{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "INPUT",
    "path": "folders/Scripts/FUNCTION/INPUT.yy",
  },
  "resourceVersion": "1.0",
  "name": "scr_function_mouse_input",
  "tags": [],
  "resourceType": "GMScript",
}