{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 129,
  "bbox_top": 0,
  "bbox_bottom": 127,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 130,
  "height": 128,
  "textureGroupId": {
    "name": "stageRoom",
    "path": "texturegroups/stageRoom",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"78a48a5d-1ffa-411c-8508-b3ca068c5066","path":"sprites/SPR_CHARACTER_HEAD_GRADE_0/SPR_CHARACTER_HEAD_GRADE_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"78a48a5d-1ffa-411c-8508-b3ca068c5066","path":"sprites/SPR_CHARACTER_HEAD_GRADE_0/SPR_CHARACTER_HEAD_GRADE_0.yy",},"LayerId":{"name":"42a3a015-3c71-44bb-a428-8c5294661ea9","path":"sprites/SPR_CHARACTER_HEAD_GRADE_0/SPR_CHARACTER_HEAD_GRADE_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_0","path":"sprites/SPR_CHARACTER_HEAD_GRADE_0/SPR_CHARACTER_HEAD_GRADE_0.yy",},"resourceVersion":"1.0","name":"78a48a5d-1ffa-411c-8508-b3ca068c5066","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5dc42cec-c913-4f41-a7d1-798bf6a4650b","path":"sprites/SPR_CHARACTER_HEAD_GRADE_0/SPR_CHARACTER_HEAD_GRADE_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5dc42cec-c913-4f41-a7d1-798bf6a4650b","path":"sprites/SPR_CHARACTER_HEAD_GRADE_0/SPR_CHARACTER_HEAD_GRADE_0.yy",},"LayerId":{"name":"42a3a015-3c71-44bb-a428-8c5294661ea9","path":"sprites/SPR_CHARACTER_HEAD_GRADE_0/SPR_CHARACTER_HEAD_GRADE_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_0","path":"sprites/SPR_CHARACTER_HEAD_GRADE_0/SPR_CHARACTER_HEAD_GRADE_0.yy",},"resourceVersion":"1.0","name":"5dc42cec-c913-4f41-a7d1-798bf6a4650b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7bc688f0-7a2c-41fa-bc43-ca9d5f705adc","path":"sprites/SPR_CHARACTER_HEAD_GRADE_0/SPR_CHARACTER_HEAD_GRADE_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7bc688f0-7a2c-41fa-bc43-ca9d5f705adc","path":"sprites/SPR_CHARACTER_HEAD_GRADE_0/SPR_CHARACTER_HEAD_GRADE_0.yy",},"LayerId":{"name":"42a3a015-3c71-44bb-a428-8c5294661ea9","path":"sprites/SPR_CHARACTER_HEAD_GRADE_0/SPR_CHARACTER_HEAD_GRADE_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_0","path":"sprites/SPR_CHARACTER_HEAD_GRADE_0/SPR_CHARACTER_HEAD_GRADE_0.yy",},"resourceVersion":"1.0","name":"7bc688f0-7a2c-41fa-bc43-ca9d5f705adc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7b6d5717-994f-4bf0-9939-58dd5bdc51e7","path":"sprites/SPR_CHARACTER_HEAD_GRADE_0/SPR_CHARACTER_HEAD_GRADE_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7b6d5717-994f-4bf0-9939-58dd5bdc51e7","path":"sprites/SPR_CHARACTER_HEAD_GRADE_0/SPR_CHARACTER_HEAD_GRADE_0.yy",},"LayerId":{"name":"42a3a015-3c71-44bb-a428-8c5294661ea9","path":"sprites/SPR_CHARACTER_HEAD_GRADE_0/SPR_CHARACTER_HEAD_GRADE_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_0","path":"sprites/SPR_CHARACTER_HEAD_GRADE_0/SPR_CHARACTER_HEAD_GRADE_0.yy",},"resourceVersion":"1.0","name":"7b6d5717-994f-4bf0-9939-58dd5bdc51e7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"30ece116-4a28-4dec-8f81-ea9d27c53c3d","path":"sprites/SPR_CHARACTER_HEAD_GRADE_0/SPR_CHARACTER_HEAD_GRADE_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"30ece116-4a28-4dec-8f81-ea9d27c53c3d","path":"sprites/SPR_CHARACTER_HEAD_GRADE_0/SPR_CHARACTER_HEAD_GRADE_0.yy",},"LayerId":{"name":"42a3a015-3c71-44bb-a428-8c5294661ea9","path":"sprites/SPR_CHARACTER_HEAD_GRADE_0/SPR_CHARACTER_HEAD_GRADE_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_0","path":"sprites/SPR_CHARACTER_HEAD_GRADE_0/SPR_CHARACTER_HEAD_GRADE_0.yy",},"resourceVersion":"1.0","name":"30ece116-4a28-4dec-8f81-ea9d27c53c3d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d56ccd90-072f-47ca-9056-f05460bdbffa","path":"sprites/SPR_CHARACTER_HEAD_GRADE_0/SPR_CHARACTER_HEAD_GRADE_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d56ccd90-072f-47ca-9056-f05460bdbffa","path":"sprites/SPR_CHARACTER_HEAD_GRADE_0/SPR_CHARACTER_HEAD_GRADE_0.yy",},"LayerId":{"name":"42a3a015-3c71-44bb-a428-8c5294661ea9","path":"sprites/SPR_CHARACTER_HEAD_GRADE_0/SPR_CHARACTER_HEAD_GRADE_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_0","path":"sprites/SPR_CHARACTER_HEAD_GRADE_0/SPR_CHARACTER_HEAD_GRADE_0.yy",},"resourceVersion":"1.0","name":"d56ccd90-072f-47ca-9056-f05460bdbffa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8c8717ba-f64f-46d3-98d5-636125233f5a","path":"sprites/SPR_CHARACTER_HEAD_GRADE_0/SPR_CHARACTER_HEAD_GRADE_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8c8717ba-f64f-46d3-98d5-636125233f5a","path":"sprites/SPR_CHARACTER_HEAD_GRADE_0/SPR_CHARACTER_HEAD_GRADE_0.yy",},"LayerId":{"name":"42a3a015-3c71-44bb-a428-8c5294661ea9","path":"sprites/SPR_CHARACTER_HEAD_GRADE_0/SPR_CHARACTER_HEAD_GRADE_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_0","path":"sprites/SPR_CHARACTER_HEAD_GRADE_0/SPR_CHARACTER_HEAD_GRADE_0.yy",},"resourceVersion":"1.0","name":"8c8717ba-f64f-46d3-98d5-636125233f5a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a66be40b-0379-4a8c-a356-28e60912d6c0","path":"sprites/SPR_CHARACTER_HEAD_GRADE_0/SPR_CHARACTER_HEAD_GRADE_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a66be40b-0379-4a8c-a356-28e60912d6c0","path":"sprites/SPR_CHARACTER_HEAD_GRADE_0/SPR_CHARACTER_HEAD_GRADE_0.yy",},"LayerId":{"name":"42a3a015-3c71-44bb-a428-8c5294661ea9","path":"sprites/SPR_CHARACTER_HEAD_GRADE_0/SPR_CHARACTER_HEAD_GRADE_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_0","path":"sprites/SPR_CHARACTER_HEAD_GRADE_0/SPR_CHARACTER_HEAD_GRADE_0.yy",},"resourceVersion":"1.0","name":"a66be40b-0379-4a8c-a356-28e60912d6c0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"14118a7e-0129-4a74-896c-559a17b10aee","path":"sprites/SPR_CHARACTER_HEAD_GRADE_0/SPR_CHARACTER_HEAD_GRADE_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"14118a7e-0129-4a74-896c-559a17b10aee","path":"sprites/SPR_CHARACTER_HEAD_GRADE_0/SPR_CHARACTER_HEAD_GRADE_0.yy",},"LayerId":{"name":"42a3a015-3c71-44bb-a428-8c5294661ea9","path":"sprites/SPR_CHARACTER_HEAD_GRADE_0/SPR_CHARACTER_HEAD_GRADE_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_0","path":"sprites/SPR_CHARACTER_HEAD_GRADE_0/SPR_CHARACTER_HEAD_GRADE_0.yy",},"resourceVersion":"1.0","name":"14118a7e-0129-4a74-896c-559a17b10aee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"44f1a8cb-cec6-49e9-9bd3-e449712d3a05","path":"sprites/SPR_CHARACTER_HEAD_GRADE_0/SPR_CHARACTER_HEAD_GRADE_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"44f1a8cb-cec6-49e9-9bd3-e449712d3a05","path":"sprites/SPR_CHARACTER_HEAD_GRADE_0/SPR_CHARACTER_HEAD_GRADE_0.yy",},"LayerId":{"name":"42a3a015-3c71-44bb-a428-8c5294661ea9","path":"sprites/SPR_CHARACTER_HEAD_GRADE_0/SPR_CHARACTER_HEAD_GRADE_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_0","path":"sprites/SPR_CHARACTER_HEAD_GRADE_0/SPR_CHARACTER_HEAD_GRADE_0.yy",},"resourceVersion":"1.0","name":"44f1a8cb-cec6-49e9-9bd3-e449712d3a05","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6a5b5b2c-5b6b-43cd-b948-77502cc0067c","path":"sprites/SPR_CHARACTER_HEAD_GRADE_0/SPR_CHARACTER_HEAD_GRADE_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6a5b5b2c-5b6b-43cd-b948-77502cc0067c","path":"sprites/SPR_CHARACTER_HEAD_GRADE_0/SPR_CHARACTER_HEAD_GRADE_0.yy",},"LayerId":{"name":"42a3a015-3c71-44bb-a428-8c5294661ea9","path":"sprites/SPR_CHARACTER_HEAD_GRADE_0/SPR_CHARACTER_HEAD_GRADE_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_0","path":"sprites/SPR_CHARACTER_HEAD_GRADE_0/SPR_CHARACTER_HEAD_GRADE_0.yy",},"resourceVersion":"1.0","name":"6a5b5b2c-5b6b-43cd-b948-77502cc0067c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SPR_CHARACTER_HEAD_GRADE_0","path":"sprites/SPR_CHARACTER_HEAD_GRADE_0/SPR_CHARACTER_HEAD_GRADE_0.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 11.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ef22dc55-0d96-4e0f-84af-08928ab4a093","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"78a48a5d-1ffa-411c-8508-b3ca068c5066","path":"sprites/SPR_CHARACTER_HEAD_GRADE_0/SPR_CHARACTER_HEAD_GRADE_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f14d2b8c-3493-453e-a5c5-b6483e2f9ea6","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5dc42cec-c913-4f41-a7d1-798bf6a4650b","path":"sprites/SPR_CHARACTER_HEAD_GRADE_0/SPR_CHARACTER_HEAD_GRADE_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b6f00911-9547-4128-8b74-374e1f82d295","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7bc688f0-7a2c-41fa-bc43-ca9d5f705adc","path":"sprites/SPR_CHARACTER_HEAD_GRADE_0/SPR_CHARACTER_HEAD_GRADE_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"14ae371d-4ef9-4bb9-8be3-83ec48351939","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7b6d5717-994f-4bf0-9939-58dd5bdc51e7","path":"sprites/SPR_CHARACTER_HEAD_GRADE_0/SPR_CHARACTER_HEAD_GRADE_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ea643fe5-fa7a-470a-afd9-0612a4ff9bca","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"30ece116-4a28-4dec-8f81-ea9d27c53c3d","path":"sprites/SPR_CHARACTER_HEAD_GRADE_0/SPR_CHARACTER_HEAD_GRADE_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"16ee0f00-53a8-4d54-9a17-1688f9119295","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d56ccd90-072f-47ca-9056-f05460bdbffa","path":"sprites/SPR_CHARACTER_HEAD_GRADE_0/SPR_CHARACTER_HEAD_GRADE_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"92f10298-8c4c-4ff7-ab78-25f54c1bb294","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8c8717ba-f64f-46d3-98d5-636125233f5a","path":"sprites/SPR_CHARACTER_HEAD_GRADE_0/SPR_CHARACTER_HEAD_GRADE_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"044d55f0-ac8d-4ba1-9ef5-b17825291b05","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a66be40b-0379-4a8c-a356-28e60912d6c0","path":"sprites/SPR_CHARACTER_HEAD_GRADE_0/SPR_CHARACTER_HEAD_GRADE_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e479b6c1-4f95-4df5-ac18-33c1a115a7d6","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"14118a7e-0129-4a74-896c-559a17b10aee","path":"sprites/SPR_CHARACTER_HEAD_GRADE_0/SPR_CHARACTER_HEAD_GRADE_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"68464172-41e6-4dca-891c-a7e1f04096d8","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"44f1a8cb-cec6-49e9-9bd3-e449712d3a05","path":"sprites/SPR_CHARACTER_HEAD_GRADE_0/SPR_CHARACTER_HEAD_GRADE_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"df841c03-d4e8-4867-ad29-1c5a5cc553e1","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6a5b5b2c-5b6b-43cd-b948-77502cc0067c","path":"sprites/SPR_CHARACTER_HEAD_GRADE_0/SPR_CHARACTER_HEAD_GRADE_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 65,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SPR_CHARACTER_HEAD_GRADE_0","path":"sprites/SPR_CHARACTER_HEAD_GRADE_0/SPR_CHARACTER_HEAD_GRADE_0.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"42a3a015-3c71-44bb-a428-8c5294661ea9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GRADE_0",
    "path": "folders/Sprites/CHARACTER/PLAYER/GRADE_0.yy",
  },
  "resourceVersion": "1.0",
  "name": "SPR_CHARACTER_HEAD_GRADE_0",
  "tags": [],
  "resourceType": "GMSprite",
}