{
  "spriteId": {
    "name": "spr_room_stage_avatar_frame",
    "path": "sprites/spr_room_stage_avatar_frame/spr_room_stage_avatar_frame.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "obj_room_stage_bottom_gui_character",
    "path": "objects/obj_room_stage_bottom_gui_character/obj_room_stage_bottom_gui_character.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":64,"eventType":8,"collisionObjectId":null,"parent":{"name":"obj_room_stage_character_slot","path":"objects/obj_room_stage_character_slot/obj_room_stage_character_slot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"obj_room_stage_character_slot","path":"objects/obj_room_stage_character_slot/obj_room_stage_character_slot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":12,"collisionObjectId":null,"parent":{"name":"obj_room_stage_character_slot","path":"objects/obj_room_stage_character_slot/obj_room_stage_character_slot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":10,"eventType":7,"collisionObjectId":null,"parent":{"name":"obj_room_stage_character_slot","path":"objects/obj_room_stage_character_slot/obj_room_stage_character_slot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":8,"collisionObjectId":null,"parent":{"name":"obj_room_stage_character_slot","path":"objects/obj_room_stage_character_slot/obj_room_stage_character_slot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"obj_room_stage_character_slot","path":"objects/obj_room_stage_character_slot/obj_room_stage_character_slot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "character",
    "path": "folders/Objects/ROOM/STAGE/GUI/BOTTOM_GUI/character.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_room_stage_character_slot",
  "tags": [],
  "resourceType": "GMObject",
}