{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "CLOUD_FUNCTION",
    "path": "folders/Scripts/FIREBASE/CLOUD_FUNCTION.yy",
  },
  "resourceVersion": "1.0",
  "name": "scr_firebase_cloud_function",
  "tags": [],
  "resourceType": "GMScript",
}