{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Epilogue Black",
  "styleName": "Black",
  "size": 14.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "stageRoom",
    "path": "texturegroups/stageRoom",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":5,"h":21,"character":32,"shift":5,"offset":0,},
    "46": {"x":29,"y":48,"w":4,"h":21,"character":46,"shift":6,"offset":1,},
    "48": {"x":35,"y":48,"w":11,"h":21,"character":48,"shift":12,"offset":0,},
    "49": {"x":48,"y":48,"w":8,"h":21,"character":49,"shift":9,"offset":0,},
    "50": {"x":58,"y":48,"w":12,"h":21,"character":50,"shift":12,"offset":0,},
    "51": {"x":72,"y":48,"w":12,"h":21,"character":51,"shift":12,"offset":0,},
    "52": {"x":86,"y":48,"w":12,"h":21,"character":52,"shift":12,"offset":0,},
    "53": {"x":100,"y":48,"w":12,"h":21,"character":53,"shift":12,"offset":0,},
    "54": {"x":2,"y":71,"w":12,"h":21,"character":54,"shift":12,"offset":0,},
    "55": {"x":16,"y":71,"w":11,"h":21,"character":55,"shift":11,"offset":0,},
    "56": {"x":29,"y":71,"w":11,"h":21,"character":56,"shift":13,"offset":1,},
    "57": {"x":42,"y":71,"w":12,"h":21,"character":57,"shift":12,"offset":0,},
    "76": {"x":56,"y":71,"w":9,"h":21,"character":76,"shift":10,"offset":1,},
    "97": {"x":67,"y":71,"w":12,"h":21,"character":97,"shift":12,"offset":0,},
    "98": {"x":81,"y":71,"w":13,"h":21,"character":98,"shift":13,"offset":0,},
    "99": {"x":96,"y":71,"w":12,"h":21,"character":99,"shift":12,"offset":0,},
    "100": {"x":110,"y":71,"w":12,"h":21,"character":100,"shift":13,"offset":0,},
    "101": {"x":2,"y":94,"w":12,"h":21,"character":101,"shift":12,"offset":0,},
    "102": {"x":18,"y":48,"w":9,"h":21,"character":102,"shift":9,"offset":0,},
    "103": {"x":2,"y":48,"w":14,"h":21,"character":103,"shift":12,"offset":-1,},
    "104": {"x":110,"y":25,"w":12,"h":21,"character":104,"shift":12,"offset":0,},
    "105": {"x":101,"y":2,"w":5,"h":21,"character":105,"shift":5,"offset":0,},
    "106": {"x":9,"y":2,"w":7,"h":21,"character":106,"shift":5,"offset":-2,},
    "107": {"x":18,"y":2,"w":12,"h":21,"character":107,"shift":11,"offset":0,},
    "108": {"x":32,"y":2,"w":4,"h":21,"character":108,"shift":6,"offset":1,},
    "109": {"x":38,"y":2,"w":18,"h":21,"character":109,"shift":18,"offset":0,},
    "110": {"x":58,"y":2,"w":12,"h":21,"character":110,"shift":12,"offset":0,},
    "111": {"x":72,"y":2,"w":12,"h":21,"character":111,"shift":12,"offset":0,},
    "112": {"x":86,"y":2,"w":13,"h":21,"character":112,"shift":13,"offset":0,},
    "113": {"x":108,"y":2,"w":12,"h":21,"character":113,"shift":13,"offset":0,},
    "114": {"x":99,"y":25,"w":9,"h":21,"character":114,"shift":9,"offset":0,},
    "115": {"x":2,"y":25,"w":11,"h":21,"character":115,"shift":11,"offset":0,},
    "116": {"x":15,"y":25,"w":9,"h":21,"character":116,"shift":9,"offset":0,},
    "117": {"x":26,"y":25,"w":12,"h":21,"character":117,"shift":12,"offset":0,},
    "118": {"x":40,"y":25,"w":11,"h":21,"character":118,"shift":11,"offset":0,},
    "119": {"x":53,"y":25,"w":16,"h":21,"character":119,"shift":16,"offset":0,},
    "120": {"x":71,"y":25,"w":13,"h":21,"character":120,"shift":12,"offset":-1,},
    "121": {"x":86,"y":25,"w":11,"h":21,"character":121,"shift":11,"offset":0,},
    "122": {"x":16,"y":94,"w":10,"h":21,"character":122,"shift":10,"offset":0,},
    "9647": {"x":28,"y":94,"w":12,"h":21,"character":9647,"shift":18,"offset":3,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":46,"upper":46,},
    {"lower":48,"upper":57,},
    {"lower":76,"upper":76,},
    {"lower":97,"upper":122,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "font_character_update_price",
  "tags": [],
  "resourceType": "GMFont",
}