{
  "spriteId": {
    "name": "spr_utility_show_message",
    "path": "sprites/spr_utility_show_message/spr_utility_show_message.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 0,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"obj_utility_window_popup_message","path":"objects/obj_utility_window_popup_message/obj_utility_window_popup_message.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":2,"collisionObjectId":null,"parent":{"name":"obj_utility_window_popup_message","path":"objects/obj_utility_window_popup_message/obj_utility_window_popup_message.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"obj_utility_window_popup_message","path":"objects/obj_utility_window_popup_message/obj_utility_window_popup_message.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":7,"collisionObjectId":null,"parent":{"name":"obj_utility_window_popup_message","path":"objects/obj_utility_window_popup_message/obj_utility_window_popup_message.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":64,"eventType":8,"collisionObjectId":null,"parent":{"name":"obj_utility_window_popup_message","path":"objects/obj_utility_window_popup_message/obj_utility_window_popup_message.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":8,"collisionObjectId":null,"parent":{"name":"obj_utility_window_popup_message","path":"objects/obj_utility_window_popup_message/obj_utility_window_popup_message.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "MESSAGE",
    "path": "folders/Objects/UTILITY/POPUP/MESSAGE.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_utility_window_popup_message",
  "tags": [],
  "resourceType": "GMObject",
}