{
  "ConfigValues": {
    "pc": {"textureGroupId":"{\"name\":\"stageRoom\",\"path\":\"texturegroups/stageRoom\"}",},
  },
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Epilogue Black",
  "styleName": "Black",
  "size": 16.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\r\n0123456789 .,<>\"'&!?Aa\r\nthe quick brown fox jumps over the lazy dog\r\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\r\nDefaulta character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "stageRoom",
    "path": "texturegroups/stageRoom",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":5,"h":24,"character":32,"shift":5,"offset":0,},
    "43": {"x":46,"y":28,"w":10,"h":24,"character":43,"shift":14,"offset":2,},
    "46": {"x":58,"y":28,"w":5,"h":24,"character":46,"shift":7,"offset":1,},
    "48": {"x":65,"y":28,"w":13,"h":24,"character":48,"shift":13,"offset":0,},
    "49": {"x":80,"y":28,"w":8,"h":24,"character":49,"shift":10,"offset":1,},
    "50": {"x":90,"y":28,"w":13,"h":24,"character":50,"shift":14,"offset":0,},
    "51": {"x":105,"y":28,"w":13,"h":24,"character":51,"shift":14,"offset":0,},
    "52": {"x":120,"y":28,"w":14,"h":24,"character":52,"shift":14,"offset":0,},
    "53": {"x":136,"y":28,"w":13,"h":24,"character":53,"shift":14,"offset":0,},
    "54": {"x":151,"y":28,"w":12,"h":24,"character":54,"shift":14,"offset":1,},
    "55": {"x":165,"y":28,"w":12,"h":24,"character":55,"shift":12,"offset":0,},
    "56": {"x":179,"y":28,"w":13,"h":24,"character":56,"shift":15,"offset":1,},
    "57": {"x":194,"y":28,"w":13,"h":24,"character":57,"shift":14,"offset":0,},
    "97": {"x":209,"y":28,"w":14,"h":24,"character":97,"shift":14,"offset":0,},
    "98": {"x":225,"y":28,"w":14,"h":24,"character":98,"shift":15,"offset":1,},
    "99": {"x":2,"y":54,"w":14,"h":24,"character":99,"shift":14,"offset":0,},
    "100": {"x":18,"y":54,"w":14,"h":24,"character":100,"shift":15,"offset":0,},
    "101": {"x":34,"y":54,"w":14,"h":24,"character":101,"shift":14,"offset":0,},
    "102": {"x":34,"y":28,"w":10,"h":24,"character":102,"shift":10,"offset":0,},
    "103": {"x":17,"y":28,"w":15,"h":24,"character":103,"shift":14,"offset":-1,},
    "104": {"x":2,"y":28,"w":13,"h":24,"character":104,"shift":14,"offset":1,},
    "105": {"x":109,"y":2,"w":6,"h":24,"character":105,"shift":6,"offset":0,},
    "106": {"x":9,"y":2,"w":8,"h":24,"character":106,"shift":6,"offset":-2,},
    "107": {"x":19,"y":2,"w":13,"h":24,"character":107,"shift":13,"offset":1,},
    "108": {"x":34,"y":2,"w":5,"h":24,"character":108,"shift":7,"offset":1,},
    "109": {"x":41,"y":2,"w":19,"h":24,"character":109,"shift":21,"offset":1,},
    "110": {"x":62,"y":2,"w":13,"h":24,"character":110,"shift":14,"offset":1,},
    "111": {"x":77,"y":2,"w":14,"h":24,"character":111,"shift":14,"offset":0,},
    "112": {"x":93,"y":2,"w":14,"h":24,"character":112,"shift":15,"offset":1,},
    "113": {"x":117,"y":2,"w":14,"h":24,"character":113,"shift":15,"offset":0,},
    "114": {"x":243,"y":2,"w":10,"h":24,"character":114,"shift":11,"offset":1,},
    "115": {"x":133,"y":2,"w":12,"h":24,"character":115,"shift":12,"offset":0,},
    "116": {"x":147,"y":2,"w":11,"h":24,"character":116,"shift":11,"offset":0,},
    "117": {"x":160,"y":2,"w":13,"h":24,"character":117,"shift":14,"offset":1,},
    "118": {"x":175,"y":2,"w":13,"h":24,"character":118,"shift":12,"offset":0,},
    "119": {"x":190,"y":2,"w":19,"h":24,"character":119,"shift":18,"offset":0,},
    "120": {"x":211,"y":2,"w":15,"h":24,"character":120,"shift":13,"offset":-1,},
    "121": {"x":228,"y":2,"w":13,"h":24,"character":121,"shift":13,"offset":0,},
    "122": {"x":50,"y":54,"w":11,"h":24,"character":122,"shift":11,"offset":0,},
    "9647": {"x":63,"y":54,"w":13,"h":24,"character":9647,"shift":20,"offset":4,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":43,"upper":43,},
    {"lower":46,"upper":46,},
    {"lower":48,"upper":57,},
    {"lower":97,"upper":122,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "font_stage_resource",
  "tags": [],
  "resourceType": "GMFont",
}