{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Epilogue Black",
  "styleName": "Black",
  "size": 18.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\r\n0123456789 .,<>\"'&!?Aa\r\nthe quick brown fox jumps over the lazy dog\r\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\r\nDefaulta character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "stageRoom",
    "path": "texturegroups/stageRoom",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":6,"h":27,"character":32,"shift":6,"offset":0,},
    "43": {"x":81,"y":31,"w":10,"h":27,"character":43,"shift":16,"offset":3,},
    "46": {"x":93,"y":31,"w":6,"h":27,"character":46,"shift":8,"offset":1,},
    "48": {"x":101,"y":31,"w":15,"h":27,"character":48,"shift":15,"offset":0,},
    "49": {"x":118,"y":31,"w":9,"h":27,"character":49,"shift":12,"offset":1,},
    "50": {"x":129,"y":31,"w":15,"h":27,"character":50,"shift":16,"offset":0,},
    "51": {"x":146,"y":31,"w":15,"h":27,"character":51,"shift":16,"offset":0,},
    "52": {"x":163,"y":31,"w":15,"h":27,"character":52,"shift":15,"offset":0,},
    "53": {"x":180,"y":31,"w":15,"h":27,"character":53,"shift":15,"offset":0,},
    "54": {"x":197,"y":31,"w":14,"h":27,"character":54,"shift":16,"offset":1,},
    "55": {"x":213,"y":31,"w":14,"h":27,"character":55,"shift":14,"offset":0,},
    "56": {"x":229,"y":31,"w":15,"h":27,"character":56,"shift":16,"offset":1,},
    "57": {"x":2,"y":60,"w":15,"h":27,"character":57,"shift":15,"offset":0,},
    "97": {"x":19,"y":60,"w":16,"h":27,"character":97,"shift":15,"offset":0,},
    "98": {"x":37,"y":60,"w":15,"h":27,"character":98,"shift":16,"offset":1,},
    "99": {"x":54,"y":60,"w":15,"h":27,"character":99,"shift":15,"offset":0,},
    "100": {"x":71,"y":60,"w":16,"h":27,"character":100,"shift":16,"offset":0,},
    "101": {"x":89,"y":60,"w":16,"h":27,"character":101,"shift":16,"offset":0,},
    "102": {"x":67,"y":31,"w":12,"h":27,"character":102,"shift":11,"offset":0,},
    "103": {"x":48,"y":31,"w":17,"h":27,"character":103,"shift":15,"offset":-1,},
    "104": {"x":32,"y":31,"w":14,"h":27,"character":104,"shift":16,"offset":1,},
    "105": {"x":120,"y":2,"w":6,"h":27,"character":105,"shift":7,"offset":0,},
    "106": {"x":10,"y":2,"w":9,"h":27,"character":106,"shift":7,"offset":-2,},
    "107": {"x":21,"y":2,"w":14,"h":27,"character":107,"shift":15,"offset":1,},
    "108": {"x":37,"y":2,"w":6,"h":27,"character":108,"shift":7,"offset":1,},
    "109": {"x":45,"y":2,"w":22,"h":27,"character":109,"shift":23,"offset":1,},
    "110": {"x":69,"y":2,"w":14,"h":27,"character":110,"shift":16,"offset":1,},
    "111": {"x":85,"y":2,"w":16,"h":27,"character":111,"shift":16,"offset":0,},
    "112": {"x":103,"y":2,"w":15,"h":27,"character":112,"shift":16,"offset":1,},
    "113": {"x":128,"y":2,"w":16,"h":27,"character":113,"shift":16,"offset":0,},
    "114": {"x":19,"y":31,"w":11,"h":27,"character":114,"shift":12,"offset":1,},
    "115": {"x":146,"y":2,"w":14,"h":27,"character":115,"shift":14,"offset":0,},
    "116": {"x":162,"y":2,"w":12,"h":27,"character":116,"shift":12,"offset":0,},
    "117": {"x":176,"y":2,"w":14,"h":27,"character":117,"shift":16,"offset":1,},
    "118": {"x":192,"y":2,"w":14,"h":27,"character":118,"shift":14,"offset":0,},
    "119": {"x":208,"y":2,"w":21,"h":27,"character":119,"shift":21,"offset":0,},
    "120": {"x":231,"y":2,"w":16,"h":27,"character":120,"shift":15,"offset":-1,},
    "121": {"x":2,"y":31,"w":15,"h":27,"character":121,"shift":14,"offset":0,},
    "122": {"x":107,"y":60,"w":13,"h":27,"character":122,"shift":13,"offset":0,},
    "9647": {"x":122,"y":60,"w":15,"h":27,"character":9647,"shift":23,"offset":4,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":43,"upper":43,},
    {"lower":46,"upper":46,},
    {"lower":48,"upper":57,},
    {"lower":97,"upper":122,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "font_stage_resource",
  "tags": [],
  "resourceType": "GMFont",
}