{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Montserrat Black",
  "styleName": "Black",
  "size": 24.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":10,"h":39,"character":32,"shift":10,"offset":0,},
    "48": {"x":257,"y":43,"w":22,"h":39,"character":48,"shift":22,"offset":0,},
    "49": {"x":281,"y":43,"w":12,"h":39,"character":49,"shift":13,"offset":0,},
    "50": {"x":295,"y":43,"w":20,"h":39,"character":50,"shift":19,"offset":-1,},
    "51": {"x":317,"y":43,"w":20,"h":39,"character":51,"shift":20,"offset":-1,},
    "52": {"x":339,"y":43,"w":23,"h":39,"character":52,"shift":23,"offset":0,},
    "53": {"x":364,"y":43,"w":20,"h":39,"character":53,"shift":20,"offset":0,},
    "54": {"x":386,"y":43,"w":21,"h":39,"character":54,"shift":21,"offset":0,},
    "55": {"x":409,"y":43,"w":20,"h":39,"character":55,"shift":21,"offset":0,},
    "56": {"x":431,"y":43,"w":21,"h":39,"character":56,"shift":22,"offset":0,},
    "57": {"x":454,"y":43,"w":21,"h":39,"character":57,"shift":21,"offset":0,},
    "65": {"x":477,"y":43,"w":28,"h":39,"character":65,"shift":26,"offset":-1,},
    "66": {"x":2,"y":84,"w":23,"h":39,"character":66,"shift":25,"offset":1,},
    "67": {"x":27,"y":84,"w":24,"h":39,"character":67,"shift":24,"offset":0,},
    "68": {"x":53,"y":84,"w":25,"h":39,"character":68,"shift":26,"offset":1,},
    "69": {"x":80,"y":84,"w":20,"h":39,"character":69,"shift":22,"offset":1,},
    "70": {"x":102,"y":84,"w":20,"h":39,"character":70,"shift":21,"offset":1,},
    "71": {"x":124,"y":84,"w":24,"h":39,"character":71,"shift":25,"offset":0,},
    "72": {"x":150,"y":84,"w":23,"h":39,"character":72,"shift":26,"offset":1,},
    "73": {"x":175,"y":84,"w":9,"h":39,"character":73,"shift":11,"offset":1,},
    "74": {"x":186,"y":84,"w":18,"h":39,"character":74,"shift":18,"offset":-1,},
    "75": {"x":206,"y":84,"w":25,"h":39,"character":75,"shift":24,"offset":1,},
    "76": {"x":233,"y":84,"w":19,"h":39,"character":76,"shift":20,"offset":1,},
    "77": {"x":254,"y":84,"w":28,"h":39,"character":77,"shift":31,"offset":1,},
    "78": {"x":284,"y":84,"w":23,"h":39,"character":78,"shift":26,"offset":1,},
    "79": {"x":309,"y":84,"w":27,"h":39,"character":79,"shift":27,"offset":0,},
    "80": {"x":338,"y":84,"w":22,"h":39,"character":80,"shift":24,"offset":1,},
    "81": {"x":362,"y":84,"w":28,"h":39,"character":81,"shift":27,"offset":0,},
    "82": {"x":392,"y":84,"w":23,"h":39,"character":82,"shift":24,"offset":1,},
    "83": {"x":417,"y":84,"w":21,"h":39,"character":83,"shift":21,"offset":0,},
    "84": {"x":234,"y":43,"w":21,"h":39,"character":84,"shift":21,"offset":0,},
    "85": {"x":209,"y":43,"w":23,"h":39,"character":85,"shift":25,"offset":1,},
    "86": {"x":180,"y":43,"w":27,"h":39,"character":86,"shift":25,"offset":-1,},
    "87": {"x":295,"y":2,"w":39,"h":39,"character":87,"shift":39,"offset":0,},
    "88": {"x":14,"y":2,"w":26,"h":39,"character":88,"shift":24,"offset":-1,},
    "89": {"x":42,"y":2,"w":25,"h":39,"character":89,"shift":23,"offset":-1,},
    "90": {"x":69,"y":2,"w":21,"h":39,"character":90,"shift":22,"offset":1,},
    "97": {"x":92,"y":2,"w":19,"h":39,"character":97,"shift":20,"offset":0,},
    "98": {"x":113,"y":2,"w":21,"h":39,"character":98,"shift":22,"offset":1,},
    "99": {"x":136,"y":2,"w":20,"h":39,"character":99,"shift":20,"offset":0,},
    "100": {"x":158,"y":2,"w":21,"h":39,"character":100,"shift":23,"offset":0,},
    "101": {"x":181,"y":2,"w":21,"h":39,"character":101,"shift":21,"offset":0,},
    "102": {"x":204,"y":2,"w":15,"h":39,"character":102,"shift":14,"offset":0,},
    "103": {"x":221,"y":2,"w":22,"h":39,"character":103,"shift":23,"offset":0,},
    "104": {"x":245,"y":2,"w":20,"h":39,"character":104,"shift":22,"offset":1,},
    "105": {"x":267,"y":2,"w":10,"h":39,"character":105,"shift":10,"offset":0,},
    "106": {"x":279,"y":2,"w":14,"h":39,"character":106,"shift":11,"offset":-4,},
    "107": {"x":336,"y":2,"w":22,"h":39,"character":107,"shift":23,"offset":1,},
    "108": {"x":170,"y":43,"w":8,"h":39,"character":108,"shift":10,"offset":1,},
    "109": {"x":360,"y":2,"w":31,"h":39,"character":109,"shift":33,"offset":1,},
    "110": {"x":393,"y":2,"w":20,"h":39,"character":110,"shift":22,"offset":1,},
    "111": {"x":415,"y":2,"w":22,"h":39,"character":111,"shift":22,"offset":0,},
    "112": {"x":439,"y":2,"w":21,"h":39,"character":112,"shift":22,"offset":1,},
    "113": {"x":462,"y":2,"w":21,"h":39,"character":113,"shift":22,"offset":0,},
    "114": {"x":485,"y":2,"w":14,"h":39,"character":114,"shift":15,"offset":1,},
    "115": {"x":2,"y":43,"w":18,"h":39,"character":115,"shift":18,"offset":0,},
    "116": {"x":22,"y":43,"w":15,"h":39,"character":116,"shift":15,"offset":0,},
    "117": {"x":39,"y":43,"w":20,"h":39,"character":117,"shift":22,"offset":1,},
    "118": {"x":61,"y":43,"w":23,"h":39,"character":118,"shift":21,"offset":-1,},
    "119": {"x":86,"y":43,"w":33,"h":39,"character":119,"shift":31,"offset":-1,},
    "120": {"x":121,"y":43,"w":22,"h":39,"character":120,"shift":21,"offset":-1,},
    "121": {"x":145,"y":43,"w":23,"h":39,"character":121,"shift":21,"offset":-1,},
    "122": {"x":440,"y":84,"w":18,"h":39,"character":122,"shift":18,"offset":0,},
    "9647": {"x":460,"y":84,"w":19,"h":39,"character":9647,"shift":31,"offset":6,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":48,"upper":57,},
    {"lower":65,"upper":90,},
    {"lower":97,"upper":122,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "font_default_damage",
  "tags": [],
  "resourceType": "GMFont",
}