{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 2,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 141,
  "bbox_top": 0,
  "bbox_bottom": 122,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 148,
  "height": 131,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"19c10fe7-9390-4fa7-86ee-0e0f577a4efd","path":"sprites/SPR_CHARACTER_GRADE_4_12/SPR_CHARACTER_GRADE_4_12.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"19c10fe7-9390-4fa7-86ee-0e0f577a4efd","path":"sprites/SPR_CHARACTER_GRADE_4_12/SPR_CHARACTER_GRADE_4_12.yy",},"LayerId":{"name":"926e212e-c8cd-40d7-981c-7e4f636203e4","path":"sprites/SPR_CHARACTER_GRADE_4_12/SPR_CHARACTER_GRADE_4_12.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_GRADE_4_12","path":"sprites/SPR_CHARACTER_GRADE_4_12/SPR_CHARACTER_GRADE_4_12.yy",},"resourceVersion":"1.0","name":"19c10fe7-9390-4fa7-86ee-0e0f577a4efd","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SPR_CHARACTER_GRADE_4_12","path":"sprites/SPR_CHARACTER_GRADE_4_12/SPR_CHARACTER_GRADE_4_12.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0b1d823d-6fd2-4619-8e8f-1844e94e4cd5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"19c10fe7-9390-4fa7-86ee-0e0f577a4efd","path":"sprites/SPR_CHARACTER_GRADE_4_12/SPR_CHARACTER_GRADE_4_12.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 50,
    "yorigin": 122,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SPR_CHARACTER_GRADE_4_12","path":"sprites/SPR_CHARACTER_GRADE_4_12/SPR_CHARACTER_GRADE_4_12.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"926e212e-c8cd-40d7-981c-7e4f636203e4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GRADE_4",
    "path": "folders/Sprites/CHARACTER/PLAYER/GRADE_4.yy",
  },
  "resourceVersion": "1.0",
  "name": "SPR_CHARACTER_GRADE_4_12",
  "tags": [],
  "resourceType": "GMSprite",
}