{
  "spriteId": null,
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "obj_menu_character_recovery_parent",
    "path": "objects/obj_menu_character_recovery_parent/obj_menu_character_recovery_parent.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "RECOVERY",
    "path": "folders/Objects/ROOM/INVENTORY/CHARACTER/RECOVERY.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_menu_character_recovery_child_parent",
  "tags": [],
  "resourceType": "GMObject",
}