{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 2,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 158,
  "bbox_top": 2,
  "bbox_bottom": 159,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 164,
  "height": 160,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"18cd09a2-bc71-4a8f-ab7a-f16c20427018","path":"sprites/SPR_CHARACTER_GRADE_4_4/SPR_CHARACTER_GRADE_4_4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"18cd09a2-bc71-4a8f-ab7a-f16c20427018","path":"sprites/SPR_CHARACTER_GRADE_4_4/SPR_CHARACTER_GRADE_4_4.yy",},"LayerId":{"name":"8f78f233-d30a-4034-ab7d-c9fd3d758797","path":"sprites/SPR_CHARACTER_GRADE_4_4/SPR_CHARACTER_GRADE_4_4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_GRADE_4_4","path":"sprites/SPR_CHARACTER_GRADE_4_4/SPR_CHARACTER_GRADE_4_4.yy",},"resourceVersion":"1.0","name":"18cd09a2-bc71-4a8f-ab7a-f16c20427018","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SPR_CHARACTER_GRADE_4_4","path":"sprites/SPR_CHARACTER_GRADE_4_4/SPR_CHARACTER_GRADE_4_4.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0c4832af-1ac9-4f2f-8dbc-a956a0848b79","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"18cd09a2-bc71-4a8f-ab7a-f16c20427018","path":"sprites/SPR_CHARACTER_GRADE_4_4/SPR_CHARACTER_GRADE_4_4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 70,
    "yorigin": 158,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SPR_CHARACTER_GRADE_4_4","path":"sprites/SPR_CHARACTER_GRADE_4_4/SPR_CHARACTER_GRADE_4_4.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8f78f233-d30a-4034-ab7d-c9fd3d758797","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GRADE_4",
    "path": "folders/Sprites/CHARACTER/PLAYER/GRADE_4.yy",
  },
  "resourceVersion": "1.0",
  "name": "SPR_CHARACTER_GRADE_4_4",
  "tags": [],
  "resourceType": "GMSprite",
}