{
  "ConfigValues": {
    "pc": {"textureGroupId":"{\"name\":\"stageRoom\",\"path\":\"texturegroups/stageRoom\"}",},
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 1279,
  "bbox_top": 0,
  "bbox_bottom": 40,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 1280,
  "height": 41,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5a83ecb0-f4ab-4ad4-af2b-5f1add730860","path":"sprites/spr_stage_bottom_hud_bar/spr_stage_bottom_hud_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5a83ecb0-f4ab-4ad4-af2b-5f1add730860","path":"sprites/spr_stage_bottom_hud_bar/spr_stage_bottom_hud_bar.yy",},"LayerId":{"name":"7ab23281-de51-4784-89e6-cbe5ba6ff4c3","path":"sprites/spr_stage_bottom_hud_bar/spr_stage_bottom_hud_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_stage_bottom_hud_bar","path":"sprites/spr_stage_bottom_hud_bar/spr_stage_bottom_hud_bar.yy",},"resourceVersion":"1.0","name":"5a83ecb0-f4ab-4ad4-af2b-5f1add730860","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_stage_bottom_hud_bar","path":"sprites/spr_stage_bottom_hud_bar/spr_stage_bottom_hud_bar.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2b0243e0-5ae2-406d-83f5-0c72d68fe0e7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5a83ecb0-f4ab-4ad4-af2b-5f1add730860","path":"sprites/spr_stage_bottom_hud_bar/spr_stage_bottom_hud_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_stage_bottom_hud_bar","path":"sprites/spr_stage_bottom_hud_bar/spr_stage_bottom_hud_bar.yy",},
    "resourceVersion": "1.3",
    "name": "spr_stage_bottom_hud_bar",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7ab23281-de51-4784-89e6-cbe5ba6ff4c3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "BOTTOM_HUD",
    "path": "folders/Sprites/ROOM/STAGE/BOTTOM_HUD.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_stage_bottom_hud_bar",
  "tags": [],
  "resourceType": "GMSprite",
}