{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 95,
  "bbox_top": 0,
  "bbox_bottom": 219,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 96,
  "height": 220,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"93768f00-0848-45e5-aa18-bd7e19e9edd4","path":"sprites/SPR_WEAPON_GRADE_6_0/SPR_WEAPON_GRADE_6_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"93768f00-0848-45e5-aa18-bd7e19e9edd4","path":"sprites/SPR_WEAPON_GRADE_6_0/SPR_WEAPON_GRADE_6_0.yy",},"LayerId":{"name":"34dff636-9788-4df4-afa6-2da389586a16","path":"sprites/SPR_WEAPON_GRADE_6_0/SPR_WEAPON_GRADE_6_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_WEAPON_GRADE_6_0","path":"sprites/SPR_WEAPON_GRADE_6_0/SPR_WEAPON_GRADE_6_0.yy",},"resourceVersion":"1.0","name":"93768f00-0848-45e5-aa18-bd7e19e9edd4","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SPR_WEAPON_GRADE_6_0","path":"sprites/SPR_WEAPON_GRADE_6_0/SPR_WEAPON_GRADE_6_0.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3494622d-96c5-44b5-9be0-ca13fd5b4684","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"93768f00-0848-45e5-aa18-bd7e19e9edd4","path":"sprites/SPR_WEAPON_GRADE_6_0/SPR_WEAPON_GRADE_6_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 49,
    "yorigin": 187,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SPR_WEAPON_GRADE_6_0","path":"sprites/SPR_WEAPON_GRADE_6_0/SPR_WEAPON_GRADE_6_0.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"34dff636-9788-4df4-afa6-2da389586a16","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GRADE_6",
    "path": "folders/Sprites/CHARACTER/WEAPON/GRADE_6.yy",
  },
  "resourceVersion": "1.0",
  "name": "SPR_WEAPON_GRADE_6_0",
  "tags": [],
  "resourceType": "GMSprite",
}