{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Functions",
    "path": "folders/Scripts/Scroll Kaguva/Functions.yy",
  },
  "resourceVersion": "1.0",
  "name": "Scroll_getStep",
  "tags": [],
  "resourceType": "GMScript",
}