{
  "spriteId": {
    "name": "spr_character_inventory_frame",
    "path": "sprites/spr_character_inventory_frame/spr_character_inventory_frame.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "obj_rm_character_inventory_parent_item",
    "path": "objects/obj_rm_character_inventory_parent_item/obj_rm_character_inventory_parent_item.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":8,"collisionObjectId":null,"parent":{"name":"obj_rm_character_inventory_item","path":"objects/obj_rm_character_inventory_item/obj_rm_character_inventory_item.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"obj_rm_character_inventory_item","path":"objects/obj_rm_character_inventory_item/obj_rm_character_inventory_item.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"obj_rm_character_inventory_item","path":"objects/obj_rm_character_inventory_item/obj_rm_character_inventory_item.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "INVENTORY",
    "path": "folders/Objects/ROOM/INVENTORY/CHARACTER/INVENTORY.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_rm_character_inventory_item",
  "tags": [],
  "resourceType": "GMObject",
}