{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 2,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 198,
  "bbox_top": 0,
  "bbox_bottom": 131,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 219,
  "height": 132,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b3fed113-2815-4c4e-a1e8-1741c3188cb3","path":"sprites/SPR_CHARACTER_GRADE_8_4/SPR_CHARACTER_GRADE_8_4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b3fed113-2815-4c4e-a1e8-1741c3188cb3","path":"sprites/SPR_CHARACTER_GRADE_8_4/SPR_CHARACTER_GRADE_8_4.yy",},"LayerId":{"name":"e7364c34-ab6b-48c5-b7eb-891e6542cd87","path":"sprites/SPR_CHARACTER_GRADE_8_4/SPR_CHARACTER_GRADE_8_4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_GRADE_8_4","path":"sprites/SPR_CHARACTER_GRADE_8_4/SPR_CHARACTER_GRADE_8_4.yy",},"resourceVersion":"1.0","name":"b3fed113-2815-4c4e-a1e8-1741c3188cb3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SPR_CHARACTER_GRADE_8_4","path":"sprites/SPR_CHARACTER_GRADE_8_4/SPR_CHARACTER_GRADE_8_4.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"02d5efe6-5692-425f-a6af-bd493e37da68","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b3fed113-2815-4c4e-a1e8-1741c3188cb3","path":"sprites/SPR_CHARACTER_GRADE_8_4/SPR_CHARACTER_GRADE_8_4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 62,
    "yorigin": 127,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SPR_CHARACTER_GRADE_8_4","path":"sprites/SPR_CHARACTER_GRADE_8_4/SPR_CHARACTER_GRADE_8_4.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e7364c34-ab6b-48c5-b7eb-891e6542cd87","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GRADE_8",
    "path": "folders/Sprites/CHARACTER/PLAYER/GRADE_8.yy",
  },
  "resourceVersion": "1.0",
  "name": "SPR_CHARACTER_GRADE_8_4",
  "tags": [],
  "resourceType": "GMSprite",
}