{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 2,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 402,
  "bbox_top": 0,
  "bbox_bottom": 216,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 407,
  "height": 217,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ed0eb9b6-9050-4f74-a5ba-ea45f2874540","path":"sprites/SPR_CHARACTER_GRADE_9_8/SPR_CHARACTER_GRADE_9_8.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ed0eb9b6-9050-4f74-a5ba-ea45f2874540","path":"sprites/SPR_CHARACTER_GRADE_9_8/SPR_CHARACTER_GRADE_9_8.yy",},"LayerId":{"name":"f2e933ed-59ef-4546-9db7-a7b38188a4ad","path":"sprites/SPR_CHARACTER_GRADE_9_8/SPR_CHARACTER_GRADE_9_8.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_GRADE_9_8","path":"sprites/SPR_CHARACTER_GRADE_9_8/SPR_CHARACTER_GRADE_9_8.yy",},"resourceVersion":"1.0","name":"ed0eb9b6-9050-4f74-a5ba-ea45f2874540","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SPR_CHARACTER_GRADE_9_8","path":"sprites/SPR_CHARACTER_GRADE_9_8/SPR_CHARACTER_GRADE_9_8.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2ac49df5-116e-4a71-9ea5-48b2a6bab7c4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ed0eb9b6-9050-4f74-a5ba-ea45f2874540","path":"sprites/SPR_CHARACTER_GRADE_9_8/SPR_CHARACTER_GRADE_9_8.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 160,
    "yorigin": 213,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SPR_CHARACTER_GRADE_9_8","path":"sprites/SPR_CHARACTER_GRADE_9_8/SPR_CHARACTER_GRADE_9_8.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f2e933ed-59ef-4546-9db7-a7b38188a4ad","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GRADE_9",
    "path": "folders/Sprites/CHARACTER/PLAYER/GRADE_9.yy",
  },
  "resourceVersion": "1.0",
  "name": "SPR_CHARACTER_GRADE_9_8",
  "tags": [],
  "resourceType": "GMSprite",
}