{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 2,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 370,
  "bbox_top": 0,
  "bbox_bottom": 229,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 376,
  "height": 230,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6270ac46-45cd-4a06-adad-122098f6b5ab","path":"sprites/SPR_CHARACTER_GRADE_9_7/SPR_CHARACTER_GRADE_9_7.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6270ac46-45cd-4a06-adad-122098f6b5ab","path":"sprites/SPR_CHARACTER_GRADE_9_7/SPR_CHARACTER_GRADE_9_7.yy",},"LayerId":{"name":"babf7c0f-e969-4924-b8ac-6056a9f4a892","path":"sprites/SPR_CHARACTER_GRADE_9_7/SPR_CHARACTER_GRADE_9_7.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_GRADE_9_7","path":"sprites/SPR_CHARACTER_GRADE_9_7/SPR_CHARACTER_GRADE_9_7.yy",},"resourceVersion":"1.0","name":"6270ac46-45cd-4a06-adad-122098f6b5ab","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SPR_CHARACTER_GRADE_9_7","path":"sprites/SPR_CHARACTER_GRADE_9_7/SPR_CHARACTER_GRADE_9_7.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"30bbc653-0b04-4d26-bfa1-6dfe8e6bb550","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6270ac46-45cd-4a06-adad-122098f6b5ab","path":"sprites/SPR_CHARACTER_GRADE_9_7/SPR_CHARACTER_GRADE_9_7.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 143,
    "yorigin": 226,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SPR_CHARACTER_GRADE_9_7","path":"sprites/SPR_CHARACTER_GRADE_9_7/SPR_CHARACTER_GRADE_9_7.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"babf7c0f-e969-4924-b8ac-6056a9f4a892","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GRADE_9",
    "path": "folders/Sprites/CHARACTER/PLAYER/GRADE_9.yy",
  },
  "resourceVersion": "1.0",
  "name": "SPR_CHARACTER_GRADE_9_7",
  "tags": [],
  "resourceType": "GMSprite",
}