{
  "spriteId": {
    "name": "spr_stage_character_upgrade_close",
    "path": "sprites/spr_stage_character_upgrade_close/spr_stage_character_upgrade_close.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"obj_room_stage_character_manage_done","path":"objects/obj_room_stage_character_manage_done/obj_room_stage_character_manage_done.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"obj_room_stage_character_manage_done","path":"objects/obj_room_stage_character_manage_done/obj_room_stage_character_manage_done.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":8,"collisionObjectId":null,"parent":{"name":"obj_room_stage_character_manage_done","path":"objects/obj_room_stage_character_manage_done/obj_room_stage_character_manage_done.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":64,"eventType":8,"collisionObjectId":null,"parent":{"name":"obj_room_stage_character_manage_done","path":"objects/obj_room_stage_character_manage_done/obj_room_stage_character_manage_done.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "CHARACTER_MANAGE",
    "path": "folders/Objects/ROOM/STAGE/GUI/CHARACTER_MANAGE.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_room_stage_character_manage_done",
  "tags": [],
  "resourceType": "GMObject",
}