{
  "spriteId": {
    "name": "spr_misc_button_default",
    "path": "sprites/spr_misc_button_default/spr_misc_button_default.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "obj_menu_character_button_parent",
    "path": "objects/obj_menu_character_button_parent/obj_menu_character_button_parent.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"obj_menu_character_purchase_start_unlock","path":"objects/obj_menu_character_purchase_start_unlock/obj_menu_character_purchase_start_unlock.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"obj_menu_character_purchase_start_unlock","path":"objects/obj_menu_character_purchase_start_unlock/obj_menu_character_purchase_start_unlock.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":8,"collisionObjectId":null,"parent":{"name":"obj_menu_character_purchase_start_unlock","path":"objects/obj_menu_character_purchase_start_unlock/obj_menu_character_purchase_start_unlock.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":64,"eventType":8,"collisionObjectId":null,"parent":{"name":"obj_menu_character_purchase_start_unlock","path":"objects/obj_menu_character_purchase_start_unlock/obj_menu_character_purchase_start_unlock.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "LOCK_AND_LOCKING",
    "path": "folders/Objects/MENU/CHARACTER_MANAGE/LOCK_AND_LOCKING.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_menu_character_purchase_start_unlock",
  "tags": [],
  "resourceType": "GMObject",
}