{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 2,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 169,
  "bbox_top": 0,
  "bbox_bottom": 153,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 174,
  "height": 156,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"405e86a9-4cfa-4a2b-b872-142a9770ae2c","path":"sprites/SPR_CHARACTER_GRADE_9_0/SPR_CHARACTER_GRADE_9_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"405e86a9-4cfa-4a2b-b872-142a9770ae2c","path":"sprites/SPR_CHARACTER_GRADE_9_0/SPR_CHARACTER_GRADE_9_0.yy",},"LayerId":{"name":"cb9b99a8-8e2a-4832-a914-cc97c219bbb5","path":"sprites/SPR_CHARACTER_GRADE_9_0/SPR_CHARACTER_GRADE_9_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_GRADE_9_0","path":"sprites/SPR_CHARACTER_GRADE_9_0/SPR_CHARACTER_GRADE_9_0.yy",},"resourceVersion":"1.0","name":"405e86a9-4cfa-4a2b-b872-142a9770ae2c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SPR_CHARACTER_GRADE_9_0","path":"sprites/SPR_CHARACTER_GRADE_9_0/SPR_CHARACTER_GRADE_9_0.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"032f6ca5-8251-45cf-b531-3971d79ef413","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"405e86a9-4cfa-4a2b-b872-142a9770ae2c","path":"sprites/SPR_CHARACTER_GRADE_9_0/SPR_CHARACTER_GRADE_9_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 59,
    "yorigin": 153,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SPR_CHARACTER_GRADE_9_0","path":"sprites/SPR_CHARACTER_GRADE_9_0/SPR_CHARACTER_GRADE_9_0.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"cb9b99a8-8e2a-4832-a914-cc97c219bbb5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GRADE_9",
    "path": "folders/Sprites/CHARACTER/PLAYER/GRADE_9.yy",
  },
  "resourceVersion": "1.0",
  "name": "SPR_CHARACTER_GRADE_9_0",
  "tags": [],
  "resourceType": "GMSprite",
}