{
  "spriteId": null,
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": true,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"obj_firbase_cloud_function_callback","path":"objects/obj_firbase_cloud_function_callback/obj_firbase_cloud_function_callback.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":64,"eventType":8,"collisionObjectId":null,"parent":{"name":"obj_firbase_cloud_function_callback","path":"objects/obj_firbase_cloud_function_callback/obj_firbase_cloud_function_callback.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":2,"collisionObjectId":null,"parent":{"name":"obj_firbase_cloud_function_callback","path":"objects/obj_firbase_cloud_function_callback/obj_firbase_cloud_function_callback.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":70,"eventType":7,"collisionObjectId":null,"parent":{"name":"obj_firbase_cloud_function_callback","path":"objects/obj_firbase_cloud_function_callback/obj_firbase_cloud_function_callback.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "CLOUD_FUNCTION",
    "path": "folders/Objects/FIREBASE/CLOUD_FUNCTION.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_firbase_cloud_function_callback",
  "tags": [],
  "resourceType": "GMObject",
}