{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 2,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 130,
  "bbox_top": 0,
  "bbox_bottom": 102,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 133,
  "height": 103,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b10519d1-67f6-47c4-bfdf-ee1cf77a0bdc","path":"sprites/SPR_CHARACTER_GRADE_7_1/SPR_CHARACTER_GRADE_7_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b10519d1-67f6-47c4-bfdf-ee1cf77a0bdc","path":"sprites/SPR_CHARACTER_GRADE_7_1/SPR_CHARACTER_GRADE_7_1.yy",},"LayerId":{"name":"a87f1164-9e92-4c7c-8a3c-58a3d09b7c99","path":"sprites/SPR_CHARACTER_GRADE_7_1/SPR_CHARACTER_GRADE_7_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_GRADE_7_1","path":"sprites/SPR_CHARACTER_GRADE_7_1/SPR_CHARACTER_GRADE_7_1.yy",},"resourceVersion":"1.0","name":"b10519d1-67f6-47c4-bfdf-ee1cf77a0bdc","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SPR_CHARACTER_GRADE_7_1","path":"sprites/SPR_CHARACTER_GRADE_7_1/SPR_CHARACTER_GRADE_7_1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3d41579c-4d9f-4f88-86f7-c80bac8c0a09","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b10519d1-67f6-47c4-bfdf-ee1cf77a0bdc","path":"sprites/SPR_CHARACTER_GRADE_7_1/SPR_CHARACTER_GRADE_7_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 34,
    "yorigin": 102,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SPR_CHARACTER_GRADE_7_1","path":"sprites/SPR_CHARACTER_GRADE_7_1/SPR_CHARACTER_GRADE_7_1.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a87f1164-9e92-4c7c-8a3c-58a3d09b7c99","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GRADE_7",
    "path": "folders/Sprites/CHARACTER/PLAYER/GRADE_7.yy",
  },
  "resourceVersion": "1.0",
  "name": "SPR_CHARACTER_GRADE_7_1",
  "tags": [],
  "resourceType": "GMSprite",
}