{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 75,
  "bbox_top": 0,
  "bbox_bottom": 221,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 76,
  "height": 222,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1292917c-891d-4086-8953-0e9460e6d134","path":"sprites/SPR_WEAPON_GRADE_6_4/SPR_WEAPON_GRADE_6_4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1292917c-891d-4086-8953-0e9460e6d134","path":"sprites/SPR_WEAPON_GRADE_6_4/SPR_WEAPON_GRADE_6_4.yy",},"LayerId":{"name":"ce609973-a0b9-4ef7-a54d-c70ad6954cdc","path":"sprites/SPR_WEAPON_GRADE_6_4/SPR_WEAPON_GRADE_6_4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_WEAPON_GRADE_6_4","path":"sprites/SPR_WEAPON_GRADE_6_4/SPR_WEAPON_GRADE_6_4.yy",},"resourceVersion":"1.0","name":"1292917c-891d-4086-8953-0e9460e6d134","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SPR_WEAPON_GRADE_6_4","path":"sprites/SPR_WEAPON_GRADE_6_4/SPR_WEAPON_GRADE_6_4.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2ad39cd4-530c-4708-9df4-c065465b869c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1292917c-891d-4086-8953-0e9460e6d134","path":"sprites/SPR_WEAPON_GRADE_6_4/SPR_WEAPON_GRADE_6_4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 38,
    "yorigin": 194,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SPR_WEAPON_GRADE_6_4","path":"sprites/SPR_WEAPON_GRADE_6_4/SPR_WEAPON_GRADE_6_4.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ce609973-a0b9-4ef7-a54d-c70ad6954cdc","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GRADE_6",
    "path": "folders/Sprites/CHARACTER/WEAPON/GRADE_6.yy",
  },
  "resourceVersion": "1.0",
  "name": "SPR_WEAPON_GRADE_6_4",
  "tags": [],
  "resourceType": "GMSprite",
}