{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 2,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 153,
  "bbox_top": 1,
  "bbox_bottom": 116,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 156,
  "height": 117,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f453589a-59c5-4bc0-918d-eee65cab9be5","path":"sprites/SPR_CHARACTER_GRADE_5_0/SPR_CHARACTER_GRADE_5_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f453589a-59c5-4bc0-918d-eee65cab9be5","path":"sprites/SPR_CHARACTER_GRADE_5_0/SPR_CHARACTER_GRADE_5_0.yy",},"LayerId":{"name":"59cc8720-b3a0-422b-85fa-b8fae0f10274","path":"sprites/SPR_CHARACTER_GRADE_5_0/SPR_CHARACTER_GRADE_5_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_GRADE_5_0","path":"sprites/SPR_CHARACTER_GRADE_5_0/SPR_CHARACTER_GRADE_5_0.yy",},"resourceVersion":"1.0","name":"f453589a-59c5-4bc0-918d-eee65cab9be5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SPR_CHARACTER_GRADE_5_0","path":"sprites/SPR_CHARACTER_GRADE_5_0/SPR_CHARACTER_GRADE_5_0.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7e8f23b3-6bfb-4fef-91be-29a5d6cb9ac1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f453589a-59c5-4bc0-918d-eee65cab9be5","path":"sprites/SPR_CHARACTER_GRADE_5_0/SPR_CHARACTER_GRADE_5_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 53,
    "yorigin": 116,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SPR_CHARACTER_GRADE_5_0","path":"sprites/SPR_CHARACTER_GRADE_5_0/SPR_CHARACTER_GRADE_5_0.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"59cc8720-b3a0-422b-85fa-b8fae0f10274","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GRADE_5",
    "path": "folders/Sprites/CHARACTER/PLAYER/GRADE_5.yy",
  },
  "resourceVersion": "1.0",
  "name": "SPR_CHARACTER_GRADE_5_0",
  "tags": [],
  "resourceType": "GMSprite",
}