{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 2,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 90,
  "bbox_top": 1,
  "bbox_bottom": 105,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 96,
  "height": 106,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"29a4a464-015c-4ab4-99f9-881ab5e3a02d","path":"sprites/SPR_CHARACTER_GRADE_1_1/SPR_CHARACTER_GRADE_1_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"29a4a464-015c-4ab4-99f9-881ab5e3a02d","path":"sprites/SPR_CHARACTER_GRADE_1_1/SPR_CHARACTER_GRADE_1_1.yy",},"LayerId":{"name":"47044eed-2e98-4c0e-842d-64e93938abf1","path":"sprites/SPR_CHARACTER_GRADE_1_1/SPR_CHARACTER_GRADE_1_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_GRADE_1_1","path":"sprites/SPR_CHARACTER_GRADE_1_1/SPR_CHARACTER_GRADE_1_1.yy",},"resourceVersion":"1.0","name":"29a4a464-015c-4ab4-99f9-881ab5e3a02d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SPR_CHARACTER_GRADE_1_1","path":"sprites/SPR_CHARACTER_GRADE_1_1/SPR_CHARACTER_GRADE_1_1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8b3dd0b8-3027-40a8-b323-2866b4b56aac","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"29a4a464-015c-4ab4-99f9-881ab5e3a02d","path":"sprites/SPR_CHARACTER_GRADE_1_1/SPR_CHARACTER_GRADE_1_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 39,
    "yorigin": 105,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SPR_CHARACTER_GRADE_1_1","path":"sprites/SPR_CHARACTER_GRADE_1_1/SPR_CHARACTER_GRADE_1_1.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"47044eed-2e98-4c0e-842d-64e93938abf1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GRADE_1",
    "path": "folders/Sprites/CHARACTER/PLAYER/GRADE_1.yy",
  },
  "resourceVersion": "1.0",
  "name": "SPR_CHARACTER_GRADE_1_1",
  "tags": [],
  "resourceType": "GMSprite",
}