{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 129,
  "bbox_top": 0,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 130,
  "height": 30,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c006d0f9-cdcf-40ea-9a3a-6962c8c9fc6a","path":"sprites/spr_inventory_health_bar_back/spr_inventory_health_bar_back.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c006d0f9-cdcf-40ea-9a3a-6962c8c9fc6a","path":"sprites/spr_inventory_health_bar_back/spr_inventory_health_bar_back.yy",},"LayerId":{"name":"5c63aa1a-6f6c-49ec-881a-4c55e7560fe4","path":"sprites/spr_inventory_health_bar_back/spr_inventory_health_bar_back.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_inventory_health_bar_back","path":"sprites/spr_inventory_health_bar_back/spr_inventory_health_bar_back.yy",},"resourceVersion":"1.0","name":"c006d0f9-cdcf-40ea-9a3a-6962c8c9fc6a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_inventory_health_bar_back","path":"sprites/spr_inventory_health_bar_back/spr_inventory_health_bar_back.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3cfb279d-a4d1-4438-802c-86eb1c92e9f3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c006d0f9-cdcf-40ea-9a3a-6962c8c9fc6a","path":"sprites/spr_inventory_health_bar_back/spr_inventory_health_bar_back.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_inventory_health_bar_back","path":"sprites/spr_inventory_health_bar_back/spr_inventory_health_bar_back.yy",},
    "resourceVersion": "1.3",
    "name": "spr_inventory_health_bar_back",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5c63aa1a-6f6c-49ec-881a-4c55e7560fe4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "CHARACTER",
    "path": "folders/Sprites/ROOM/INVENTORY/CHARACTER.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_inventory_health_bar_back",
  "tags": [],
  "resourceType": "GMSprite",
}