{
  "ConfigValues": {
    "pc": {"textureGroupId":"{\"name\":\"stageRoom\",\"path\":\"texturegroups/stageRoom\"}",},
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 182,
  "bbox_top": 2,
  "bbox_bottom": 39,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 189,
  "height": 42,
  "textureGroupId": {
    "name": "stageRoom",
    "path": "texturegroups/stageRoom",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4190c796-66c7-4919-a76d-2cf8a44ecb01","path":"sprites/spr_character_enemy_aura/spr_character_enemy_aura.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4190c796-66c7-4919-a76d-2cf8a44ecb01","path":"sprites/spr_character_enemy_aura/spr_character_enemy_aura.yy",},"LayerId":{"name":"5dd9eeb1-cf7e-4aed-8b48-19f6ee3c942a","path":"sprites/spr_character_enemy_aura/spr_character_enemy_aura.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_character_enemy_aura","path":"sprites/spr_character_enemy_aura/spr_character_enemy_aura.yy",},"resourceVersion":"1.0","name":"4190c796-66c7-4919-a76d-2cf8a44ecb01","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_character_enemy_aura","path":"sprites/spr_character_enemy_aura/spr_character_enemy_aura.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d5c9f2d5-d1ef-4081-bd1b-1e8b11084c6f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4190c796-66c7-4919-a76d-2cf8a44ecb01","path":"sprites/spr_character_enemy_aura/spr_character_enemy_aura.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 94,
    "yorigin": 21,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_character_enemy_aura","path":"sprites/spr_character_enemy_aura/spr_character_enemy_aura.yy",},
    "resourceVersion": "1.3",
    "name": "spr_character_enemy_aura",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5dd9eeb1-cf7e-4aed-8b48-19f6ee3c942a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "AURA",
    "path": "folders/Sprites/CHARACTER/AURA.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_character_enemy_aura",
  "tags": [],
  "resourceType": "GMSprite",
}