{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Internal",
    "path": "folders/Scripts/Scroll Kaguva/Internal.yy",
  },
  "resourceVersion": "1.0",
  "name": "Script_Scroll_callChildenMove",
  "tags": [],
  "resourceType": "GMScript",
}