{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 27,
  "bbox_top": 0,
  "bbox_bottom": 193,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 28,
  "height": 194,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3618b22e-6b69-43ee-8410-7163f2ff193e","path":"sprites/SPR_WEAPON_GRADE_5_1/SPR_WEAPON_GRADE_5_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3618b22e-6b69-43ee-8410-7163f2ff193e","path":"sprites/SPR_WEAPON_GRADE_5_1/SPR_WEAPON_GRADE_5_1.yy",},"LayerId":{"name":"c3cf0b3f-9775-4d1b-8a72-8f45de075984","path":"sprites/SPR_WEAPON_GRADE_5_1/SPR_WEAPON_GRADE_5_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_WEAPON_GRADE_5_1","path":"sprites/SPR_WEAPON_GRADE_5_1/SPR_WEAPON_GRADE_5_1.yy",},"resourceVersion":"1.0","name":"3618b22e-6b69-43ee-8410-7163f2ff193e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SPR_WEAPON_GRADE_5_1","path":"sprites/SPR_WEAPON_GRADE_5_1/SPR_WEAPON_GRADE_5_1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3a763a60-1f21-4802-96ad-21fd2ea4194a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3618b22e-6b69-43ee-8410-7163f2ff193e","path":"sprites/SPR_WEAPON_GRADE_5_1/SPR_WEAPON_GRADE_5_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 14,
    "yorigin": 171,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SPR_WEAPON_GRADE_5_1","path":"sprites/SPR_WEAPON_GRADE_5_1/SPR_WEAPON_GRADE_5_1.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c3cf0b3f-9775-4d1b-8a72-8f45de075984","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GRADE_5",
    "path": "folders/Sprites/CHARACTER/WEAPON/GRADE_5.yy",
  },
  "resourceVersion": "1.0",
  "name": "SPR_WEAPON_GRADE_5_1",
  "tags": [],
  "resourceType": "GMSprite",
}