{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "PLAY",
    "path": "folders/Scripts/GAME/PLAY.yy",
  },
  "resourceVersion": "1.0",
  "name": "scr_game_play_loot_item",
  "tags": [],
  "resourceType": "GMScript",
}