{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "EASING",
    "path": "folders/Scripts/EASING.yy",
  },
  "resourceVersion": "1.0",
  "name": "scr_ease_inout_bounce",
  "tags": [],
  "resourceType": "GMScript",
}