{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 2,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 244,
  "bbox_top": 0,
  "bbox_bottom": 161,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 252,
  "height": 164,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9001ffee-759d-482f-b965-5b7fc149dd17","path":"sprites/SPR_CHARACTER_GRADE_9_5/SPR_CHARACTER_GRADE_9_5.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9001ffee-759d-482f-b965-5b7fc149dd17","path":"sprites/SPR_CHARACTER_GRADE_9_5/SPR_CHARACTER_GRADE_9_5.yy",},"LayerId":{"name":"11338fea-64c5-4f2d-ac73-1dda33e510ea","path":"sprites/SPR_CHARACTER_GRADE_9_5/SPR_CHARACTER_GRADE_9_5.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_GRADE_9_5","path":"sprites/SPR_CHARACTER_GRADE_9_5/SPR_CHARACTER_GRADE_9_5.yy",},"resourceVersion":"1.0","name":"9001ffee-759d-482f-b965-5b7fc149dd17","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SPR_CHARACTER_GRADE_9_5","path":"sprites/SPR_CHARACTER_GRADE_9_5/SPR_CHARACTER_GRADE_9_5.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"88effad1-94a0-4b04-82c2-61c25d4bf9df","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9001ffee-759d-482f-b965-5b7fc149dd17","path":"sprites/SPR_CHARACTER_GRADE_9_5/SPR_CHARACTER_GRADE_9_5.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 95,
    "yorigin": 160,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SPR_CHARACTER_GRADE_9_5","path":"sprites/SPR_CHARACTER_GRADE_9_5/SPR_CHARACTER_GRADE_9_5.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"11338fea-64c5-4f2d-ac73-1dda33e510ea","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GRADE_9",
    "path": "folders/Sprites/CHARACTER/PLAYER/GRADE_9.yy",
  },
  "resourceVersion": "1.0",
  "name": "SPR_CHARACTER_GRADE_9_5",
  "tags": [],
  "resourceType": "GMSprite",
}