{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "DRAW",
    "path": "folders/Scripts/FUNCTION/DRAW.yy",
  },
  "resourceVersion": "1.0",
  "name": "scr_function_shader",
  "tags": [],
  "resourceType": "GMScript",
}