{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 28,
  "bbox_top": 0,
  "bbox_bottom": 27,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 29,
  "height": 28,
  "textureGroupId": {
    "name": "stageRoom",
    "path": "texturegroups/stageRoom",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f9691283-6e65-4b99-a9ac-8ada355e2fb7","path":"sprites/spr_icon_currency_carrot/spr_icon_currency_carrot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f9691283-6e65-4b99-a9ac-8ada355e2fb7","path":"sprites/spr_icon_currency_carrot/spr_icon_currency_carrot.yy",},"LayerId":{"name":"5145edee-1c10-43cb-95ce-43300a1d5914","path":"sprites/spr_icon_currency_carrot/spr_icon_currency_carrot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icon_currency_carrot","path":"sprites/spr_icon_currency_carrot/spr_icon_currency_carrot.yy",},"resourceVersion":"1.0","name":"f9691283-6e65-4b99-a9ac-8ada355e2fb7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_icon_currency_carrot","path":"sprites/spr_icon_currency_carrot/spr_icon_currency_carrot.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"042abb3d-47e5-4294-ae96-b25bac69a87b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f9691283-6e65-4b99-a9ac-8ada355e2fb7","path":"sprites/spr_icon_currency_carrot/spr_icon_currency_carrot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 14,
    "yorigin": 14,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_icon_currency_carrot","path":"sprites/spr_icon_currency_carrot/spr_icon_currency_carrot.yy",},
    "resourceVersion": "1.3",
    "name": "spr_icon_currency_carrot",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5145edee-1c10-43cb-95ce-43300a1d5914","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "ICON",
    "path": "folders/Sprites/MISC/ICON.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_icon_currency_carrot",
  "tags": [],
  "resourceType": "GMSprite",
}