{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 2,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 248,
  "bbox_top": 0,
  "bbox_bottom": 219,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 249,
  "height": 220,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fb9f5d29-0e93-423d-a9f0-385b4584e30a","path":"sprites/spr_object_chest_common/spr_object_chest_common.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fb9f5d29-0e93-423d-a9f0-385b4584e30a","path":"sprites/spr_object_chest_common/spr_object_chest_common.yy",},"LayerId":{"name":"878dcf8e-fc3b-44ff-86e3-276c5f447496","path":"sprites/spr_object_chest_common/spr_object_chest_common.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_object_chest_common","path":"sprites/spr_object_chest_common/spr_object_chest_common.yy",},"resourceVersion":"1.0","name":"fb9f5d29-0e93-423d-a9f0-385b4584e30a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_object_chest_common","path":"sprites/spr_object_chest_common/spr_object_chest_common.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"351f5a09-9e94-4c20-8dc2-8b2d36b8aa3e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fb9f5d29-0e93-423d-a9f0-385b4584e30a","path":"sprites/spr_object_chest_common/spr_object_chest_common.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 115,
    "yorigin": 220,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_object_chest_common","path":"sprites/spr_object_chest_common/spr_object_chest_common.yy",},
    "resourceVersion": "1.3",
    "name": "spr_object_chest_common",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"878dcf8e-fc3b-44ff-86e3-276c5f447496","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "CHEST",
    "path": "folders/Sprites/OBJECT/CHEST.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_object_chest_common",
  "tags": [],
  "resourceType": "GMSprite",
}