{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 2,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 231,
  "bbox_top": 2,
  "bbox_bottom": 169,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 241,
  "height": 170,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fe0a0d18-1473-4420-918d-fd37b3315a83","path":"sprites/SPR_CHARACTER_GRADE_8_2/SPR_CHARACTER_GRADE_8_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fe0a0d18-1473-4420-918d-fd37b3315a83","path":"sprites/SPR_CHARACTER_GRADE_8_2/SPR_CHARACTER_GRADE_8_2.yy",},"LayerId":{"name":"7d813c3f-f38a-4c9f-9779-857a41632f4d","path":"sprites/SPR_CHARACTER_GRADE_8_2/SPR_CHARACTER_GRADE_8_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_GRADE_8_2","path":"sprites/SPR_CHARACTER_GRADE_8_2/SPR_CHARACTER_GRADE_8_2.yy",},"resourceVersion":"1.0","name":"fe0a0d18-1473-4420-918d-fd37b3315a83","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SPR_CHARACTER_GRADE_8_2","path":"sprites/SPR_CHARACTER_GRADE_8_2/SPR_CHARACTER_GRADE_8_2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e848ef69-5f29-4250-82c0-28ad63676164","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fe0a0d18-1473-4420-918d-fd37b3315a83","path":"sprites/SPR_CHARACTER_GRADE_8_2/SPR_CHARACTER_GRADE_8_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 71,
    "yorigin": 166,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SPR_CHARACTER_GRADE_8_2","path":"sprites/SPR_CHARACTER_GRADE_8_2/SPR_CHARACTER_GRADE_8_2.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7d813c3f-f38a-4c9f-9779-857a41632f4d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GRADE_8",
    "path": "folders/Sprites/CHARACTER/PLAYER/GRADE_8.yy",
  },
  "resourceVersion": "1.0",
  "name": "SPR_CHARACTER_GRADE_8_2",
  "tags": [],
  "resourceType": "GMSprite",
}