{
  "ConfigValues": {
    "pc": {"textureGroupId":"{\"name\":\"stageRoom\",\"path\":\"texturegroups/stageRoom\"}",},
  },
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "G마켓 산스 Bold",
  "styleName": "Bold",
  "size": 9.0,
  "bold": true,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "stageRoom",
    "path": "texturegroups/stageRoom",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":3,"h":15,"character":32,"shift":3,"offset":0,},
    "37": {"x":7,"y":2,"w":12,"h":15,"character":37,"shift":12,"offset":0,},
    "46": {"x":21,"y":2,"w":3,"h":15,"character":46,"shift":4,"offset":0,},
    "48": {"x":26,"y":2,"w":8,"h":15,"character":48,"shift":8,"offset":0,},
    "49": {"x":36,"y":2,"w":5,"h":15,"character":49,"shift":6,"offset":0,},
    "50": {"x":43,"y":2,"w":8,"h":15,"character":50,"shift":8,"offset":0,},
    "51": {"x":53,"y":2,"w":8,"h":15,"character":51,"shift":8,"offset":0,},
    "52": {"x":2,"y":19,"w":9,"h":15,"character":52,"shift":8,"offset":0,},
    "53": {"x":13,"y":19,"w":8,"h":15,"character":53,"shift":8,"offset":0,},
    "54": {"x":23,"y":19,"w":8,"h":15,"character":54,"shift":8,"offset":0,},
    "55": {"x":33,"y":19,"w":8,"h":15,"character":55,"shift":8,"offset":0,},
    "56": {"x":43,"y":19,"w":8,"h":15,"character":56,"shift":8,"offset":0,},
    "57": {"x":53,"y":19,"w":8,"h":15,"character":57,"shift":8,"offset":0,},
    "9647": {"x":2,"y":36,"w":8,"h":15,"character":9647,"shift":12,"offset":2,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":37,"upper":37,},
    {"lower":46,"upper":46,},
    {"lower":48,"upper":57,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "font_player_health_bar",
  "tags": [],
  "resourceType": "GMFont",
}