{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "G마켓 산스 Bold",
  "styleName": "Bold",
  "size": 12.0,
  "bold": true,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":4,"h":21,"character":32,"shift":4,"offset":0,},
    "33": {"x":70,"y":71,"w":5,"h":21,"character":33,"shift":5,"offset":0,},
    "34": {"x":61,"y":71,"w":7,"h":21,"character":34,"shift":8,"offset":0,},
    "35": {"x":47,"y":71,"w":12,"h":21,"character":35,"shift":12,"offset":0,},
    "36": {"x":34,"y":71,"w":11,"h":21,"character":36,"shift":11,"offset":0,},
    "37": {"x":17,"y":71,"w":15,"h":21,"character":37,"shift":15,"offset":0,},
    "38": {"x":2,"y":71,"w":13,"h":21,"character":38,"shift":13,"offset":0,},
    "39": {"x":246,"y":48,"w":4,"h":21,"character":39,"shift":4,"offset":0,},
    "40": {"x":237,"y":48,"w":7,"h":21,"character":40,"shift":7,"offset":0,},
    "41": {"x":228,"y":48,"w":7,"h":21,"character":41,"shift":7,"offset":0,},
    "42": {"x":77,"y":71,"w":7,"h":21,"character":42,"shift":7,"offset":0,},
    "43": {"x":217,"y":48,"w":9,"h":21,"character":43,"shift":10,"offset":0,},
    "44": {"x":198,"y":48,"w":4,"h":21,"character":44,"shift":5,"offset":0,},
    "45": {"x":189,"y":48,"w":7,"h":21,"character":45,"shift":8,"offset":0,},
    "46": {"x":183,"y":48,"w":4,"h":21,"character":46,"shift":5,"offset":0,},
    "47": {"x":172,"y":48,"w":9,"h":21,"character":47,"shift":9,"offset":0,},
    "48": {"x":159,"y":48,"w":11,"h":21,"character":48,"shift":11,"offset":0,},
    "49": {"x":151,"y":48,"w":6,"h":21,"character":49,"shift":8,"offset":0,},
    "50": {"x":138,"y":48,"w":11,"h":21,"character":50,"shift":11,"offset":0,},
    "51": {"x":125,"y":48,"w":11,"h":21,"character":51,"shift":11,"offset":0,},
    "52": {"x":112,"y":48,"w":11,"h":21,"character":52,"shift":11,"offset":0,},
    "53": {"x":204,"y":48,"w":11,"h":21,"character":53,"shift":11,"offset":0,},
    "54": {"x":86,"y":71,"w":11,"h":21,"character":54,"shift":11,"offset":0,},
    "55": {"x":99,"y":71,"w":10,"h":21,"character":55,"shift":10,"offset":0,},
    "56": {"x":111,"y":71,"w":11,"h":21,"character":56,"shift":11,"offset":0,},
    "57": {"x":137,"y":94,"w":11,"h":21,"character":57,"shift":11,"offset":0,},
    "58": {"x":131,"y":94,"w":4,"h":21,"character":58,"shift":5,"offset":0,},
    "59": {"x":125,"y":94,"w":4,"h":21,"character":59,"shift":5,"offset":0,},
    "60": {"x":114,"y":94,"w":9,"h":21,"character":60,"shift":9,"offset":0,},
    "61": {"x":104,"y":94,"w":8,"h":21,"character":61,"shift":10,"offset":1,},
    "62": {"x":93,"y":94,"w":9,"h":21,"character":62,"shift":9,"offset":0,},
    "63": {"x":81,"y":94,"w":10,"h":21,"character":63,"shift":10,"offset":0,},
    "64": {"x":63,"y":94,"w":16,"h":21,"character":64,"shift":16,"offset":0,},
    "65": {"x":47,"y":94,"w":14,"h":21,"character":65,"shift":13,"offset":0,},
    "66": {"x":34,"y":94,"w":11,"h":21,"character":66,"shift":13,"offset":1,},
    "67": {"x":17,"y":94,"w":15,"h":21,"character":67,"shift":15,"offset":0,},
    "68": {"x":2,"y":94,"w":13,"h":21,"character":68,"shift":14,"offset":1,},
    "69": {"x":229,"y":71,"w":10,"h":21,"character":69,"shift":12,"offset":1,},
    "70": {"x":217,"y":71,"w":10,"h":21,"character":70,"shift":11,"offset":1,},
    "71": {"x":200,"y":71,"w":15,"h":21,"character":71,"shift":15,"offset":0,},
    "72": {"x":186,"y":71,"w":12,"h":21,"character":72,"shift":14,"offset":1,},
    "73": {"x":180,"y":71,"w":4,"h":21,"character":73,"shift":5,"offset":1,},
    "74": {"x":167,"y":71,"w":11,"h":21,"character":74,"shift":11,"offset":0,},
    "75": {"x":152,"y":71,"w":13,"h":21,"character":75,"shift":13,"offset":1,},
    "76": {"x":140,"y":71,"w":10,"h":21,"character":76,"shift":11,"offset":1,},
    "77": {"x":124,"y":71,"w":14,"h":21,"character":77,"shift":16,"offset":1,},
    "78": {"x":98,"y":48,"w":12,"h":21,"character":78,"shift":14,"offset":1,},
    "79": {"x":81,"y":48,"w":15,"h":21,"character":79,"shift":15,"offset":0,},
    "80": {"x":68,"y":48,"w":11,"h":21,"character":80,"shift":12,"offset":1,},
    "81": {"x":38,"y":25,"w":15,"h":21,"character":81,"shift":15,"offset":0,},
    "82": {"x":16,"y":25,"w":12,"h":21,"character":82,"shift":12,"offset":1,},
    "83": {"x":2,"y":25,"w":12,"h":21,"character":83,"shift":12,"offset":0,},
    "84": {"x":234,"y":2,"w":12,"h":21,"character":84,"shift":12,"offset":0,},
    "85": {"x":219,"y":2,"w":13,"h":21,"character":85,"shift":14,"offset":0,},
    "86": {"x":203,"y":2,"w":14,"h":21,"character":86,"shift":14,"offset":0,},
    "87": {"x":182,"y":2,"w":19,"h":21,"character":87,"shift":19,"offset":0,},
    "88": {"x":167,"y":2,"w":13,"h":21,"character":88,"shift":13,"offset":0,},
    "89": {"x":152,"y":2,"w":13,"h":21,"character":89,"shift":13,"offset":0,},
    "90": {"x":138,"y":2,"w":12,"h":21,"character":90,"shift":12,"offset":0,},
    "91": {"x":30,"y":25,"w":6,"h":21,"character":91,"shift":6,"offset":0,},
    "92": {"x":118,"y":2,"w":18,"h":21,"character":92,"shift":18,"offset":0,},
    "93": {"x":101,"y":2,"w":6,"h":21,"character":93,"shift":6,"offset":0,},
    "94": {"x":91,"y":2,"w":8,"h":21,"character":94,"shift":8,"offset":0,},
    "95": {"x":81,"y":2,"w":8,"h":21,"character":95,"shift":8,"offset":0,},
    "96": {"x":73,"y":2,"w":6,"h":21,"character":96,"shift":7,"offset":0,},
    "97": {"x":60,"y":2,"w":11,"h":21,"character":97,"shift":12,"offset":0,},
    "98": {"x":47,"y":2,"w":11,"h":21,"character":98,"shift":12,"offset":1,},
    "99": {"x":34,"y":2,"w":11,"h":21,"character":99,"shift":11,"offset":0,},
    "100": {"x":21,"y":2,"w":11,"h":21,"character":100,"shift":12,"offset":0,},
    "101": {"x":8,"y":2,"w":11,"h":21,"character":101,"shift":11,"offset":0,},
    "102": {"x":109,"y":2,"w":7,"h":21,"character":102,"shift":7,"offset":0,},
    "103": {"x":55,"y":25,"w":11,"h":21,"character":103,"shift":12,"offset":0,},
    "104": {"x":180,"y":25,"w":10,"h":21,"character":104,"shift":11,"offset":1,},
    "105": {"x":68,"y":25,"w":5,"h":21,"character":105,"shift":5,"offset":0,},
    "106": {"x":48,"y":48,"w":6,"h":21,"character":106,"shift":5,"offset":-1,},
    "107": {"x":36,"y":48,"w":10,"h":21,"character":107,"shift":11,"offset":1,},
    "108": {"x":31,"y":48,"w":3,"h":21,"character":108,"shift":5,"offset":1,},
    "109": {"x":14,"y":48,"w":15,"h":21,"character":109,"shift":17,"offset":1,},
    "110": {"x":2,"y":48,"w":10,"h":21,"character":110,"shift":11,"offset":1,},
    "111": {"x":236,"y":25,"w":11,"h":21,"character":111,"shift":11,"offset":0,},
    "112": {"x":223,"y":25,"w":11,"h":21,"character":112,"shift":12,"offset":1,},
    "113": {"x":210,"y":25,"w":11,"h":21,"character":113,"shift":12,"offset":0,},
    "114": {"x":201,"y":25,"w":7,"h":21,"character":114,"shift":8,"offset":1,},
    "115": {"x":56,"y":48,"w":10,"h":21,"character":115,"shift":10,"offset":0,},
    "116": {"x":192,"y":25,"w":7,"h":21,"character":116,"shift":7,"offset":0,},
    "117": {"x":167,"y":25,"w":11,"h":21,"character":117,"shift":11,"offset":0,},
    "118": {"x":154,"y":25,"w":11,"h":21,"character":118,"shift":10,"offset":0,},
    "119": {"x":136,"y":25,"w":16,"h":21,"character":119,"shift":16,"offset":0,},
    "120": {"x":123,"y":25,"w":11,"h":21,"character":120,"shift":11,"offset":0,},
    "121": {"x":110,"y":25,"w":11,"h":21,"character":121,"shift":10,"offset":0,},
    "122": {"x":98,"y":25,"w":10,"h":21,"character":122,"shift":10,"offset":0,},
    "123": {"x":89,"y":25,"w":7,"h":21,"character":123,"shift":7,"offset":0,},
    "124": {"x":84,"y":25,"w":3,"h":21,"character":124,"shift":5,"offset":1,},
    "125": {"x":75,"y":25,"w":7,"h":21,"character":125,"shift":7,"offset":0,},
    "126": {"x":150,"y":94,"w":9,"h":21,"character":126,"shift":9,"offset":0,},
    "9647": {"x":161,"y":94,"w":10,"h":21,"character":9647,"shift":16,"offset":3,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "Font1",
  "tags": [],
  "resourceType": "GMFont",
}