{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 27,
  "bbox_top": 0,
  "bbox_bottom": 184,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 28,
  "height": 185,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"55d6b97c-b0e4-4ad8-9f4f-734db58ccf63","path":"sprites/SPR_WEAPON_GRADE_0_8/SPR_WEAPON_GRADE_0_8.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"55d6b97c-b0e4-4ad8-9f4f-734db58ccf63","path":"sprites/SPR_WEAPON_GRADE_0_8/SPR_WEAPON_GRADE_0_8.yy",},"LayerId":{"name":"ceff0f60-0b81-4c99-89ae-fe4915f02584","path":"sprites/SPR_WEAPON_GRADE_0_8/SPR_WEAPON_GRADE_0_8.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_WEAPON_GRADE_0_8","path":"sprites/SPR_WEAPON_GRADE_0_8/SPR_WEAPON_GRADE_0_8.yy",},"resourceVersion":"1.0","name":"55d6b97c-b0e4-4ad8-9f4f-734db58ccf63","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SPR_WEAPON_GRADE_0_8","path":"sprites/SPR_WEAPON_GRADE_0_8/SPR_WEAPON_GRADE_0_8.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4e752a72-b77a-4ef6-9e1f-18e873b28a42","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"55d6b97c-b0e4-4ad8-9f4f-734db58ccf63","path":"sprites/SPR_WEAPON_GRADE_0_8/SPR_WEAPON_GRADE_0_8.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 19,
    "yorigin": 159,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SPR_WEAPON_GRADE_0_8","path":"sprites/SPR_WEAPON_GRADE_0_8/SPR_WEAPON_GRADE_0_8.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ceff0f60-0b81-4c99-89ae-fe4915f02584","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GRADE_0",
    "path": "folders/Sprites/CHARACTER/WEAPON/GRADE_0.yy",
  },
  "resourceVersion": "1.0",
  "name": "SPR_WEAPON_GRADE_0_8",
  "tags": [],
  "resourceType": "GMSprite",
}