{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 49,
  "bbox_top": 0,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 50,
  "height": 48,
  "textureGroupId": {
    "name": "stageRoom",
    "path": "texturegroups/stageRoom",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0382d479-0771-486b-bf48-0c5106df5943","path":"sprites/spr_object_loot_gold/spr_object_loot_gold.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0382d479-0771-486b-bf48-0c5106df5943","path":"sprites/spr_object_loot_gold/spr_object_loot_gold.yy",},"LayerId":{"name":"91b9f3c9-b7a1-4fe6-9ccd-c7553c8bac40","path":"sprites/spr_object_loot_gold/spr_object_loot_gold.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_object_loot_gold","path":"sprites/spr_object_loot_gold/spr_object_loot_gold.yy",},"resourceVersion":"1.0","name":"0382d479-0771-486b-bf48-0c5106df5943","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_object_loot_gold","path":"sprites/spr_object_loot_gold/spr_object_loot_gold.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d40fbee4-09c2-47f9-b0b5-8d6cfe3663a5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0382d479-0771-486b-bf48-0c5106df5943","path":"sprites/spr_object_loot_gold/spr_object_loot_gold.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 15,
    "yorigin": 48,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_object_loot_gold","path":"sprites/spr_object_loot_gold/spr_object_loot_gold.yy",},
    "resourceVersion": "1.3",
    "name": "spr_object_loot_gold",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"91b9f3c9-b7a1-4fe6-9ccd-c7553c8bac40","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "LOOT",
    "path": "folders/Sprites/OBJECT/LOOT.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_object_loot_gold",
  "tags": [],
  "resourceType": "GMSprite",
}