{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "DYNAMICLINK",
    "path": "folders/Scripts/FIREBASE/DYNAMICLINK.yy",
  },
  "resourceVersion": "1.0",
  "name": "scr_dynamic_link_create_deep_url",
  "tags": [],
  "resourceType": "GMScript",
}