{
  "ConfigValues": {
    "pc": {"textureGroupId":"{\"name\":\"stageRoom\",\"path\":\"texturegroups/stageRoom\"}",},
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 85,
  "bbox_top": 0,
  "bbox_bottom": 85,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 86,
  "height": 86,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"af9ee350-6866-4bba-9197-1d64bed37045","path":"sprites/spr_stage_bottom_hud_mask/spr_stage_bottom_hud_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"af9ee350-6866-4bba-9197-1d64bed37045","path":"sprites/spr_stage_bottom_hud_mask/spr_stage_bottom_hud_mask.yy",},"LayerId":{"name":"90b775f6-ca23-4b2f-b5b4-6bf71c86b8f9","path":"sprites/spr_stage_bottom_hud_mask/spr_stage_bottom_hud_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_stage_bottom_hud_mask","path":"sprites/spr_stage_bottom_hud_mask/spr_stage_bottom_hud_mask.yy",},"resourceVersion":"1.0","name":"af9ee350-6866-4bba-9197-1d64bed37045","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_stage_bottom_hud_mask","path":"sprites/spr_stage_bottom_hud_mask/spr_stage_bottom_hud_mask.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3468abb5-aca9-459a-a2e9-28f7bc179faa","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"af9ee350-6866-4bba-9197-1d64bed37045","path":"sprites/spr_stage_bottom_hud_mask/spr_stage_bottom_hud_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 43,
    "yorigin": 43,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_stage_bottom_hud_mask","path":"sprites/spr_stage_bottom_hud_mask/spr_stage_bottom_hud_mask.yy",},
    "resourceVersion": "1.3",
    "name": "spr_stage_bottom_hud_mask",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"90b775f6-ca23-4b2f-b5b4-6bf71c86b8f9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "BOTTOM_HUD",
    "path": "folders/Sprites/ROOM/STAGE/BOTTOM_HUD.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_stage_bottom_hud_mask",
  "tags": [],
  "resourceType": "GMSprite",
}