{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 73,
  "bbox_top": 0,
  "bbox_bottom": 147,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 74,
  "height": 148,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"959c94f9-777b-4d95-a885-0f560033ab94","path":"sprites/SPR_WEAPON_GRADE_3_14/SPR_WEAPON_GRADE_3_14.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"959c94f9-777b-4d95-a885-0f560033ab94","path":"sprites/SPR_WEAPON_GRADE_3_14/SPR_WEAPON_GRADE_3_14.yy",},"LayerId":{"name":"2eb20d7b-21e8-488c-a430-96c46e3abfff","path":"sprites/SPR_WEAPON_GRADE_3_14/SPR_WEAPON_GRADE_3_14.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_WEAPON_GRADE_3_14","path":"sprites/SPR_WEAPON_GRADE_3_14/SPR_WEAPON_GRADE_3_14.yy",},"resourceVersion":"1.0","name":"959c94f9-777b-4d95-a885-0f560033ab94","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SPR_WEAPON_GRADE_3_14","path":"sprites/SPR_WEAPON_GRADE_3_14/SPR_WEAPON_GRADE_3_14.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"13e0744f-cfb0-4cbe-a242-1050942bad26","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"959c94f9-777b-4d95-a885-0f560033ab94","path":"sprites/SPR_WEAPON_GRADE_3_14/SPR_WEAPON_GRADE_3_14.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 37,
    "yorigin": 117,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SPR_WEAPON_GRADE_3_14","path":"sprites/SPR_WEAPON_GRADE_3_14/SPR_WEAPON_GRADE_3_14.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2eb20d7b-21e8-488c-a430-96c46e3abfff","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GRADE_3",
    "path": "folders/Sprites/CHARACTER/WEAPON/GRADE_3.yy",
  },
  "resourceVersion": "1.0",
  "name": "SPR_WEAPON_GRADE_3_14",
  "tags": [],
  "resourceType": "GMSprite",
}