{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 35,
  "bbox_top": 0,
  "bbox_bottom": 35,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 36,
  "height": 36,
  "textureGroupId": {
    "name": "stageRoom",
    "path": "texturegroups/stageRoom",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0be777f2-39ac-439d-9b92-25d7045ef03c","path":"sprites/spr_stage_character_upgrade_purchase_amount/spr_stage_character_upgrade_purchase_amount.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0be777f2-39ac-439d-9b92-25d7045ef03c","path":"sprites/spr_stage_character_upgrade_purchase_amount/spr_stage_character_upgrade_purchase_amount.yy",},"LayerId":{"name":"ac89f479-f316-4354-ba99-06bb624b18e2","path":"sprites/spr_stage_character_upgrade_purchase_amount/spr_stage_character_upgrade_purchase_amount.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_stage_character_upgrade_purchase_amount","path":"sprites/spr_stage_character_upgrade_purchase_amount/spr_stage_character_upgrade_purchase_amount.yy",},"resourceVersion":"1.0","name":"0be777f2-39ac-439d-9b92-25d7045ef03c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_stage_character_upgrade_purchase_amount","path":"sprites/spr_stage_character_upgrade_purchase_amount/spr_stage_character_upgrade_purchase_amount.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d151fa79-17ba-44fa-8804-989dd213095c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0be777f2-39ac-439d-9b92-25d7045ef03c","path":"sprites/spr_stage_character_upgrade_purchase_amount/spr_stage_character_upgrade_purchase_amount.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 18,
    "yorigin": 18,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_stage_character_upgrade_purchase_amount","path":"sprites/spr_stage_character_upgrade_purchase_amount/spr_stage_character_upgrade_purchase_amount.yy",},
    "resourceVersion": "1.3",
    "name": "spr_stage_character_upgrade_purchase_amount",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ac89f479-f316-4354-ba99-06bb624b18e2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "BUTTON",
    "path": "folders/Sprites/MISC/BUTTON.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_stage_character_upgrade_purchase_amount",
  "tags": [],
  "resourceType": "GMSprite",
}