{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 2,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 185,
  "bbox_top": 1,
  "bbox_bottom": 157,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 200,
  "height": 158,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"94e96fb8-7ba3-4078-a8d7-baacf853c651","path":"sprites/SPR_CHARACTER_GRADE_8_0/SPR_CHARACTER_GRADE_8_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"94e96fb8-7ba3-4078-a8d7-baacf853c651","path":"sprites/SPR_CHARACTER_GRADE_8_0/SPR_CHARACTER_GRADE_8_0.yy",},"LayerId":{"name":"ee23b337-9ed5-47a2-aefb-5c955cc54752","path":"sprites/SPR_CHARACTER_GRADE_8_0/SPR_CHARACTER_GRADE_8_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_GRADE_8_0","path":"sprites/SPR_CHARACTER_GRADE_8_0/SPR_CHARACTER_GRADE_8_0.yy",},"resourceVersion":"1.0","name":"94e96fb8-7ba3-4078-a8d7-baacf853c651","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SPR_CHARACTER_GRADE_8_0","path":"sprites/SPR_CHARACTER_GRADE_8_0/SPR_CHARACTER_GRADE_8_0.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ad397926-4413-426c-8f06-9a731766cb08","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"94e96fb8-7ba3-4078-a8d7-baacf853c651","path":"sprites/SPR_CHARACTER_GRADE_8_0/SPR_CHARACTER_GRADE_8_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 62,
    "yorigin": 157,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SPR_CHARACTER_GRADE_8_0","path":"sprites/SPR_CHARACTER_GRADE_8_0/SPR_CHARACTER_GRADE_8_0.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ee23b337-9ed5-47a2-aefb-5c955cc54752","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GRADE_8",
    "path": "folders/Sprites/CHARACTER/PLAYER/GRADE_8.yy",
  },
  "resourceVersion": "1.0",
  "name": "SPR_CHARACTER_GRADE_8_0",
  "tags": [],
  "resourceType": "GMSprite",
}