{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "ADMOB",
    "path": "folders/Scripts/FIREBASE/ADMOB.yy",
  },
  "resourceVersion": "1.0",
  "name": "scr_admob_rewarded_video",
  "tags": [],
  "resourceType": "GMScript",
}