{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 133,
  "bbox_top": 0,
  "bbox_bottom": 127,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 134,
  "height": 128,
  "textureGroupId": {
    "name": "stageRoom",
    "path": "texturegroups/stageRoom",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"cab69e96-ee2a-4676-bf8c-e4d3bd5a69e1","path":"sprites/SPR_CHARACTER_HEAD_GRADE_5/SPR_CHARACTER_HEAD_GRADE_5.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cab69e96-ee2a-4676-bf8c-e4d3bd5a69e1","path":"sprites/SPR_CHARACTER_HEAD_GRADE_5/SPR_CHARACTER_HEAD_GRADE_5.yy",},"LayerId":{"name":"2c522230-c667-4870-bea3-96ff6f30e855","path":"sprites/SPR_CHARACTER_HEAD_GRADE_5/SPR_CHARACTER_HEAD_GRADE_5.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_5","path":"sprites/SPR_CHARACTER_HEAD_GRADE_5/SPR_CHARACTER_HEAD_GRADE_5.yy",},"resourceVersion":"1.0","name":"cab69e96-ee2a-4676-bf8c-e4d3bd5a69e1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"118f396e-365d-449a-80d3-af637a52aa88","path":"sprites/SPR_CHARACTER_HEAD_GRADE_5/SPR_CHARACTER_HEAD_GRADE_5.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"118f396e-365d-449a-80d3-af637a52aa88","path":"sprites/SPR_CHARACTER_HEAD_GRADE_5/SPR_CHARACTER_HEAD_GRADE_5.yy",},"LayerId":{"name":"2c522230-c667-4870-bea3-96ff6f30e855","path":"sprites/SPR_CHARACTER_HEAD_GRADE_5/SPR_CHARACTER_HEAD_GRADE_5.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_5","path":"sprites/SPR_CHARACTER_HEAD_GRADE_5/SPR_CHARACTER_HEAD_GRADE_5.yy",},"resourceVersion":"1.0","name":"118f396e-365d-449a-80d3-af637a52aa88","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9d162e5c-fea4-4815-8953-25898ef3f252","path":"sprites/SPR_CHARACTER_HEAD_GRADE_5/SPR_CHARACTER_HEAD_GRADE_5.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d162e5c-fea4-4815-8953-25898ef3f252","path":"sprites/SPR_CHARACTER_HEAD_GRADE_5/SPR_CHARACTER_HEAD_GRADE_5.yy",},"LayerId":{"name":"2c522230-c667-4870-bea3-96ff6f30e855","path":"sprites/SPR_CHARACTER_HEAD_GRADE_5/SPR_CHARACTER_HEAD_GRADE_5.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_5","path":"sprites/SPR_CHARACTER_HEAD_GRADE_5/SPR_CHARACTER_HEAD_GRADE_5.yy",},"resourceVersion":"1.0","name":"9d162e5c-fea4-4815-8953-25898ef3f252","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ea4523dd-a166-4456-8611-a919d9b3f2cb","path":"sprites/SPR_CHARACTER_HEAD_GRADE_5/SPR_CHARACTER_HEAD_GRADE_5.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ea4523dd-a166-4456-8611-a919d9b3f2cb","path":"sprites/SPR_CHARACTER_HEAD_GRADE_5/SPR_CHARACTER_HEAD_GRADE_5.yy",},"LayerId":{"name":"2c522230-c667-4870-bea3-96ff6f30e855","path":"sprites/SPR_CHARACTER_HEAD_GRADE_5/SPR_CHARACTER_HEAD_GRADE_5.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_5","path":"sprites/SPR_CHARACTER_HEAD_GRADE_5/SPR_CHARACTER_HEAD_GRADE_5.yy",},"resourceVersion":"1.0","name":"ea4523dd-a166-4456-8611-a919d9b3f2cb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8c6e4344-382c-439b-8113-f4599289f38e","path":"sprites/SPR_CHARACTER_HEAD_GRADE_5/SPR_CHARACTER_HEAD_GRADE_5.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8c6e4344-382c-439b-8113-f4599289f38e","path":"sprites/SPR_CHARACTER_HEAD_GRADE_5/SPR_CHARACTER_HEAD_GRADE_5.yy",},"LayerId":{"name":"2c522230-c667-4870-bea3-96ff6f30e855","path":"sprites/SPR_CHARACTER_HEAD_GRADE_5/SPR_CHARACTER_HEAD_GRADE_5.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_5","path":"sprites/SPR_CHARACTER_HEAD_GRADE_5/SPR_CHARACTER_HEAD_GRADE_5.yy",},"resourceVersion":"1.0","name":"8c6e4344-382c-439b-8113-f4599289f38e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"998cc862-1f55-4c2e-95a2-bc89c0c0ae3d","path":"sprites/SPR_CHARACTER_HEAD_GRADE_5/SPR_CHARACTER_HEAD_GRADE_5.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"998cc862-1f55-4c2e-95a2-bc89c0c0ae3d","path":"sprites/SPR_CHARACTER_HEAD_GRADE_5/SPR_CHARACTER_HEAD_GRADE_5.yy",},"LayerId":{"name":"2c522230-c667-4870-bea3-96ff6f30e855","path":"sprites/SPR_CHARACTER_HEAD_GRADE_5/SPR_CHARACTER_HEAD_GRADE_5.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_5","path":"sprites/SPR_CHARACTER_HEAD_GRADE_5/SPR_CHARACTER_HEAD_GRADE_5.yy",},"resourceVersion":"1.0","name":"998cc862-1f55-4c2e-95a2-bc89c0c0ae3d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6d2509e4-7949-45c4-a2b1-3586fa5d1cb0","path":"sprites/SPR_CHARACTER_HEAD_GRADE_5/SPR_CHARACTER_HEAD_GRADE_5.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6d2509e4-7949-45c4-a2b1-3586fa5d1cb0","path":"sprites/SPR_CHARACTER_HEAD_GRADE_5/SPR_CHARACTER_HEAD_GRADE_5.yy",},"LayerId":{"name":"2c522230-c667-4870-bea3-96ff6f30e855","path":"sprites/SPR_CHARACTER_HEAD_GRADE_5/SPR_CHARACTER_HEAD_GRADE_5.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_5","path":"sprites/SPR_CHARACTER_HEAD_GRADE_5/SPR_CHARACTER_HEAD_GRADE_5.yy",},"resourceVersion":"1.0","name":"6d2509e4-7949-45c4-a2b1-3586fa5d1cb0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5bec48fd-21b3-4a7b-b7bc-342d4cce8fab","path":"sprites/SPR_CHARACTER_HEAD_GRADE_5/SPR_CHARACTER_HEAD_GRADE_5.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5bec48fd-21b3-4a7b-b7bc-342d4cce8fab","path":"sprites/SPR_CHARACTER_HEAD_GRADE_5/SPR_CHARACTER_HEAD_GRADE_5.yy",},"LayerId":{"name":"2c522230-c667-4870-bea3-96ff6f30e855","path":"sprites/SPR_CHARACTER_HEAD_GRADE_5/SPR_CHARACTER_HEAD_GRADE_5.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_5","path":"sprites/SPR_CHARACTER_HEAD_GRADE_5/SPR_CHARACTER_HEAD_GRADE_5.yy",},"resourceVersion":"1.0","name":"5bec48fd-21b3-4a7b-b7bc-342d4cce8fab","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"25fd2995-6235-43d0-9a18-a817f30ab5dc","path":"sprites/SPR_CHARACTER_HEAD_GRADE_5/SPR_CHARACTER_HEAD_GRADE_5.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"25fd2995-6235-43d0-9a18-a817f30ab5dc","path":"sprites/SPR_CHARACTER_HEAD_GRADE_5/SPR_CHARACTER_HEAD_GRADE_5.yy",},"LayerId":{"name":"2c522230-c667-4870-bea3-96ff6f30e855","path":"sprites/SPR_CHARACTER_HEAD_GRADE_5/SPR_CHARACTER_HEAD_GRADE_5.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_5","path":"sprites/SPR_CHARACTER_HEAD_GRADE_5/SPR_CHARACTER_HEAD_GRADE_5.yy",},"resourceVersion":"1.0","name":"25fd2995-6235-43d0-9a18-a817f30ab5dc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0f2118a4-8e11-4155-921d-5d0c456841aa","path":"sprites/SPR_CHARACTER_HEAD_GRADE_5/SPR_CHARACTER_HEAD_GRADE_5.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0f2118a4-8e11-4155-921d-5d0c456841aa","path":"sprites/SPR_CHARACTER_HEAD_GRADE_5/SPR_CHARACTER_HEAD_GRADE_5.yy",},"LayerId":{"name":"2c522230-c667-4870-bea3-96ff6f30e855","path":"sprites/SPR_CHARACTER_HEAD_GRADE_5/SPR_CHARACTER_HEAD_GRADE_5.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_5","path":"sprites/SPR_CHARACTER_HEAD_GRADE_5/SPR_CHARACTER_HEAD_GRADE_5.yy",},"resourceVersion":"1.0","name":"0f2118a4-8e11-4155-921d-5d0c456841aa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"862a80eb-7d55-45c1-a742-74fed1c14755","path":"sprites/SPR_CHARACTER_HEAD_GRADE_5/SPR_CHARACTER_HEAD_GRADE_5.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"862a80eb-7d55-45c1-a742-74fed1c14755","path":"sprites/SPR_CHARACTER_HEAD_GRADE_5/SPR_CHARACTER_HEAD_GRADE_5.yy",},"LayerId":{"name":"2c522230-c667-4870-bea3-96ff6f30e855","path":"sprites/SPR_CHARACTER_HEAD_GRADE_5/SPR_CHARACTER_HEAD_GRADE_5.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_5","path":"sprites/SPR_CHARACTER_HEAD_GRADE_5/SPR_CHARACTER_HEAD_GRADE_5.yy",},"resourceVersion":"1.0","name":"862a80eb-7d55-45c1-a742-74fed1c14755","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SPR_CHARACTER_HEAD_GRADE_5","path":"sprites/SPR_CHARACTER_HEAD_GRADE_5/SPR_CHARACTER_HEAD_GRADE_5.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 11.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0526fb42-bfdd-4a71-9db3-422a591ad2e9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cab69e96-ee2a-4676-bf8c-e4d3bd5a69e1","path":"sprites/SPR_CHARACTER_HEAD_GRADE_5/SPR_CHARACTER_HEAD_GRADE_5.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"849b77c7-3c30-4ec4-9f8c-4b0ef75c2a4c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"118f396e-365d-449a-80d3-af637a52aa88","path":"sprites/SPR_CHARACTER_HEAD_GRADE_5/SPR_CHARACTER_HEAD_GRADE_5.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"04ece868-0ca6-4da0-aaed-aaf9b00434bc","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d162e5c-fea4-4815-8953-25898ef3f252","path":"sprites/SPR_CHARACTER_HEAD_GRADE_5/SPR_CHARACTER_HEAD_GRADE_5.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"14bd07dc-c916-4328-b1b3-e6c724f0e468","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea4523dd-a166-4456-8611-a919d9b3f2cb","path":"sprites/SPR_CHARACTER_HEAD_GRADE_5/SPR_CHARACTER_HEAD_GRADE_5.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"19c6af27-fa72-4327-a609-3afed7afeb43","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8c6e4344-382c-439b-8113-f4599289f38e","path":"sprites/SPR_CHARACTER_HEAD_GRADE_5/SPR_CHARACTER_HEAD_GRADE_5.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a074b37e-97cc-4f2d-9bb8-9b94ac797ef5","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"998cc862-1f55-4c2e-95a2-bc89c0c0ae3d","path":"sprites/SPR_CHARACTER_HEAD_GRADE_5/SPR_CHARACTER_HEAD_GRADE_5.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1eb71419-763d-484f-8101-97e686dc4b3b","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6d2509e4-7949-45c4-a2b1-3586fa5d1cb0","path":"sprites/SPR_CHARACTER_HEAD_GRADE_5/SPR_CHARACTER_HEAD_GRADE_5.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"03afdd02-0c51-40b8-9f78-1c46836a0164","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5bec48fd-21b3-4a7b-b7bc-342d4cce8fab","path":"sprites/SPR_CHARACTER_HEAD_GRADE_5/SPR_CHARACTER_HEAD_GRADE_5.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"23514add-ebab-4688-8d2f-edf7d0301959","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"25fd2995-6235-43d0-9a18-a817f30ab5dc","path":"sprites/SPR_CHARACTER_HEAD_GRADE_5/SPR_CHARACTER_HEAD_GRADE_5.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7c2144b1-71f1-4ec5-9fcf-914009d27e38","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0f2118a4-8e11-4155-921d-5d0c456841aa","path":"sprites/SPR_CHARACTER_HEAD_GRADE_5/SPR_CHARACTER_HEAD_GRADE_5.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b1d7f0a4-5317-45af-823a-5960c91886bb","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"862a80eb-7d55-45c1-a742-74fed1c14755","path":"sprites/SPR_CHARACTER_HEAD_GRADE_5/SPR_CHARACTER_HEAD_GRADE_5.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 67,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SPR_CHARACTER_HEAD_GRADE_5","path":"sprites/SPR_CHARACTER_HEAD_GRADE_5/SPR_CHARACTER_HEAD_GRADE_5.yy",},
    "resourceVersion": "1.3",
    "name": "SPR_CHARACTER_HEAD_GRADE_5",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2c522230-c667-4870-bea3-96ff6f30e855","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GRADE_5",
    "path": "folders/Sprites/CHARACTER/PLAYER/GRADE_5.yy",
  },
  "resourceVersion": "1.0",
  "name": "SPR_CHARACTER_HEAD_GRADE_5",
  "tags": [],
  "resourceType": "GMSprite",
}