{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "DEBUG",
    "path": "folders/Scripts/SYSTEM/DEBUG.yy",
  },
  "resourceVersion": "1.0",
  "name": "scr_system_debug",
  "tags": [],
  "resourceType": "GMScript",
}