{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 2,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 214,
  "bbox_top": 0,
  "bbox_bottom": 130,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 221,
  "height": 137,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"31f7c110-9a03-45ad-a9a6-1b33cdbcf701","path":"sprites/SPR_CHARACTER_GRADE_0_2/SPR_CHARACTER_GRADE_0_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"31f7c110-9a03-45ad-a9a6-1b33cdbcf701","path":"sprites/SPR_CHARACTER_GRADE_0_2/SPR_CHARACTER_GRADE_0_2.yy",},"LayerId":{"name":"b8cde202-35a5-478f-9427-7389f59c2b5f","path":"sprites/SPR_CHARACTER_GRADE_0_2/SPR_CHARACTER_GRADE_0_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_GRADE_0_2","path":"sprites/SPR_CHARACTER_GRADE_0_2/SPR_CHARACTER_GRADE_0_2.yy",},"resourceVersion":"1.0","name":"31f7c110-9a03-45ad-a9a6-1b33cdbcf701","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SPR_CHARACTER_GRADE_0_2","path":"sprites/SPR_CHARACTER_GRADE_0_2/SPR_CHARACTER_GRADE_0_2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"96d051e9-add7-44fa-836b-085aca4370a9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"31f7c110-9a03-45ad-a9a6-1b33cdbcf701","path":"sprites/SPR_CHARACTER_GRADE_0_2/SPR_CHARACTER_GRADE_0_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 75,
    "yorigin": 130,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SPR_CHARACTER_GRADE_0_2","path":"sprites/SPR_CHARACTER_GRADE_0_2/SPR_CHARACTER_GRADE_0_2.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b8cde202-35a5-478f-9427-7389f59c2b5f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GRADE_0",
    "path": "folders/Sprites/CHARACTER/PLAYER/GRADE_0.yy",
  },
  "resourceVersion": "1.0",
  "name": "SPR_CHARACTER_GRADE_0_2",
  "tags": [],
  "resourceType": "GMSprite",
}