{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 106,
  "bbox_top": 0,
  "bbox_bottom": 219,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 107,
  "height": 220,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c6a99b94-9682-4f69-8c61-cdcceeef9520","path":"sprites/SPR_WEAPON_GRADE_4_11/SPR_WEAPON_GRADE_4_11.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c6a99b94-9682-4f69-8c61-cdcceeef9520","path":"sprites/SPR_WEAPON_GRADE_4_11/SPR_WEAPON_GRADE_4_11.yy",},"LayerId":{"name":"fd657bf5-ed35-4c17-99e5-c1f0494ace9f","path":"sprites/SPR_WEAPON_GRADE_4_11/SPR_WEAPON_GRADE_4_11.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_WEAPON_GRADE_4_11","path":"sprites/SPR_WEAPON_GRADE_4_11/SPR_WEAPON_GRADE_4_11.yy",},"resourceVersion":"1.0","name":"c6a99b94-9682-4f69-8c61-cdcceeef9520","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SPR_WEAPON_GRADE_4_11","path":"sprites/SPR_WEAPON_GRADE_4_11/SPR_WEAPON_GRADE_4_11.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"41f6f1f3-186e-4124-a2fc-d81cb4eb93e8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c6a99b94-9682-4f69-8c61-cdcceeef9520","path":"sprites/SPR_WEAPON_GRADE_4_11/SPR_WEAPON_GRADE_4_11.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 34,
    "yorigin": 189,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SPR_WEAPON_GRADE_4_11","path":"sprites/SPR_WEAPON_GRADE_4_11/SPR_WEAPON_GRADE_4_11.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"fd657bf5-ed35-4c17-99e5-c1f0494ace9f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GRADE_4",
    "path": "folders/Sprites/CHARACTER/WEAPON/GRADE_4.yy",
  },
  "resourceVersion": "1.0",
  "name": "SPR_WEAPON_GRADE_4_11",
  "tags": [],
  "resourceType": "GMSprite",
}