{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 2,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 116,
  "bbox_top": 0,
  "bbox_bottom": 107,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 120,
  "height": 108,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8b8f6203-b091-4792-b679-00d747947e55","path":"sprites/SPR_CHARACTER_GRADE_0_7/SPR_CHARACTER_GRADE_0_7.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8b8f6203-b091-4792-b679-00d747947e55","path":"sprites/SPR_CHARACTER_GRADE_0_7/SPR_CHARACTER_GRADE_0_7.yy",},"LayerId":{"name":"4eeac7ef-c8f6-46ac-9e9c-c3f4d84a17ab","path":"sprites/SPR_CHARACTER_GRADE_0_7/SPR_CHARACTER_GRADE_0_7.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_GRADE_0_7","path":"sprites/SPR_CHARACTER_GRADE_0_7/SPR_CHARACTER_GRADE_0_7.yy",},"resourceVersion":"1.0","name":"8b8f6203-b091-4792-b679-00d747947e55","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SPR_CHARACTER_GRADE_0_7","path":"sprites/SPR_CHARACTER_GRADE_0_7/SPR_CHARACTER_GRADE_0_7.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ad07d7dc-05ab-4127-baa3-63c6ffa71f23","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b8f6203-b091-4792-b679-00d747947e55","path":"sprites/SPR_CHARACTER_GRADE_0_7/SPR_CHARACTER_GRADE_0_7.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 36,
    "yorigin": 108,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SPR_CHARACTER_GRADE_0_7","path":"sprites/SPR_CHARACTER_GRADE_0_7/SPR_CHARACTER_GRADE_0_7.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4eeac7ef-c8f6-46ac-9e9c-c3f4d84a17ab","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GRADE_0",
    "path": "folders/Sprites/CHARACTER/PLAYER/GRADE_0.yy",
  },
  "resourceVersion": "1.0",
  "name": "SPR_CHARACTER_GRADE_0_7",
  "tags": [],
  "resourceType": "GMSprite",
}