{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 49,
  "bbox_top": 0,
  "bbox_bottom": 141,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 50,
  "height": 142,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fb1100fe-1eac-48c9-b5a3-9c7284f3974c","path":"sprites/SPR_WEAPON_GRADE_0_12/SPR_WEAPON_GRADE_0_12.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fb1100fe-1eac-48c9-b5a3-9c7284f3974c","path":"sprites/SPR_WEAPON_GRADE_0_12/SPR_WEAPON_GRADE_0_12.yy",},"LayerId":{"name":"82aa26a4-43bf-45f9-babc-7ad060d22052","path":"sprites/SPR_WEAPON_GRADE_0_12/SPR_WEAPON_GRADE_0_12.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_WEAPON_GRADE_0_12","path":"sprites/SPR_WEAPON_GRADE_0_12/SPR_WEAPON_GRADE_0_12.yy",},"resourceVersion":"1.0","name":"fb1100fe-1eac-48c9-b5a3-9c7284f3974c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SPR_WEAPON_GRADE_0_12","path":"sprites/SPR_WEAPON_GRADE_0_12/SPR_WEAPON_GRADE_0_12.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3f6385b9-bc87-45b5-8b67-6fc965741bff","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fb1100fe-1eac-48c9-b5a3-9c7284f3974c","path":"sprites/SPR_WEAPON_GRADE_0_12/SPR_WEAPON_GRADE_0_12.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 28,
    "yorigin": 111,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SPR_WEAPON_GRADE_0_12","path":"sprites/SPR_WEAPON_GRADE_0_12/SPR_WEAPON_GRADE_0_12.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"82aa26a4-43bf-45f9-babc-7ad060d22052","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GRADE_0",
    "path": "folders/Sprites/CHARACTER/WEAPON/GRADE_0.yy",
  },
  "resourceVersion": "1.0",
  "name": "SPR_WEAPON_GRADE_0_12",
  "tags": [],
  "resourceType": "GMSprite",
}