{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "SETTING",
    "path": "folders/Scripts/SYSTEM/SETTING.yy",
  },
  "resourceVersion": "1.0",
  "name": "scr_setting_os_device",
  "tags": [],
  "resourceType": "GMScript",
}