{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 2,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 188,
  "bbox_top": 0,
  "bbox_bottom": 147,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 192,
  "height": 148,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"06ba8c2a-2852-43c4-96fe-05ec7d4f7bf6","path":"sprites/SPR_CHARACTER_GRADE_3_7/SPR_CHARACTER_GRADE_3_7.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"06ba8c2a-2852-43c4-96fe-05ec7d4f7bf6","path":"sprites/SPR_CHARACTER_GRADE_3_7/SPR_CHARACTER_GRADE_3_7.yy",},"LayerId":{"name":"4b1bcd0e-78d8-43cf-9404-3c5d66454b85","path":"sprites/SPR_CHARACTER_GRADE_3_7/SPR_CHARACTER_GRADE_3_7.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_GRADE_3_7","path":"sprites/SPR_CHARACTER_GRADE_3_7/SPR_CHARACTER_GRADE_3_7.yy",},"resourceVersion":"1.0","name":"06ba8c2a-2852-43c4-96fe-05ec7d4f7bf6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SPR_CHARACTER_GRADE_3_7","path":"sprites/SPR_CHARACTER_GRADE_3_7/SPR_CHARACTER_GRADE_3_7.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7552584d-92ec-4338-8bea-e4735754830a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"06ba8c2a-2852-43c4-96fe-05ec7d4f7bf6","path":"sprites/SPR_CHARACTER_GRADE_3_7/SPR_CHARACTER_GRADE_3_7.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 61,
    "yorigin": 147,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SPR_CHARACTER_GRADE_3_7","path":"sprites/SPR_CHARACTER_GRADE_3_7/SPR_CHARACTER_GRADE_3_7.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4b1bcd0e-78d8-43cf-9404-3c5d66454b85","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GRADE_3",
    "path": "folders/Sprites/CHARACTER/PLAYER/GRADE_3.yy",
  },
  "resourceVersion": "1.0",
  "name": "SPR_CHARACTER_GRADE_3_7",
  "tags": [],
  "resourceType": "GMSprite",
}