{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 7,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 75,
  "bbox_top": 0,
  "bbox_bottom": 62,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 76,
  "height": 63,
  "textureGroupId": {
    "name": "stageRoom",
    "path": "texturegroups/stageRoom",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"435ac9f8-d5b1-4cc9-889a-37b678c8e7e4","path":"sprites/spr_stage_rip/spr_stage_rip.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"435ac9f8-d5b1-4cc9-889a-37b678c8e7e4","path":"sprites/spr_stage_rip/spr_stage_rip.yy",},"LayerId":{"name":"520a04d9-c4bd-44c0-bafc-6e70515a9394","path":"sprites/spr_stage_rip/spr_stage_rip.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_stage_rip","path":"sprites/spr_stage_rip/spr_stage_rip.yy",},"resourceVersion":"1.0","name":"435ac9f8-d5b1-4cc9-889a-37b678c8e7e4","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_stage_rip","path":"sprites/spr_stage_rip/spr_stage_rip.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2c0495d6-36aa-465b-85b3-9700e95a7b10","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"435ac9f8-d5b1-4cc9-889a-37b678c8e7e4","path":"sprites/spr_stage_rip/spr_stage_rip.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 38,
    "yorigin": 63,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_stage_rip","path":"sprites/spr_stage_rip/spr_stage_rip.yy",},
    "resourceVersion": "1.3",
    "name": "spr_stage_rip",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"520a04d9-c4bd-44c0-bafc-6e70515a9394","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "HEALTH_BAR",
    "path": "folders/Sprites/ROOM/STAGE/HEALTH_BAR.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_stage_rip",
  "tags": [],
  "resourceType": "GMSprite",
}