{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 2,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 151,
  "bbox_top": 1,
  "bbox_bottom": 108,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 155,
  "height": 109,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"97237ae3-4c33-46b7-bb30-e6ba6c42b30e","path":"sprites/SPR_CHARACTER_GRADE_7_6/SPR_CHARACTER_GRADE_7_6.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"97237ae3-4c33-46b7-bb30-e6ba6c42b30e","path":"sprites/SPR_CHARACTER_GRADE_7_6/SPR_CHARACTER_GRADE_7_6.yy",},"LayerId":{"name":"1477f2fe-d245-4ba4-b9c5-c8e604c3ef78","path":"sprites/SPR_CHARACTER_GRADE_7_6/SPR_CHARACTER_GRADE_7_6.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_GRADE_7_6","path":"sprites/SPR_CHARACTER_GRADE_7_6/SPR_CHARACTER_GRADE_7_6.yy",},"resourceVersion":"1.0","name":"97237ae3-4c33-46b7-bb30-e6ba6c42b30e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SPR_CHARACTER_GRADE_7_6","path":"sprites/SPR_CHARACTER_GRADE_7_6/SPR_CHARACTER_GRADE_7_6.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3b89b5e9-74f9-4271-b88e-801c6e842191","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"97237ae3-4c33-46b7-bb30-e6ba6c42b30e","path":"sprites/SPR_CHARACTER_GRADE_7_6/SPR_CHARACTER_GRADE_7_6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 33,
    "yorigin": 108,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SPR_CHARACTER_GRADE_7_6","path":"sprites/SPR_CHARACTER_GRADE_7_6/SPR_CHARACTER_GRADE_7_6.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1477f2fe-d245-4ba4-b9c5-c8e604c3ef78","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GRADE_7",
    "path": "folders/Sprites/CHARACTER/PLAYER/GRADE_7.yy",
  },
  "resourceVersion": "1.0",
  "name": "SPR_CHARACTER_GRADE_7_6",
  "tags": [],
  "resourceType": "GMSprite",
}