{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 2,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 134,
  "bbox_top": 0,
  "bbox_bottom": 129,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 136,
  "height": 130,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"69ac01a1-24f6-48e5-9e02-3bedf4970ab0","path":"sprites/SPR_CHARACTER_GRADE_7_7/SPR_CHARACTER_GRADE_7_7.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"69ac01a1-24f6-48e5-9e02-3bedf4970ab0","path":"sprites/SPR_CHARACTER_GRADE_7_7/SPR_CHARACTER_GRADE_7_7.yy",},"LayerId":{"name":"4d816f73-5ade-44dd-9b17-2f35ec1cd9a5","path":"sprites/SPR_CHARACTER_GRADE_7_7/SPR_CHARACTER_GRADE_7_7.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_GRADE_7_7","path":"sprites/SPR_CHARACTER_GRADE_7_7/SPR_CHARACTER_GRADE_7_7.yy",},"resourceVersion":"1.0","name":"69ac01a1-24f6-48e5-9e02-3bedf4970ab0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SPR_CHARACTER_GRADE_7_7","path":"sprites/SPR_CHARACTER_GRADE_7_7/SPR_CHARACTER_GRADE_7_7.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"82fe0139-e61b-446b-89a5-806dfe7fe262","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"69ac01a1-24f6-48e5-9e02-3bedf4970ab0","path":"sprites/SPR_CHARACTER_GRADE_7_7/SPR_CHARACTER_GRADE_7_7.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 39,
    "yorigin": 129,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SPR_CHARACTER_GRADE_7_7","path":"sprites/SPR_CHARACTER_GRADE_7_7/SPR_CHARACTER_GRADE_7_7.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4d816f73-5ade-44dd-9b17-2f35ec1cd9a5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GRADE_7",
    "path": "folders/Sprites/CHARACTER/PLAYER/GRADE_7.yy",
  },
  "resourceVersion": "1.0",
  "name": "SPR_CHARACTER_GRADE_7_7",
  "tags": [],
  "resourceType": "GMSprite",
}