{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 1201,
  "bbox_top": 0,
  "bbox_bottom": 479,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 1202,
  "height": 480,
  "textureGroupId": {
    "name": "stageRoom",
    "path": "texturegroups/stageRoom",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2f1a81f6-1349-4cfb-a8d6-b9813937b61e","path":"sprites/spr_stage_character_upgrade_frame/spr_stage_character_upgrade_frame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2f1a81f6-1349-4cfb-a8d6-b9813937b61e","path":"sprites/spr_stage_character_upgrade_frame/spr_stage_character_upgrade_frame.yy",},"LayerId":{"name":"48e33753-c1cf-4c60-9e2c-a8a12be8079a","path":"sprites/spr_stage_character_upgrade_frame/spr_stage_character_upgrade_frame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_stage_character_upgrade_frame","path":"sprites/spr_stage_character_upgrade_frame/spr_stage_character_upgrade_frame.yy",},"resourceVersion":"1.0","name":"2f1a81f6-1349-4cfb-a8d6-b9813937b61e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_stage_character_upgrade_frame","path":"sprites/spr_stage_character_upgrade_frame/spr_stage_character_upgrade_frame.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0ab9720d-edcf-4179-b815-ae301a8d9cac","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2f1a81f6-1349-4cfb-a8d6-b9813937b61e","path":"sprites/spr_stage_character_upgrade_frame/spr_stage_character_upgrade_frame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_stage_character_upgrade_frame","path":"sprites/spr_stage_character_upgrade_frame/spr_stage_character_upgrade_frame.yy",},
    "resourceVersion": "1.3",
    "name": "spr_stage_character_upgrade_frame",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"48e33753-c1cf-4c60-9e2c-a8a12be8079a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "CHARACTER_MANAGE",
    "path": "folders/Sprites/ROOM/STAGE/CHARACTER_MANAGE.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_stage_character_upgrade_frame",
  "tags": [],
  "resourceType": "GMSprite",
}