{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 34,
  "bbox_top": 0,
  "bbox_bottom": 152,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 35,
  "height": 153,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"70a31aa9-51a2-4b8d-b315-1c904d3fa3c9","path":"sprites/SPR_WEAPON_GRADE_5_9/SPR_WEAPON_GRADE_5_9.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"70a31aa9-51a2-4b8d-b315-1c904d3fa3c9","path":"sprites/SPR_WEAPON_GRADE_5_9/SPR_WEAPON_GRADE_5_9.yy",},"LayerId":{"name":"7384153f-a4bf-4398-bb72-894124dee83c","path":"sprites/SPR_WEAPON_GRADE_5_9/SPR_WEAPON_GRADE_5_9.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_WEAPON_GRADE_5_9","path":"sprites/SPR_WEAPON_GRADE_5_9/SPR_WEAPON_GRADE_5_9.yy",},"resourceVersion":"1.0","name":"70a31aa9-51a2-4b8d-b315-1c904d3fa3c9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SPR_WEAPON_GRADE_5_9","path":"sprites/SPR_WEAPON_GRADE_5_9/SPR_WEAPON_GRADE_5_9.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"548832fa-848d-4ed9-8080-568deae946b3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"70a31aa9-51a2-4b8d-b315-1c904d3fa3c9","path":"sprites/SPR_WEAPON_GRADE_5_9/SPR_WEAPON_GRADE_5_9.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 22,
    "yorigin": 75,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SPR_WEAPON_GRADE_5_9","path":"sprites/SPR_WEAPON_GRADE_5_9/SPR_WEAPON_GRADE_5_9.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7384153f-a4bf-4398-bb72-894124dee83c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GRADE_5",
    "path": "folders/Sprites/CHARACTER/WEAPON/GRADE_5.yy",
  },
  "resourceVersion": "1.0",
  "name": "SPR_WEAPON_GRADE_5_9",
  "tags": [],
  "resourceType": "GMSprite",
}