{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "PET",
    "path": "folders/Scripts/GAME/PET.yy",
  },
  "resourceVersion": "1.0",
  "name": "scr_game_pet_function",
  "tags": [],
  "resourceType": "GMScript",
}