{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 2,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 130,
  "bbox_top": 1,
  "bbox_bottom": 120,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 131,
  "height": 121,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6bc9131c-81a8-46d6-b9be-e814d75bcb6f","path":"sprites/SPR_CHARACTER_GRADE_2_7/SPR_CHARACTER_GRADE_2_7.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6bc9131c-81a8-46d6-b9be-e814d75bcb6f","path":"sprites/SPR_CHARACTER_GRADE_2_7/SPR_CHARACTER_GRADE_2_7.yy",},"LayerId":{"name":"93a66576-cf2f-43c0-b9d6-3e05cd723821","path":"sprites/SPR_CHARACTER_GRADE_2_7/SPR_CHARACTER_GRADE_2_7.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_GRADE_2_7","path":"sprites/SPR_CHARACTER_GRADE_2_7/SPR_CHARACTER_GRADE_2_7.yy",},"resourceVersion":"1.0","name":"6bc9131c-81a8-46d6-b9be-e814d75bcb6f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SPR_CHARACTER_GRADE_2_7","path":"sprites/SPR_CHARACTER_GRADE_2_7/SPR_CHARACTER_GRADE_2_7.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a3c7ca8f-1aed-47f4-9576-d327732b8e0a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6bc9131c-81a8-46d6-b9be-e814d75bcb6f","path":"sprites/SPR_CHARACTER_GRADE_2_7/SPR_CHARACTER_GRADE_2_7.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 42,
    "yorigin": 120,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SPR_CHARACTER_GRADE_2_7","path":"sprites/SPR_CHARACTER_GRADE_2_7/SPR_CHARACTER_GRADE_2_7.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"93a66576-cf2f-43c0-b9d6-3e05cd723821","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GRADE_2",
    "path": "folders/Sprites/CHARACTER/PLAYER/GRADE_2.yy",
  },
  "resourceVersion": "1.0",
  "name": "SPR_CHARACTER_GRADE_2_7",
  "tags": [],
  "resourceType": "GMSprite",
}