{
  "spriteId": {
    "name": "spr_utility_filter_button",
    "path": "sprites/spr_utility_filter_button/spr_utility_filter_button.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"obj_rm_character_inventory_filter_button","path":"objects/obj_rm_character_inventory_filter_button/obj_rm_character_inventory_filter_button.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"obj_rm_character_inventory_filter_button","path":"objects/obj_rm_character_inventory_filter_button/obj_rm_character_inventory_filter_button.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":8,"collisionObjectId":null,"parent":{"name":"obj_rm_character_inventory_filter_button","path":"objects/obj_rm_character_inventory_filter_button/obj_rm_character_inventory_filter_button.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":12,"collisionObjectId":null,"parent":{"name":"obj_rm_character_inventory_filter_button","path":"objects/obj_rm_character_inventory_filter_button/obj_rm_character_inventory_filter_button.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "INVENTORY",
    "path": "folders/Objects/ROOM/INVENTORY/CHARACTER/INVENTORY.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_rm_character_inventory_filter_button",
  "tags": [],
  "resourceType": "GMObject",
}