{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 104,
  "bbox_top": 0,
  "bbox_bottom": 173,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 105,
  "height": 174,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4e4b566d-3d87-4105-83f5-022a7dcafe10","path":"sprites/SPR_WEAPON_GRADE_4_3/SPR_WEAPON_GRADE_4_3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4e4b566d-3d87-4105-83f5-022a7dcafe10","path":"sprites/SPR_WEAPON_GRADE_4_3/SPR_WEAPON_GRADE_4_3.yy",},"LayerId":{"name":"31ebf1c0-06d5-4872-a0d5-ae70a9bf223e","path":"sprites/SPR_WEAPON_GRADE_4_3/SPR_WEAPON_GRADE_4_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_WEAPON_GRADE_4_3","path":"sprites/SPR_WEAPON_GRADE_4_3/SPR_WEAPON_GRADE_4_3.yy",},"resourceVersion":"1.0","name":"4e4b566d-3d87-4105-83f5-022a7dcafe10","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SPR_WEAPON_GRADE_4_3","path":"sprites/SPR_WEAPON_GRADE_4_3/SPR_WEAPON_GRADE_4_3.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5eaba6df-d18b-4f5e-983c-9eab6b782c98","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4e4b566d-3d87-4105-83f5-022a7dcafe10","path":"sprites/SPR_WEAPON_GRADE_4_3/SPR_WEAPON_GRADE_4_3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 52,
    "yorigin": 143,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SPR_WEAPON_GRADE_4_3","path":"sprites/SPR_WEAPON_GRADE_4_3/SPR_WEAPON_GRADE_4_3.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"31ebf1c0-06d5-4872-a0d5-ae70a9bf223e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GRADE_4",
    "path": "folders/Sprites/CHARACTER/WEAPON/GRADE_4.yy",
  },
  "resourceVersion": "1.0",
  "name": "SPR_WEAPON_GRADE_4_3",
  "tags": [],
  "resourceType": "GMSprite",
}