{
  "optionsFile": "options.json",
  "options": [],
  "exportToGame": true,
  "supportedTargets": -1,
  "extensionVersion": "0.0.1",
  "packageId": "",
  "productId": "",
  "author": "",
  "date": "2020-12-27T15:41:58.7023026+09:00",
  "license": "",
  "description": "",
  "helpfile": "",
  "iosProps": true,
  "tvosProps": false,
  "androidProps": true,
  "installdir": "",
  "files": [
    {"filename":"FirebaseRealtimeDatabaseTransaction.ext","origname":"","init":"","final":"","kind":4,"uncompress":false,"functions":[
        {"externalName":"Firebase_Transaction_User_PickObject","kind":4,"help":"Firebase_Transaction_User_PickObject(String jsonStr, final String userUid)","hidden":false,"returnType":2,"argCount":0,"args":[
            1,
            1,
          ],"resourceVersion":"1.0","name":"Firebase_Transaction_User_PickObject","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"Firebase_Transaction_team3v3_occupation","kind":4,"help":"Firebase_Transaction_team3v3_occupation(String jsonStr, final String myTeam, final String uid,final String enemyTeam, final double servertime, final double occupationDelay)","hidden":false,"returnType":2,"argCount":0,"args":[
            1,
            1,
            1,
            1,
            2,
            2,
          ],"resourceVersion":"1.0","name":"Firebase_Transaction_team3v3_occupation","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"Firebase_Transaction_team3v3_occupation_out","kind":4,"help":"Firebase_Transaction_team3v3_occupation_out(String jsonStr, final String myTeam)","hidden":false,"returnType":2,"argCount":0,"args":[
            1,
            1,
          ],"resourceVersion":"1.0","name":"Firebase_Transaction_team3v3_occupation_out","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"Firebase_Transaction_Count_Change","kind":4,"help":"Firebase_Transaction_Count_Change(String jsonStr, final double amount)","hidden":false,"returnType":2,"argCount":0,"args":[
            1,
            2,
          ],"resourceVersion":"1.0","name":"Firebase_Transaction_Count_Change","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"firebase_transaction_resource_change","kind":4,"help":"firebase_transaction_resource_change(ref,amount)","hidden":false,"returnType":2,"argCount":0,"args":[
            1,
            2,
          ],"resourceVersion":"1.0","name":"firebase_transaction_resource_change","tags":[],"resourceType":"GMExtensionFunction",},
      ],"constants":[],"ProxyFiles":[],"copyToTargets":-1,"order":[
        {"name":"Firebase_Transaction_User_PickObject","path":"extensions/FirebaseRealtimeDatabaseTransaction/FirebaseRealtimeDatabaseTransaction.yy",},
        {"name":"Firebase_Transaction_team3v3_occupation","path":"extensions/FirebaseRealtimeDatabaseTransaction/FirebaseRealtimeDatabaseTransaction.yy",},
        {"name":"Firebase_Transaction_team3v3_occupation_out","path":"extensions/FirebaseRealtimeDatabaseTransaction/FirebaseRealtimeDatabaseTransaction.yy",},
        {"name":"Firebase_Transaction_Count_Change","path":"extensions/FirebaseRealtimeDatabaseTransaction/FirebaseRealtimeDatabaseTransaction.yy",},
        {"name":"firebase_transaction_resource_change","path":"extensions/FirebaseRealtimeDatabaseTransaction/FirebaseRealtimeDatabaseTransaction.yy",},
      ],"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMExtensionFile",},
  ],
  "classname": "",
  "tvosclassname": null,
  "tvosdelegatename": null,
  "iosdelegatename": "",
  "androidclassname": "FirebaseRealtimeDatabaseTransaction",
  "sourcedir": "",
  "androidsourcedir": "",
  "macsourcedir": "",
  "maccompilerflags": "",
  "tvosmaccompilerflags": "",
  "maclinkerflags": "",
  "tvosmaclinkerflags": "",
  "iosplistinject": null,
  "tvosplistinject": null,
  "androidinject": null,
  "androidmanifestinject": null,
  "androidactivityinject": null,
  "gradleinject": null,
  "iosSystemFrameworkEntries": [],
  "tvosSystemFrameworkEntries": [],
  "iosThirdPartyFrameworkEntries": [],
  "tvosThirdPartyFrameworkEntries": [],
  "IncludedResources": [],
  "androidPermissions": [],
  "copyToTargets": 12,
  "iosCocoaPods": "",
  "tvosCocoaPods": "",
  "iosCocoaPodDependencies": "",
  "tvosCocoaPodDependencies": "",
  "parent": {
    "name": "FIREBASE",
    "path": "folders/Extensions/FIREBASE.yy",
  },
  "resourceVersion": "1.2",
  "name": "FirebaseRealtimeDatabaseTransaction",
  "tags": [],
  "resourceType": "GMExtension",
}