{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 2,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 141,
  "bbox_top": 0,
  "bbox_bottom": 120,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 147,
  "height": 121,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"275a5ad0-fafd-4787-a6ca-9b33e3514377","path":"sprites/SPR_CHARACTER_GRADE_6_1/SPR_CHARACTER_GRADE_6_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"275a5ad0-fafd-4787-a6ca-9b33e3514377","path":"sprites/SPR_CHARACTER_GRADE_6_1/SPR_CHARACTER_GRADE_6_1.yy",},"LayerId":{"name":"ed9d514d-370a-447c-a877-6ad375928be6","path":"sprites/SPR_CHARACTER_GRADE_6_1/SPR_CHARACTER_GRADE_6_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_GRADE_6_1","path":"sprites/SPR_CHARACTER_GRADE_6_1/SPR_CHARACTER_GRADE_6_1.yy",},"resourceVersion":"1.0","name":"275a5ad0-fafd-4787-a6ca-9b33e3514377","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SPR_CHARACTER_GRADE_6_1","path":"sprites/SPR_CHARACTER_GRADE_6_1/SPR_CHARACTER_GRADE_6_1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"293f3156-857d-48ef-aeb6-8b9cf8e2eb69","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"275a5ad0-fafd-4787-a6ca-9b33e3514377","path":"sprites/SPR_CHARACTER_GRADE_6_1/SPR_CHARACTER_GRADE_6_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 36,
    "yorigin": 120,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SPR_CHARACTER_GRADE_6_1","path":"sprites/SPR_CHARACTER_GRADE_6_1/SPR_CHARACTER_GRADE_6_1.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ed9d514d-370a-447c-a877-6ad375928be6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GRADE_6",
    "path": "folders/Sprites/CHARACTER/PLAYER/GRADE_6.yy",
  },
  "resourceVersion": "1.0",
  "name": "SPR_CHARACTER_GRADE_6_1",
  "tags": [],
  "resourceType": "GMSprite",
}