{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 2,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 123,
  "bbox_top": 0,
  "bbox_bottom": 112,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 132,
  "height": 113,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"bf670985-94ac-41a9-b38b-83b9bab654da","path":"sprites/SPR_CHARACTER_GRADE_1_12/SPR_CHARACTER_GRADE_1_12.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bf670985-94ac-41a9-b38b-83b9bab654da","path":"sprites/SPR_CHARACTER_GRADE_1_12/SPR_CHARACTER_GRADE_1_12.yy",},"LayerId":{"name":"073257e0-4169-4161-a82d-8b0395636093","path":"sprites/SPR_CHARACTER_GRADE_1_12/SPR_CHARACTER_GRADE_1_12.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_GRADE_1_12","path":"sprites/SPR_CHARACTER_GRADE_1_12/SPR_CHARACTER_GRADE_1_12.yy",},"resourceVersion":"1.0","name":"bf670985-94ac-41a9-b38b-83b9bab654da","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SPR_CHARACTER_GRADE_1_12","path":"sprites/SPR_CHARACTER_GRADE_1_12/SPR_CHARACTER_GRADE_1_12.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"33102e34-9005-42ca-b179-b1f5a31b4ae9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bf670985-94ac-41a9-b38b-83b9bab654da","path":"sprites/SPR_CHARACTER_GRADE_1_12/SPR_CHARACTER_GRADE_1_12.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 112,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SPR_CHARACTER_GRADE_1_12","path":"sprites/SPR_CHARACTER_GRADE_1_12/SPR_CHARACTER_GRADE_1_12.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"073257e0-4169-4161-a82d-8b0395636093","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GRADE_1",
    "path": "folders/Sprites/CHARACTER/PLAYER/GRADE_1.yy",
  },
  "resourceVersion": "1.0",
  "name": "SPR_CHARACTER_GRADE_1_12",
  "tags": [],
  "resourceType": "GMSprite",
}