{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 2,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 149,
  "bbox_top": 0,
  "bbox_bottom": 148,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 155,
  "height": 157,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b9ded219-0ea6-419b-92ef-77ce14ea3320","path":"sprites/SPR_CHARACTER_GRADE_9_2/SPR_CHARACTER_GRADE_9_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b9ded219-0ea6-419b-92ef-77ce14ea3320","path":"sprites/SPR_CHARACTER_GRADE_9_2/SPR_CHARACTER_GRADE_9_2.yy",},"LayerId":{"name":"0c67d5b3-02b1-4b0f-8c9c-325da60f41ed","path":"sprites/SPR_CHARACTER_GRADE_9_2/SPR_CHARACTER_GRADE_9_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_GRADE_9_2","path":"sprites/SPR_CHARACTER_GRADE_9_2/SPR_CHARACTER_GRADE_9_2.yy",},"resourceVersion":"1.0","name":"b9ded219-0ea6-419b-92ef-77ce14ea3320","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SPR_CHARACTER_GRADE_9_2","path":"sprites/SPR_CHARACTER_GRADE_9_2/SPR_CHARACTER_GRADE_9_2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"77dd0d7a-7a67-4e16-97d9-68a9b130ee38","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b9ded219-0ea6-419b-92ef-77ce14ea3320","path":"sprites/SPR_CHARACTER_GRADE_9_2/SPR_CHARACTER_GRADE_9_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 62,
    "yorigin": 148,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SPR_CHARACTER_GRADE_9_2","path":"sprites/SPR_CHARACTER_GRADE_9_2/SPR_CHARACTER_GRADE_9_2.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0c67d5b3-02b1-4b0f-8c9c-325da60f41ed","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GRADE_9",
    "path": "folders/Sprites/CHARACTER/PLAYER/GRADE_9.yy",
  },
  "resourceVersion": "1.0",
  "name": "SPR_CHARACTER_GRADE_9_2",
  "tags": [],
  "resourceType": "GMSprite",
}