{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "넥슨Lv2고딕 OTF Bold",
  "styleName": "Bold",
  "size": 16.0,
  "bold": true,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "stageRoom",
    "path": "texturegroups/stageRoom",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":5,"h":24,"character":32,"shift":5,"offset":0,},
    "13": {"x":73,"y":132,"w":0,"h":24,"character":13,"shift":5,"offset":0,},
    "33": {"x":66,"y":132,"w":5,"h":24,"character":33,"shift":7,"offset":1,},
    "34": {"x":56,"y":132,"w":8,"h":24,"character":34,"shift":9,"offset":0,},
    "35": {"x":38,"y":132,"w":16,"h":24,"character":35,"shift":16,"offset":0,},
    "36": {"x":23,"y":132,"w":13,"h":24,"character":36,"shift":13,"offset":0,},
    "37": {"x":2,"y":132,"w":19,"h":24,"character":37,"shift":19,"offset":0,},
    "38": {"x":230,"y":106,"w":16,"h":24,"character":38,"shift":15,"offset":0,},
    "39": {"x":224,"y":106,"w":4,"h":24,"character":39,"shift":5,"offset":0,},
    "40": {"x":215,"y":106,"w":7,"h":24,"character":40,"shift":8,"offset":1,},
    "41": {"x":206,"y":106,"w":7,"h":24,"character":41,"shift":8,"offset":0,},
    "42": {"x":194,"y":106,"w":10,"h":24,"character":42,"shift":10,"offset":0,},
    "43": {"x":179,"y":106,"w":13,"h":24,"character":43,"shift":13,"offset":0,},
    "44": {"x":172,"y":106,"w":5,"h":24,"character":44,"shift":7,"offset":1,},
    "45": {"x":159,"y":106,"w":11,"h":24,"character":45,"shift":12,"offset":0,},
    "46": {"x":152,"y":106,"w":5,"h":24,"character":46,"shift":7,"offset":1,},
    "47": {"x":139,"y":106,"w":11,"h":24,"character":47,"shift":12,"offset":0,},
    "48": {"x":125,"y":106,"w":12,"h":24,"character":48,"shift":14,"offset":1,},
    "49": {"x":116,"y":106,"w":7,"h":24,"character":49,"shift":14,"offset":2,},
    "50": {"x":102,"y":106,"w":12,"h":24,"character":50,"shift":14,"offset":1,},
    "51": {"x":88,"y":106,"w":12,"h":24,"character":51,"shift":14,"offset":1,},
    "52": {"x":72,"y":106,"w":14,"h":24,"character":52,"shift":14,"offset":0,},
    "53": {"x":58,"y":106,"w":12,"h":24,"character":53,"shift":14,"offset":1,},
    "54": {"x":44,"y":106,"w":12,"h":24,"character":54,"shift":14,"offset":1,},
    "55": {"x":30,"y":106,"w":12,"h":24,"character":55,"shift":14,"offset":1,},
    "56": {"x":16,"y":106,"w":12,"h":24,"character":56,"shift":14,"offset":1,},
    "57": {"x":2,"y":106,"w":12,"h":24,"character":57,"shift":14,"offset":1,},
    "58": {"x":245,"y":80,"w":5,"h":24,"character":58,"shift":8,"offset":1,},
    "59": {"x":75,"y":132,"w":5,"h":24,"character":59,"shift":8,"offset":1,},
    "60": {"x":91,"y":132,"w":9,"h":24,"character":60,"shift":10,"offset":0,},
    "61": {"x":59,"y":184,"w":11,"h":24,"character":61,"shift":12,"offset":0,},
    "62": {"x":102,"y":132,"w":9,"h":24,"character":62,"shift":10,"offset":1,},
    "63": {"x":45,"y":184,"w":12,"h":24,"character":63,"shift":12,"offset":0,},
    "64": {"x":20,"y":184,"w":23,"h":24,"character":64,"shift":23,"offset":0,},
    "65": {"x":2,"y":184,"w":16,"h":24,"character":65,"shift":16,"offset":0,},
    "66": {"x":227,"y":158,"w":13,"h":24,"character":66,"shift":15,"offset":1,},
    "67": {"x":211,"y":158,"w":14,"h":24,"character":67,"shift":15,"offset":1,},
    "68": {"x":196,"y":158,"w":13,"h":24,"character":68,"shift":15,"offset":1,},
    "69": {"x":182,"y":158,"w":12,"h":24,"character":69,"shift":13,"offset":1,},
    "70": {"x":168,"y":158,"w":12,"h":24,"character":70,"shift":13,"offset":1,},
    "71": {"x":152,"y":158,"w":14,"h":24,"character":71,"shift":15,"offset":1,},
    "72": {"x":136,"y":158,"w":14,"h":24,"character":72,"shift":17,"offset":1,},
    "73": {"x":131,"y":158,"w":3,"h":24,"character":73,"shift":7,"offset":2,},
    "74": {"x":117,"y":158,"w":12,"h":24,"character":74,"shift":13,"offset":0,},
    "75": {"x":101,"y":158,"w":14,"h":24,"character":75,"shift":15,"offset":1,},
    "76": {"x":87,"y":158,"w":12,"h":24,"character":76,"shift":13,"offset":1,},
    "77": {"x":67,"y":158,"w":18,"h":24,"character":77,"shift":20,"offset":1,},
    "78": {"x":51,"y":158,"w":14,"h":24,"character":78,"shift":17,"offset":1,},
    "79": {"x":34,"y":158,"w":15,"h":24,"character":79,"shift":16,"offset":1,},
    "80": {"x":19,"y":158,"w":13,"h":24,"character":80,"shift":15,"offset":1,},
    "81": {"x":2,"y":158,"w":15,"h":24,"character":81,"shift":16,"offset":1,},
    "82": {"x":235,"y":132,"w":14,"h":24,"character":82,"shift":15,"offset":1,},
    "83": {"x":219,"y":132,"w":14,"h":24,"character":83,"shift":14,"offset":0,},
    "84": {"x":203,"y":132,"w":14,"h":24,"character":84,"shift":14,"offset":0,},
    "85": {"x":188,"y":132,"w":13,"h":24,"character":85,"shift":16,"offset":1,},
    "86": {"x":171,"y":132,"w":15,"h":24,"character":86,"shift":15,"offset":0,},
    "87": {"x":148,"y":132,"w":21,"h":24,"character":87,"shift":21,"offset":0,},
    "88": {"x":131,"y":132,"w":15,"h":24,"character":88,"shift":15,"offset":0,},
    "89": {"x":113,"y":132,"w":16,"h":24,"character":89,"shift":15,"offset":0,},
    "90": {"x":229,"y":80,"w":14,"h":24,"character":90,"shift":14,"offset":0,},
    "91": {"x":82,"y":132,"w":7,"h":24,"character":91,"shift":8,"offset":1,},
    "92": {"x":216,"y":80,"w":11,"h":24,"character":92,"shift":12,"offset":0,},
    "93": {"x":120,"y":28,"w":7,"h":24,"character":93,"shift":8,"offset":0,},
    "94": {"x":93,"y":28,"w":11,"h":24,"character":94,"shift":12,"offset":0,},
    "95": {"x":80,"y":28,"w":11,"h":24,"character":95,"shift":10,"offset":0,},
    "96": {"x":72,"y":28,"w":6,"h":24,"character":96,"shift":6,"offset":0,},
    "97": {"x":58,"y":28,"w":12,"h":24,"character":97,"shift":13,"offset":0,},
    "98": {"x":44,"y":28,"w":12,"h":24,"character":98,"shift":13,"offset":1,},
    "99": {"x":30,"y":28,"w":12,"h":24,"character":99,"shift":13,"offset":0,},
    "100": {"x":16,"y":28,"w":12,"h":24,"character":100,"shift":13,"offset":0,},
    "101": {"x":2,"y":28,"w":12,"h":24,"character":101,"shift":12,"offset":0,},
    "102": {"x":243,"y":2,"w":9,"h":24,"character":102,"shift":9,"offset":0,},
    "103": {"x":229,"y":2,"w":12,"h":24,"character":103,"shift":13,"offset":0,},
    "104": {"x":216,"y":2,"w":11,"h":24,"character":104,"shift":13,"offset":1,},
    "105": {"x":209,"y":2,"w":5,"h":24,"character":105,"shift":6,"offset":1,},
    "106": {"x":199,"y":2,"w":8,"h":24,"character":106,"shift":6,"offset":-2,},
    "107": {"x":186,"y":2,"w":11,"h":24,"character":107,"shift":12,"offset":1,},
    "108": {"x":180,"y":2,"w":4,"h":24,"character":108,"shift":6,"offset":1,},
    "109": {"x":160,"y":2,"w":18,"h":24,"character":109,"shift":20,"offset":1,},
    "110": {"x":147,"y":2,"w":11,"h":24,"character":110,"shift":13,"offset":1,},
    "111": {"x":132,"y":2,"w":13,"h":24,"character":111,"shift":13,"offset":0,},
    "112": {"x":118,"y":2,"w":12,"h":24,"character":112,"shift":13,"offset":1,},
    "113": {"x":104,"y":2,"w":12,"h":24,"character":113,"shift":13,"offset":0,},
    "114": {"x":94,"y":2,"w":8,"h":24,"character":114,"shift":9,"offset":1,},
    "115": {"x":81,"y":2,"w":11,"h":24,"character":115,"shift":12,"offset":1,},
    "116": {"x":71,"y":2,"w":8,"h":24,"character":116,"shift":8,"offset":0,},
    "117": {"x":58,"y":2,"w":11,"h":24,"character":117,"shift":13,"offset":1,},
    "118": {"x":44,"y":2,"w":12,"h":24,"character":118,"shift":12,"offset":0,},
    "119": {"x":24,"y":2,"w":18,"h":24,"character":119,"shift":18,"offset":0,},
    "120": {"x":9,"y":2,"w":13,"h":24,"character":120,"shift":12,"offset":0,},
    "121": {"x":106,"y":28,"w":12,"h":24,"character":121,"shift":12,"offset":0,},
    "122": {"x":129,"y":28,"w":12,"h":24,"character":122,"shift":12,"offset":0,},
    "123": {"x":187,"y":80,"w":8,"h":24,"character":123,"shift":8,"offset":0,},
    "124": {"x":143,"y":28,"w":4,"h":24,"character":124,"shift":9,"offset":3,},
    "125": {"x":176,"y":80,"w":9,"h":24,"character":125,"shift":8,"offset":0,},
    "126": {"x":160,"y":80,"w":14,"h":24,"character":126,"shift":14,"offset":0,},
    "9647": {"x":145,"y":80,"w":13,"h":24,"character":9647,"shift":20,"offset":4,},
    "44201": {"x":126,"y":80,"w":17,"h":24,"character":44201,"shift":19,"offset":0,},
    "44277": {"x":105,"y":80,"w":19,"h":24,"character":44277,"shift":19,"offset":0,},
    "44536": {"x":84,"y":80,"w":19,"h":24,"character":44536,"shift":19,"offset":0,},
    "45796": {"x":64,"y":80,"w":18,"h":24,"character":45796,"shift":19,"offset":1,},
    "46020": {"x":43,"y":80,"w":19,"h":24,"character":46020,"shift":19,"offset":0,},
    "46041": {"x":22,"y":80,"w":19,"h":24,"character":46041,"shift":19,"offset":0,},
    "47049": {"x":2,"y":80,"w":18,"h":24,"character":47049,"shift":19,"offset":1,},
    "47141": {"x":219,"y":54,"w":16,"h":24,"character":47141,"shift":19,"offset":1,},
    "47196": {"x":198,"y":54,"w":19,"h":24,"character":47196,"shift":19,"offset":0,},
    "47456": {"x":177,"y":54,"w":19,"h":24,"character":47456,"shift":19,"offset":0,},
    "47749": {"x":158,"y":54,"w":17,"h":24,"character":47749,"shift":19,"offset":1,},
    "48169": {"x":138,"y":54,"w":18,"h":24,"character":48169,"shift":19,"offset":1,},
    "48276": {"x":120,"y":54,"w":16,"h":24,"character":48276,"shift":19,"offset":1,},
    "49373": {"x":99,"y":54,"w":19,"h":24,"character":49373,"shift":19,"offset":-1,},
    "49549": {"x":78,"y":54,"w":19,"h":24,"character":49549,"shift":19,"offset":0,},
    "50612": {"x":60,"y":54,"w":16,"h":24,"character":50612,"shift":19,"offset":1,},
    "50868": {"x":39,"y":54,"w":19,"h":24,"character":50868,"shift":19,"offset":0,},
    "50948": {"x":20,"y":54,"w":17,"h":24,"character":50948,"shift":19,"offset":1,},
    "51060": {"x":2,"y":54,"w":16,"h":24,"character":51060,"shift":19,"offset":1,},
    "51473": {"x":228,"y":28,"w":19,"h":24,"character":51473,"shift":19,"offset":0,},
    "52824": {"x":209,"y":28,"w":17,"h":24,"character":52824,"shift":19,"offset":0,},
    "54588": {"x":190,"y":28,"w":17,"h":24,"character":54588,"shift":19,"offset":0,},
    "54665": {"x":170,"y":28,"w":18,"h":24,"character":54665,"shift":19,"offset":0,},
    "54869": {"x":149,"y":28,"w":19,"h":24,"character":54869,"shift":19,"offset":0,},
    "54924": {"x":197,"y":80,"w":17,"h":24,"character":54924,"shift":19,"offset":1,},
    "55137": {"x":72,"y":184,"w":19,"h":24,"character":55137,"shift":19,"offset":0,},
  },
  "kerningPairs": [
    {"first":65,"second":39,"amount":-1,},
    {"first":65,"second":63,"amount":-1,},
    {"first":65,"second":84,"amount":-1,},
    {"first":65,"second":86,"amount":-1,},
    {"first":65,"second":87,"amount":-1,},
    {"first":65,"second":89,"amount":-1,},
    {"first":66,"second":89,"amount":-1,},
    {"first":70,"second":46,"amount":-2,},
    {"first":70,"second":65,"amount":-2,},
    {"first":70,"second":74,"amount":-2,},
    {"first":75,"second":45,"amount":-1,},
    {"first":75,"second":119,"amount":-1,},
    {"first":76,"second":39,"amount":-1,},
    {"first":76,"second":79,"amount":-1,},
    {"first":76,"second":84,"amount":-2,},
    {"first":76,"second":86,"amount":-1,},
    {"first":76,"second":87,"amount":-1,},
    {"first":76,"second":89,"amount":-2,},
    {"first":76,"second":118,"amount":-1,},
    {"first":76,"second":119,"amount":-1,},
    {"first":79,"second":46,"amount":-1,},
    {"first":80,"second":46,"amount":-3,},
    {"first":80,"second":65,"amount":-1,},
    {"first":80,"second":74,"amount":-2,},
    {"first":82,"second":84,"amount":-1,},
    {"first":84,"second":45,"amount":-2,},
    {"first":84,"second":46,"amount":-2,},
    {"first":84,"second":65,"amount":-1,},
    {"first":84,"second":74,"amount":-2,},
    {"first":84,"second":97,"amount":-1,},
    {"first":84,"second":99,"amount":-1,},
    {"first":84,"second":110,"amount":-1,},
    {"first":84,"second":111,"amount":-1,},
    {"first":84,"second":114,"amount":-1,},
    {"first":84,"second":115,"amount":-1,},
    {"first":84,"second":117,"amount":-1,},
    {"first":84,"second":118,"amount":-1,},
    {"first":84,"second":119,"amount":-1,},
    {"first":84,"second":120,"amount":-1,},
    {"first":84,"second":122,"amount":-1,},
    {"first":86,"second":45,"amount":-1,},
    {"first":86,"second":46,"amount":-2,},
    {"first":86,"second":65,"amount":-1,},
    {"first":87,"second":45,"amount":-1,},
    {"first":87,"second":46,"amount":-1,},
    {"first":87,"second":65,"amount":-1,},
    {"first":88,"second":45,"amount":-1,},
    {"first":89,"second":45,"amount":-1,},
    {"first":89,"second":46,"amount":-2,},
    {"first":89,"second":65,"amount":-1,},
    {"first":89,"second":74,"amount":-1,},
    {"first":89,"second":85,"amount":-1,},
    {"first":89,"second":97,"amount":-1,},
    {"first":89,"second":99,"amount":-1,},
    {"first":89,"second":111,"amount":-1,},
    {"first":89,"second":115,"amount":-1,},
    {"first":89,"second":117,"amount":-1,},
    {"first":102,"second":39,"amount":1,},
    {"first":102,"second":125,"amount":1,},
    {"first":110,"second":39,"amount":-1,},
    {"first":111,"second":39,"amount":-1,},
    {"first":114,"second":46,"amount":-1,},
    {"first":118,"second":46,"amount":-1,},
    {"first":119,"second":46,"amount":-1,},
  ],
  "ranges": [
    {"lower":10,"upper":10,},
    {"lower":13,"upper":13,},
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
    {"lower":44201,"upper":44201,},
    {"lower":44277,"upper":44277,},
    {"lower":44536,"upper":44536,},
    {"lower":45796,"upper":45796,},
    {"lower":46020,"upper":46020,},
    {"lower":46041,"upper":46041,},
    {"lower":47049,"upper":47049,},
    {"lower":47141,"upper":47141,},
    {"lower":47196,"upper":47196,},
    {"lower":47456,"upper":47456,},
    {"lower":47749,"upper":47749,},
    {"lower":48169,"upper":48169,},
    {"lower":48276,"upper":48276,},
    {"lower":49373,"upper":49373,},
    {"lower":49549,"upper":49549,},
    {"lower":50612,"upper":50612,},
    {"lower":50868,"upper":50868,},
    {"lower":50948,"upper":50948,},
    {"lower":51060,"upper":51060,},
    {"lower":51473,"upper":51473,},
    {"lower":52824,"upper":52824,},
    {"lower":54588,"upper":54588,},
    {"lower":54665,"upper":54665,},
    {"lower":54869,"upper":54869,},
    {"lower":54924,"upper":54924,},
    {"lower":55137,"upper":55137,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "font_main",
  "tags": [],
  "resourceType": "GMFont",
}