{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "G마켓 산스 TTF Medium",
  "styleName": "Medium",
  "size": 18.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\r\n0123456789 .,<>\"'&!?\r\nthe quick brown fox jumps over the lazy dog\r\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\r\nDefault character: ▯ (9647)\r\n어그로범위 ",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "stageRoom",
    "path": "texturegroups/stageRoom",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":7,"h":31,"character":32,"shift":7,"offset":0,},
    "33": {"x":474,"y":68,"w":4,"h":31,"character":33,"shift":6,"offset":1,},
    "34": {"x":465,"y":68,"w":7,"h":31,"character":34,"shift":9,"offset":1,},
    "35": {"x":446,"y":68,"w":17,"h":31,"character":35,"shift":17,"offset":0,},
    "36": {"x":429,"y":68,"w":15,"h":31,"character":36,"shift":17,"offset":1,},
    "37": {"x":405,"y":68,"w":22,"h":31,"character":37,"shift":23,"offset":1,},
    "38": {"x":385,"y":68,"w":18,"h":31,"character":38,"shift":19,"offset":1,},
    "39": {"x":380,"y":68,"w":3,"h":31,"character":39,"shift":5,"offset":1,},
    "40": {"x":369,"y":68,"w":9,"h":31,"character":40,"shift":9,"offset":0,},
    "41": {"x":359,"y":68,"w":8,"h":31,"character":41,"shift":9,"offset":0,},
    "42": {"x":347,"y":68,"w":10,"h":31,"character":42,"shift":10,"offset":0,},
    "43": {"x":333,"y":68,"w":12,"h":31,"character":43,"shift":14,"offset":1,},
    "44": {"x":327,"y":68,"w":4,"h":31,"character":44,"shift":6,"offset":1,},
    "45": {"x":316,"y":68,"w":9,"h":31,"character":45,"shift":11,"offset":1,},
    "46": {"x":310,"y":68,"w":4,"h":31,"character":46,"shift":6,"offset":1,},
    "47": {"x":295,"y":68,"w":13,"h":31,"character":47,"shift":13,"offset":0,},
    "48": {"x":278,"y":68,"w":15,"h":31,"character":48,"shift":17,"offset":1,},
    "49": {"x":269,"y":68,"w":7,"h":31,"character":49,"shift":11,"offset":1,},
    "50": {"x":252,"y":68,"w":15,"h":31,"character":50,"shift":16,"offset":0,},
    "51": {"x":236,"y":68,"w":14,"h":31,"character":51,"shift":16,"offset":1,},
    "52": {"x":218,"y":68,"w":16,"h":31,"character":52,"shift":16,"offset":0,},
    "53": {"x":202,"y":68,"w":14,"h":31,"character":53,"shift":16,"offset":1,},
    "54": {"x":186,"y":68,"w":14,"h":31,"character":54,"shift":16,"offset":1,},
    "55": {"x":170,"y":68,"w":14,"h":31,"character":55,"shift":15,"offset":0,},
    "56": {"x":154,"y":68,"w":14,"h":31,"character":56,"shift":16,"offset":1,},
    "57": {"x":137,"y":68,"w":15,"h":31,"character":57,"shift":16,"offset":0,},
    "58": {"x":131,"y":68,"w":4,"h":31,"character":58,"shift":6,"offset":1,},
    "59": {"x":125,"y":68,"w":4,"h":31,"character":59,"shift":6,"offset":1,},
    "60": {"x":480,"y":68,"w":12,"h":31,"character":60,"shift":14,"offset":1,},
    "61": {"x":30,"y":101,"w":12,"h":31,"character":61,"shift":15,"offset":1,},
    "62": {"x":88,"y":134,"w":12,"h":31,"character":62,"shift":14,"offset":1,},
    "63": {"x":44,"y":101,"w":13,"h":31,"character":63,"shift":15,"offset":1,},
    "64": {"x":63,"y":134,"w":23,"h":31,"character":64,"shift":24,"offset":0,},
    "65": {"x":42,"y":134,"w":19,"h":31,"character":65,"shift":19,"offset":0,},
    "66": {"x":24,"y":134,"w":16,"h":31,"character":66,"shift":19,"offset":2,},
    "67": {"x":2,"y":134,"w":20,"h":31,"character":67,"shift":22,"offset":1,},
    "68": {"x":481,"y":101,"w":18,"h":31,"character":68,"shift":21,"offset":2,},
    "69": {"x":465,"y":101,"w":14,"h":31,"character":69,"shift":17,"offset":2,},
    "70": {"x":449,"y":101,"w":14,"h":31,"character":70,"shift":16,"offset":2,},
    "71": {"x":426,"y":101,"w":21,"h":31,"character":71,"shift":22,"offset":1,},
    "72": {"x":407,"y":101,"w":17,"h":31,"character":72,"shift":20,"offset":2,},
    "73": {"x":402,"y":101,"w":3,"h":31,"character":73,"shift":7,"offset":2,},
    "74": {"x":384,"y":101,"w":16,"h":31,"character":74,"shift":17,"offset":0,},
    "75": {"x":365,"y":101,"w":17,"h":31,"character":75,"shift":19,"offset":2,},
    "76": {"x":349,"y":101,"w":14,"h":31,"character":76,"shift":16,"offset":2,},
    "77": {"x":327,"y":101,"w":20,"h":31,"character":77,"shift":23,"offset":2,},
    "78": {"x":308,"y":101,"w":17,"h":31,"character":78,"shift":21,"offset":2,},
    "79": {"x":285,"y":101,"w":21,"h":31,"character":79,"shift":23,"offset":1,},
    "80": {"x":268,"y":101,"w":15,"h":31,"character":80,"shift":18,"offset":2,},
    "81": {"x":245,"y":101,"w":21,"h":31,"character":81,"shift":23,"offset":1,},
    "82": {"x":227,"y":101,"w":16,"h":31,"character":82,"shift":18,"offset":2,},
    "83": {"x":209,"y":101,"w":16,"h":31,"character":83,"shift":18,"offset":1,},
    "84": {"x":189,"y":101,"w":18,"h":31,"character":84,"shift":18,"offset":0,},
    "85": {"x":169,"y":101,"w":18,"h":31,"character":85,"shift":20,"offset":1,},
    "86": {"x":147,"y":101,"w":20,"h":31,"character":86,"shift":20,"offset":0,},
    "87": {"x":118,"y":101,"w":27,"h":31,"character":87,"shift":27,"offset":0,},
    "88": {"x":98,"y":101,"w":18,"h":31,"character":88,"shift":18,"offset":0,},
    "89": {"x":77,"y":101,"w":19,"h":31,"character":89,"shift":19,"offset":0,},
    "90": {"x":59,"y":101,"w":16,"h":31,"character":90,"shift":17,"offset":1,},
    "91": {"x":116,"y":68,"w":7,"h":31,"character":91,"shift":9,"offset":1,},
    "92": {"x":2,"y":101,"w":26,"h":31,"character":92,"shift":27,"offset":0,},
    "93": {"x":106,"y":68,"w":8,"h":31,"character":93,"shift":9,"offset":0,},
    "94": {"x":435,"y":2,"w":11,"h":31,"character":94,"shift":12,"offset":0,},
    "95": {"x":408,"y":2,"w":10,"h":31,"character":95,"shift":12,"offset":1,},
    "96": {"x":399,"y":2,"w":7,"h":31,"character":96,"shift":9,"offset":1,},
    "97": {"x":382,"y":2,"w":15,"h":31,"character":97,"shift":17,"offset":1,},
    "98": {"x":364,"y":2,"w":16,"h":31,"character":98,"shift":17,"offset":1,},
    "99": {"x":348,"y":2,"w":14,"h":31,"character":99,"shift":16,"offset":1,},
    "100": {"x":331,"y":2,"w":15,"h":31,"character":100,"shift":17,"offset":1,},
    "101": {"x":315,"y":2,"w":14,"h":31,"character":101,"shift":16,"offset":1,},
    "102": {"x":304,"y":2,"w":9,"h":31,"character":102,"shift":9,"offset":0,},
    "103": {"x":287,"y":2,"w":15,"h":31,"character":103,"shift":17,"offset":1,},
    "104": {"x":271,"y":2,"w":14,"h":31,"character":104,"shift":16,"offset":1,},
    "105": {"x":265,"y":2,"w":4,"h":31,"character":105,"shift":6,"offset":1,},
    "106": {"x":257,"y":2,"w":6,"h":31,"character":106,"shift":6,"offset":-1,},
    "107": {"x":241,"y":2,"w":14,"h":31,"character":107,"shift":15,"offset":1,},
    "108": {"x":235,"y":2,"w":4,"h":31,"character":108,"shift":6,"offset":1,},
    "109": {"x":211,"y":2,"w":22,"h":31,"character":109,"shift":24,"offset":1,},
    "110": {"x":195,"y":2,"w":14,"h":31,"character":110,"shift":16,"offset":1,},
    "111": {"x":178,"y":2,"w":15,"h":31,"character":111,"shift":16,"offset":1,},
    "112": {"x":160,"y":2,"w":16,"h":31,"character":112,"shift":17,"offset":1,},
    "113": {"x":143,"y":2,"w":15,"h":31,"character":113,"shift":17,"offset":1,},
    "114": {"x":130,"y":2,"w":11,"h":31,"character":114,"shift":12,"offset":1,},
    "115": {"x":115,"y":2,"w":13,"h":31,"character":115,"shift":15,"offset":1,},
    "116": {"x":103,"y":2,"w":10,"h":31,"character":116,"shift":10,"offset":0,},
    "117": {"x":87,"y":2,"w":14,"h":31,"character":117,"shift":16,"offset":1,},
    "118": {"x":70,"y":2,"w":15,"h":31,"character":118,"shift":15,"offset":0,},
    "119": {"x":45,"y":2,"w":23,"h":31,"character":119,"shift":23,"offset":0,},
    "120": {"x":28,"y":2,"w":15,"h":31,"character":120,"shift":15,"offset":0,},
    "121": {"x":11,"y":2,"w":15,"h":31,"character":121,"shift":15,"offset":0,},
    "122": {"x":420,"y":2,"w":13,"h":31,"character":122,"shift":14,"offset":1,},
    "123": {"x":448,"y":2,"w":9,"h":31,"character":123,"shift":10,"offset":0,},
    "124": {"x":78,"y":68,"w":4,"h":31,"character":124,"shift":6,"offset":1,},
    "125": {"x":459,"y":2,"w":9,"h":31,"character":125,"shift":10,"offset":0,},
    "126": {"x":64,"y":68,"w":12,"h":31,"character":126,"shift":14,"offset":1,},
    "9647": {"x":47,"y":68,"w":15,"h":31,"character":9647,"shift":23,"offset":4,},
    "44201": {"x":25,"y":68,"w":20,"h":31,"character":44201,"shift":23,"offset":1,},
    "44277": {"x":2,"y":68,"w":21,"h":31,"character":44277,"shift":23,"offset":1,},
    "44536": {"x":474,"y":35,"w":21,"h":31,"character":44536,"shift":23,"offset":1,},
    "45733": {"x":451,"y":35,"w":21,"h":31,"character":45733,"shift":23,"offset":1,},
    "45796": {"x":428,"y":35,"w":21,"h":31,"character":45796,"shift":23,"offset":2,},
    "46020": {"x":405,"y":35,"w":21,"h":31,"character":46020,"shift":23,"offset":1,},
    "46041": {"x":382,"y":35,"w":21,"h":31,"character":46041,"shift":23,"offset":1,},
    "47049": {"x":358,"y":35,"w":22,"h":31,"character":47049,"shift":23,"offset":1,},
    "47141": {"x":337,"y":35,"w":19,"h":31,"character":47141,"shift":23,"offset":2,},
    "47196": {"x":314,"y":35,"w":21,"h":31,"character":47196,"shift":23,"offset":1,},
    "47456": {"x":291,"y":35,"w":21,"h":31,"character":47456,"shift":23,"offset":1,},
    "47749": {"x":270,"y":35,"w":19,"h":31,"character":47749,"shift":23,"offset":2,},
    "48169": {"x":247,"y":35,"w":21,"h":31,"character":48169,"shift":23,"offset":2,},
    "48276": {"x":226,"y":35,"w":19,"h":31,"character":48276,"shift":23,"offset":2,},
    "49373": {"x":203,"y":35,"w":21,"h":31,"character":49373,"shift":23,"offset":1,},
    "49549": {"x":180,"y":35,"w":21,"h":31,"character":49549,"shift":23,"offset":1,},
    "50612": {"x":159,"y":35,"w":19,"h":31,"character":50612,"shift":23,"offset":2,},
    "50868": {"x":136,"y":35,"w":21,"h":31,"character":50868,"shift":23,"offset":1,},
    "50948": {"x":114,"y":35,"w":20,"h":31,"character":50948,"shift":23,"offset":1,},
    "51060": {"x":93,"y":35,"w":19,"h":31,"character":51060,"shift":23,"offset":2,},
    "51473": {"x":70,"y":35,"w":21,"h":31,"character":51473,"shift":23,"offset":1,},
    "52824": {"x":48,"y":35,"w":20,"h":31,"character":52824,"shift":23,"offset":1,},
    "54588": {"x":26,"y":35,"w":20,"h":31,"character":54588,"shift":23,"offset":1,},
    "54665": {"x":2,"y":35,"w":22,"h":31,"character":54665,"shift":23,"offset":0,},
    "54869": {"x":470,"y":2,"w":22,"h":31,"character":54869,"shift":23,"offset":1,},
    "54924": {"x":84,"y":68,"w":20,"h":31,"character":54924,"shift":23,"offset":1,},
    "55137": {"x":102,"y":134,"w":21,"h":31,"character":55137,"shift":23,"offset":1,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":10,"upper":10,},
    {"lower":13,"upper":13,},
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
    {"lower":44201,"upper":44201,},
    {"lower":44277,"upper":44277,},
    {"lower":44536,"upper":44536,},
    {"lower":45733,"upper":45733,},
    {"lower":45796,"upper":45796,},
    {"lower":46020,"upper":46020,},
    {"lower":46041,"upper":46041,},
    {"lower":47049,"upper":47049,},
    {"lower":47141,"upper":47141,},
    {"lower":47196,"upper":47196,},
    {"lower":47456,"upper":47456,},
    {"lower":47749,"upper":47749,},
    {"lower":48169,"upper":48169,},
    {"lower":48276,"upper":48276,},
    {"lower":49373,"upper":49373,},
    {"lower":49549,"upper":49549,},
    {"lower":50612,"upper":50612,},
    {"lower":50868,"upper":50868,},
    {"lower":50948,"upper":50948,},
    {"lower":51060,"upper":51060,},
    {"lower":51473,"upper":51473,},
    {"lower":52824,"upper":52824,},
    {"lower":54588,"upper":54588,},
    {"lower":54665,"upper":54665,},
    {"lower":54869,"upper":54869,},
    {"lower":54924,"upper":54924,},
    {"lower":55137,"upper":55137,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "font_language_medium_ko",
  "tags": [],
  "resourceType": "GMFont",
}