{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "G마켓 산스 TTF Light",
  "styleName": "Light",
  "size": 18.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\r\n0123456789 .,<>\"'&!?\r\nthe quick brown fox jumps over the lazy dog\r\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\r\nDefault character: ▯ (9647)\r\n어그로범위 ",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "stageRoom",
    "path": "texturegroups/stageRoom",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":7,"h":31,"character":32,"shift":7,"offset":0,},
    "33": {"x":387,"y":68,"w":3,"h":31,"character":33,"shift":5,"offset":1,},
    "34": {"x":380,"y":68,"w":5,"h":31,"character":34,"shift":7,"offset":1,},
    "35": {"x":363,"y":68,"w":15,"h":31,"character":35,"shift":16,"offset":1,},
    "36": {"x":346,"y":68,"w":15,"h":31,"character":36,"shift":17,"offset":1,},
    "37": {"x":322,"y":68,"w":22,"h":31,"character":37,"shift":24,"offset":1,},
    "38": {"x":303,"y":68,"w":17,"h":31,"character":38,"shift":19,"offset":1,},
    "39": {"x":299,"y":68,"w":2,"h":31,"character":39,"shift":4,"offset":1,},
    "40": {"x":291,"y":68,"w":6,"h":31,"character":40,"shift":8,"offset":1,},
    "41": {"x":282,"y":68,"w":7,"h":31,"character":41,"shift":8,"offset":0,},
    "42": {"x":271,"y":68,"w":9,"h":31,"character":42,"shift":10,"offset":0,},
    "43": {"x":257,"y":68,"w":12,"h":31,"character":43,"shift":14,"offset":1,},
    "44": {"x":252,"y":68,"w":3,"h":31,"character":44,"shift":5,"offset":1,},
    "45": {"x":241,"y":68,"w":9,"h":31,"character":45,"shift":11,"offset":1,},
    "46": {"x":236,"y":68,"w":3,"h":31,"character":46,"shift":5,"offset":1,},
    "47": {"x":223,"y":68,"w":11,"h":31,"character":47,"shift":12,"offset":0,},
    "48": {"x":207,"y":68,"w":14,"h":31,"character":48,"shift":16,"offset":1,},
    "49": {"x":199,"y":68,"w":6,"h":31,"character":49,"shift":10,"offset":1,},
    "50": {"x":183,"y":68,"w":14,"h":31,"character":50,"shift":16,"offset":1,},
    "51": {"x":167,"y":68,"w":14,"h":31,"character":51,"shift":16,"offset":1,},
    "52": {"x":149,"y":68,"w":16,"h":31,"character":52,"shift":16,"offset":0,},
    "53": {"x":133,"y":68,"w":14,"h":31,"character":53,"shift":16,"offset":1,},
    "54": {"x":117,"y":68,"w":14,"h":31,"character":54,"shift":15,"offset":1,},
    "55": {"x":101,"y":68,"w":14,"h":31,"character":55,"shift":15,"offset":0,},
    "56": {"x":85,"y":68,"w":14,"h":31,"character":56,"shift":16,"offset":1,},
    "57": {"x":69,"y":68,"w":14,"h":31,"character":57,"shift":15,"offset":1,},
    "58": {"x":64,"y":68,"w":3,"h":31,"character":58,"shift":5,"offset":1,},
    "59": {"x":59,"y":68,"w":3,"h":31,"character":59,"shift":5,"offset":1,},
    "60": {"x":392,"y":68,"w":11,"h":31,"character":60,"shift":13,"offset":1,},
    "61": {"x":433,"y":68,"w":11,"h":31,"character":61,"shift":14,"offset":2,},
    "62": {"x":474,"y":101,"w":11,"h":31,"character":62,"shift":13,"offset":1,},
    "63": {"x":446,"y":68,"w":13,"h":31,"character":63,"shift":15,"offset":1,},
    "64": {"x":450,"y":101,"w":22,"h":31,"character":64,"shift":24,"offset":1,},
    "65": {"x":429,"y":101,"w":19,"h":31,"character":65,"shift":19,"offset":0,},
    "66": {"x":411,"y":101,"w":16,"h":31,"character":66,"shift":19,"offset":2,},
    "67": {"x":389,"y":101,"w":20,"h":31,"character":67,"shift":22,"offset":1,},
    "68": {"x":370,"y":101,"w":17,"h":31,"character":68,"shift":21,"offset":2,},
    "69": {"x":354,"y":101,"w":14,"h":31,"character":69,"shift":17,"offset":2,},
    "70": {"x":338,"y":101,"w":14,"h":31,"character":70,"shift":16,"offset":2,},
    "71": {"x":316,"y":101,"w":20,"h":31,"character":71,"shift":22,"offset":1,},
    "72": {"x":298,"y":101,"w":16,"h":31,"character":72,"shift":20,"offset":2,},
    "73": {"x":294,"y":101,"w":2,"h":31,"character":73,"shift":6,"offset":2,},
    "74": {"x":277,"y":101,"w":15,"h":31,"character":74,"shift":17,"offset":0,},
    "75": {"x":260,"y":101,"w":15,"h":31,"character":75,"shift":18,"offset":2,},
    "76": {"x":245,"y":101,"w":13,"h":31,"character":76,"shift":16,"offset":2,},
    "77": {"x":224,"y":101,"w":19,"h":31,"character":77,"shift":23,"offset":2,},
    "78": {"x":206,"y":101,"w":16,"h":31,"character":78,"shift":20,"offset":2,},
    "79": {"x":183,"y":101,"w":21,"h":31,"character":79,"shift":23,"offset":1,},
    "80": {"x":166,"y":101,"w":15,"h":31,"character":80,"shift":17,"offset":2,},
    "81": {"x":143,"y":101,"w":21,"h":31,"character":81,"shift":23,"offset":1,},
    "82": {"x":125,"y":101,"w":16,"h":31,"character":82,"shift":18,"offset":2,},
    "83": {"x":107,"y":101,"w":16,"h":31,"character":83,"shift":18,"offset":1,},
    "84": {"x":89,"y":101,"w":16,"h":31,"character":84,"shift":18,"offset":1,},
    "85": {"x":71,"y":101,"w":16,"h":31,"character":85,"shift":20,"offset":2,},
    "86": {"x":50,"y":101,"w":19,"h":31,"character":86,"shift":20,"offset":0,},
    "87": {"x":21,"y":101,"w":27,"h":31,"character":87,"shift":27,"offset":0,},
    "88": {"x":2,"y":101,"w":17,"h":31,"character":88,"shift":18,"offset":0,},
    "89": {"x":478,"y":68,"w":18,"h":31,"character":89,"shift":19,"offset":0,},
    "90": {"x":461,"y":68,"w":15,"h":31,"character":90,"shift":17,"offset":1,},
    "91": {"x":50,"y":68,"w":7,"h":31,"character":91,"shift":8,"offset":1,},
    "92": {"x":405,"y":68,"w":26,"h":31,"character":92,"shift":26,"offset":0,},
    "93": {"x":41,"y":68,"w":7,"h":31,"character":93,"shift":8,"offset":0,},
    "94": {"x":410,"y":2,"w":10,"h":31,"character":94,"shift":12,"offset":1,},
    "95": {"x":384,"y":2,"w":10,"h":31,"character":95,"shift":12,"offset":1,},
    "96": {"x":376,"y":2,"w":6,"h":31,"character":96,"shift":8,"offset":1,},
    "97": {"x":360,"y":2,"w":14,"h":31,"character":97,"shift":17,"offset":1,},
    "98": {"x":344,"y":2,"w":14,"h":31,"character":98,"shift":17,"offset":2,},
    "99": {"x":328,"y":2,"w":14,"h":31,"character":99,"shift":16,"offset":1,},
    "100": {"x":311,"y":2,"w":15,"h":31,"character":100,"shift":17,"offset":0,},
    "101": {"x":295,"y":2,"w":14,"h":31,"character":101,"shift":16,"offset":1,},
    "102": {"x":284,"y":2,"w":9,"h":31,"character":102,"shift":9,"offset":0,},
    "103": {"x":268,"y":2,"w":14,"h":31,"character":103,"shift":17,"offset":1,},
    "104": {"x":253,"y":2,"w":13,"h":31,"character":104,"shift":16,"offset":2,},
    "105": {"x":248,"y":2,"w":3,"h":31,"character":105,"shift":5,"offset":1,},
    "106": {"x":241,"y":2,"w":5,"h":31,"character":106,"shift":5,"offset":-1,},
    "107": {"x":226,"y":2,"w":13,"h":31,"character":107,"shift":14,"offset":1,},
    "108": {"x":222,"y":2,"w":2,"h":31,"character":108,"shift":5,"offset":2,},
    "109": {"x":199,"y":2,"w":21,"h":31,"character":109,"shift":24,"offset":2,},
    "110": {"x":185,"y":2,"w":12,"h":31,"character":110,"shift":16,"offset":2,},
    "111": {"x":169,"y":2,"w":14,"h":31,"character":111,"shift":16,"offset":1,},
    "112": {"x":153,"y":2,"w":14,"h":31,"character":112,"shift":17,"offset":2,},
    "113": {"x":137,"y":2,"w":14,"h":31,"character":113,"shift":17,"offset":1,},
    "114": {"x":126,"y":2,"w":9,"h":31,"character":114,"shift":11,"offset":2,},
    "115": {"x":111,"y":2,"w":13,"h":31,"character":115,"shift":15,"offset":1,},
    "116": {"x":100,"y":2,"w":9,"h":31,"character":116,"shift":9,"offset":0,},
    "117": {"x":85,"y":2,"w":13,"h":31,"character":117,"shift":16,"offset":1,},
    "118": {"x":68,"y":2,"w":15,"h":31,"character":118,"shift":15,"offset":0,},
    "119": {"x":44,"y":2,"w":22,"h":31,"character":119,"shift":23,"offset":0,},
    "120": {"x":28,"y":2,"w":14,"h":31,"character":120,"shift":14,"offset":0,},
    "121": {"x":11,"y":2,"w":15,"h":31,"character":121,"shift":15,"offset":0,},
    "122": {"x":396,"y":2,"w":12,"h":31,"character":122,"shift":14,"offset":1,},
    "123": {"x":422,"y":2,"w":9,"h":31,"character":123,"shift":9,"offset":0,},
    "124": {"x":15,"y":68,"w":2,"h":31,"character":124,"shift":5,"offset":2,},
    "125": {"x":433,"y":2,"w":9,"h":31,"character":125,"shift":9,"offset":0,},
    "126": {"x":2,"y":68,"w":11,"h":31,"character":126,"shift":14,"offset":1,},
    "9647": {"x":493,"y":35,"w":15,"h":31,"character":9647,"shift":23,"offset":4,},
    "44201": {"x":472,"y":35,"w":19,"h":31,"character":44201,"shift":23,"offset":2,},
    "44277": {"x":449,"y":35,"w":21,"h":31,"character":44277,"shift":23,"offset":1,},
    "44536": {"x":426,"y":35,"w":21,"h":31,"character":44536,"shift":23,"offset":1,},
    "45733": {"x":403,"y":35,"w":21,"h":31,"character":45733,"shift":23,"offset":1,},
    "45796": {"x":380,"y":35,"w":21,"h":31,"character":45796,"shift":23,"offset":2,},
    "46020": {"x":357,"y":35,"w":21,"h":31,"character":46020,"shift":23,"offset":1,},
    "46041": {"x":334,"y":35,"w":21,"h":31,"character":46041,"shift":23,"offset":1,},
    "47049": {"x":311,"y":35,"w":21,"h":31,"character":47049,"shift":23,"offset":2,},
    "47141": {"x":290,"y":35,"w":19,"h":31,"character":47141,"shift":23,"offset":2,},
    "47196": {"x":267,"y":35,"w":21,"h":31,"character":47196,"shift":23,"offset":1,},
    "47456": {"x":244,"y":35,"w":21,"h":31,"character":47456,"shift":23,"offset":1,},
    "47749": {"x":223,"y":35,"w":19,"h":31,"character":47749,"shift":23,"offset":2,},
    "48169": {"x":200,"y":35,"w":21,"h":31,"character":48169,"shift":23,"offset":2,},
    "48276": {"x":179,"y":35,"w":19,"h":31,"character":48276,"shift":23,"offset":2,},
    "49373": {"x":157,"y":35,"w":20,"h":31,"character":49373,"shift":23,"offset":1,},
    "49549": {"x":134,"y":35,"w":21,"h":31,"character":49549,"shift":23,"offset":1,},
    "50612": {"x":113,"y":35,"w":19,"h":31,"character":50612,"shift":23,"offset":2,},
    "50868": {"x":90,"y":35,"w":21,"h":31,"character":50868,"shift":23,"offset":1,},
    "50948": {"x":68,"y":35,"w":20,"h":31,"character":50948,"shift":23,"offset":1,},
    "51060": {"x":47,"y":35,"w":19,"h":31,"character":51060,"shift":23,"offset":2,},
    "51473": {"x":24,"y":35,"w":21,"h":31,"character":51473,"shift":23,"offset":1,},
    "52824": {"x":2,"y":35,"w":20,"h":31,"character":52824,"shift":23,"offset":1,},
    "54588": {"x":490,"y":2,"w":19,"h":31,"character":54588,"shift":23,"offset":1,},
    "54665": {"x":468,"y":2,"w":20,"h":31,"character":54665,"shift":23,"offset":1,},
    "54869": {"x":444,"y":2,"w":22,"h":31,"character":54869,"shift":23,"offset":1,},
    "54924": {"x":19,"y":68,"w":20,"h":31,"character":54924,"shift":23,"offset":1,},
    "55137": {"x":487,"y":101,"w":21,"h":31,"character":55137,"shift":23,"offset":1,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":10,"upper":10,},
    {"lower":13,"upper":13,},
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
    {"lower":44201,"upper":44201,},
    {"lower":44277,"upper":44277,},
    {"lower":44536,"upper":44536,},
    {"lower":45733,"upper":45733,},
    {"lower":45796,"upper":45796,},
    {"lower":46020,"upper":46020,},
    {"lower":46041,"upper":46041,},
    {"lower":47049,"upper":47049,},
    {"lower":47141,"upper":47141,},
    {"lower":47196,"upper":47196,},
    {"lower":47456,"upper":47456,},
    {"lower":47749,"upper":47749,},
    {"lower":48169,"upper":48169,},
    {"lower":48276,"upper":48276,},
    {"lower":49373,"upper":49373,},
    {"lower":49549,"upper":49549,},
    {"lower":50612,"upper":50612,},
    {"lower":50868,"upper":50868,},
    {"lower":50948,"upper":50948,},
    {"lower":51060,"upper":51060,},
    {"lower":51473,"upper":51473,},
    {"lower":52824,"upper":52824,},
    {"lower":54588,"upper":54588,},
    {"lower":54665,"upper":54665,},
    {"lower":54869,"upper":54869,},
    {"lower":54924,"upper":54924,},
    {"lower":55137,"upper":55137,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "font_language_ko",
  "tags": [],
  "resourceType": "GMFont",
}