{
  "ConfigValues": {
    "pc": {"textureGroupId":"{\"name\":\"stageRoom\",\"path\":\"texturegroups/stageRoom\"}",},
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 199,
  "bbox_top": 0,
  "bbox_bottom": 46,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 200,
  "height": 47,
  "textureGroupId": {
    "name": "stageRoom",
    "path": "texturegroups/stageRoom",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"eccf982d-da94-4798-a93f-a126807987b7","path":"sprites/spr_character_star_grade_9/spr_character_star_grade_9.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eccf982d-da94-4798-a93f-a126807987b7","path":"sprites/spr_character_star_grade_9/spr_character_star_grade_9.yy",},"LayerId":{"name":"b3a62b2d-f172-4cb9-b7d3-6e1d1f55d583","path":"sprites/spr_character_star_grade_9/spr_character_star_grade_9.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_character_star_grade_9","path":"sprites/spr_character_star_grade_9/spr_character_star_grade_9.yy",},"resourceVersion":"1.0","name":"eccf982d-da94-4798-a93f-a126807987b7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_character_star_grade_9","path":"sprites/spr_character_star_grade_9/spr_character_star_grade_9.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f516cb7e-237e-45ff-889f-be546abfcc1a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eccf982d-da94-4798-a93f-a126807987b7","path":"sprites/spr_character_star_grade_9/spr_character_star_grade_9.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 100,
    "yorigin": 23,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_character_star_grade_9","path":"sprites/spr_character_star_grade_9/spr_character_star_grade_9.yy",},
    "resourceVersion": "1.3",
    "name": "spr_character_star_grade_9",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b3a62b2d-f172-4cb9-b7d3-6e1d1f55d583","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GRADE_STAR",
    "path": "folders/Sprites/CHARACTER/GRADE_STAR.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_character_star_grade_9",
  "tags": [],
  "resourceType": "GMSprite",
}