{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 2,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 78,
  "bbox_top": 0,
  "bbox_bottom": 67,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 79,
  "height": 68,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a8d89ee4-ed48-4bec-b831-0451497d863b","path":"sprites/SPR_PET_14/SPR_PET_14.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a8d89ee4-ed48-4bec-b831-0451497d863b","path":"sprites/SPR_PET_14/SPR_PET_14.yy",},"LayerId":{"name":"c24d7064-2806-4100-8f5d-48708522dcaa","path":"sprites/SPR_PET_14/SPR_PET_14.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_PET_14","path":"sprites/SPR_PET_14/SPR_PET_14.yy",},"resourceVersion":"1.0","name":"a8d89ee4-ed48-4bec-b831-0451497d863b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SPR_PET_14","path":"sprites/SPR_PET_14/SPR_PET_14.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9f3fa639-d3e8-43b9-9d06-bcff7b2028d8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a8d89ee4-ed48-4bec-b831-0451497d863b","path":"sprites/SPR_PET_14/SPR_PET_14.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 30,
    "yorigin": 71,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SPR_PET_14","path":"sprites/SPR_PET_14/SPR_PET_14.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c24d7064-2806-4100-8f5d-48708522dcaa","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "PET",
    "path": "folders/Sprites/CHARACTER/PLAYER/PET.yy",
  },
  "resourceVersion": "1.0",
  "name": "SPR_PET_14",
  "tags": [],
  "resourceType": "GMSprite",
}