{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 153,
  "bbox_top": 0,
  "bbox_bottom": 127,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 154,
  "height": 128,
  "textureGroupId": {
    "name": "stageRoom",
    "path": "texturegroups/stageRoom",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9d7c464f-6204-45dd-a61d-b1993ef02982","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d7c464f-6204-45dd-a61d-b1993ef02982","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"LayerId":{"name":"f7f51eb3-51ea-40a4-ba58-b45779ac0b5c","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_1","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"resourceVersion":"1.0","name":"9d7c464f-6204-45dd-a61d-b1993ef02982","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6a5527fa-56db-4f01-87fb-b7f43cc4b3a4","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6a5527fa-56db-4f01-87fb-b7f43cc4b3a4","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"LayerId":{"name":"f7f51eb3-51ea-40a4-ba58-b45779ac0b5c","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_1","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"resourceVersion":"1.0","name":"6a5527fa-56db-4f01-87fb-b7f43cc4b3a4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3b81f029-6c1c-459c-bb4d-194eb5606514","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b81f029-6c1c-459c-bb4d-194eb5606514","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"LayerId":{"name":"f7f51eb3-51ea-40a4-ba58-b45779ac0b5c","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_1","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"resourceVersion":"1.0","name":"3b81f029-6c1c-459c-bb4d-194eb5606514","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5ada1a2e-1dc1-4ea1-96aa-2ab426d9fbfb","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5ada1a2e-1dc1-4ea1-96aa-2ab426d9fbfb","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"LayerId":{"name":"f7f51eb3-51ea-40a4-ba58-b45779ac0b5c","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_1","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"resourceVersion":"1.0","name":"5ada1a2e-1dc1-4ea1-96aa-2ab426d9fbfb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"18295ac9-1436-401b-85a8-5fbe3bdc9ff7","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"18295ac9-1436-401b-85a8-5fbe3bdc9ff7","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"LayerId":{"name":"f7f51eb3-51ea-40a4-ba58-b45779ac0b5c","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_1","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"resourceVersion":"1.0","name":"18295ac9-1436-401b-85a8-5fbe3bdc9ff7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3b21ff11-5d82-43d2-8ff8-285f0f25ec1a","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b21ff11-5d82-43d2-8ff8-285f0f25ec1a","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"LayerId":{"name":"f7f51eb3-51ea-40a4-ba58-b45779ac0b5c","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_1","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"resourceVersion":"1.0","name":"3b21ff11-5d82-43d2-8ff8-285f0f25ec1a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"01ce5add-6aeb-4ccc-b0d3-67141c388c41","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"01ce5add-6aeb-4ccc-b0d3-67141c388c41","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"LayerId":{"name":"f7f51eb3-51ea-40a4-ba58-b45779ac0b5c","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_1","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"resourceVersion":"1.0","name":"01ce5add-6aeb-4ccc-b0d3-67141c388c41","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e1e17dad-88b7-4f38-bc4b-af67f26bfa12","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e1e17dad-88b7-4f38-bc4b-af67f26bfa12","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"LayerId":{"name":"f7f51eb3-51ea-40a4-ba58-b45779ac0b5c","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_1","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"resourceVersion":"1.0","name":"e1e17dad-88b7-4f38-bc4b-af67f26bfa12","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6568c89f-bfed-4263-897d-fb111cb33e6f","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6568c89f-bfed-4263-897d-fb111cb33e6f","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"LayerId":{"name":"f7f51eb3-51ea-40a4-ba58-b45779ac0b5c","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_1","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"resourceVersion":"1.0","name":"6568c89f-bfed-4263-897d-fb111cb33e6f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"24c0d235-b5f0-48dc-ae24-7deea357564a","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"24c0d235-b5f0-48dc-ae24-7deea357564a","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"LayerId":{"name":"f7f51eb3-51ea-40a4-ba58-b45779ac0b5c","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_1","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"resourceVersion":"1.0","name":"24c0d235-b5f0-48dc-ae24-7deea357564a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e17bc933-30f9-4a86-9386-aa81be151bf2","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e17bc933-30f9-4a86-9386-aa81be151bf2","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"LayerId":{"name":"f7f51eb3-51ea-40a4-ba58-b45779ac0b5c","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_1","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"resourceVersion":"1.0","name":"e17bc933-30f9-4a86-9386-aa81be151bf2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6fdbf6f0-c246-46a5-8cdc-1331ce89022a","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6fdbf6f0-c246-46a5-8cdc-1331ce89022a","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"LayerId":{"name":"f7f51eb3-51ea-40a4-ba58-b45779ac0b5c","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_1","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"resourceVersion":"1.0","name":"6fdbf6f0-c246-46a5-8cdc-1331ce89022a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c7a600cd-0adb-4f23-b894-25a60ce56933","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c7a600cd-0adb-4f23-b894-25a60ce56933","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"LayerId":{"name":"f7f51eb3-51ea-40a4-ba58-b45779ac0b5c","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_1","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"resourceVersion":"1.0","name":"c7a600cd-0adb-4f23-b894-25a60ce56933","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ccfaaba7-7d48-45fd-92b0-48d72e5f677d","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ccfaaba7-7d48-45fd-92b0-48d72e5f677d","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"LayerId":{"name":"f7f51eb3-51ea-40a4-ba58-b45779ac0b5c","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_1","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"resourceVersion":"1.0","name":"ccfaaba7-7d48-45fd-92b0-48d72e5f677d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6db4bcc9-eba0-4572-b35f-33066487d558","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6db4bcc9-eba0-4572-b35f-33066487d558","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"LayerId":{"name":"f7f51eb3-51ea-40a4-ba58-b45779ac0b5c","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_1","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"resourceVersion":"1.0","name":"6db4bcc9-eba0-4572-b35f-33066487d558","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SPR_CHARACTER_HEAD_GRADE_1","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 15.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e01ffecc-5bcf-4b26-9e96-2a69750237d2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d7c464f-6204-45dd-a61d-b1993ef02982","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2d81fa2a-f64a-40f8-9963-a20fae1eca49","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6a5527fa-56db-4f01-87fb-b7f43cc4b3a4","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a702292d-a337-42eb-bf56-3dce0fd578b0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b81f029-6c1c-459c-bb4d-194eb5606514","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b46481c6-ec0d-4e24-a7e6-4f5db439ea7c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ada1a2e-1dc1-4ea1-96aa-2ab426d9fbfb","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"99f695b4-bba9-4b7f-a0c7-ec009afcd338","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"18295ac9-1436-401b-85a8-5fbe3bdc9ff7","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"da0bce57-cb08-4e0b-a675-7301469481a9","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b21ff11-5d82-43d2-8ff8-285f0f25ec1a","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c86f529a-8de5-4601-b9e6-1c467b92b54d","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"01ce5add-6aeb-4ccc-b0d3-67141c388c41","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5bb2512f-08db-40f2-9f0b-28bc7f3fb9b1","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e1e17dad-88b7-4f38-bc4b-af67f26bfa12","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b0b69fba-1a62-4178-adbf-d822a2122259","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6568c89f-bfed-4263-897d-fb111cb33e6f","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"95cae8ba-c7f4-4d50-9a02-f4ee55ab09a5","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"24c0d235-b5f0-48dc-ae24-7deea357564a","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6edcb8e6-fe33-43c3-a204-9c0f250bbc4d","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e17bc933-30f9-4a86-9386-aa81be151bf2","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"01c600a0-be25-4878-a5c7-24b5d9050ea8","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6fdbf6f0-c246-46a5-8cdc-1331ce89022a","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"71222569-6734-40de-b34f-028925dd94fb","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c7a600cd-0adb-4f23-b894-25a60ce56933","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"922a7b5c-cbf1-4f9c-9892-fd5c51df2a6c","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ccfaaba7-7d48-45fd-92b0-48d72e5f677d","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0ef69c7e-50d9-4334-a2f2-d04da590beb2","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6db4bcc9-eba0-4572-b35f-33066487d558","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 77,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SPR_CHARACTER_HEAD_GRADE_1","path":"sprites/SPR_CHARACTER_HEAD_GRADE_1/SPR_CHARACTER_HEAD_GRADE_1.yy",},
    "resourceVersion": "1.3",
    "name": "SPR_CHARACTER_HEAD_GRADE_1",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f7f51eb3-51ea-40a4-ba58-b45779ac0b5c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GRADE_1",
    "path": "folders/Sprites/CHARACTER/PLAYER/GRADE_1.yy",
  },
  "resourceVersion": "1.0",
  "name": "SPR_CHARACTER_HEAD_GRADE_1",
  "tags": [],
  "resourceType": "GMSprite",
}