{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 2,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 128,
  "bbox_top": 0,
  "bbox_bottom": 159,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 129,
  "height": 160,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"646e90f3-a824-4b0d-90d1-8b164e6cec91","path":"sprites/SPR_CHARACTER_GRADE_6_9/SPR_CHARACTER_GRADE_6_9.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"646e90f3-a824-4b0d-90d1-8b164e6cec91","path":"sprites/SPR_CHARACTER_GRADE_6_9/SPR_CHARACTER_GRADE_6_9.yy",},"LayerId":{"name":"b7d43f7e-7ad9-44c2-bcbb-e83efe7e1d28","path":"sprites/SPR_CHARACTER_GRADE_6_9/SPR_CHARACTER_GRADE_6_9.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_GRADE_6_9","path":"sprites/SPR_CHARACTER_GRADE_6_9/SPR_CHARACTER_GRADE_6_9.yy",},"resourceVersion":"1.0","name":"646e90f3-a824-4b0d-90d1-8b164e6cec91","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SPR_CHARACTER_GRADE_6_9","path":"sprites/SPR_CHARACTER_GRADE_6_9/SPR_CHARACTER_GRADE_6_9.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c5ac9a6b-7b72-4ea1-b26d-4bf136b2a059","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"646e90f3-a824-4b0d-90d1-8b164e6cec91","path":"sprites/SPR_CHARACTER_GRADE_6_9/SPR_CHARACTER_GRADE_6_9.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 65,
    "yorigin": 159,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SPR_CHARACTER_GRADE_6_9","path":"sprites/SPR_CHARACTER_GRADE_6_9/SPR_CHARACTER_GRADE_6_9.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b7d43f7e-7ad9-44c2-bcbb-e83efe7e1d28","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GRADE_6",
    "path": "folders/Sprites/CHARACTER/PLAYER/GRADE_6.yy",
  },
  "resourceVersion": "1.0",
  "name": "SPR_CHARACTER_GRADE_6_9",
  "tags": [],
  "resourceType": "GMSprite",
}