{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 72,
  "bbox_top": 0,
  "bbox_bottom": 13,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 74,
  "height": 14,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"eb256c61-75ea-4350-a463-3f864607fc8c","path":"sprites/spr_character_player_shadow/spr_character_player_shadow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb256c61-75ea-4350-a463-3f864607fc8c","path":"sprites/spr_character_player_shadow/spr_character_player_shadow.yy",},"LayerId":{"name":"cba90825-9185-40fa-ab76-db07e8ae76d8","path":"sprites/spr_character_player_shadow/spr_character_player_shadow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"eb256c61-75ea-4350-a463-3f864607fc8c","path":"sprites/spr_character_player_shadow/spr_character_player_shadow.yy",},"LayerId":{"name":"306f19a2-2e36-4c56-a46d-af30fb408a09","path":"sprites/spr_character_player_shadow/spr_character_player_shadow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_character_player_shadow","path":"sprites/spr_character_player_shadow/spr_character_player_shadow.yy",},"resourceVersion":"1.0","name":"eb256c61-75ea-4350-a463-3f864607fc8c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_character_player_shadow","path":"sprites/spr_character_player_shadow/spr_character_player_shadow.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d016363c-942c-43bb-bbf8-c58e45c02d32","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb256c61-75ea-4350-a463-3f864607fc8c","path":"sprites/spr_character_player_shadow/spr_character_player_shadow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 37,
    "yorigin": 7,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_character_player_shadow","path":"sprites/spr_character_player_shadow/spr_character_player_shadow.yy",},
    "resourceVersion": "1.3",
    "name": "spr_character_player_shadow",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":30.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"306f19a2-2e36-4c56-a46d-af30fb408a09","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "AURA",
    "path": "folders/Sprites/CHARACTER/AURA.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_character_player_shadow",
  "tags": [],
  "resourceType": "GMSprite",
}