{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 185,
  "bbox_top": 0,
  "bbox_bottom": 56,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 186,
  "height": 57,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6f7ec8bd-ec40-4dd1-8fe0-9741e5943ec0","path":"sprites/spr_stage_resource_bar_carrot/spr_stage_resource_bar_carrot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6f7ec8bd-ec40-4dd1-8fe0-9741e5943ec0","path":"sprites/spr_stage_resource_bar_carrot/spr_stage_resource_bar_carrot.yy",},"LayerId":{"name":"45039ac8-5713-46bd-a0ef-f356d81fc0e0","path":"sprites/spr_stage_resource_bar_carrot/spr_stage_resource_bar_carrot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_stage_resource_bar_carrot","path":"sprites/spr_stage_resource_bar_carrot/spr_stage_resource_bar_carrot.yy",},"resourceVersion":"1.0","name":"6f7ec8bd-ec40-4dd1-8fe0-9741e5943ec0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_stage_resource_bar_carrot","path":"sprites/spr_stage_resource_bar_carrot/spr_stage_resource_bar_carrot.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c95c0d68-381d-430a-90b2-68a662a1eb8b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f7ec8bd-ec40-4dd1-8fe0-9741e5943ec0","path":"sprites/spr_stage_resource_bar_carrot/spr_stage_resource_bar_carrot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_stage_resource_bar_carrot","path":"sprites/spr_stage_resource_bar_carrot/spr_stage_resource_bar_carrot.yy",},
    "resourceVersion": "1.3",
    "name": "spr_stage_resource_bar_carrot",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"45039ac8-5713-46bd-a0ef-f356d81fc0e0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "RESOURCE_DISPLAY",
    "path": "folders/Sprites/MISC/RESOURCE_DISPLAY.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_stage_resource_bar_carrot",
  "tags": [],
  "resourceType": "GMSprite",
}