{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 2,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 134,
  "bbox_top": 0,
  "bbox_bottom": 110,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 144,
  "height": 111,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1b73e79c-dcef-462e-9690-de23c0affaf9","path":"sprites/SPR_CHARACTER_GRADE_4_9/SPR_CHARACTER_GRADE_4_9.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1b73e79c-dcef-462e-9690-de23c0affaf9","path":"sprites/SPR_CHARACTER_GRADE_4_9/SPR_CHARACTER_GRADE_4_9.yy",},"LayerId":{"name":"f89e236a-4727-4b14-8a6c-ded2c052b45e","path":"sprites/SPR_CHARACTER_GRADE_4_9/SPR_CHARACTER_GRADE_4_9.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_GRADE_4_9","path":"sprites/SPR_CHARACTER_GRADE_4_9/SPR_CHARACTER_GRADE_4_9.yy",},"resourceVersion":"1.0","name":"1b73e79c-dcef-462e-9690-de23c0affaf9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SPR_CHARACTER_GRADE_4_9","path":"sprites/SPR_CHARACTER_GRADE_4_9/SPR_CHARACTER_GRADE_4_9.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f284776e-e3e7-4f54-8b0e-840cae9081d5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1b73e79c-dcef-462e-9690-de23c0affaf9","path":"sprites/SPR_CHARACTER_GRADE_4_9/SPR_CHARACTER_GRADE_4_9.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 45,
    "yorigin": 110,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SPR_CHARACTER_GRADE_4_9","path":"sprites/SPR_CHARACTER_GRADE_4_9/SPR_CHARACTER_GRADE_4_9.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f89e236a-4727-4b14-8a6c-ded2c052b45e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GRADE_4",
    "path": "folders/Sprites/CHARACTER/PLAYER/GRADE_4.yy",
  },
  "resourceVersion": "1.0",
  "name": "SPR_CHARACTER_GRADE_4_9",
  "tags": [],
  "resourceType": "GMSprite",
}