{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 71,
  "bbox_top": 0,
  "bbox_bottom": 125,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 72,
  "height": 126,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"aa9beda6-ddad-49c2-b01c-14a175f79338","path":"sprites/SPR_WEAPON_GRADE_0_7/SPR_WEAPON_GRADE_0_7.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aa9beda6-ddad-49c2-b01c-14a175f79338","path":"sprites/SPR_WEAPON_GRADE_0_7/SPR_WEAPON_GRADE_0_7.yy",},"LayerId":{"name":"9623d04e-9b05-496a-b41a-589de2642a2e","path":"sprites/SPR_WEAPON_GRADE_0_7/SPR_WEAPON_GRADE_0_7.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_WEAPON_GRADE_0_7","path":"sprites/SPR_WEAPON_GRADE_0_7/SPR_WEAPON_GRADE_0_7.yy",},"resourceVersion":"1.0","name":"aa9beda6-ddad-49c2-b01c-14a175f79338","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SPR_WEAPON_GRADE_0_7","path":"sprites/SPR_WEAPON_GRADE_0_7/SPR_WEAPON_GRADE_0_7.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ffe00b61-7ef3-4ca6-ad91-94ec37b92261","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa9beda6-ddad-49c2-b01c-14a175f79338","path":"sprites/SPR_WEAPON_GRADE_0_7/SPR_WEAPON_GRADE_0_7.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 20,
    "yorigin": 99,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SPR_WEAPON_GRADE_0_7","path":"sprites/SPR_WEAPON_GRADE_0_7/SPR_WEAPON_GRADE_0_7.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9623d04e-9b05-496a-b41a-589de2642a2e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GRADE_0",
    "path": "folders/Sprites/CHARACTER/WEAPON/GRADE_0.yy",
  },
  "resourceVersion": "1.0",
  "name": "SPR_WEAPON_GRADE_0_7",
  "tags": [],
  "resourceType": "GMSprite",
}