{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "TIMEX",
    "path": "folders/Scripts/FUNCTION/TIMEX.yy",
  },
  "resourceVersion": "1.0",
  "name": "scr_function_time_timestamp_to_datetime",
  "tags": [],
  "resourceType": "GMScript",
}