{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "SHADER",
    "path": "folders/Scripts/SYSTEM/SHADER.yy",
  },
  "resourceVersion": "1.0",
  "name": "scr_shader_create",
  "tags": [],
  "resourceType": "GMScript",
}