{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "CHARACTER",
    "path": "folders/Scripts/GAME/CHARACTER.yy",
  },
  "resourceVersion": "1.0",
  "name": "scr_game_character_constructor",
  "tags": [],
  "resourceType": "GMScript",
}