{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "DS",
    "path": "folders/Scripts/FUNCTION/DS.yy",
  },
  "resourceVersion": "1.0",
  "name": "scr_ds_print",
  "tags": [],
  "resourceType": "GMScript",
}