{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 130,
  "bbox_top": 0,
  "bbox_bottom": 128,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 131,
  "height": 129,
  "textureGroupId": {
    "name": "stageRoom",
    "path": "texturegroups/stageRoom",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d223faad-f628-4beb-b903-9f9c3a48b491","path":"sprites/SPR_CHARACTER_HEAD_GRADE_8/SPR_CHARACTER_HEAD_GRADE_8.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d223faad-f628-4beb-b903-9f9c3a48b491","path":"sprites/SPR_CHARACTER_HEAD_GRADE_8/SPR_CHARACTER_HEAD_GRADE_8.yy",},"LayerId":{"name":"d1c6e44b-e4f4-42b2-935a-567dbbbf46c9","path":"sprites/SPR_CHARACTER_HEAD_GRADE_8/SPR_CHARACTER_HEAD_GRADE_8.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_8","path":"sprites/SPR_CHARACTER_HEAD_GRADE_8/SPR_CHARACTER_HEAD_GRADE_8.yy",},"resourceVersion":"1.0","name":"d223faad-f628-4beb-b903-9f9c3a48b491","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4433e956-d94c-40ab-82c8-694d4110efe3","path":"sprites/SPR_CHARACTER_HEAD_GRADE_8/SPR_CHARACTER_HEAD_GRADE_8.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4433e956-d94c-40ab-82c8-694d4110efe3","path":"sprites/SPR_CHARACTER_HEAD_GRADE_8/SPR_CHARACTER_HEAD_GRADE_8.yy",},"LayerId":{"name":"d1c6e44b-e4f4-42b2-935a-567dbbbf46c9","path":"sprites/SPR_CHARACTER_HEAD_GRADE_8/SPR_CHARACTER_HEAD_GRADE_8.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_8","path":"sprites/SPR_CHARACTER_HEAD_GRADE_8/SPR_CHARACTER_HEAD_GRADE_8.yy",},"resourceVersion":"1.0","name":"4433e956-d94c-40ab-82c8-694d4110efe3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"327d7ccf-899a-4d77-a2ef-4a544bca96cc","path":"sprites/SPR_CHARACTER_HEAD_GRADE_8/SPR_CHARACTER_HEAD_GRADE_8.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"327d7ccf-899a-4d77-a2ef-4a544bca96cc","path":"sprites/SPR_CHARACTER_HEAD_GRADE_8/SPR_CHARACTER_HEAD_GRADE_8.yy",},"LayerId":{"name":"d1c6e44b-e4f4-42b2-935a-567dbbbf46c9","path":"sprites/SPR_CHARACTER_HEAD_GRADE_8/SPR_CHARACTER_HEAD_GRADE_8.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_8","path":"sprites/SPR_CHARACTER_HEAD_GRADE_8/SPR_CHARACTER_HEAD_GRADE_8.yy",},"resourceVersion":"1.0","name":"327d7ccf-899a-4d77-a2ef-4a544bca96cc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"adfcd3ea-99be-4df2-8c25-9958d114efdb","path":"sprites/SPR_CHARACTER_HEAD_GRADE_8/SPR_CHARACTER_HEAD_GRADE_8.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"adfcd3ea-99be-4df2-8c25-9958d114efdb","path":"sprites/SPR_CHARACTER_HEAD_GRADE_8/SPR_CHARACTER_HEAD_GRADE_8.yy",},"LayerId":{"name":"d1c6e44b-e4f4-42b2-935a-567dbbbf46c9","path":"sprites/SPR_CHARACTER_HEAD_GRADE_8/SPR_CHARACTER_HEAD_GRADE_8.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_8","path":"sprites/SPR_CHARACTER_HEAD_GRADE_8/SPR_CHARACTER_HEAD_GRADE_8.yy",},"resourceVersion":"1.0","name":"adfcd3ea-99be-4df2-8c25-9958d114efdb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8dfa5fd7-1360-4763-bd0f-41fea4f4985d","path":"sprites/SPR_CHARACTER_HEAD_GRADE_8/SPR_CHARACTER_HEAD_GRADE_8.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8dfa5fd7-1360-4763-bd0f-41fea4f4985d","path":"sprites/SPR_CHARACTER_HEAD_GRADE_8/SPR_CHARACTER_HEAD_GRADE_8.yy",},"LayerId":{"name":"d1c6e44b-e4f4-42b2-935a-567dbbbf46c9","path":"sprites/SPR_CHARACTER_HEAD_GRADE_8/SPR_CHARACTER_HEAD_GRADE_8.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_8","path":"sprites/SPR_CHARACTER_HEAD_GRADE_8/SPR_CHARACTER_HEAD_GRADE_8.yy",},"resourceVersion":"1.0","name":"8dfa5fd7-1360-4763-bd0f-41fea4f4985d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2a28241e-0f61-4af0-93cc-d5bf57d634d7","path":"sprites/SPR_CHARACTER_HEAD_GRADE_8/SPR_CHARACTER_HEAD_GRADE_8.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2a28241e-0f61-4af0-93cc-d5bf57d634d7","path":"sprites/SPR_CHARACTER_HEAD_GRADE_8/SPR_CHARACTER_HEAD_GRADE_8.yy",},"LayerId":{"name":"d1c6e44b-e4f4-42b2-935a-567dbbbf46c9","path":"sprites/SPR_CHARACTER_HEAD_GRADE_8/SPR_CHARACTER_HEAD_GRADE_8.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_8","path":"sprites/SPR_CHARACTER_HEAD_GRADE_8/SPR_CHARACTER_HEAD_GRADE_8.yy",},"resourceVersion":"1.0","name":"2a28241e-0f61-4af0-93cc-d5bf57d634d7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5e0f10c3-a755-4bfb-9837-90bac08c87e7","path":"sprites/SPR_CHARACTER_HEAD_GRADE_8/SPR_CHARACTER_HEAD_GRADE_8.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5e0f10c3-a755-4bfb-9837-90bac08c87e7","path":"sprites/SPR_CHARACTER_HEAD_GRADE_8/SPR_CHARACTER_HEAD_GRADE_8.yy",},"LayerId":{"name":"d1c6e44b-e4f4-42b2-935a-567dbbbf46c9","path":"sprites/SPR_CHARACTER_HEAD_GRADE_8/SPR_CHARACTER_HEAD_GRADE_8.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_8","path":"sprites/SPR_CHARACTER_HEAD_GRADE_8/SPR_CHARACTER_HEAD_GRADE_8.yy",},"resourceVersion":"1.0","name":"5e0f10c3-a755-4bfb-9837-90bac08c87e7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6aec2476-6700-4f88-885f-4dd796147bee","path":"sprites/SPR_CHARACTER_HEAD_GRADE_8/SPR_CHARACTER_HEAD_GRADE_8.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6aec2476-6700-4f88-885f-4dd796147bee","path":"sprites/SPR_CHARACTER_HEAD_GRADE_8/SPR_CHARACTER_HEAD_GRADE_8.yy",},"LayerId":{"name":"d1c6e44b-e4f4-42b2-935a-567dbbbf46c9","path":"sprites/SPR_CHARACTER_HEAD_GRADE_8/SPR_CHARACTER_HEAD_GRADE_8.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_8","path":"sprites/SPR_CHARACTER_HEAD_GRADE_8/SPR_CHARACTER_HEAD_GRADE_8.yy",},"resourceVersion":"1.0","name":"6aec2476-6700-4f88-885f-4dd796147bee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4c8c587b-ca8c-4e15-a558-7b5329e96df0","path":"sprites/SPR_CHARACTER_HEAD_GRADE_8/SPR_CHARACTER_HEAD_GRADE_8.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4c8c587b-ca8c-4e15-a558-7b5329e96df0","path":"sprites/SPR_CHARACTER_HEAD_GRADE_8/SPR_CHARACTER_HEAD_GRADE_8.yy",},"LayerId":{"name":"d1c6e44b-e4f4-42b2-935a-567dbbbf46c9","path":"sprites/SPR_CHARACTER_HEAD_GRADE_8/SPR_CHARACTER_HEAD_GRADE_8.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_8","path":"sprites/SPR_CHARACTER_HEAD_GRADE_8/SPR_CHARACTER_HEAD_GRADE_8.yy",},"resourceVersion":"1.0","name":"4c8c587b-ca8c-4e15-a558-7b5329e96df0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c39691f1-2362-452c-b92e-f1e78229d1ce","path":"sprites/SPR_CHARACTER_HEAD_GRADE_8/SPR_CHARACTER_HEAD_GRADE_8.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c39691f1-2362-452c-b92e-f1e78229d1ce","path":"sprites/SPR_CHARACTER_HEAD_GRADE_8/SPR_CHARACTER_HEAD_GRADE_8.yy",},"LayerId":{"name":"d1c6e44b-e4f4-42b2-935a-567dbbbf46c9","path":"sprites/SPR_CHARACTER_HEAD_GRADE_8/SPR_CHARACTER_HEAD_GRADE_8.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_8","path":"sprites/SPR_CHARACTER_HEAD_GRADE_8/SPR_CHARACTER_HEAD_GRADE_8.yy",},"resourceVersion":"1.0","name":"c39691f1-2362-452c-b92e-f1e78229d1ce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a513472-c8e9-4484-9520-407f154e31de","path":"sprites/SPR_CHARACTER_HEAD_GRADE_8/SPR_CHARACTER_HEAD_GRADE_8.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a513472-c8e9-4484-9520-407f154e31de","path":"sprites/SPR_CHARACTER_HEAD_GRADE_8/SPR_CHARACTER_HEAD_GRADE_8.yy",},"LayerId":{"name":"d1c6e44b-e4f4-42b2-935a-567dbbbf46c9","path":"sprites/SPR_CHARACTER_HEAD_GRADE_8/SPR_CHARACTER_HEAD_GRADE_8.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_8","path":"sprites/SPR_CHARACTER_HEAD_GRADE_8/SPR_CHARACTER_HEAD_GRADE_8.yy",},"resourceVersion":"1.0","name":"3a513472-c8e9-4484-9520-407f154e31de","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SPR_CHARACTER_HEAD_GRADE_8","path":"sprites/SPR_CHARACTER_HEAD_GRADE_8/SPR_CHARACTER_HEAD_GRADE_8.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 11.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1848f50a-2051-4da3-82f3-8475746a47f6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d223faad-f628-4beb-b903-9f9c3a48b491","path":"sprites/SPR_CHARACTER_HEAD_GRADE_8/SPR_CHARACTER_HEAD_GRADE_8.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"145b5185-26b6-4523-934e-ef6bb13a8692","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4433e956-d94c-40ab-82c8-694d4110efe3","path":"sprites/SPR_CHARACTER_HEAD_GRADE_8/SPR_CHARACTER_HEAD_GRADE_8.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a5a8560c-e26f-40e9-9da7-c93fb954b413","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"327d7ccf-899a-4d77-a2ef-4a544bca96cc","path":"sprites/SPR_CHARACTER_HEAD_GRADE_8/SPR_CHARACTER_HEAD_GRADE_8.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e4463c1e-4c19-45f3-a6b2-085de0008f60","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"adfcd3ea-99be-4df2-8c25-9958d114efdb","path":"sprites/SPR_CHARACTER_HEAD_GRADE_8/SPR_CHARACTER_HEAD_GRADE_8.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cb622195-5f2b-4b6a-8cf3-b6e2a364e01a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8dfa5fd7-1360-4763-bd0f-41fea4f4985d","path":"sprites/SPR_CHARACTER_HEAD_GRADE_8/SPR_CHARACTER_HEAD_GRADE_8.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"29d9c906-804a-4b22-8e88-60f444123d34","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2a28241e-0f61-4af0-93cc-d5bf57d634d7","path":"sprites/SPR_CHARACTER_HEAD_GRADE_8/SPR_CHARACTER_HEAD_GRADE_8.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"35ec0368-8288-478f-8e24-7e2f5a7ed2da","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5e0f10c3-a755-4bfb-9837-90bac08c87e7","path":"sprites/SPR_CHARACTER_HEAD_GRADE_8/SPR_CHARACTER_HEAD_GRADE_8.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4e39069e-6502-4ea2-90e7-3161f7dc9427","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6aec2476-6700-4f88-885f-4dd796147bee","path":"sprites/SPR_CHARACTER_HEAD_GRADE_8/SPR_CHARACTER_HEAD_GRADE_8.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"39c5d396-74dc-42ab-a2bd-d48c05ba0c26","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4c8c587b-ca8c-4e15-a558-7b5329e96df0","path":"sprites/SPR_CHARACTER_HEAD_GRADE_8/SPR_CHARACTER_HEAD_GRADE_8.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"df4a757f-14bc-4be9-bfc8-68d36afcbd8c","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c39691f1-2362-452c-b92e-f1e78229d1ce","path":"sprites/SPR_CHARACTER_HEAD_GRADE_8/SPR_CHARACTER_HEAD_GRADE_8.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7fbd7da3-cd78-423d-82a9-fa4fad45b99f","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a513472-c8e9-4484-9520-407f154e31de","path":"sprites/SPR_CHARACTER_HEAD_GRADE_8/SPR_CHARACTER_HEAD_GRADE_8.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 65,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SPR_CHARACTER_HEAD_GRADE_8","path":"sprites/SPR_CHARACTER_HEAD_GRADE_8/SPR_CHARACTER_HEAD_GRADE_8.yy",},
    "resourceVersion": "1.3",
    "name": "SPR_CHARACTER_HEAD_GRADE_8",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d1c6e44b-e4f4-42b2-935a-567dbbbf46c9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GRADE_8",
    "path": "folders/Sprites/CHARACTER/PLAYER/GRADE_8.yy",
  },
  "resourceVersion": "1.0",
  "name": "SPR_CHARACTER_HEAD_GRADE_8",
  "tags": [],
  "resourceType": "GMSprite",
}