{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 169,
  "bbox_top": 0,
  "bbox_bottom": 127,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 170,
  "height": 128,
  "textureGroupId": {
    "name": "stageRoom",
    "path": "texturegroups/stageRoom",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"28080b1c-c4ea-47c1-adc1-7139b0991387","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"28080b1c-c4ea-47c1-adc1-7139b0991387","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"LayerId":{"name":"33be61a5-1244-40a6-8602-66f982030b04","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_3","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"resourceVersion":"1.0","name":"28080b1c-c4ea-47c1-adc1-7139b0991387","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ce838e39-ed08-466f-93f7-59412c778eb3","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ce838e39-ed08-466f-93f7-59412c778eb3","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"LayerId":{"name":"33be61a5-1244-40a6-8602-66f982030b04","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_3","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"resourceVersion":"1.0","name":"ce838e39-ed08-466f-93f7-59412c778eb3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aa69a045-56de-48ba-9740-212ba85a8ccf","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aa69a045-56de-48ba-9740-212ba85a8ccf","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"LayerId":{"name":"33be61a5-1244-40a6-8602-66f982030b04","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_3","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"resourceVersion":"1.0","name":"aa69a045-56de-48ba-9740-212ba85a8ccf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"33cdb44e-eb1d-441c-8758-613cb0230d19","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"33cdb44e-eb1d-441c-8758-613cb0230d19","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"LayerId":{"name":"33be61a5-1244-40a6-8602-66f982030b04","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_3","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"resourceVersion":"1.0","name":"33cdb44e-eb1d-441c-8758-613cb0230d19","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"91d394f2-507c-45da-a693-03c5d93abfed","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"91d394f2-507c-45da-a693-03c5d93abfed","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"LayerId":{"name":"33be61a5-1244-40a6-8602-66f982030b04","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_3","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"resourceVersion":"1.0","name":"91d394f2-507c-45da-a693-03c5d93abfed","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"23ede9c3-023c-42d4-9039-f351e8753264","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"23ede9c3-023c-42d4-9039-f351e8753264","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"LayerId":{"name":"33be61a5-1244-40a6-8602-66f982030b04","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_3","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"resourceVersion":"1.0","name":"23ede9c3-023c-42d4-9039-f351e8753264","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d17226c8-89f5-4c3e-a9cb-8add5cc68adf","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d17226c8-89f5-4c3e-a9cb-8add5cc68adf","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"LayerId":{"name":"33be61a5-1244-40a6-8602-66f982030b04","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_3","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"resourceVersion":"1.0","name":"d17226c8-89f5-4c3e-a9cb-8add5cc68adf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a68e39d4-5fc5-4532-9f74-a08b06ab69d3","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a68e39d4-5fc5-4532-9f74-a08b06ab69d3","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"LayerId":{"name":"33be61a5-1244-40a6-8602-66f982030b04","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_3","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"resourceVersion":"1.0","name":"a68e39d4-5fc5-4532-9f74-a08b06ab69d3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a3913ebc-1c35-48b5-9255-2e4c91cdf784","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a3913ebc-1c35-48b5-9255-2e4c91cdf784","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"LayerId":{"name":"33be61a5-1244-40a6-8602-66f982030b04","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_3","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"resourceVersion":"1.0","name":"a3913ebc-1c35-48b5-9255-2e4c91cdf784","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d55026c1-f695-4dfc-b742-eeb6b87587ff","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d55026c1-f695-4dfc-b742-eeb6b87587ff","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"LayerId":{"name":"33be61a5-1244-40a6-8602-66f982030b04","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_3","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"resourceVersion":"1.0","name":"d55026c1-f695-4dfc-b742-eeb6b87587ff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a2a5d115-1fcf-479e-b745-0d811369ee25","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a2a5d115-1fcf-479e-b745-0d811369ee25","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"LayerId":{"name":"33be61a5-1244-40a6-8602-66f982030b04","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_3","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"resourceVersion":"1.0","name":"a2a5d115-1fcf-479e-b745-0d811369ee25","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5921227c-6da3-420c-9e08-5da33652ef15","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5921227c-6da3-420c-9e08-5da33652ef15","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"LayerId":{"name":"33be61a5-1244-40a6-8602-66f982030b04","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_3","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"resourceVersion":"1.0","name":"5921227c-6da3-420c-9e08-5da33652ef15","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4e66797b-97db-4e25-a2c2-94a30556ac7f","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4e66797b-97db-4e25-a2c2-94a30556ac7f","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"LayerId":{"name":"33be61a5-1244-40a6-8602-66f982030b04","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_3","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"resourceVersion":"1.0","name":"4e66797b-97db-4e25-a2c2-94a30556ac7f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ba434282-a3d1-445a-a475-7aa182807bfa","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ba434282-a3d1-445a-a475-7aa182807bfa","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"LayerId":{"name":"33be61a5-1244-40a6-8602-66f982030b04","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_3","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"resourceVersion":"1.0","name":"ba434282-a3d1-445a-a475-7aa182807bfa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"de484b9d-19ba-45f1-a226-a18a092ccae6","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"de484b9d-19ba-45f1-a226-a18a092ccae6","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"LayerId":{"name":"33be61a5-1244-40a6-8602-66f982030b04","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_3","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"resourceVersion":"1.0","name":"de484b9d-19ba-45f1-a226-a18a092ccae6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b702bdf7-3f9b-46ee-a184-d4d6e5190e98","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b702bdf7-3f9b-46ee-a184-d4d6e5190e98","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"LayerId":{"name":"33be61a5-1244-40a6-8602-66f982030b04","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_3","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"resourceVersion":"1.0","name":"b702bdf7-3f9b-46ee-a184-d4d6e5190e98","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SPR_CHARACTER_HEAD_GRADE_3","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 16.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3cf5ae37-b4bb-46fc-ab49-95fd01b235d3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"28080b1c-c4ea-47c1-adc1-7139b0991387","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2b256eb2-067a-4f43-81cd-655d41e1844d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ce838e39-ed08-466f-93f7-59412c778eb3","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bb7589fc-c07b-458d-a430-379d4cc0df82","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa69a045-56de-48ba-9740-212ba85a8ccf","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f94f96cc-ec0d-44e7-8ba3-e3b11f3fd6d5","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"33cdb44e-eb1d-441c-8758-613cb0230d19","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"78f37964-0e03-4393-ae84-439e338ebb93","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"91d394f2-507c-45da-a693-03c5d93abfed","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2917ad82-420f-4397-b79e-0bc20a625a5a","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"23ede9c3-023c-42d4-9039-f351e8753264","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a5b7424b-371d-48e3-8e6a-bc96389a3d23","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d17226c8-89f5-4c3e-a9cb-8add5cc68adf","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a00189d0-568d-4733-8ac3-96c8cce7ab47","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a68e39d4-5fc5-4532-9f74-a08b06ab69d3","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"176658d1-3640-4fac-b6ff-3e8a99ffbe13","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a3913ebc-1c35-48b5-9255-2e4c91cdf784","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"74bae3ce-4185-48b9-b53f-01b47e731b36","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d55026c1-f695-4dfc-b742-eeb6b87587ff","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9d3e127f-d847-484c-8af1-2a2a4c63d754","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a2a5d115-1fcf-479e-b745-0d811369ee25","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"13cdff4a-4c25-4c77-bf41-a736e4f13303","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5921227c-6da3-420c-9e08-5da33652ef15","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"592f22b5-5de1-4a95-bec4-0e4bf7479bd2","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4e66797b-97db-4e25-a2c2-94a30556ac7f","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b19025ab-1556-4c51-9555-79ec960ebf58","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ba434282-a3d1-445a-a475-7aa182807bfa","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"11ce4b47-56c7-4191-88f6-0dd8a5b70f69","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"de484b9d-19ba-45f1-a226-a18a092ccae6","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1dd73e1b-aac3-400f-90de-5b4adc8df2a6","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b702bdf7-3f9b-46ee-a184-d4d6e5190e98","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 85,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SPR_CHARACTER_HEAD_GRADE_3","path":"sprites/SPR_CHARACTER_HEAD_GRADE_3/SPR_CHARACTER_HEAD_GRADE_3.yy",},
    "resourceVersion": "1.3",
    "name": "SPR_CHARACTER_HEAD_GRADE_3",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"33be61a5-1244-40a6-8602-66f982030b04","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GRADE_3",
    "path": "folders/Sprites/CHARACTER/PLAYER/GRADE_3.yy",
  },
  "resourceVersion": "1.0",
  "name": "SPR_CHARACTER_HEAD_GRADE_3",
  "tags": [],
  "resourceType": "GMSprite",
}