{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "CAMERA",
    "path": "folders/Scripts/SYSTEM/CAMERA.yy",
  },
  "resourceVersion": "1.0",
  "name": "scr_camera_functions",
  "tags": [],
  "resourceType": "GMScript",
}