{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "ROOM",
    "path": "folders/Scripts/FUNCTION/ROOM.yy",
  },
  "resourceVersion": "1.0",
  "name": "scr_function_room_move",
  "tags": [],
  "resourceType": "GMScript",
}