{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "REFERENCES",
    "path": "folders/Scripts/FIREBASE/REFERENCES.yy",
  },
  "resourceVersion": "1.0",
  "name": "scr_firebase_ref_function",
  "tags": [],
  "resourceType": "GMScript",
}