{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 205,
  "bbox_top": 0,
  "bbox_bottom": 27,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 206,
  "height": 28,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"541ab922-f75e-4af7-b95a-4c3f4d1e309a","path":"sprites/spr_utility_filter_button/spr_utility_filter_button.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"541ab922-f75e-4af7-b95a-4c3f4d1e309a","path":"sprites/spr_utility_filter_button/spr_utility_filter_button.yy",},"LayerId":{"name":"64d74825-eb47-48db-8aa5-025b20d1a11f","path":"sprites/spr_utility_filter_button/spr_utility_filter_button.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_utility_filter_button","path":"sprites/spr_utility_filter_button/spr_utility_filter_button.yy",},"resourceVersion":"1.0","name":"541ab922-f75e-4af7-b95a-4c3f4d1e309a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_utility_filter_button","path":"sprites/spr_utility_filter_button/spr_utility_filter_button.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"93c149c4-6429-4dd4-9533-bc864828c2ad","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"541ab922-f75e-4af7-b95a-4c3f4d1e309a","path":"sprites/spr_utility_filter_button/spr_utility_filter_button.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_utility_filter_button","path":"sprites/spr_utility_filter_button/spr_utility_filter_button.yy",},
    "resourceVersion": "1.3",
    "name": "spr_utility_filter_button",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"64d74825-eb47-48db-8aa5-025b20d1a11f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "UITILITY",
    "path": "folders/Sprites/MISC/UITILITY.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_utility_filter_button",
  "tags": [],
  "resourceType": "GMSprite",
}