{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 2,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 251,
  "bbox_top": 0,
  "bbox_bottom": 175,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 257,
  "height": 176,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4a6afc3b-3fd3-4c69-8e41-d0569d721971","path":"sprites/SPR_CHARACTER_GRADE_3_4/SPR_CHARACTER_GRADE_3_4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4a6afc3b-3fd3-4c69-8e41-d0569d721971","path":"sprites/SPR_CHARACTER_GRADE_3_4/SPR_CHARACTER_GRADE_3_4.yy",},"LayerId":{"name":"7da256f9-3d98-47e0-935f-79578db470cc","path":"sprites/SPR_CHARACTER_GRADE_3_4/SPR_CHARACTER_GRADE_3_4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_GRADE_3_4","path":"sprites/SPR_CHARACTER_GRADE_3_4/SPR_CHARACTER_GRADE_3_4.yy",},"resourceVersion":"1.0","name":"4a6afc3b-3fd3-4c69-8e41-d0569d721971","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SPR_CHARACTER_GRADE_3_4","path":"sprites/SPR_CHARACTER_GRADE_3_4/SPR_CHARACTER_GRADE_3_4.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"bc3558b9-ecf2-4255-9cf0-aab383c1d21e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4a6afc3b-3fd3-4c69-8e41-d0569d721971","path":"sprites/SPR_CHARACTER_GRADE_3_4/SPR_CHARACTER_GRADE_3_4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 98,
    "yorigin": 174,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SPR_CHARACTER_GRADE_3_4","path":"sprites/SPR_CHARACTER_GRADE_3_4/SPR_CHARACTER_GRADE_3_4.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7da256f9-3d98-47e0-935f-79578db470cc","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GRADE_3",
    "path": "folders/Sprites/CHARACTER/PLAYER/GRADE_3.yy",
  },
  "resourceVersion": "1.0",
  "name": "SPR_CHARACTER_GRADE_3_4",
  "tags": [],
  "resourceType": "GMSprite",
}