{
  "spriteId": {
    "name": "spr_stage_character_upgrade_purchase_amount",
    "path": "sprites/spr_stage_character_upgrade_purchase_amount/spr_stage_character_upgrade_purchase_amount.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "obj_menu_character_resurrection_child_parent",
    "path": "objects/obj_menu_character_resurrection_child_parent/obj_menu_character_resurrection_child_parent.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"obj_menu_character_resurrection_button_option_all_legend","path":"objects/obj_menu_character_resurrection_button_option_all_legend/obj_menu_character_resurrection_button_option_all_legend.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"obj_menu_character_resurrection_button_option_all_legend","path":"objects/obj_menu_character_resurrection_button_option_all_legend/obj_menu_character_resurrection_button_option_all_legend.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":8,"collisionObjectId":null,"parent":{"name":"obj_menu_character_resurrection_button_option_all_legend","path":"objects/obj_menu_character_resurrection_button_option_all_legend/obj_menu_character_resurrection_button_option_all_legend.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "RESURRECTION",
    "path": "folders/Objects/ROOM/INVENTORY/CHARACTER/RESURRECTION.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_menu_character_resurrection_button_option_all_legend",
  "tags": [],
  "resourceType": "GMObject",
}