{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 257,
  "bbox_top": 0,
  "bbox_bottom": 127,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 258,
  "height": 128,
  "textureGroupId": {
    "name": "stageRoom",
    "path": "texturegroups/stageRoom",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d52fed1b-5f8b-4776-827b-d7c7c1d5cade","path":"sprites/spr_stage_character_upgrade_button/spr_stage_character_upgrade_button.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d52fed1b-5f8b-4776-827b-d7c7c1d5cade","path":"sprites/spr_stage_character_upgrade_button/spr_stage_character_upgrade_button.yy",},"LayerId":{"name":"9b5f5d1a-2915-4e25-83ce-6f2e15288536","path":"sprites/spr_stage_character_upgrade_button/spr_stage_character_upgrade_button.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_stage_character_upgrade_button","path":"sprites/spr_stage_character_upgrade_button/spr_stage_character_upgrade_button.yy",},"resourceVersion":"1.0","name":"d52fed1b-5f8b-4776-827b-d7c7c1d5cade","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_stage_character_upgrade_button","path":"sprites/spr_stage_character_upgrade_button/spr_stage_character_upgrade_button.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c665ac47-fc0b-447b-863a-f6a4f4d6f5b6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d52fed1b-5f8b-4776-827b-d7c7c1d5cade","path":"sprites/spr_stage_character_upgrade_button/spr_stage_character_upgrade_button.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_stage_character_upgrade_button","path":"sprites/spr_stage_character_upgrade_button/spr_stage_character_upgrade_button.yy",},
    "resourceVersion": "1.3",
    "name": "spr_stage_character_upgrade_button",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9b5f5d1a-2915-4e25-83ce-6f2e15288536","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "CHARACTER_MANAGE",
    "path": "folders/Sprites/ROOM/STAGE/CHARACTER_MANAGE.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_stage_character_upgrade_button",
  "tags": [],
  "resourceType": "GMSprite",
}