{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "SPINE",
    "path": "folders/Scripts/FUNCTION/SPINE.yy",
  },
  "resourceVersion": "1.0",
  "name": "scr_skeleton_animation",
  "tags": [],
  "resourceType": "GMScript",
}