{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 79,
  "bbox_top": 0,
  "bbox_bottom": 13,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 80,
  "height": 14,
  "textureGroupId": {
    "name": "stageRoom",
    "path": "texturegroups/stageRoom",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2d7318f5-cf5f-425b-b601-e06315f5e8b0","path":"sprites/spr_health_bar_fore/spr_health_bar_fore.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2d7318f5-cf5f-425b-b601-e06315f5e8b0","path":"sprites/spr_health_bar_fore/spr_health_bar_fore.yy",},"LayerId":{"name":"21905cbc-a40e-4c04-94c2-06aa24608c99","path":"sprites/spr_health_bar_fore/spr_health_bar_fore.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_health_bar_fore","path":"sprites/spr_health_bar_fore/spr_health_bar_fore.yy",},"resourceVersion":"1.0","name":"2d7318f5-cf5f-425b-b601-e06315f5e8b0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c51aaecc-658c-4298-be4e-a6862bc93803","path":"sprites/spr_health_bar_fore/spr_health_bar_fore.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c51aaecc-658c-4298-be4e-a6862bc93803","path":"sprites/spr_health_bar_fore/spr_health_bar_fore.yy",},"LayerId":{"name":"21905cbc-a40e-4c04-94c2-06aa24608c99","path":"sprites/spr_health_bar_fore/spr_health_bar_fore.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_health_bar_fore","path":"sprites/spr_health_bar_fore/spr_health_bar_fore.yy",},"resourceVersion":"1.0","name":"c51aaecc-658c-4298-be4e-a6862bc93803","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_health_bar_fore","path":"sprites/spr_health_bar_fore/spr_health_bar_fore.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2545aa78-74f9-4334-90ca-5590c28c427d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2d7318f5-cf5f-425b-b601-e06315f5e8b0","path":"sprites/spr_health_bar_fore/spr_health_bar_fore.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3ede44cb-e380-4f63-997e-1a6e02b32cd8","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c51aaecc-658c-4298-be4e-a6862bc93803","path":"sprites/spr_health_bar_fore/spr_health_bar_fore.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_health_bar_fore","path":"sprites/spr_health_bar_fore/spr_health_bar_fore.yy",},
    "resourceVersion": "1.3",
    "name": "spr_health_bar_fore",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"21905cbc-a40e-4c04-94c2-06aa24608c99","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "HEALTH_BAR",
    "path": "folders/Sprites/ROOM/STAGE/HEALTH_BAR.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_health_bar_fore",
  "tags": [],
  "resourceType": "GMSprite",
}