{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Montserrat ExtraBold",
  "styleName": "ExtraBold",
  "size": 20.0,
  "bold": true,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "stageRoom",
    "path": "texturegroups/stageRoom",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":8,"h":33,"character":32,"shift":8,"offset":0,},
    "37": {"x":143,"y":37,"w":24,"h":33,"character":37,"shift":24,"offset":0,},
    "43": {"x":169,"y":37,"w":14,"h":33,"character":43,"shift":16,"offset":1,},
    "45": {"x":185,"y":37,"w":9,"h":33,"character":45,"shift":10,"offset":1,},
    "46": {"x":196,"y":37,"w":7,"h":33,"character":46,"shift":8,"offset":0,},
    "48": {"x":205,"y":37,"w":18,"h":33,"character":48,"shift":18,"offset":0,},
    "49": {"x":225,"y":37,"w":9,"h":33,"character":49,"shift":11,"offset":0,},
    "50": {"x":236,"y":37,"w":17,"h":33,"character":50,"shift":16,"offset":-1,},
    "51": {"x":2,"y":72,"w":17,"h":33,"character":51,"shift":16,"offset":-1,},
    "52": {"x":38,"y":72,"w":19,"h":33,"character":52,"shift":19,"offset":0,},
    "53": {"x":210,"y":72,"w":16,"h":33,"character":53,"shift":16,"offset":0,},
    "54": {"x":59,"y":72,"w":17,"h":33,"character":54,"shift":17,"offset":0,},
    "55": {"x":78,"y":72,"w":17,"h":33,"character":55,"shift":17,"offset":0,},
    "56": {"x":97,"y":72,"w":18,"h":33,"character":56,"shift":18,"offset":0,},
    "57": {"x":117,"y":72,"w":17,"h":33,"character":57,"shift":17,"offset":0,},
    "97": {"x":136,"y":72,"w":16,"h":33,"character":97,"shift":17,"offset":0,},
    "98": {"x":154,"y":72,"w":17,"h":33,"character":98,"shift":19,"offset":1,},
    "99": {"x":173,"y":72,"w":16,"h":33,"character":99,"shift":16,"offset":0,},
    "100": {"x":191,"y":72,"w":17,"h":33,"character":100,"shift":19,"offset":0,},
    "101": {"x":124,"y":37,"w":17,"h":33,"character":101,"shift":17,"offset":0,},
    "102": {"x":110,"y":37,"w":12,"h":33,"character":102,"shift":11,"offset":0,},
    "103": {"x":90,"y":37,"w":18,"h":33,"character":103,"shift":19,"offset":0,},
    "104": {"x":71,"y":37,"w":17,"h":33,"character":104,"shift":19,"offset":1,},
    "105": {"x":12,"y":2,"w":7,"h":33,"character":105,"shift":8,"offset":1,},
    "106": {"x":21,"y":2,"w":11,"h":33,"character":106,"shift":9,"offset":-3,},
    "107": {"x":34,"y":2,"w":18,"h":33,"character":107,"shift":18,"offset":1,},
    "108": {"x":54,"y":2,"w":6,"h":33,"character":108,"shift":8,"offset":1,},
    "109": {"x":62,"y":2,"w":26,"h":33,"character":109,"shift":28,"offset":1,},
    "110": {"x":90,"y":2,"w":17,"h":33,"character":110,"shift":19,"offset":1,},
    "111": {"x":109,"y":2,"w":18,"h":33,"character":111,"shift":18,"offset":0,},
    "112": {"x":129,"y":2,"w":17,"h":33,"character":112,"shift":19,"offset":1,},
    "113": {"x":148,"y":2,"w":17,"h":33,"character":113,"shift":19,"offset":0,},
    "114": {"x":167,"y":2,"w":11,"h":33,"character":114,"shift":12,"offset":1,},
    "115": {"x":180,"y":2,"w":15,"h":33,"character":115,"shift":15,"offset":0,},
    "116": {"x":197,"y":2,"w":12,"h":33,"character":116,"shift":12,"offset":0,},
    "117": {"x":211,"y":2,"w":16,"h":33,"character":117,"shift":18,"offset":1,},
    "118": {"x":229,"y":2,"w":18,"h":33,"character":118,"shift":17,"offset":-1,},
    "119": {"x":2,"y":37,"w":27,"h":33,"character":119,"shift":26,"offset":-1,},
    "120": {"x":31,"y":37,"w":18,"h":33,"character":120,"shift":17,"offset":-1,},
    "121": {"x":51,"y":37,"w":18,"h":33,"character":121,"shift":17,"offset":-1,},
    "122": {"x":21,"y":72,"w":15,"h":33,"character":122,"shift":15,"offset":0,},
    "9647": {"x":228,"y":72,"w":16,"h":33,"character":9647,"shift":26,"offset":5,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":37,"upper":37,},
    {"lower":43,"upper":43,},
    {"lower":45,"upper":46,},
    {"lower":48,"upper":57,},
    {"lower":97,"upper":122,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "font_character_upgrade_amount",
  "tags": [],
  "resourceType": "GMFont",
}