{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Montserrat ExtraBold",
  "styleName": "ExtraBold",
  "size": 19.0,
  "bold": true,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "stageRoom",
    "path": "texturegroups/stageRoom",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":7,"h":31,"character":32,"shift":7,"offset":0,},
    "37": {"x":137,"y":35,"w":23,"h":31,"character":37,"shift":23,"offset":0,},
    "43": {"x":162,"y":35,"w":13,"h":31,"character":43,"shift":15,"offset":1,},
    "45": {"x":177,"y":35,"w":8,"h":31,"character":45,"shift":10,"offset":1,},
    "46": {"x":187,"y":35,"w":7,"h":31,"character":46,"shift":7,"offset":0,},
    "48": {"x":196,"y":35,"w":17,"h":31,"character":48,"shift":17,"offset":0,},
    "49": {"x":215,"y":35,"w":9,"h":31,"character":49,"shift":10,"offset":0,},
    "50": {"x":226,"y":35,"w":16,"h":31,"character":50,"shift":15,"offset":-1,},
    "51": {"x":2,"y":68,"w":16,"h":31,"character":51,"shift":15,"offset":-1,},
    "52": {"x":36,"y":68,"w":18,"h":31,"character":52,"shift":18,"offset":0,},
    "53": {"x":201,"y":68,"w":15,"h":31,"character":53,"shift":15,"offset":0,},
    "54": {"x":56,"y":68,"w":17,"h":31,"character":54,"shift":16,"offset":0,},
    "55": {"x":75,"y":68,"w":16,"h":31,"character":55,"shift":16,"offset":0,},
    "56": {"x":93,"y":68,"w":17,"h":31,"character":56,"shift":17,"offset":0,},
    "57": {"x":112,"y":68,"w":16,"h":31,"character":57,"shift":16,"offset":0,},
    "97": {"x":130,"y":68,"w":15,"h":31,"character":97,"shift":16,"offset":0,},
    "98": {"x":147,"y":68,"w":16,"h":31,"character":98,"shift":18,"offset":1,},
    "99": {"x":165,"y":68,"w":15,"h":31,"character":99,"shift":15,"offset":0,},
    "100": {"x":182,"y":68,"w":17,"h":31,"character":100,"shift":18,"offset":0,},
    "101": {"x":119,"y":35,"w":16,"h":31,"character":101,"shift":16,"offset":0,},
    "102": {"x":105,"y":35,"w":12,"h":31,"character":102,"shift":10,"offset":0,},
    "103": {"x":86,"y":35,"w":17,"h":31,"character":103,"shift":18,"offset":0,},
    "104": {"x":68,"y":35,"w":16,"h":31,"character":104,"shift":18,"offset":1,},
    "105": {"x":11,"y":2,"w":6,"h":31,"character":105,"shift":8,"offset":1,},
    "106": {"x":19,"y":2,"w":11,"h":31,"character":106,"shift":8,"offset":-3,},
    "107": {"x":32,"y":2,"w":17,"h":31,"character":107,"shift":17,"offset":1,},
    "108": {"x":51,"y":2,"w":6,"h":31,"character":108,"shift":8,"offset":1,},
    "109": {"x":59,"y":2,"w":24,"h":31,"character":109,"shift":26,"offset":1,},
    "110": {"x":85,"y":2,"w":16,"h":31,"character":110,"shift":18,"offset":1,},
    "111": {"x":103,"y":2,"w":17,"h":31,"character":111,"shift":17,"offset":0,},
    "112": {"x":122,"y":2,"w":16,"h":31,"character":112,"shift":18,"offset":1,},
    "113": {"x":140,"y":2,"w":17,"h":31,"character":113,"shift":18,"offset":0,},
    "114": {"x":159,"y":2,"w":10,"h":31,"character":114,"shift":11,"offset":1,},
    "115": {"x":171,"y":2,"w":14,"h":31,"character":115,"shift":14,"offset":0,},
    "116": {"x":187,"y":2,"w":12,"h":31,"character":116,"shift":11,"offset":0,},
    "117": {"x":201,"y":2,"w":15,"h":31,"character":117,"shift":18,"offset":1,},
    "118": {"x":218,"y":2,"w":17,"h":31,"character":118,"shift":16,"offset":-1,},
    "119": {"x":2,"y":35,"w":26,"h":31,"character":119,"shift":24,"offset":-1,},
    "120": {"x":30,"y":35,"w":17,"h":31,"character":120,"shift":16,"offset":-1,},
    "121": {"x":49,"y":35,"w":17,"h":31,"character":121,"shift":16,"offset":-1,},
    "122": {"x":20,"y":68,"w":14,"h":31,"character":122,"shift":14,"offset":0,},
    "9647": {"x":218,"y":68,"w":15,"h":31,"character":9647,"shift":24,"offset":5,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":37,"upper":37,},
    {"lower":43,"upper":43,},
    {"lower":45,"upper":46,},
    {"lower":48,"upper":57,},
    {"lower":97,"upper":122,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "font_character_upgrade_amount",
  "tags": [],
  "resourceType": "GMFont",
}