{
  "ConfigValues": {},
  "optionsFile": "options.json",
  "options": [],
  "exportToGame": true,
  "supportedTargets": -1,
  "extensionVersion": "0.0.1",
  "packageId": "",
  "productId": "",
  "author": "",
  "date": "2020-12-27T15:06:34.8931427+09:00",
  "license": "",
  "description": "",
  "helpfile": "",
  "iosProps": false,
  "tvosProps": false,
  "androidProps": true,
  "installdir": "",
  "files": [
    {"filename":"FirebaseRealtimeDatabaseListen.ext","origname":"","init":"","final":"","kind":4,"uncompress":false,"functions":[
        {"externalName":"firebase_connection_manager","kind":4,"help":"firebase_connection_manager(String ref, String ref)","hidden":false,"returnType":2,"argCount":0,"args":[
            1,
            1,
          ],"resourceVersion":"1.0","name":"firebase_connection_manager","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"Firebase_DataBase_RemoveListener","kind":4,"help":"Firebase_DataBase_RemoveListener(double index)","hidden":false,"returnType":1,"argCount":0,"args":[
            2,
          ],"resourceVersion":"1.0","name":"Firebase_DataBase_RemoveListener","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"Firebase_DataBase_RemoveAllListeners","kind":4,"help":"Firebase_DataBase_RemoveAllListeners(doublt temp)","hidden":false,"returnType":1,"argCount":0,"args":[
            2,
          ],"resourceVersion":"1.0","name":"Firebase_DataBase_RemoveAllListeners","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"Firebase_DataBase_ReferenceExists","kind":4,"help":"Firebase_DataBase_ReferenceExists(String Ref)","hidden":false,"returnType":2,"argCount":0,"args":[
            1,
          ],"resourceVersion":"1.0","name":"Firebase_DataBase_ReferenceExists","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"Firebase_DataBase_startListener_String","kind":4,"help":"Firebase_DataBase_startListener_String(String Ref)","hidden":false,"returnType":2,"argCount":0,"args":[
            1,
          ],"resourceVersion":"1.0","name":"Firebase_DataBase_startListener_String","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"Firebase_DataBase_startListener_Double","kind":4,"help":"Firebase_DataBase_startListener_Double(String Ref)","hidden":false,"returnType":2,"argCount":0,"args":[
            1,
          ],"resourceVersion":"1.0","name":"Firebase_DataBase_startListener_Double","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"Firebase_DataBase_startListener_Node","kind":4,"help":"Firebase_DataBase_startListener_Node(String Ref)","hidden":false,"returnType":2,"argCount":0,"args":[
            1,
          ],"resourceVersion":"1.0","name":"Firebase_DataBase_startListener_Node","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"Firebase_DataBase_startListenerForSingle_String","kind":4,"help":"Firebase_DataBase_startListenerForSingle_String(String Ref)","hidden":false,"returnType":2,"argCount":0,"args":[
            1,
          ],"resourceVersion":"1.0","name":"Firebase_DataBase_startListenerForSingle_String","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"Firebase_DataBase_startListenerForSingle_Double","kind":4,"help":"Firebase_DataBase_startListenerForSingle_Double(String Ref)","hidden":false,"returnType":2,"argCount":0,"args":[
            1,
          ],"resourceVersion":"1.0","name":"Firebase_DataBase_startListenerForSingle_Double","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"Firebase_DataBase_startListenerForSingle_Node","kind":4,"help":"Firebase_DataBase_startListenerForSingle_Node(String Ref)","hidden":false,"returnType":2,"argCount":0,"args":[
            1,
          ],"resourceVersion":"1.0","name":"Firebase_DataBase_startListenerForSingle_Node","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"Firebase_DataBase_startListener_Ordened","kind":4,"help":"Firebase_DataBase_startListener_Ordened(argument)","hidden":false,"returnType":2,"argCount":0,"args":[
            2,
            1,
            2,
            1,
            2,
            1,
            2,
            2,
            1,
          ],"resourceVersion":"1.0","name":"Firebase_DataBase_startListener_Ordened","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"Firebase_DataBase_startListenerForSingle_Ordened","kind":4,"help":"Firebase_DataBase_startListenerForSingle_Ordened(argument)","hidden":false,"returnType":2,"argCount":0,"args":[
            2,
            1,
            2,
            1,
            2,
            1,
            2,
            2,
            1,
          ],"resourceVersion":"1.0","name":"Firebase_DataBase_startListenerForSingle_Ordened","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"Firebase_DataBase_startListenerForSingle_Ordened_FilterDouble","kind":4,"help":"Firebase_DataBase_startListenerForSingle_Ordened_FilterDouble(argument)","hidden":false,"returnType":2,"argCount":0,"args":[
            2,
            1,
            2,
            2,
            2,
            2,
            2,
            2,
            1,
          ],"resourceVersion":"1.0","name":"Firebase_DataBase_startListenerForSingle_Ordened_FilterDouble","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"logListenerCount","kind":4,"help":"logListenerCount(String temp)","hidden":false,"returnType":2,"argCount":0,"args":[
            1,
          ],"resourceVersion":"1.0","name":"logListenerCount","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"Firebase_Database_ServerTimeOffset","kind":4,"help":"Firebase_Database_ServerTimeOffset()","hidden":false,"returnType":2,"argCount":0,"args":[],"resourceVersion":"1.0","name":"Firebase_Database_ServerTimeOffset","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"Firebase_DataBase_startListener_Child","kind":4,"help":"Firebase_DataBase_startListener_Child(String Ref)","hidden":false,"returnType":2,"argCount":0,"args":[
            1,
          ],"resourceVersion":"1.0","name":"Firebase_DataBase_startListener_Child","tags":[],"resourceType":"GMExtensionFunction",},
      ],"constants":[],"ProxyFiles":[],"copyToTargets":-1,"order":[
        {"name":"firebase_connection_manager","path":"extensions/FirebaseRealtimeDatabaseListen/FirebaseRealtimeDatabaseListen.yy",},
        {"name":"Firebase_DataBase_RemoveListener","path":"extensions/FirebaseRealtimeDatabaseListen/FirebaseRealtimeDatabaseListen.yy",},
        {"name":"Firebase_DataBase_RemoveAllListeners","path":"extensions/FirebaseRealtimeDatabaseListen/FirebaseRealtimeDatabaseListen.yy",},
        {"name":"Firebase_DataBase_ReferenceExists","path":"extensions/FirebaseRealtimeDatabaseListen/FirebaseRealtimeDatabaseListen.yy",},
        {"name":"Firebase_DataBase_startListener_String","path":"extensions/FirebaseRealtimeDatabaseListen/FirebaseRealtimeDatabaseListen.yy",},
        {"name":"Firebase_DataBase_startListener_Double","path":"extensions/FirebaseRealtimeDatabaseListen/FirebaseRealtimeDatabaseListen.yy",},
        {"name":"Firebase_DataBase_startListener_Node","path":"extensions/FirebaseRealtimeDatabaseListen/FirebaseRealtimeDatabaseListen.yy",},
        {"name":"Firebase_DataBase_startListenerForSingle_String","path":"extensions/FirebaseRealtimeDatabaseListen/FirebaseRealtimeDatabaseListen.yy",},
        {"name":"Firebase_DataBase_startListenerForSingle_Double","path":"extensions/FirebaseRealtimeDatabaseListen/FirebaseRealtimeDatabaseListen.yy",},
        {"name":"Firebase_DataBase_startListenerForSingle_Node","path":"extensions/FirebaseRealtimeDatabaseListen/FirebaseRealtimeDatabaseListen.yy",},
        {"name":"Firebase_DataBase_startListener_Ordened","path":"extensions/FirebaseRealtimeDatabaseListen/FirebaseRealtimeDatabaseListen.yy",},
        {"name":"Firebase_DataBase_startListenerForSingle_Ordened","path":"extensions/FirebaseRealtimeDatabaseListen/FirebaseRealtimeDatabaseListen.yy",},
        {"name":"Firebase_DataBase_startListenerForSingle_Ordened_FilterDouble","path":"extensions/FirebaseRealtimeDatabaseListen/FirebaseRealtimeDatabaseListen.yy",},
        {"name":"logListenerCount","path":"extensions/FirebaseRealtimeDatabaseListen/FirebaseRealtimeDatabaseListen.yy",},
        {"name":"Firebase_Database_ServerTimeOffset","path":"extensions/FirebaseRealtimeDatabaseListen/FirebaseRealtimeDatabaseListen.yy",},
        {"name":"Firebase_DataBase_startListener_Child","path":"extensions/FirebaseRealtimeDatabaseListen/FirebaseRealtimeDatabaseListen.yy",},
      ],"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMExtensionFile",},
  ],
  "classname": "",
  "tvosclassname": null,
  "tvosdelegatename": null,
  "iosdelegatename": "",
  "androidclassname": "FirebaseRealtimeDatabaseListener",
  "sourcedir": "",
  "androidsourcedir": "",
  "macsourcedir": "",
  "maccompilerflags": "",
  "tvosmaccompilerflags": "",
  "maclinkerflags": "",
  "tvosmaclinkerflags": "",
  "iosplistinject": null,
  "tvosplistinject": null,
  "androidinject": null,
  "androidmanifestinject": null,
  "androidactivityinject": null,
  "gradleinject": null,
  "iosSystemFrameworkEntries": [],
  "tvosSystemFrameworkEntries": [],
  "iosThirdPartyFrameworkEntries": [],
  "tvosThirdPartyFrameworkEntries": [],
  "IncludedResources": [],
  "androidPermissions": [],
  "copyToTargets": 12,
  "iosCocoaPods": "",
  "tvosCocoaPods": "",
  "iosCocoaPodDependencies": "",
  "tvosCocoaPodDependencies": "",
  "parent": {
    "name": "FIREBASE",
    "path": "folders/Extensions/FIREBASE.yy",
  },
  "resourceVersion": "1.2",
  "name": "FirebaseRealtimeDatabaseListen",
  "tags": [],
  "resourceType": "GMExtension",
}