{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 2,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 107,
  "bbox_top": 0,
  "bbox_bottom": 103,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 110,
  "height": 104,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3d4a5e6f-50a8-4f0d-ac7a-9b1f1b85026b","path":"sprites/SPR_CHARACTER_GRADE_0_0/SPR_CHARACTER_GRADE_0_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3d4a5e6f-50a8-4f0d-ac7a-9b1f1b85026b","path":"sprites/SPR_CHARACTER_GRADE_0_0/SPR_CHARACTER_GRADE_0_0.yy",},"LayerId":{"name":"eca7f72a-d162-4efa-9413-1784e98a41ea","path":"sprites/SPR_CHARACTER_GRADE_0_0/SPR_CHARACTER_GRADE_0_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_GRADE_0_0","path":"sprites/SPR_CHARACTER_GRADE_0_0/SPR_CHARACTER_GRADE_0_0.yy",},"resourceVersion":"1.0","name":"3d4a5e6f-50a8-4f0d-ac7a-9b1f1b85026b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SPR_CHARACTER_GRADE_0_0","path":"sprites/SPR_CHARACTER_GRADE_0_0/SPR_CHARACTER_GRADE_0_0.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 60.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"93cd0dcf-bf9d-446e-8a01-7a660d6141da","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3d4a5e6f-50a8-4f0d-ac7a-9b1f1b85026b","path":"sprites/SPR_CHARACTER_GRADE_0_0/SPR_CHARACTER_GRADE_0_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 33,
    "yorigin": 104,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SPR_CHARACTER_GRADE_0_0","path":"sprites/SPR_CHARACTER_GRADE_0_0/SPR_CHARACTER_GRADE_0_0.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"eca7f72a-d162-4efa-9413-1784e98a41ea","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GRADE_0",
    "path": "folders/Sprites/CHARACTER/PLAYER/GRADE_0.yy",
  },
  "resourceVersion": "1.0",
  "name": "SPR_CHARACTER_GRADE_0_0",
  "tags": [],
  "resourceType": "GMSprite",
}