{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 54,
  "bbox_top": 0,
  "bbox_bottom": 201,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 55,
  "height": 202,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0f8f370a-6164-42c3-a6d8-f5126654ddb1","path":"sprites/SPR_WEAPON_GRADE_0_11/SPR_WEAPON_GRADE_0_11.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0f8f370a-6164-42c3-a6d8-f5126654ddb1","path":"sprites/SPR_WEAPON_GRADE_0_11/SPR_WEAPON_GRADE_0_11.yy",},"LayerId":{"name":"f951d33c-a15d-4644-9785-da27c3c9e334","path":"sprites/SPR_WEAPON_GRADE_0_11/SPR_WEAPON_GRADE_0_11.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_WEAPON_GRADE_0_11","path":"sprites/SPR_WEAPON_GRADE_0_11/SPR_WEAPON_GRADE_0_11.yy",},"resourceVersion":"1.0","name":"0f8f370a-6164-42c3-a6d8-f5126654ddb1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SPR_WEAPON_GRADE_0_11","path":"sprites/SPR_WEAPON_GRADE_0_11/SPR_WEAPON_GRADE_0_11.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1cd83d68-bb55-4101-9b46-b12d16940334","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0f8f370a-6164-42c3-a6d8-f5126654ddb1","path":"sprites/SPR_WEAPON_GRADE_0_11/SPR_WEAPON_GRADE_0_11.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 46,
    "yorigin": 101,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SPR_WEAPON_GRADE_0_11","path":"sprites/SPR_WEAPON_GRADE_0_11/SPR_WEAPON_GRADE_0_11.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f951d33c-a15d-4644-9785-da27c3c9e334","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GRADE_0",
    "path": "folders/Sprites/CHARACTER/WEAPON/GRADE_0.yy",
  },
  "resourceVersion": "1.0",
  "name": "SPR_WEAPON_GRADE_0_11",
  "tags": [],
  "resourceType": "GMSprite",
}