{
  "ConfigValues": {
    "debug": {"copyToTargets":"8",},
  },
  "optionsFile": "options.json",
  "options": [],
  "exportToGame": true,
  "supportedTargets": 105554163798254,
  "extensionVersion": "1.1.0",
  "packageId": "com.Kaguva.FirebaseCompleate",
  "productId": "",
  "author": "",
  "date": "2019-01-12T08:43:02",
  "license": "Free to use, also for commercial games.",
  "description": "",
  "helpfile": "",
  "iosProps": false,
  "tvosProps": false,
  "androidProps": true,
  "installdir": "",
  "files": [
    {"ConfigValues":{"debug":{"copyToTargets":"8",},},"filename":"Firebase.ext","origname":"extensions\\Firebase.ext","init":"","final":"","kind":4,"uncompress":false,"functions":[
        {"externalName":"Firebase_UserMessage","kind":4,"help":"Firebase_UserMessage(final String message)","hidden":false,"returnType":1,"argCount":0,"args":[
            1,
          ],"resourceVersion":"1.0","name":"Firebase_UserMessage","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"Firebase_remote_config_init","kind":4,"help":"void Firebase_remote_config_init(double debugMode)","hidden":false,"returnType":1,"argCount":0,"args":[
            2,
          ],"resourceVersion":"1.0","name":"Firebase_remote_config_init","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"Firebase_RemoteConfig_fetch","kind":4,"help":"Firebase_RemoteConfig_fetch()","hidden":false,"returnType":1,"argCount":0,"args":[],"resourceVersion":"1.0","name":"Firebase_RemoteConfig_fetch","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"Firebase_RemoteConfig_getString","kind":4,"help":"Firebase_RemoteConfig_getString(String key)","hidden":false,"returnType":1,"argCount":0,"args":[
            1,
          ],"resourceVersion":"1.0","name":"Firebase_RemoteConfig_getString","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"Firebase_RemoteConfig_getDouble","kind":4,"help":"double Firebase_RemoteConfig_getDouble(String key)","hidden":false,"returnType":2,"argCount":0,"args":[
            1,
          ],"resourceVersion":"1.0","name":"Firebase_RemoteConfig_getDouble","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"Firebase_FCM_getToken","kind":4,"help":"Firebase_FCM_getToken()","hidden":false,"returnType":1,"argCount":0,"args":[],"resourceVersion":"1.0","name":"Firebase_FCM_getToken","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"Firebase_FCM_subscribeToTopic","kind":4,"help":"Firebase_FCM_subscribeToTopic(String Topic)","hidden":false,"returnType":1,"argCount":0,"args":[
            1,
          ],"resourceVersion":"1.0","name":"Firebase_FCM_subscribeToTopic","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"Firebase_FCM_unsubscribeFromTopic","kind":4,"help":"Firebase_FCM_unsubscribeFromTopic(String Topic)","hidden":false,"returnType":1,"argCount":0,"args":[
            1,
          ],"resourceVersion":"1.0","name":"Firebase_FCM_unsubscribeFromTopic","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"Firebase_FCM_isAutoInitEnabled","kind":4,"help":"Firebase_FCM_isAutoInitEnabled()","hidden":false,"returnType":2,"argCount":0,"args":[],"resourceVersion":"1.0","name":"Firebase_FCM_isAutoInitEnabled","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"Firebase_FCM_setAutoInitEnabled","kind":4,"help":"Firebase_FCM_setAutoInitEnabled(double eneable)","hidden":false,"returnType":1,"argCount":0,"args":[
            2,
          ],"resourceVersion":"1.0","name":"Firebase_FCM_setAutoInitEnabled","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"testMethod","kind":4,"help":"double testMethod(String _temp)","hidden":false,"returnType":2,"argCount":0,"args":[
            1,
          ],"resourceVersion":"1.0","name":"testMethod","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"android_view_BRIGHTNESS_OVERRIDE_FULL","kind":4,"help":"android_view_BRIGHTNESS_OVERRIDE_FULL(boolean _enable)","hidden":false,"returnType":1,"argCount":0,"args":[
            2,
          ],"resourceVersion":"1.0","name":"android_view_BRIGHTNESS_OVERRIDE_FULL","tags":[],"resourceType":"GMExtensionFunction",},
      ],"constants":[],"ProxyFiles":[],"copyToTargets":35651596,"order":[
        {"name":"Firebase_UserMessage","path":"extensions/Firebase/Firebase.yy",},
        {"name":"Firebase_remote_config_init","path":"extensions/Firebase/Firebase.yy",},
        {"name":"Firebase_remote_config_init","path":"extensions/Firebase/Firebase.yy",},
        {"name":"Firebase_RemoteConfig_fetch","path":"extensions/Firebase/Firebase.yy",},
        {"name":"Firebase_RemoteConfig_getString","path":"extensions/Firebase/Firebase.yy",},
        {"name":"Firebase_RemoteConfig_getDouble","path":"extensions/Firebase/Firebase.yy",},
        {"name":"Firebase_FCM_getToken","path":"extensions/Firebase/Firebase.yy",},
        {"name":"Firebase_FCM_subscribeToTopic","path":"extensions/Firebase/Firebase.yy",},
        {"name":"Firebase_FCM_unsubscribeFromTopic","path":"extensions/Firebase/Firebase.yy",},
        {"name":"Firebase_FCM_isAutoInitEnabled","path":"extensions/Firebase/Firebase.yy",},
        {"name":"Firebase_FCM_setAutoInitEnabled","path":"extensions/Firebase/Firebase.yy",},
        {"name":"testMethod","path":"extensions/Firebase/Firebase.yy",},
        {"name":"android_view_BRIGHTNESS_OVERRIDE_FULL","path":"extensions/Firebase/Firebase.yy",},
      ],"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMExtensionFile",},
    {"filename":"Firebase.gml","origname":"extensions\\Firebase.gml","init":"","final":"","kind":2,"uncompress":false,"functions":[],"constants":[
        {"value":"false","hidden":false,"resourceVersion":"1.0","name":"Firebase_REST_Eneable","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"\"","hidden":false,"resourceVersion":"1.0","name":"Firebase_REST_ProjectID","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"\"","hidden":false,"resourceVersion":"1.0","name":"Firebase_REST_WebAPIKey","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"\"","hidden":false,"resourceVersion":"1.0","name":"Firebase_REST_RealTimeDatabase","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"\"","hidden":false,"resourceVersion":"1.0","name":"Firebase_Function_echo","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"\"","hidden":false,"resourceVersion":"1.0","name":"Firebase_Function_https_auth","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"\"","hidden":false,"resourceVersion":"1.0","name":"Firebase_Function_inc","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"\"","hidden":false,"resourceVersion":"1.0","name":"Firebase_Function_relativeUser","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"\"","hidden":false,"resourceVersion":"1.0","name":"Firebase_Function_customSignIn","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"FirebaseREST.dat\"","hidden":false,"resourceVersion":"1.0","name":"Firebase_REST_FILE","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"0","hidden":false,"resourceVersion":"1.0","name":"Firebase_ByChild","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"1","hidden":false,"resourceVersion":"1.0","name":"Firebase_ByKey","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"2","hidden":false,"resourceVersion":"1.0","name":"Firebase_ByValue","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"0","hidden":false,"resourceVersion":"1.0","name":"Firebase_startAt","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"1","hidden":false,"resourceVersion":"1.0","name":"Firebase_endAt","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"2","hidden":false,"resourceVersion":"1.0","name":"Firebase_equalTo","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"0","hidden":false,"resourceVersion":"1.0","name":"Firebase_limitToFirst","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"1","hidden":false,"resourceVersion":"1.0","name":"Firebase_limitToLast","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"0","hidden":false,"resourceVersion":"1.0","name":"Firebase_BANNER","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"1","hidden":false,"resourceVersion":"1.0","name":"Firebase_LARGE_BANNER","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"2","hidden":false,"resourceVersion":"1.0","name":"Firebase_MEDIUM_RECTANGLE","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"3","hidden":false,"resourceVersion":"1.0","name":"Firebase_FULL_BANNER","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"4","hidden":false,"resourceVersion":"1.0","name":"Firebase_LEADERBOARD","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"5","hidden":false,"resourceVersion":"1.0","name":"Firebase_SMART_BANNER","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"999999","hidden":false,"resourceVersion":"1.0","name":"Firebase_MaxActiveGames","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"DataBase_ReferenceExists\"","hidden":false,"resourceVersion":"1.0","name":"DataBase_ReferenceExists","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"DataBase_setString\"","hidden":false,"resourceVersion":"1.0","name":"DataBase_setString","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"DataBase_setDouble\"","hidden":false,"resourceVersion":"1.0","name":"DataBase_setDouble","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"DataBase_setNode\"","hidden":false,"resourceVersion":"1.0","name":"DataBase_setNode","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"DataBase_setTimeStamp\"","hidden":false,"resourceVersion":"1.0","name":"DataBase_setTimeStamp","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"DataBase_String\"","hidden":false,"resourceVersion":"1.0","name":"DataBase_String","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"DataBase_Double\"","hidden":false,"resourceVersion":"1.0","name":"DataBase_Double","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"DataBase_Node\"","hidden":false,"resourceVersion":"1.0","name":"DataBase_Node","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"DataBase_ForSingle_String\"","hidden":false,"resourceVersion":"1.0","name":"DataBase_ForSingle_String","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"DataBase_ForSingle_Double\"","hidden":false,"resourceVersion":"1.0","name":"DataBase_ForSingle_Double","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"DataBase_ForSingle_Node\"","hidden":false,"resourceVersion":"1.0","name":"DataBase_ForSingle_Node","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"DataBase_Ordened_Start\"","hidden":false,"resourceVersion":"1.0","name":"DataBase_Ordened_Start","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"DataBase_Ordened\"","hidden":false,"resourceVersion":"1.0","name":"DataBase_Ordened","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"DataBase_Ordened_End\"","hidden":false,"resourceVersion":"1.0","name":"DataBase_Ordened_End","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"DataBase_ForSingle_Ordened_Start\"","hidden":false,"resourceVersion":"1.0","name":"DataBase_ForSingle_Ordened_Start","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"DataBase_ForSingle_Ordened\"","hidden":false,"resourceVersion":"1.0","name":"DataBase_ForSingle_Ordened","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"DataBase_ForSingle_Ordened_End\"","hidden":false,"resourceVersion":"1.0","name":"DataBase_ForSingle_Ordened_End","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"Firebase\"","hidden":false,"resourceVersion":"1.0","name":"Firebase_asyncEvent","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"signInAnonymously\"","hidden":false,"resourceVersion":"1.0","name":"Auth_signInAnonymously","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"signInWithEmailAndPassword\"","hidden":false,"resourceVersion":"1.0","name":"Auth_signInWithEmailAndPassword","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"createUserWithEmailAndPassword\"","hidden":false,"resourceVersion":"1.0","name":"Auth_createUserWithEmailAndPassword","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"sendEmailVerification\"","hidden":false,"resourceVersion":"1.0","name":"Auth_sendEmailVerification","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"sendPasswordResetEmail\"","hidden":false,"resourceVersion":"1.0","name":"Auth_sendPasswordResetEmail","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"deleteAccount\"","hidden":false,"resourceVersion":"1.0","name":"Auth_deleteAccount","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"reauthenticate\"","hidden":false,"resourceVersion":"1.0","name":"Auth_reauthenticate","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"updateProfile\"","hidden":false,"resourceVersion":"1.0","name":"Auth_updateProfile","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"updatePassword\"","hidden":false,"resourceVersion":"1.0","name":"Auth_updatePassword","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"Storage_Download_OnSuccess\"","hidden":false,"resourceVersion":"1.0","name":"Storage_Download_OnSuccess","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"Storage_Download_OnFailure\"","hidden":false,"resourceVersion":"1.0","name":"Storage_Download_OnFailure","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"Storage_Download_OnProgress\"","hidden":false,"resourceVersion":"1.0","name":"Storage_Download_OnProgress","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"Storage_Upload_OnSuccess\"","hidden":false,"resourceVersion":"1.0","name":"Storage_Upload_OnSuccess","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"Storage_Upload_OnFailure\"","hidden":false,"resourceVersion":"1.0","name":"Storage_Upload_OnFailure","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"Storage_Upload_OnProgress\"","hidden":false,"resourceVersion":"1.0","name":"Storage_Upload_OnProgress","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"Storage_Delete_OnSuccess\"","hidden":false,"resourceVersion":"1.0","name":"Storage_Delete_OnSuccess","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"Storage_Delete_OnFailure\"","hidden":false,"resourceVersion":"1.0","name":"Storage_Delete_OnFailure","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"Storage_URL_OnSuccess\"","hidden":false,"resourceVersion":"1.0","name":"Storage_URL_OnSuccess","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"Storage_URL_OnFailure\"","hidden":false,"resourceVersion":"1.0","name":"Storage_URL_OnFailure","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"DataBase_removeValue\"","hidden":false,"resourceVersion":"1.0","name":"DataBase_removeValue","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"FCM_onDeletedMessages\"","hidden":false,"resourceVersion":"1.0","name":"FCM_onDeletedMessages","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"FCM_onMessageReceived\"","hidden":false,"resourceVersion":"1.0","name":"FCM_onMessageReceived","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"FCM_onMessageSent\"","hidden":false,"resourceVersion":"1.0","name":"FCM_onMessageSent","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"FCM_onNewToken\"","hidden":false,"resourceVersion":"1.0","name":"FCM_onNewToken","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"FCM_onSendError\"","hidden":false,"resourceVersion":"1.0","name":"FCM_onSendError","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"FCM_getToken\"","hidden":false,"resourceVersion":"1.0","name":"FCM_getToken","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"FCM_subscribeToTopic\"","hidden":false,"resourceVersion":"1.0","name":"FCM_subscribeToTopic","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"FCM_unsubscribeFromTopic\"","hidden":false,"resourceVersion":"1.0","name":"FCM_unsubscribeFromTopic","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"FCM_notification\"","hidden":false,"resourceVersion":"1.0","name":"FCM_notification","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"achievement_id\"","hidden":false,"resourceVersion":"1.0","name":"logParam_achievement_id","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"aclid\"","hidden":false,"resourceVersion":"1.0","name":"logParam_aclid","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"affiliation\"","hidden":false,"resourceVersion":"1.0","name":"logParam_affiliation","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"campaign\"","hidden":false,"resourceVersion":"1.0","name":"logParam_campaign","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"character\"","hidden":false,"resourceVersion":"1.0","name":"logParam_character","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"checkout_option\"","hidden":false,"resourceVersion":"1.0","name":"logParam_checkout_option","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"checkout_step\"","hidden":false,"resourceVersion":"1.0","name":"logParam_checkout_step","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"content\"","hidden":false,"resourceVersion":"1.0","name":"logParam_content","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"content_type\"","hidden":false,"resourceVersion":"1.0","name":"logParam_content_type","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"coupon\"","hidden":false,"resourceVersion":"1.0","name":"logParam_coupon","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"cp1\"","hidden":false,"resourceVersion":"1.0","name":"logParam_cp1","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"creative_name\"","hidden":false,"resourceVersion":"1.0","name":"logParam_creative_name","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"creative_slot\"","hidden":false,"resourceVersion":"1.0","name":"logParam_creative_slot","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"currency\"","hidden":false,"resourceVersion":"1.0","name":"logParam_currency","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"destination\"","hidden":false,"resourceVersion":"1.0","name":"logParam_destination","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"end_date\"","hidden":false,"resourceVersion":"1.0","name":"logParam_end_date","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"flight_number\"","hidden":false,"resourceVersion":"1.0","name":"logParam_flight_number","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"group_id\"","hidden":false,"resourceVersion":"1.0","name":"logParam_group_id","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"index\"","hidden":false,"resourceVersion":"1.0","name":"logParam_index","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"item_brand\"","hidden":false,"resourceVersion":"1.0","name":"logParam_item_brand","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"item_category\"","hidden":false,"resourceVersion":"1.0","name":"logParam_item_category","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"item_id\"","hidden":false,"resourceVersion":"1.0","name":"logParam_item_id","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"item_list\"","hidden":false,"resourceVersion":"1.0","name":"logParam_item_list","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"item_location_id\"","hidden":false,"resourceVersion":"1.0","name":"logParam_item_location_id","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"item_name\"","hidden":false,"resourceVersion":"1.0","name":"logParam_item_name","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"item_variant\"","hidden":false,"resourceVersion":"1.0","name":"logParam_item_variant","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"level\"","hidden":false,"resourceVersion":"1.0","name":"logParam_level","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"level_name\"","hidden":false,"resourceVersion":"1.0","name":"logParam_level_name","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"location\"","hidden":false,"resourceVersion":"1.0","name":"logParam_location","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"medium\"","hidden":false,"resourceVersion":"1.0","name":"logParam_medium","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"method\"","hidden":false,"resourceVersion":"1.0","name":"logParam_method","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"number_of_nights\"","hidden":false,"resourceVersion":"1.0","name":"logParam_number_of_nights","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"number_of_passengers\"","hidden":false,"resourceVersion":"1.0","name":"logParam_number_of_passengers","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"number_of_rooms\"","hidden":false,"resourceVersion":"1.0","name":"logParam_number_of_rooms","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"origin\"","hidden":false,"resourceVersion":"1.0","name":"logParam_origin","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"price\"","hidden":false,"resourceVersion":"1.0","name":"logParam_price","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"quantity\"","hidden":false,"resourceVersion":"1.0","name":"logParam_quantity","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"score\"","hidden":false,"resourceVersion":"1.0","name":"logParam_score","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"search_term\"","hidden":false,"resourceVersion":"1.0","name":"logParam_search_term","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"shipping\"","hidden":false,"resourceVersion":"1.0","name":"logParam_shipping","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"sign_up_method\"","hidden":false,"resourceVersion":"1.0","name":"logParam_sign_up_method","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"source\"","hidden":false,"resourceVersion":"1.0","name":"logParam_source","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"start_date\"","hidden":false,"resourceVersion":"1.0","name":"logParam_start_date","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"success\"","hidden":false,"resourceVersion":"1.0","name":"logParam_success","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"tax\"","hidden":false,"resourceVersion":"1.0","name":"logParam_tax","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"term\"","hidden":false,"resourceVersion":"1.0","name":"logParam_term","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"transaction_id\"","hidden":false,"resourceVersion":"1.0","name":"logParam_transaction_id","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"travel_class\"","hidden":false,"resourceVersion":"1.0","name":"logParam_travel_class","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"value\"","hidden":false,"resourceVersion":"1.0","name":"logParam_value","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"virtual_currency_name\"","hidden":false,"resourceVersion":"1.0","name":"logParam_virtual_currency_name","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"add_payment_info\"","hidden":false,"resourceVersion":"1.0","name":"logEvent_add_payment_info","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"add_to_cart\"","hidden":false,"resourceVersion":"1.0","name":"logEvent_add_to_cart","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"add_to_wishlist\"","hidden":false,"resourceVersion":"1.0","name":"logEvent_add_to_wishlist","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"app_open\"","hidden":false,"resourceVersion":"1.0","name":"logEvent_app_open","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"begin_checkout\"","hidden":false,"resourceVersion":"1.0","name":"logEvent_begin_checkout","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"campaign_details\"","hidden":false,"resourceVersion":"1.0","name":"logEvent_campaign_details","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"checkout_progress\"","hidden":false,"resourceVersion":"1.0","name":"logEvent_checkout_progress","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"earn_virtual_currency\"","hidden":false,"resourceVersion":"1.0","name":"logEvent_earn_virtual_currency","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"ecommerce_purchase\"","hidden":false,"resourceVersion":"1.0","name":"logEvent_ecommerce_purchase","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"generate_lead\"","hidden":false,"resourceVersion":"1.0","name":"logEvent_generate_lead","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"join_group\"","hidden":false,"resourceVersion":"1.0","name":"logEvent_join_group","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"level_end\"","hidden":false,"resourceVersion":"1.0","name":"logEvent_level_end","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"level_start\"","hidden":false,"resourceVersion":"1.0","name":"logEvent_level_start","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"level_up\"","hidden":false,"resourceVersion":"1.0","name":"logEvent_level_up","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"login\"","hidden":false,"resourceVersion":"1.0","name":"logEvent_login","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"post_score\"","hidden":false,"resourceVersion":"1.0","name":"logEvent_post_score","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"present_offer\"","hidden":false,"resourceVersion":"1.0","name":"logEvent_present_offer","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"purchase_refund\"","hidden":false,"resourceVersion":"1.0","name":"logEvent_purchase_refund","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"remove_from_cart\"","hidden":false,"resourceVersion":"1.0","name":"logEvent_remove_from_cart","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"search\"","hidden":false,"resourceVersion":"1.0","name":"logEvent_search","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"select_content\"","hidden":false,"resourceVersion":"1.0","name":"logEvent_select_content","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"set_checkout_option\"","hidden":false,"resourceVersion":"1.0","name":"logEvent_set_checkout_option","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"share\"","hidden":false,"resourceVersion":"1.0","name":"logEvent_share","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"sign_up\"","hidden":false,"resourceVersion":"1.0","name":"logEvent_sign_up","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"spend_virtual_currency\"","hidden":false,"resourceVersion":"1.0","name":"logEvent_spend_virtual_currency","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"tutorial_begin\"","hidden":false,"resourceVersion":"1.0","name":"logEvent_tutorial_begin","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"tutorial_complete\"","hidden":false,"resourceVersion":"1.0","name":"logEvent_tutorial_complete","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"unlock_achievement\"","hidden":false,"resourceVersion":"1.0","name":"logEvent_unlock_achievement","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"view_item\"","hidden":false,"resourceVersion":"1.0","name":"logEvent_view_item","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"view_item_list\"","hidden":false,"resourceVersion":"1.0","name":"logEvent_view_item_list","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"view_search_results\"","hidden":false,"resourceVersion":"1.0","name":"logEvent_view_search_results","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"getIdToken\"","hidden":false,"resourceVersion":"1.0","name":"Auth_getIdToken","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"Auth_PlayGames\"","hidden":false,"resourceVersion":"1.0","name":"Auth_PlayGames","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"signUpCustom\"","hidden":false,"resourceVersion":"1.0","name":"Auth_signUpCustom","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"\"signInCustom\"","hidden":false,"resourceVersion":"1.0","name":"Auth_signInCustom","tags":[],"resourceType":"GMExtensionConstant",},
      ],"ProxyFiles":[],"copyToTargets":9223372036854775807,"order":[],"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMExtensionFile",},
  ],
  "classname": "",
  "tvosclassname": "",
  "tvosdelegatename": "",
  "iosdelegatename": "",
  "androidclassname": "FirebaseGM",
  "sourcedir": "",
  "androidsourcedir": "",
  "macsourcedir": "",
  "maccompilerflags": "",
  "tvosmaccompilerflags": "",
  "maclinkerflags": "",
  "tvosmaclinkerflags": "",
  "iosplistinject": "",
  "tvosplistinject": "",
  "androidinject": "\r\n\r\n<service \r\nandroid:name=\".MyFirebaseMessagingService\"\r\nandroid:exported=\"false\">\r\n    <intent-filter>\r\n        <action android:name=\"com.google.firebase.MESSAGING_EVENT\" />\r\n        <action android:name=\"android.intent.action.VIEW\" />\r\n    </intent-filter>\r\n</service>\r\n\r\n<meta-data\r\n    android:name=\"com.google.firebase.messaging.default_notification_channel_id\"\r\n    android:value=\"default_channel_id\"/>\r\n\r\n<meta-data\r\n    android:name=\"com.google.firebase.messaging.default_notification_icon\"\r\n    android:resource=\"@drawable/ic_stat_66\" />\r\n\r\n\r\n\r\n",
  "androidmanifestinject": "",
  "androidactivityinject": "\r\n",
  "gradleinject": "  android {\r\n      lintOptions {\r\n          abortOnError false\r\n      }\r\n  }\r\n\r\nimplementation 'androidx.annotation:annotation:1.1.0'\r\n\r\nimplementation platform('com.google.firebase:firebase-bom:26.1.1')\r\nimplementation 'com.google.firebase:firebase-functions'\r\nimplementation 'com.google.firebase:firebase-analytics'\r\nimplementation 'com.google.firebase:firebase-dynamic-links'\r\nimplementation 'com.google.firebase:firebase-auth'\r\nimplementation 'com.google.firebase:firebase-config'\r\nimplementation 'com.google.firebase:firebase-database'\r\nimplementation 'com.google.firebase:firebase-messaging'\r\nimplementation 'com.google.firebase:firebase-crashlytics'\r\nimplementation 'com.google.firebase:firebase-inappmessaging-display'\r\n//implementation 'com.google.firebase:firebase-iid'\r\n\r\n//implementation 'com.google.firebase:firebase-crashlytics-ndk'\r\n//implementation 'com.google.firebase:firebase-ads'\r\n\r\n\r\n\r\ntask firebase {\r\nString packagename = \"${YYAndroidPackageName}\"\r\nString packagename_ =  \"\\$\" + \"{YYAndroidPackageName}\"\r\n\r\nString path_root\r\nString path_includeFiles\r\nString path_includeFilesFirebase\r\nString path_RunnerJNILib\r\nString path_yoyoJavaFiles\r\n\r\nString whereIm = \"windows\"\r\nprintln \"HERE\"\r\nprintln \"whereIm: \" + whereIm\r\nif(whereIm.contains(\"windows\"))\r\n{\r\n\tprintln \"Windows\"\r\n\tpath_root = \"/\"\r\n\tpath_includeFiles = \"src/main/assets/\"\r\n\tpath_includeFilesFirebase = path_includeFiles + \"FirebaseAndroid/\"\r\n\tpath_RunnerJNILib = \"src/main/java/com/yoyogames/runner/RunnerJNILib.java\"\r\n\tpath_yoyoJavaFiles = \"src/main/java/\" + packagename.replace(\".\",\"/\") + \"/\"\r\n}\r\nelse\r\n{\r\n\tprintln \"Mac\"\r\n\tpath_root =System.getProperty(\"user.dir\") + \"/\" + packagename+\"/\"\r\n\tpath_includeFiles = path_root  +  \"src/main/assets/\"\r\n\tpath_includeFilesFirebase = path_includeFiles + \"FirebaseAndroid/\"\r\n\tpath_RunnerJNILib = path_root  + \"src/main/java/com/yoyogames/runner/RunnerJNILib.java\"\r\n\tpath_yoyoJavaFiles = path_root  + \"src/main/java/\" + packagename.replace(\".\",\"/\") + \"/\"\r\n}\r\n\r\nprintln \"google-services.json to root dir.\"\r\nString contents = new File(path_includeFilesFirebase + \"google-services.json\").getText('UTF-8')\r\nif(whereIm.contains(\"windows\"))\r\nnew File( 'google-services.json').write(contents,'UTF-8')\r\nelse\r\nnew File(path_root + 'google-services.json').write(contents,'UTF-8')\r\n\r\nprintln \"Injecting RunnerJNILib.java\"\r\ncontents = new File(path_includeFilesFirebase + \"RunnerJNILib.java\").getText('UTF-8')\r\ncontents = contents.replace(packagename_,packagename)\r\nnew File(path_RunnerJNILib).write(contents,'UTF-8')\r\n\r\nprintln \"Injecting RunnerActivity.java\"\r\ncontents = new File(path_includeFilesFirebase + \"RunnerActivity.java\").getText('UTF-8')\r\ncontents = contents.replace(packagename_,packagename)\r\nnew File(path_yoyoJavaFiles + \"RunnerActivity.java\").write(contents,'UTF-8')\r\n}\r\n\r\napply plugin: 'com.google.gms.google-services'\r\napply plugin: 'com.google.firebase.crashlytics'\r\n\r\n\r\n  \r\n  ",
  "iosSystemFrameworkEntries": [],
  "tvosSystemFrameworkEntries": [],
  "iosThirdPartyFrameworkEntries": [],
  "tvosThirdPartyFrameworkEntries": [],
  "IncludedResources": null,
  "androidPermissions": [],
  "copyToTargets": 8,
  "iosCocoaPods": "",
  "tvosCocoaPods": "",
  "iosCocoaPodDependencies": "",
  "tvosCocoaPodDependencies": "",
  "parent": {
    "name": "FIREBASE",
    "path": "folders/Extensions/FIREBASE.yy",
  },
  "resourceVersion": "1.2",
  "name": "Firebase",
  "tags": [],
  "resourceType": "GMExtension",
}