{
  "spriteId": {
    "name": "spr_stage_bottom_hud_legend_manage",
    "path": "sprites/spr_stage_bottom_hud_legend_manage/spr_stage_bottom_hud_legend_manage.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "obj_room_stage_bottom_parent",
    "path": "objects/obj_room_stage_bottom_parent/obj_room_stage_bottom_parent.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":64,"eventType":8,"collisionObjectId":null,"parent":{"name":"obj_room_stage_character_slot_change","path":"objects/obj_room_stage_character_slot_change/obj_room_stage_character_slot_change.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"obj_room_stage_character_slot_change","path":"objects/obj_room_stage_character_slot_change/obj_room_stage_character_slot_change.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":8,"collisionObjectId":null,"parent":{"name":"obj_room_stage_character_slot_change","path":"objects/obj_room_stage_character_slot_change/obj_room_stage_character_slot_change.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"obj_room_stage_character_slot_change","path":"objects/obj_room_stage_character_slot_change/obj_room_stage_character_slot_change.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "BOTTOM_GUI",
    "path": "folders/Objects/ROOM/STAGE/GUI/BOTTOM_GUI.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_room_stage_character_slot_change",
  "tags": [],
  "resourceType": "GMObject",
}