{
  "spriteId": null,
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 0,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":4,"eventType":6,"collisionObjectId":null,"parent":{"name":"Obj_Firebase_Crashlytics_crash","path":"objects/Obj_Firebase_Crashlytics_crash/Obj_Firebase_Crashlytics_crash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"Obj_Firebase_Crashlytics_crash","path":"objects/Obj_Firebase_Crashlytics_crash/Obj_Firebase_Crashlytics_crash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":53,"eventType":6,"collisionObjectId":null,"parent":{"name":"Obj_Firebase_Crashlytics_crash","path":"objects/Obj_Firebase_Crashlytics_crash/Obj_Firebase_Crashlytics_crash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "CRASHLYTICS",
    "path": "folders/Objects/FIREBASE/CRASHLYTICS.yy",
  },
  "resourceVersion": "1.0",
  "name": "Obj_Firebase_Crashlytics_crash",
  "tags": [],
  "resourceType": "GMObject",
}