{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 2,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 113,
  "bbox_top": 1,
  "bbox_bottom": 117,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 118,
  "height": 118,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c9c20ac1-f2bf-44fd-8064-ca9d71ef21a2","path":"sprites/SPR_CHARACTER_GRADE_1_14/SPR_CHARACTER_GRADE_1_14.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c9c20ac1-f2bf-44fd-8064-ca9d71ef21a2","path":"sprites/SPR_CHARACTER_GRADE_1_14/SPR_CHARACTER_GRADE_1_14.yy",},"LayerId":{"name":"c9b6b25b-6cdd-44c8-9ff8-b7c024e9fb6d","path":"sprites/SPR_CHARACTER_GRADE_1_14/SPR_CHARACTER_GRADE_1_14.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_GRADE_1_14","path":"sprites/SPR_CHARACTER_GRADE_1_14/SPR_CHARACTER_GRADE_1_14.yy",},"resourceVersion":"1.0","name":"c9c20ac1-f2bf-44fd-8064-ca9d71ef21a2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SPR_CHARACTER_GRADE_1_14","path":"sprites/SPR_CHARACTER_GRADE_1_14/SPR_CHARACTER_GRADE_1_14.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"12a93e3d-f0a6-47fc-b432-1e81141c40b3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c9c20ac1-f2bf-44fd-8064-ca9d71ef21a2","path":"sprites/SPR_CHARACTER_GRADE_1_14/SPR_CHARACTER_GRADE_1_14.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 41,
    "yorigin": 117,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SPR_CHARACTER_GRADE_1_14","path":"sprites/SPR_CHARACTER_GRADE_1_14/SPR_CHARACTER_GRADE_1_14.yy",},
    "resourceVersion": "1.3",
    "name": "SPR_CHARACTER_GRADE_1_14",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c9b6b25b-6cdd-44c8-9ff8-b7c024e9fb6d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GRADE_1",
    "path": "folders/Sprites/CHARACTER/PLAYER/GRADE_1.yy",
  },
  "resourceVersion": "1.0",
  "name": "SPR_CHARACTER_GRADE_1_14",
  "tags": [],
  "resourceType": "GMSprite",
}