{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "RTDB",
    "path": "folders/Scripts/FIREBASE/RTDB.yy",
  },
  "resourceVersion": "1.0",
  "name": "scr_firebase_rtdb_constructor",
  "tags": [],
  "resourceType": "GMScript",
}