{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 2,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 227,
  "bbox_top": 0,
  "bbox_bottom": 139,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 236,
  "height": 142,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5bd54ca9-9e01-4d0c-b6b1-d76d920c64f1","path":"sprites/SPR_CHARACTER_GRADE_8_5/SPR_CHARACTER_GRADE_8_5.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5bd54ca9-9e01-4d0c-b6b1-d76d920c64f1","path":"sprites/SPR_CHARACTER_GRADE_8_5/SPR_CHARACTER_GRADE_8_5.yy",},"LayerId":{"name":"3e8fd744-eb3c-4afe-8553-da4abb1b165e","path":"sprites/SPR_CHARACTER_GRADE_8_5/SPR_CHARACTER_GRADE_8_5.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_GRADE_8_5","path":"sprites/SPR_CHARACTER_GRADE_8_5/SPR_CHARACTER_GRADE_8_5.yy",},"resourceVersion":"1.0","name":"5bd54ca9-9e01-4d0c-b6b1-d76d920c64f1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SPR_CHARACTER_GRADE_8_5","path":"sprites/SPR_CHARACTER_GRADE_8_5/SPR_CHARACTER_GRADE_8_5.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"91c530a8-5466-4ed5-b5fa-cb224f6f2274","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5bd54ca9-9e01-4d0c-b6b1-d76d920c64f1","path":"sprites/SPR_CHARACTER_GRADE_8_5/SPR_CHARACTER_GRADE_8_5.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 72,
    "yorigin": 135,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SPR_CHARACTER_GRADE_8_5","path":"sprites/SPR_CHARACTER_GRADE_8_5/SPR_CHARACTER_GRADE_8_5.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3e8fd744-eb3c-4afe-8553-da4abb1b165e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GRADE_8",
    "path": "folders/Sprites/CHARACTER/PLAYER/GRADE_8.yy",
  },
  "resourceVersion": "1.0",
  "name": "SPR_CHARACTER_GRADE_8_5",
  "tags": [],
  "resourceType": "GMSprite",
}