{
  "spriteId": null,
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "obj_parent_loot",
    "path": "objects/obj_parent_loot/obj_parent_loot.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "CHILD",
    "path": "folders/Objects/GAME/CHARACTER/PARENT/CHILD/CHILD.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_parent_resource",
  "tags": [],
  "resourceType": "GMObject",
}