{
  "spriteId": {
    "name": "spr_object_loot_gold",
    "path": "sprites/spr_object_loot_gold/spr_object_loot_gold.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "obj_parent_resource",
    "path": "objects/obj_parent_resource/obj_parent_resource.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"obj_loot_carrot","path":"objects/obj_loot_carrot/obj_loot_carrot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "INSTANCE",
    "path": "folders/Objects/GAME/CHARACTER/INSTANCE.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_loot_carrot",
  "tags": [],
  "resourceType": "GMObject",
}