{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 2,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 135,
  "bbox_top": 0,
  "bbox_bottom": 109,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 138,
  "height": 110,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0b63a2da-50d4-4eb1-abbb-c44393f7936c","path":"sprites/SPR_CHARACTER_GRADE_5_5/SPR_CHARACTER_GRADE_5_5.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0b63a2da-50d4-4eb1-abbb-c44393f7936c","path":"sprites/SPR_CHARACTER_GRADE_5_5/SPR_CHARACTER_GRADE_5_5.yy",},"LayerId":{"name":"c17976c4-b27c-485e-8f38-45ff19e712a7","path":"sprites/SPR_CHARACTER_GRADE_5_5/SPR_CHARACTER_GRADE_5_5.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_GRADE_5_5","path":"sprites/SPR_CHARACTER_GRADE_5_5/SPR_CHARACTER_GRADE_5_5.yy",},"resourceVersion":"1.0","name":"0b63a2da-50d4-4eb1-abbb-c44393f7936c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SPR_CHARACTER_GRADE_5_5","path":"sprites/SPR_CHARACTER_GRADE_5_5/SPR_CHARACTER_GRADE_5_5.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ee2022be-5098-4fe2-ba5c-1d8fd827308c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0b63a2da-50d4-4eb1-abbb-c44393f7936c","path":"sprites/SPR_CHARACTER_GRADE_5_5/SPR_CHARACTER_GRADE_5_5.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 39,
    "yorigin": 109,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SPR_CHARACTER_GRADE_5_5","path":"sprites/SPR_CHARACTER_GRADE_5_5/SPR_CHARACTER_GRADE_5_5.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c17976c4-b27c-485e-8f38-45ff19e712a7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GRADE_5",
    "path": "folders/Sprites/CHARACTER/PLAYER/GRADE_5.yy",
  },
  "resourceVersion": "1.0",
  "name": "SPR_CHARACTER_GRADE_5_5",
  "tags": [],
  "resourceType": "GMSprite",
}