{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 157,
  "bbox_top": 0,
  "bbox_bottom": 127,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 158,
  "height": 128,
  "textureGroupId": {
    "name": "stageRoom",
    "path": "texturegroups/stageRoom",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"13f19fbe-704b-469b-89b8-b47c4514c8df","path":"sprites/SPR_CHARACTER_HEAD_GRADE_7/SPR_CHARACTER_HEAD_GRADE_7.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"13f19fbe-704b-469b-89b8-b47c4514c8df","path":"sprites/SPR_CHARACTER_HEAD_GRADE_7/SPR_CHARACTER_HEAD_GRADE_7.yy",},"LayerId":{"name":"0bf646ac-80fd-4220-86f1-6f8eb219818c","path":"sprites/SPR_CHARACTER_HEAD_GRADE_7/SPR_CHARACTER_HEAD_GRADE_7.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_7","path":"sprites/SPR_CHARACTER_HEAD_GRADE_7/SPR_CHARACTER_HEAD_GRADE_7.yy",},"resourceVersion":"1.0","name":"13f19fbe-704b-469b-89b8-b47c4514c8df","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2f1c337b-da4d-406a-b754-a369584e831a","path":"sprites/SPR_CHARACTER_HEAD_GRADE_7/SPR_CHARACTER_HEAD_GRADE_7.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2f1c337b-da4d-406a-b754-a369584e831a","path":"sprites/SPR_CHARACTER_HEAD_GRADE_7/SPR_CHARACTER_HEAD_GRADE_7.yy",},"LayerId":{"name":"0bf646ac-80fd-4220-86f1-6f8eb219818c","path":"sprites/SPR_CHARACTER_HEAD_GRADE_7/SPR_CHARACTER_HEAD_GRADE_7.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_7","path":"sprites/SPR_CHARACTER_HEAD_GRADE_7/SPR_CHARACTER_HEAD_GRADE_7.yy",},"resourceVersion":"1.0","name":"2f1c337b-da4d-406a-b754-a369584e831a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"175e60bc-61f2-438e-8f3d-5b36cd2556fd","path":"sprites/SPR_CHARACTER_HEAD_GRADE_7/SPR_CHARACTER_HEAD_GRADE_7.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"175e60bc-61f2-438e-8f3d-5b36cd2556fd","path":"sprites/SPR_CHARACTER_HEAD_GRADE_7/SPR_CHARACTER_HEAD_GRADE_7.yy",},"LayerId":{"name":"0bf646ac-80fd-4220-86f1-6f8eb219818c","path":"sprites/SPR_CHARACTER_HEAD_GRADE_7/SPR_CHARACTER_HEAD_GRADE_7.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_7","path":"sprites/SPR_CHARACTER_HEAD_GRADE_7/SPR_CHARACTER_HEAD_GRADE_7.yy",},"resourceVersion":"1.0","name":"175e60bc-61f2-438e-8f3d-5b36cd2556fd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"31a0f379-bc6b-4196-8922-0e54413399d8","path":"sprites/SPR_CHARACTER_HEAD_GRADE_7/SPR_CHARACTER_HEAD_GRADE_7.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"31a0f379-bc6b-4196-8922-0e54413399d8","path":"sprites/SPR_CHARACTER_HEAD_GRADE_7/SPR_CHARACTER_HEAD_GRADE_7.yy",},"LayerId":{"name":"0bf646ac-80fd-4220-86f1-6f8eb219818c","path":"sprites/SPR_CHARACTER_HEAD_GRADE_7/SPR_CHARACTER_HEAD_GRADE_7.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_7","path":"sprites/SPR_CHARACTER_HEAD_GRADE_7/SPR_CHARACTER_HEAD_GRADE_7.yy",},"resourceVersion":"1.0","name":"31a0f379-bc6b-4196-8922-0e54413399d8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"82a871f6-54e2-432b-a300-26ac1b8a930d","path":"sprites/SPR_CHARACTER_HEAD_GRADE_7/SPR_CHARACTER_HEAD_GRADE_7.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"82a871f6-54e2-432b-a300-26ac1b8a930d","path":"sprites/SPR_CHARACTER_HEAD_GRADE_7/SPR_CHARACTER_HEAD_GRADE_7.yy",},"LayerId":{"name":"0bf646ac-80fd-4220-86f1-6f8eb219818c","path":"sprites/SPR_CHARACTER_HEAD_GRADE_7/SPR_CHARACTER_HEAD_GRADE_7.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_7","path":"sprites/SPR_CHARACTER_HEAD_GRADE_7/SPR_CHARACTER_HEAD_GRADE_7.yy",},"resourceVersion":"1.0","name":"82a871f6-54e2-432b-a300-26ac1b8a930d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8f5e4f12-0464-4b72-9143-5e7f8ea6e6e5","path":"sprites/SPR_CHARACTER_HEAD_GRADE_7/SPR_CHARACTER_HEAD_GRADE_7.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8f5e4f12-0464-4b72-9143-5e7f8ea6e6e5","path":"sprites/SPR_CHARACTER_HEAD_GRADE_7/SPR_CHARACTER_HEAD_GRADE_7.yy",},"LayerId":{"name":"0bf646ac-80fd-4220-86f1-6f8eb219818c","path":"sprites/SPR_CHARACTER_HEAD_GRADE_7/SPR_CHARACTER_HEAD_GRADE_7.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_7","path":"sprites/SPR_CHARACTER_HEAD_GRADE_7/SPR_CHARACTER_HEAD_GRADE_7.yy",},"resourceVersion":"1.0","name":"8f5e4f12-0464-4b72-9143-5e7f8ea6e6e5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4313ae0b-ae39-46b9-b0ab-7bc5400584c6","path":"sprites/SPR_CHARACTER_HEAD_GRADE_7/SPR_CHARACTER_HEAD_GRADE_7.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4313ae0b-ae39-46b9-b0ab-7bc5400584c6","path":"sprites/SPR_CHARACTER_HEAD_GRADE_7/SPR_CHARACTER_HEAD_GRADE_7.yy",},"LayerId":{"name":"0bf646ac-80fd-4220-86f1-6f8eb219818c","path":"sprites/SPR_CHARACTER_HEAD_GRADE_7/SPR_CHARACTER_HEAD_GRADE_7.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_7","path":"sprites/SPR_CHARACTER_HEAD_GRADE_7/SPR_CHARACTER_HEAD_GRADE_7.yy",},"resourceVersion":"1.0","name":"4313ae0b-ae39-46b9-b0ab-7bc5400584c6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1c71e79f-6d6e-4441-a56d-b7c70e22f45b","path":"sprites/SPR_CHARACTER_HEAD_GRADE_7/SPR_CHARACTER_HEAD_GRADE_7.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1c71e79f-6d6e-4441-a56d-b7c70e22f45b","path":"sprites/SPR_CHARACTER_HEAD_GRADE_7/SPR_CHARACTER_HEAD_GRADE_7.yy",},"LayerId":{"name":"0bf646ac-80fd-4220-86f1-6f8eb219818c","path":"sprites/SPR_CHARACTER_HEAD_GRADE_7/SPR_CHARACTER_HEAD_GRADE_7.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_7","path":"sprites/SPR_CHARACTER_HEAD_GRADE_7/SPR_CHARACTER_HEAD_GRADE_7.yy",},"resourceVersion":"1.0","name":"1c71e79f-6d6e-4441-a56d-b7c70e22f45b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0732c0cb-76de-4fc3-9473-efab80b90ad9","path":"sprites/SPR_CHARACTER_HEAD_GRADE_7/SPR_CHARACTER_HEAD_GRADE_7.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0732c0cb-76de-4fc3-9473-efab80b90ad9","path":"sprites/SPR_CHARACTER_HEAD_GRADE_7/SPR_CHARACTER_HEAD_GRADE_7.yy",},"LayerId":{"name":"0bf646ac-80fd-4220-86f1-6f8eb219818c","path":"sprites/SPR_CHARACTER_HEAD_GRADE_7/SPR_CHARACTER_HEAD_GRADE_7.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_7","path":"sprites/SPR_CHARACTER_HEAD_GRADE_7/SPR_CHARACTER_HEAD_GRADE_7.yy",},"resourceVersion":"1.0","name":"0732c0cb-76de-4fc3-9473-efab80b90ad9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"33ffa9aa-5e29-4652-a34c-2d31849b2b1b","path":"sprites/SPR_CHARACTER_HEAD_GRADE_7/SPR_CHARACTER_HEAD_GRADE_7.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"33ffa9aa-5e29-4652-a34c-2d31849b2b1b","path":"sprites/SPR_CHARACTER_HEAD_GRADE_7/SPR_CHARACTER_HEAD_GRADE_7.yy",},"LayerId":{"name":"0bf646ac-80fd-4220-86f1-6f8eb219818c","path":"sprites/SPR_CHARACTER_HEAD_GRADE_7/SPR_CHARACTER_HEAD_GRADE_7.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_7","path":"sprites/SPR_CHARACTER_HEAD_GRADE_7/SPR_CHARACTER_HEAD_GRADE_7.yy",},"resourceVersion":"1.0","name":"33ffa9aa-5e29-4652-a34c-2d31849b2b1b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d7f86925-67fe-44f4-aaaf-622d2d5efab0","path":"sprites/SPR_CHARACTER_HEAD_GRADE_7/SPR_CHARACTER_HEAD_GRADE_7.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7f86925-67fe-44f4-aaaf-622d2d5efab0","path":"sprites/SPR_CHARACTER_HEAD_GRADE_7/SPR_CHARACTER_HEAD_GRADE_7.yy",},"LayerId":{"name":"0bf646ac-80fd-4220-86f1-6f8eb219818c","path":"sprites/SPR_CHARACTER_HEAD_GRADE_7/SPR_CHARACTER_HEAD_GRADE_7.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_7","path":"sprites/SPR_CHARACTER_HEAD_GRADE_7/SPR_CHARACTER_HEAD_GRADE_7.yy",},"resourceVersion":"1.0","name":"d7f86925-67fe-44f4-aaaf-622d2d5efab0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SPR_CHARACTER_HEAD_GRADE_7","path":"sprites/SPR_CHARACTER_HEAD_GRADE_7/SPR_CHARACTER_HEAD_GRADE_7.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 11.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8b004e81-df42-4c4b-a108-41925c1c8c6f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"13f19fbe-704b-469b-89b8-b47c4514c8df","path":"sprites/SPR_CHARACTER_HEAD_GRADE_7/SPR_CHARACTER_HEAD_GRADE_7.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4ad49796-93c4-4e71-95c3-407976cdabbe","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2f1c337b-da4d-406a-b754-a369584e831a","path":"sprites/SPR_CHARACTER_HEAD_GRADE_7/SPR_CHARACTER_HEAD_GRADE_7.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9c9b2967-ee31-43a7-a2d6-1c96f63ee010","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"175e60bc-61f2-438e-8f3d-5b36cd2556fd","path":"sprites/SPR_CHARACTER_HEAD_GRADE_7/SPR_CHARACTER_HEAD_GRADE_7.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6a5cb586-d9a7-4a0c-958b-c218d6ff5fcc","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"31a0f379-bc6b-4196-8922-0e54413399d8","path":"sprites/SPR_CHARACTER_HEAD_GRADE_7/SPR_CHARACTER_HEAD_GRADE_7.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1669e5d4-7235-4410-9e97-4cf081e2b0ff","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"82a871f6-54e2-432b-a300-26ac1b8a930d","path":"sprites/SPR_CHARACTER_HEAD_GRADE_7/SPR_CHARACTER_HEAD_GRADE_7.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"80e68ff9-95bf-4259-acb6-6988ac100408","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f5e4f12-0464-4b72-9143-5e7f8ea6e6e5","path":"sprites/SPR_CHARACTER_HEAD_GRADE_7/SPR_CHARACTER_HEAD_GRADE_7.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f1d9023b-93d9-4ac0-b05d-d85ed8763a29","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4313ae0b-ae39-46b9-b0ab-7bc5400584c6","path":"sprites/SPR_CHARACTER_HEAD_GRADE_7/SPR_CHARACTER_HEAD_GRADE_7.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0ec049f2-9e4a-4607-a8e1-0944cc54c4a7","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c71e79f-6d6e-4441-a56d-b7c70e22f45b","path":"sprites/SPR_CHARACTER_HEAD_GRADE_7/SPR_CHARACTER_HEAD_GRADE_7.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ab4a4460-2b9b-4b98-a239-25a67c62436f","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0732c0cb-76de-4fc3-9473-efab80b90ad9","path":"sprites/SPR_CHARACTER_HEAD_GRADE_7/SPR_CHARACTER_HEAD_GRADE_7.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"181e88fa-2694-4510-a5fa-57e598940199","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"33ffa9aa-5e29-4652-a34c-2d31849b2b1b","path":"sprites/SPR_CHARACTER_HEAD_GRADE_7/SPR_CHARACTER_HEAD_GRADE_7.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"264c8e1b-23c8-4fad-b56e-b4f0a0f087df","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7f86925-67fe-44f4-aaaf-622d2d5efab0","path":"sprites/SPR_CHARACTER_HEAD_GRADE_7/SPR_CHARACTER_HEAD_GRADE_7.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 79,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SPR_CHARACTER_HEAD_GRADE_7","path":"sprites/SPR_CHARACTER_HEAD_GRADE_7/SPR_CHARACTER_HEAD_GRADE_7.yy",},
    "resourceVersion": "1.3",
    "name": "SPR_CHARACTER_HEAD_GRADE_7",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0bf646ac-80fd-4220-86f1-6f8eb219818c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GRADE_7",
    "path": "folders/Sprites/CHARACTER/PLAYER/GRADE_7.yy",
  },
  "resourceVersion": "1.0",
  "name": "SPR_CHARACTER_HEAD_GRADE_7",
  "tags": [],
  "resourceType": "GMSprite",
}