{
  "spriteId": null,
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": true,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"OBJ_DYNAMIC_LINK_CONTROL","path":"objects/OBJ_DYNAMIC_LINK_CONTROL/OBJ_DYNAMIC_LINK_CONTROL.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":70,"eventType":7,"collisionObjectId":null,"parent":{"name":"OBJ_DYNAMIC_LINK_CONTROL","path":"objects/OBJ_DYNAMIC_LINK_CONTROL/OBJ_DYNAMIC_LINK_CONTROL.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"OBJ_DYNAMIC_LINK_CONTROL","path":"objects/OBJ_DYNAMIC_LINK_CONTROL/OBJ_DYNAMIC_LINK_CONTROL.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "DYNAMIC_LINKS",
    "path": "folders/Objects/FIREBASE/DYNAMIC_LINKS.yy",
  },
  "resourceVersion": "1.0",
  "name": "OBJ_DYNAMIC_LINK_CONTROL",
  "tags": [],
  "resourceType": "GMObject",
}