{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 2,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 150,
  "bbox_top": 0,
  "bbox_bottom": 115,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 151,
  "height": 116,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"abb05e57-28e5-460e-8aa9-f23d691994a2","path":"sprites/SPR_CHARACTER_GRADE_1_0/SPR_CHARACTER_GRADE_1_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"abb05e57-28e5-460e-8aa9-f23d691994a2","path":"sprites/SPR_CHARACTER_GRADE_1_0/SPR_CHARACTER_GRADE_1_0.yy",},"LayerId":{"name":"8d0e82c2-aceb-4389-8e44-00c4da019c04","path":"sprites/SPR_CHARACTER_GRADE_1_0/SPR_CHARACTER_GRADE_1_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_GRADE_1_0","path":"sprites/SPR_CHARACTER_GRADE_1_0/SPR_CHARACTER_GRADE_1_0.yy",},"resourceVersion":"1.0","name":"abb05e57-28e5-460e-8aa9-f23d691994a2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SPR_CHARACTER_GRADE_1_0","path":"sprites/SPR_CHARACTER_GRADE_1_0/SPR_CHARACTER_GRADE_1_0.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"326d1273-b1d4-4d1b-ba33-5aa328aecc70","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"abb05e57-28e5-460e-8aa9-f23d691994a2","path":"sprites/SPR_CHARACTER_GRADE_1_0/SPR_CHARACTER_GRADE_1_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 45,
    "yorigin": 115,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SPR_CHARACTER_GRADE_1_0","path":"sprites/SPR_CHARACTER_GRADE_1_0/SPR_CHARACTER_GRADE_1_0.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8d0e82c2-aceb-4389-8e44-00c4da019c04","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GRADE_1",
    "path": "folders/Sprites/CHARACTER/PLAYER/GRADE_1.yy",
  },
  "resourceVersion": "1.0",
  "name": "SPR_CHARACTER_GRADE_1_0",
  "tags": [],
  "resourceType": "GMSprite",
}