{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 177,
  "bbox_top": 0,
  "bbox_bottom": 128,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 178,
  "height": 129,
  "textureGroupId": {
    "name": "stageRoom",
    "path": "texturegroups/stageRoom",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"260752c5-3077-4460-bd9c-4547c0d4ecb7","path":"sprites/SPR_CHARACTER_HEAD_GRADE_9/SPR_CHARACTER_HEAD_GRADE_9.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"260752c5-3077-4460-bd9c-4547c0d4ecb7","path":"sprites/SPR_CHARACTER_HEAD_GRADE_9/SPR_CHARACTER_HEAD_GRADE_9.yy",},"LayerId":{"name":"cb65e695-e224-45e7-ba9c-f7c8494783a4","path":"sprites/SPR_CHARACTER_HEAD_GRADE_9/SPR_CHARACTER_HEAD_GRADE_9.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_9","path":"sprites/SPR_CHARACTER_HEAD_GRADE_9/SPR_CHARACTER_HEAD_GRADE_9.yy",},"resourceVersion":"1.0","name":"260752c5-3077-4460-bd9c-4547c0d4ecb7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a1956700-376b-4894-80e0-0c4db2527ee9","path":"sprites/SPR_CHARACTER_HEAD_GRADE_9/SPR_CHARACTER_HEAD_GRADE_9.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a1956700-376b-4894-80e0-0c4db2527ee9","path":"sprites/SPR_CHARACTER_HEAD_GRADE_9/SPR_CHARACTER_HEAD_GRADE_9.yy",},"LayerId":{"name":"cb65e695-e224-45e7-ba9c-f7c8494783a4","path":"sprites/SPR_CHARACTER_HEAD_GRADE_9/SPR_CHARACTER_HEAD_GRADE_9.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_9","path":"sprites/SPR_CHARACTER_HEAD_GRADE_9/SPR_CHARACTER_HEAD_GRADE_9.yy",},"resourceVersion":"1.0","name":"a1956700-376b-4894-80e0-0c4db2527ee9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d906e618-4267-40a2-aae1-42db04c69098","path":"sprites/SPR_CHARACTER_HEAD_GRADE_9/SPR_CHARACTER_HEAD_GRADE_9.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d906e618-4267-40a2-aae1-42db04c69098","path":"sprites/SPR_CHARACTER_HEAD_GRADE_9/SPR_CHARACTER_HEAD_GRADE_9.yy",},"LayerId":{"name":"cb65e695-e224-45e7-ba9c-f7c8494783a4","path":"sprites/SPR_CHARACTER_HEAD_GRADE_9/SPR_CHARACTER_HEAD_GRADE_9.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_9","path":"sprites/SPR_CHARACTER_HEAD_GRADE_9/SPR_CHARACTER_HEAD_GRADE_9.yy",},"resourceVersion":"1.0","name":"d906e618-4267-40a2-aae1-42db04c69098","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6abb8a64-eeea-4dcd-b36f-2a101af24754","path":"sprites/SPR_CHARACTER_HEAD_GRADE_9/SPR_CHARACTER_HEAD_GRADE_9.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6abb8a64-eeea-4dcd-b36f-2a101af24754","path":"sprites/SPR_CHARACTER_HEAD_GRADE_9/SPR_CHARACTER_HEAD_GRADE_9.yy",},"LayerId":{"name":"cb65e695-e224-45e7-ba9c-f7c8494783a4","path":"sprites/SPR_CHARACTER_HEAD_GRADE_9/SPR_CHARACTER_HEAD_GRADE_9.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_9","path":"sprites/SPR_CHARACTER_HEAD_GRADE_9/SPR_CHARACTER_HEAD_GRADE_9.yy",},"resourceVersion":"1.0","name":"6abb8a64-eeea-4dcd-b36f-2a101af24754","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6398a26d-a04d-41a5-b75d-58e7dfa2ba49","path":"sprites/SPR_CHARACTER_HEAD_GRADE_9/SPR_CHARACTER_HEAD_GRADE_9.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6398a26d-a04d-41a5-b75d-58e7dfa2ba49","path":"sprites/SPR_CHARACTER_HEAD_GRADE_9/SPR_CHARACTER_HEAD_GRADE_9.yy",},"LayerId":{"name":"cb65e695-e224-45e7-ba9c-f7c8494783a4","path":"sprites/SPR_CHARACTER_HEAD_GRADE_9/SPR_CHARACTER_HEAD_GRADE_9.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_9","path":"sprites/SPR_CHARACTER_HEAD_GRADE_9/SPR_CHARACTER_HEAD_GRADE_9.yy",},"resourceVersion":"1.0","name":"6398a26d-a04d-41a5-b75d-58e7dfa2ba49","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"575a6f74-441f-4256-809f-0845a3a99e96","path":"sprites/SPR_CHARACTER_HEAD_GRADE_9/SPR_CHARACTER_HEAD_GRADE_9.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"575a6f74-441f-4256-809f-0845a3a99e96","path":"sprites/SPR_CHARACTER_HEAD_GRADE_9/SPR_CHARACTER_HEAD_GRADE_9.yy",},"LayerId":{"name":"cb65e695-e224-45e7-ba9c-f7c8494783a4","path":"sprites/SPR_CHARACTER_HEAD_GRADE_9/SPR_CHARACTER_HEAD_GRADE_9.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_9","path":"sprites/SPR_CHARACTER_HEAD_GRADE_9/SPR_CHARACTER_HEAD_GRADE_9.yy",},"resourceVersion":"1.0","name":"575a6f74-441f-4256-809f-0845a3a99e96","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2f298043-175a-4a98-b02b-5cbb1befe09a","path":"sprites/SPR_CHARACTER_HEAD_GRADE_9/SPR_CHARACTER_HEAD_GRADE_9.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2f298043-175a-4a98-b02b-5cbb1befe09a","path":"sprites/SPR_CHARACTER_HEAD_GRADE_9/SPR_CHARACTER_HEAD_GRADE_9.yy",},"LayerId":{"name":"cb65e695-e224-45e7-ba9c-f7c8494783a4","path":"sprites/SPR_CHARACTER_HEAD_GRADE_9/SPR_CHARACTER_HEAD_GRADE_9.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_9","path":"sprites/SPR_CHARACTER_HEAD_GRADE_9/SPR_CHARACTER_HEAD_GRADE_9.yy",},"resourceVersion":"1.0","name":"2f298043-175a-4a98-b02b-5cbb1befe09a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"92e4d563-1f01-4184-a8c4-a2ef3a44515e","path":"sprites/SPR_CHARACTER_HEAD_GRADE_9/SPR_CHARACTER_HEAD_GRADE_9.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"92e4d563-1f01-4184-a8c4-a2ef3a44515e","path":"sprites/SPR_CHARACTER_HEAD_GRADE_9/SPR_CHARACTER_HEAD_GRADE_9.yy",},"LayerId":{"name":"cb65e695-e224-45e7-ba9c-f7c8494783a4","path":"sprites/SPR_CHARACTER_HEAD_GRADE_9/SPR_CHARACTER_HEAD_GRADE_9.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_9","path":"sprites/SPR_CHARACTER_HEAD_GRADE_9/SPR_CHARACTER_HEAD_GRADE_9.yy",},"resourceVersion":"1.0","name":"92e4d563-1f01-4184-a8c4-a2ef3a44515e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7a9146fb-265d-4613-837b-f8f8127712a5","path":"sprites/SPR_CHARACTER_HEAD_GRADE_9/SPR_CHARACTER_HEAD_GRADE_9.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7a9146fb-265d-4613-837b-f8f8127712a5","path":"sprites/SPR_CHARACTER_HEAD_GRADE_9/SPR_CHARACTER_HEAD_GRADE_9.yy",},"LayerId":{"name":"cb65e695-e224-45e7-ba9c-f7c8494783a4","path":"sprites/SPR_CHARACTER_HEAD_GRADE_9/SPR_CHARACTER_HEAD_GRADE_9.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_9","path":"sprites/SPR_CHARACTER_HEAD_GRADE_9/SPR_CHARACTER_HEAD_GRADE_9.yy",},"resourceVersion":"1.0","name":"7a9146fb-265d-4613-837b-f8f8127712a5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SPR_CHARACTER_HEAD_GRADE_9","path":"sprites/SPR_CHARACTER_HEAD_GRADE_9/SPR_CHARACTER_HEAD_GRADE_9.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4d6d7c9f-c6c6-44f3-bc08-41171d1a2e34","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"260752c5-3077-4460-bd9c-4547c0d4ecb7","path":"sprites/SPR_CHARACTER_HEAD_GRADE_9/SPR_CHARACTER_HEAD_GRADE_9.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"257093f6-4951-4db3-9edd-2190ab89e6fd","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a1956700-376b-4894-80e0-0c4db2527ee9","path":"sprites/SPR_CHARACTER_HEAD_GRADE_9/SPR_CHARACTER_HEAD_GRADE_9.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d2c78e92-49ae-4ba3-b1c1-b4d88f1d1965","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d906e618-4267-40a2-aae1-42db04c69098","path":"sprites/SPR_CHARACTER_HEAD_GRADE_9/SPR_CHARACTER_HEAD_GRADE_9.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"da8787b2-3c06-4f9c-b3d1-fc4802078094","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6abb8a64-eeea-4dcd-b36f-2a101af24754","path":"sprites/SPR_CHARACTER_HEAD_GRADE_9/SPR_CHARACTER_HEAD_GRADE_9.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"568adc06-a109-4455-af97-e381f37431f7","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6398a26d-a04d-41a5-b75d-58e7dfa2ba49","path":"sprites/SPR_CHARACTER_HEAD_GRADE_9/SPR_CHARACTER_HEAD_GRADE_9.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2fd863f1-96d5-4a4d-a6cd-98af1f902bf6","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"575a6f74-441f-4256-809f-0845a3a99e96","path":"sprites/SPR_CHARACTER_HEAD_GRADE_9/SPR_CHARACTER_HEAD_GRADE_9.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9e54d9d5-004c-4952-a39e-975e22027c4b","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2f298043-175a-4a98-b02b-5cbb1befe09a","path":"sprites/SPR_CHARACTER_HEAD_GRADE_9/SPR_CHARACTER_HEAD_GRADE_9.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9a7f9c19-3813-4755-a79b-32c33deee626","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"92e4d563-1f01-4184-a8c4-a2ef3a44515e","path":"sprites/SPR_CHARACTER_HEAD_GRADE_9/SPR_CHARACTER_HEAD_GRADE_9.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a9250018-225c-471d-883c-50830bcea369","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7a9146fb-265d-4613-837b-f8f8127712a5","path":"sprites/SPR_CHARACTER_HEAD_GRADE_9/SPR_CHARACTER_HEAD_GRADE_9.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 89,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SPR_CHARACTER_HEAD_GRADE_9","path":"sprites/SPR_CHARACTER_HEAD_GRADE_9/SPR_CHARACTER_HEAD_GRADE_9.yy",},
    "resourceVersion": "1.3",
    "name": "SPR_CHARACTER_HEAD_GRADE_9",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"cb65e695-e224-45e7-ba9c-f7c8494783a4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GRADE_9",
    "path": "folders/Sprites/CHARACTER/PLAYER/GRADE_9.yy",
  },
  "resourceVersion": "1.0",
  "name": "SPR_CHARACTER_HEAD_GRADE_9",
  "tags": [],
  "resourceType": "GMSprite",
}