{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 81,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 82,
  "height": 16,
  "textureGroupId": {
    "name": "stageRoom",
    "path": "texturegroups/stageRoom",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"803b9d49-e49e-4f65-8ed1-8e7e4baebecc","path":"sprites/spr_health_bar_back/spr_health_bar_back.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"803b9d49-e49e-4f65-8ed1-8e7e4baebecc","path":"sprites/spr_health_bar_back/spr_health_bar_back.yy",},"LayerId":{"name":"937c8e75-3cf9-468b-a8e7-14a5421298f6","path":"sprites/spr_health_bar_back/spr_health_bar_back.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_health_bar_back","path":"sprites/spr_health_bar_back/spr_health_bar_back.yy",},"resourceVersion":"1.0","name":"803b9d49-e49e-4f65-8ed1-8e7e4baebecc","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_health_bar_back","path":"sprites/spr_health_bar_back/spr_health_bar_back.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"df109318-6b2f-418b-bfc2-ba69cf9aa637","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"803b9d49-e49e-4f65-8ed1-8e7e4baebecc","path":"sprites/spr_health_bar_back/spr_health_bar_back.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 1,
    "yorigin": 1,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_health_bar_back","path":"sprites/spr_health_bar_back/spr_health_bar_back.yy",},
    "resourceVersion": "1.3",
    "name": "spr_health_bar_back",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"937c8e75-3cf9-468b-a8e7-14a5421298f6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "HEALTH_BAR",
    "path": "folders/Sprites/ROOM/STAGE/HEALTH_BAR.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_health_bar_back",
  "tags": [],
  "resourceType": "GMSprite",
}