{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 2,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 137,
  "bbox_top": 0,
  "bbox_bottom": 121,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 154,
  "height": 139,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"05f5f731-6ebe-4b55-a86c-58d4f0d8ae8d","path":"sprites/SPR_CHARACTER_GRADE_5_8/SPR_CHARACTER_GRADE_5_8.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"05f5f731-6ebe-4b55-a86c-58d4f0d8ae8d","path":"sprites/SPR_CHARACTER_GRADE_5_8/SPR_CHARACTER_GRADE_5_8.yy",},"LayerId":{"name":"f49eed8a-99d4-440c-b239-378c5e9ae996","path":"sprites/SPR_CHARACTER_GRADE_5_8/SPR_CHARACTER_GRADE_5_8.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_GRADE_5_8","path":"sprites/SPR_CHARACTER_GRADE_5_8/SPR_CHARACTER_GRADE_5_8.yy",},"resourceVersion":"1.0","name":"05f5f731-6ebe-4b55-a86c-58d4f0d8ae8d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SPR_CHARACTER_GRADE_5_8","path":"sprites/SPR_CHARACTER_GRADE_5_8/SPR_CHARACTER_GRADE_5_8.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"985b97ea-8899-4da0-bcf1-0381a0db256d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"05f5f731-6ebe-4b55-a86c-58d4f0d8ae8d","path":"sprites/SPR_CHARACTER_GRADE_5_8/SPR_CHARACTER_GRADE_5_8.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 40,
    "yorigin": 116,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SPR_CHARACTER_GRADE_5_8","path":"sprites/SPR_CHARACTER_GRADE_5_8/SPR_CHARACTER_GRADE_5_8.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f49eed8a-99d4-440c-b239-378c5e9ae996","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GRADE_5",
    "path": "folders/Sprites/CHARACTER/PLAYER/GRADE_5.yy",
  },
  "resourceVersion": "1.0",
  "name": "SPR_CHARACTER_GRADE_5_8",
  "tags": [],
  "resourceType": "GMSprite",
}