{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 2,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 148,
  "bbox_top": 0,
  "bbox_bottom": 122,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 150,
  "height": 123,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2dfacd37-6436-4449-bbe6-6d0f92dffa06","path":"sprites/SPR_CHARACTER_GRADE_2_20/SPR_CHARACTER_GRADE_2_20.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2dfacd37-6436-4449-bbe6-6d0f92dffa06","path":"sprites/SPR_CHARACTER_GRADE_2_20/SPR_CHARACTER_GRADE_2_20.yy",},"LayerId":{"name":"e044050e-2315-4d39-87b4-5e7b6382b7cb","path":"sprites/SPR_CHARACTER_GRADE_2_20/SPR_CHARACTER_GRADE_2_20.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_GRADE_2_20","path":"sprites/SPR_CHARACTER_GRADE_2_20/SPR_CHARACTER_GRADE_2_20.yy",},"resourceVersion":"1.0","name":"2dfacd37-6436-4449-bbe6-6d0f92dffa06","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SPR_CHARACTER_GRADE_2_20","path":"sprites/SPR_CHARACTER_GRADE_2_20/SPR_CHARACTER_GRADE_2_20.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"77e2b783-bce5-4c40-8b23-a63c69b4f78d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2dfacd37-6436-4449-bbe6-6d0f92dffa06","path":"sprites/SPR_CHARACTER_GRADE_2_20/SPR_CHARACTER_GRADE_2_20.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 40,
    "yorigin": 122,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SPR_CHARACTER_GRADE_2_20","path":"sprites/SPR_CHARACTER_GRADE_2_20/SPR_CHARACTER_GRADE_2_20.yy",},
    "resourceVersion": "1.3",
    "name": "SPR_CHARACTER_GRADE_2_20",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e044050e-2315-4d39-87b4-5e7b6382b7cb","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GRADE_2",
    "path": "folders/Sprites/CHARACTER/PLAYER/GRADE_2.yy",
  },
  "resourceVersion": "1.0",
  "name": "SPR_CHARACTER_GRADE_2_20",
  "tags": [],
  "resourceType": "GMSprite",
}