{
  "optionsFile": "options.json",
  "options": [],
  "exportToGame": true,
  "supportedTargets": -1,
  "extensionVersion": "0.0.1",
  "packageId": "",
  "productId": "",
  "author": "",
  "date": "2020-12-27T15:38:20.6965099+09:00",
  "license": "",
  "description": "",
  "helpfile": "",
  "iosProps": true,
  "tvosProps": false,
  "androidProps": true,
  "installdir": "",
  "files": [
    {"filename":"FirebaseRealtimeDatabaseSet.ext","origname":"","init":"","final":"","kind":4,"uncompress":false,"functions":[
        {"externalName":"firebaseDatabaseGetPushKey","kind":4,"help":"firebaseDatabaseGetPushKey(String jsonStr)","hidden":false,"returnType":1,"argCount":0,"args":[
            1,
          ],"resourceVersion":"1.0","name":"firebaseDatabaseGetPushKey","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"Firebase_DataBase_setString","kind":4,"help":"Firebase_DataBase_setString(String jsonStr, String str, double push, double callback)","hidden":false,"returnType":2,"argCount":0,"args":[
            1,
            1,
            2,
            2,
          ],"resourceVersion":"1.0","name":"Firebase_DataBase_setString","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"Firebase_DataBase_setDouble","kind":4,"help":"Firebase_DataBase_setDouble(String jsonStr, double value, double push, double callback)","hidden":false,"returnType":2,"argCount":0,"args":[
            1,
            2,
            2,
            2,
          ],"resourceVersion":"1.0","name":"Firebase_DataBase_setDouble","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"Firebase_DataBase_setTimeStamp","kind":4,"help":"Firebase_DataBase_setTimeStamp(String jsonStr, double push, double callback)","hidden":false,"returnType":2,"argCount":0,"args":[
            1,
            2,
            2,
          ],"resourceVersion":"1.0","name":"Firebase_DataBase_setTimeStamp","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"Firebase_DataBase_setNode","kind":4,"help":"Firebase_DataBase_setNode(String jsonStr, String json, double push, double callback,double update_bool)","hidden":false,"returnType":2,"argCount":0,"args":[
            1,
            1,
            2,
            2,
            2,
          ],"resourceVersion":"1.0","name":"Firebase_DataBase_setNode","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"Firebase_DataBase_removeValue","kind":4,"help":"Firebase_DataBase_removeValue(String jsonStr)","hidden":false,"returnType":2,"argCount":0,"args":[
            1,
          ],"resourceVersion":"1.0","name":"Firebase_DataBase_removeValue","tags":[],"resourceType":"GMExtensionFunction",},
      ],"constants":[],"ProxyFiles":[],"copyToTargets":-1,"order":[
        {"name":"firebaseDatabaseGetPushKey","path":"extensions/FirebaseRealtimeDatabaseSet/FirebaseRealtimeDatabaseSet.yy",},
        {"name":"Firebase_DataBase_setString","path":"extensions/FirebaseRealtimeDatabaseSet/FirebaseRealtimeDatabaseSet.yy",},
        {"name":"Firebase_DataBase_setDouble","path":"extensions/FirebaseRealtimeDatabaseSet/FirebaseRealtimeDatabaseSet.yy",},
        {"name":"Firebase_DataBase_setTimeStamp","path":"extensions/FirebaseRealtimeDatabaseSet/FirebaseRealtimeDatabaseSet.yy",},
        {"name":"Firebase_DataBase_setNode","path":"extensions/FirebaseRealtimeDatabaseSet/FirebaseRealtimeDatabaseSet.yy",},
        {"name":"Firebase_DataBase_removeValue","path":"extensions/FirebaseRealtimeDatabaseSet/FirebaseRealtimeDatabaseSet.yy",},
      ],"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMExtensionFile",},
  ],
  "classname": "",
  "tvosclassname": null,
  "tvosdelegatename": null,
  "iosdelegatename": "",
  "androidclassname": "FirebaseRealtimeDatabaseSet",
  "sourcedir": "",
  "androidsourcedir": "",
  "macsourcedir": "",
  "maccompilerflags": "",
  "tvosmaccompilerflags": "",
  "maclinkerflags": "",
  "tvosmaclinkerflags": "",
  "iosplistinject": null,
  "tvosplistinject": null,
  "androidinject": null,
  "androidmanifestinject": null,
  "androidactivityinject": null,
  "gradleinject": null,
  "iosSystemFrameworkEntries": [],
  "tvosSystemFrameworkEntries": [],
  "iosThirdPartyFrameworkEntries": [],
  "tvosThirdPartyFrameworkEntries": [],
  "IncludedResources": [],
  "androidPermissions": [],
  "copyToTargets": 12,
  "iosCocoaPods": "",
  "tvosCocoaPods": "",
  "iosCocoaPodDependencies": "",
  "tvosCocoaPodDependencies": "",
  "parent": {
    "name": "FIREBASE",
    "path": "folders/Extensions/FIREBASE.yy",
  },
  "resourceVersion": "1.2",
  "name": "FirebaseRealtimeDatabaseSet",
  "tags": [],
  "resourceType": "GMExtension",
}