{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 127,
  "bbox_top": 0,
  "bbox_bottom": 27,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 28,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"22594c3b-9f3d-4e83-ac5a-48c3a849fd31","path":"sprites/spr_inventory_health_bar_fore/spr_inventory_health_bar_fore.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"22594c3b-9f3d-4e83-ac5a-48c3a849fd31","path":"sprites/spr_inventory_health_bar_fore/spr_inventory_health_bar_fore.yy",},"LayerId":{"name":"07cf887d-1afe-4f91-b830-ed479b920ef8","path":"sprites/spr_inventory_health_bar_fore/spr_inventory_health_bar_fore.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_inventory_health_bar_fore","path":"sprites/spr_inventory_health_bar_fore/spr_inventory_health_bar_fore.yy",},"resourceVersion":"1.0","name":"22594c3b-9f3d-4e83-ac5a-48c3a849fd31","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_inventory_health_bar_fore","path":"sprites/spr_inventory_health_bar_fore/spr_inventory_health_bar_fore.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"347a9e49-3cf0-4fb0-8309-2ac26413bc8e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"22594c3b-9f3d-4e83-ac5a-48c3a849fd31","path":"sprites/spr_inventory_health_bar_fore/spr_inventory_health_bar_fore.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_inventory_health_bar_fore","path":"sprites/spr_inventory_health_bar_fore/spr_inventory_health_bar_fore.yy",},
    "resourceVersion": "1.3",
    "name": "spr_inventory_health_bar_fore",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"07cf887d-1afe-4f91-b830-ed479b920ef8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "CHARACTER",
    "path": "folders/Sprites/ROOM/INVENTORY/CHARACTER.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_inventory_health_bar_fore",
  "tags": [],
  "resourceType": "GMSprite",
}