{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 135,
  "bbox_top": 0,
  "bbox_bottom": 127,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 136,
  "height": 128,
  "textureGroupId": {
    "name": "stageRoom",
    "path": "texturegroups/stageRoom",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5e414b50-3d10-4215-8bdf-636a5535a2bd","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5e414b50-3d10-4215-8bdf-636a5535a2bd","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"LayerId":{"name":"eb374f91-bb64-414b-a795-9c41828e2e1a","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_4","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"resourceVersion":"1.0","name":"5e414b50-3d10-4215-8bdf-636a5535a2bd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aa29da66-55c9-4910-a2d8-0933180cc9b5","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aa29da66-55c9-4910-a2d8-0933180cc9b5","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"LayerId":{"name":"eb374f91-bb64-414b-a795-9c41828e2e1a","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_4","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"resourceVersion":"1.0","name":"aa29da66-55c9-4910-a2d8-0933180cc9b5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"61a59249-a4a7-4958-b4fe-147e93bf6616","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"61a59249-a4a7-4958-b4fe-147e93bf6616","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"LayerId":{"name":"eb374f91-bb64-414b-a795-9c41828e2e1a","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_4","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"resourceVersion":"1.0","name":"61a59249-a4a7-4958-b4fe-147e93bf6616","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c0a39c30-e39a-4d15-9cf8-00bcb036e9cf","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c0a39c30-e39a-4d15-9cf8-00bcb036e9cf","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"LayerId":{"name":"eb374f91-bb64-414b-a795-9c41828e2e1a","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_4","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"resourceVersion":"1.0","name":"c0a39c30-e39a-4d15-9cf8-00bcb036e9cf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dcf70a65-9f50-4626-9d37-1b70256c602a","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dcf70a65-9f50-4626-9d37-1b70256c602a","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"LayerId":{"name":"eb374f91-bb64-414b-a795-9c41828e2e1a","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_4","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"resourceVersion":"1.0","name":"dcf70a65-9f50-4626-9d37-1b70256c602a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"24a29fda-517c-4a5d-8935-caa1a63b6df2","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"24a29fda-517c-4a5d-8935-caa1a63b6df2","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"LayerId":{"name":"eb374f91-bb64-414b-a795-9c41828e2e1a","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_4","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"resourceVersion":"1.0","name":"24a29fda-517c-4a5d-8935-caa1a63b6df2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1ad442ea-cca1-41b1-bf61-0c59fecccbb9","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ad442ea-cca1-41b1-bf61-0c59fecccbb9","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"LayerId":{"name":"eb374f91-bb64-414b-a795-9c41828e2e1a","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_4","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"resourceVersion":"1.0","name":"1ad442ea-cca1-41b1-bf61-0c59fecccbb9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9d1ff210-4890-4197-ae71-cb2e433bce67","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d1ff210-4890-4197-ae71-cb2e433bce67","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"LayerId":{"name":"eb374f91-bb64-414b-a795-9c41828e2e1a","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_4","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"resourceVersion":"1.0","name":"9d1ff210-4890-4197-ae71-cb2e433bce67","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"20ad89b4-cd55-4911-9e92-815e23a2f11b","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"20ad89b4-cd55-4911-9e92-815e23a2f11b","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"LayerId":{"name":"eb374f91-bb64-414b-a795-9c41828e2e1a","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_4","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"resourceVersion":"1.0","name":"20ad89b4-cd55-4911-9e92-815e23a2f11b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"223ab3e5-85a1-413d-9b30-f20c4b515f10","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"223ab3e5-85a1-413d-9b30-f20c4b515f10","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"LayerId":{"name":"eb374f91-bb64-414b-a795-9c41828e2e1a","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_4","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"resourceVersion":"1.0","name":"223ab3e5-85a1-413d-9b30-f20c4b515f10","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"de9e7d53-4b83-41d3-9fc4-de6b785760eb","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"de9e7d53-4b83-41d3-9fc4-de6b785760eb","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"LayerId":{"name":"eb374f91-bb64-414b-a795-9c41828e2e1a","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_4","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"resourceVersion":"1.0","name":"de9e7d53-4b83-41d3-9fc4-de6b785760eb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f25dc6b0-6105-4bd8-a6f2-9c085c4a786a","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f25dc6b0-6105-4bd8-a6f2-9c085c4a786a","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"LayerId":{"name":"eb374f91-bb64-414b-a795-9c41828e2e1a","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_4","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"resourceVersion":"1.0","name":"f25dc6b0-6105-4bd8-a6f2-9c085c4a786a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fdcc6b54-fe8e-481e-9c31-d071160cb232","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fdcc6b54-fe8e-481e-9c31-d071160cb232","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"LayerId":{"name":"eb374f91-bb64-414b-a795-9c41828e2e1a","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_4","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"resourceVersion":"1.0","name":"fdcc6b54-fe8e-481e-9c31-d071160cb232","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9fe4e9cf-6512-44a8-8ea0-8da7074412a7","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9fe4e9cf-6512-44a8-8ea0-8da7074412a7","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"LayerId":{"name":"eb374f91-bb64-414b-a795-9c41828e2e1a","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_4","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"resourceVersion":"1.0","name":"9fe4e9cf-6512-44a8-8ea0-8da7074412a7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SPR_CHARACTER_HEAD_GRADE_4","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 14.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2eb14061-be2e-4217-b1a2-6b391112e0c7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5e414b50-3d10-4215-8bdf-636a5535a2bd","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f6d98b8c-309f-4c5f-8b9c-be4295cce171","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa29da66-55c9-4910-a2d8-0933180cc9b5","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"99d7639e-d52d-4c62-872e-c2d8735af19b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"61a59249-a4a7-4958-b4fe-147e93bf6616","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2b29ebf4-7a2d-43ec-9c44-64eed2d2f3fc","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c0a39c30-e39a-4d15-9cf8-00bcb036e9cf","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1107737f-863d-4dca-9c0a-72a9c24ccc1d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dcf70a65-9f50-4626-9d37-1b70256c602a","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ead8d3ce-70ce-485b-a054-2f2fad4c7353","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"24a29fda-517c-4a5d-8935-caa1a63b6df2","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"32706f2d-7b0f-4907-a482-a079983addf8","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ad442ea-cca1-41b1-bf61-0c59fecccbb9","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5f85d0c9-5aae-43c8-85e1-964ce9507337","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d1ff210-4890-4197-ae71-cb2e433bce67","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"46cef376-5334-49fc-9722-c5532a8cf131","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"20ad89b4-cd55-4911-9e92-815e23a2f11b","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7b9526a6-19b4-4560-ba12-77d63de04f5c","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"223ab3e5-85a1-413d-9b30-f20c4b515f10","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b803a7a7-9d56-4ade-b78f-e0eca7a12f26","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"de9e7d53-4b83-41d3-9fc4-de6b785760eb","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0704e385-0711-4449-afb3-12770f70a713","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f25dc6b0-6105-4bd8-a6f2-9c085c4a786a","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2786d237-344d-401e-b167-4e8272ecee1f","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fdcc6b54-fe8e-481e-9c31-d071160cb232","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5647ddaf-28f0-4765-a10b-31703bb32191","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9fe4e9cf-6512-44a8-8ea0-8da7074412a7","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 68,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SPR_CHARACTER_HEAD_GRADE_4","path":"sprites/SPR_CHARACTER_HEAD_GRADE_4/SPR_CHARACTER_HEAD_GRADE_4.yy",},
    "resourceVersion": "1.3",
    "name": "SPR_CHARACTER_HEAD_GRADE_4",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"eb374f91-bb64-414b-a795-9c41828e2e1a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GRADE_4",
    "path": "folders/Sprites/CHARACTER/PLAYER/GRADE_4.yy",
  },
  "resourceVersion": "1.0",
  "name": "SPR_CHARACTER_HEAD_GRADE_4",
  "tags": [],
  "resourceType": "GMSprite",
}