{
  "ConfigValues": {
    "pc": {"textureGroupId":"{\"name\":\"stageRoom\",\"path\":\"texturegroups/stageRoom\"}",},
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 37,
  "bbox_top": 0,
  "bbox_bottom": 37,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 38,
  "height": 38,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e33b8a3b-513b-4dce-865b-3a64cadc0784","path":"sprites/spr_icon_loading_circle/spr_icon_loading_circle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e33b8a3b-513b-4dce-865b-3a64cadc0784","path":"sprites/spr_icon_loading_circle/spr_icon_loading_circle.yy",},"LayerId":{"name":"e8ea06e2-a8a2-43af-864b-e94837e4696c","path":"sprites/spr_icon_loading_circle/spr_icon_loading_circle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icon_loading_circle","path":"sprites/spr_icon_loading_circle/spr_icon_loading_circle.yy",},"resourceVersion":"1.0","name":"e33b8a3b-513b-4dce-865b-3a64cadc0784","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_icon_loading_circle","path":"sprites/spr_icon_loading_circle/spr_icon_loading_circle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5c3fe25a-899a-45be-a046-665318f1ae45","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e33b8a3b-513b-4dce-865b-3a64cadc0784","path":"sprites/spr_icon_loading_circle/spr_icon_loading_circle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 19,
    "yorigin": 19,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_icon_loading_circle","path":"sprites/spr_icon_loading_circle/spr_icon_loading_circle.yy",},
    "resourceVersion": "1.3",
    "name": "spr_icon_loading_circle",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e8ea06e2-a8a2-43af-864b-e94837e4696c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "ICON",
    "path": "folders/Sprites/MISC/ICON.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_icon_loading_circle",
  "tags": [],
  "resourceType": "GMSprite",
}