{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 2,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 132,
  "bbox_top": 0,
  "bbox_bottom": 119,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 136,
  "height": 120,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8c0991b9-4058-4410-bb6b-1bbce13d6b06","path":"sprites/SPR_CHARACTER_GRADE_6_3/SPR_CHARACTER_GRADE_6_3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8c0991b9-4058-4410-bb6b-1bbce13d6b06","path":"sprites/SPR_CHARACTER_GRADE_6_3/SPR_CHARACTER_GRADE_6_3.yy",},"LayerId":{"name":"7633a731-dd1b-452d-9986-32856ccad576","path":"sprites/SPR_CHARACTER_GRADE_6_3/SPR_CHARACTER_GRADE_6_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_GRADE_6_3","path":"sprites/SPR_CHARACTER_GRADE_6_3/SPR_CHARACTER_GRADE_6_3.yy",},"resourceVersion":"1.0","name":"8c0991b9-4058-4410-bb6b-1bbce13d6b06","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SPR_CHARACTER_GRADE_6_3","path":"sprites/SPR_CHARACTER_GRADE_6_3/SPR_CHARACTER_GRADE_6_3.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"169d464b-8627-4842-ab20-99eb5f917b7d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8c0991b9-4058-4410-bb6b-1bbce13d6b06","path":"sprites/SPR_CHARACTER_GRADE_6_3/SPR_CHARACTER_GRADE_6_3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 35,
    "yorigin": 119,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SPR_CHARACTER_GRADE_6_3","path":"sprites/SPR_CHARACTER_GRADE_6_3/SPR_CHARACTER_GRADE_6_3.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7633a731-dd1b-452d-9986-32856ccad576","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GRADE_6",
    "path": "folders/Sprites/CHARACTER/PLAYER/GRADE_6.yy",
  },
  "resourceVersion": "1.0",
  "name": "SPR_CHARACTER_GRADE_6_3",
  "tags": [],
  "resourceType": "GMSprite",
}