{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "LOOT",
    "path": "folders/Scripts/GAME/LOOT.yy",
  },
  "resourceVersion": "1.0",
  "name": "scr_game_loot_constructor",
  "tags": [],
  "resourceType": "GMScript",
}