{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 159,
  "bbox_top": 0,
  "bbox_bottom": 39,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 160,
  "height": 40,
  "textureGroupId": {
    "name": "stageRoom",
    "path": "texturegroups/stageRoom",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b15e3dcd-52d2-4ea3-ab00-3b352acfbcde","path":"sprites/spr_misc_button_default/spr_misc_button_default.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b15e3dcd-52d2-4ea3-ab00-3b352acfbcde","path":"sprites/spr_misc_button_default/spr_misc_button_default.yy",},"LayerId":{"name":"891cb4d2-2eac-4772-9b2c-1b061f2ae9d1","path":"sprites/spr_misc_button_default/spr_misc_button_default.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_misc_button_default","path":"sprites/spr_misc_button_default/spr_misc_button_default.yy",},"resourceVersion":"1.0","name":"b15e3dcd-52d2-4ea3-ab00-3b352acfbcde","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_misc_button_default","path":"sprites/spr_misc_button_default/spr_misc_button_default.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f258ecfa-316e-45ec-8e6a-9807354eabd8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b15e3dcd-52d2-4ea3-ab00-3b352acfbcde","path":"sprites/spr_misc_button_default/spr_misc_button_default.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 80,
    "yorigin": 20,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_misc_button_default","path":"sprites/spr_misc_button_default/spr_misc_button_default.yy",},
    "resourceVersion": "1.3",
    "name": "spr_misc_button_default",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"891cb4d2-2eac-4772-9b2c-1b061f2ae9d1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "BUTTON",
    "path": "folders/Sprites/MISC/BUTTON.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_misc_button_default",
  "tags": [],
  "resourceType": "GMSprite",
}