{
  "optionsFile": "options.json",
  "options": [],
  "exportToGame": true,
  "supportedTargets": 562949953421320,
  "extensionVersion": "0.0.1",
  "packageId": "",
  "productId": "",
  "author": "",
  "date": "2019-05-01T00:49:10",
  "license": "",
  "description": "",
  "helpfile": "",
  "iosProps": false,
  "tvosProps": false,
  "androidProps": true,
  "installdir": "",
  "files": [
    {"filename":"gmdevbloggamemakerfirebasefirestore.ext","origname":"","init":"","final":"","kind":4,"uncompress":false,"functions":[
        {"externalName":"firebase_firestore_debug_mode","kind":4,"help":"firebase_firestore_debug_mode(True/False debugMode);","hidden":false,"returnType":1,"argCount":0,"args":[
            2,
          ],"resourceVersion":"1.0","name":"firebase_firestore_debug_mode","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"firebase_firestore_init","kind":4,"help":"firebase_firestore_init();","hidden":false,"returnType":1,"argCount":0,"args":[],"resourceVersion":"1.0","name":"firebase_firestore_init","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"firebase_firestore_get_document","kind":4,"help":"firebase_firestore_get_document(String documentLocation);","hidden":false,"returnType":1,"argCount":0,"args":[
            1,
          ],"resourceVersion":"1.0","name":"firebase_firestore_get_document","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"firebase_firestore_write_begin","kind":4,"help":"firebase_firestore_write_begin();","hidden":false,"returnType":1,"argCount":0,"args":[],"resourceVersion":"1.0","name":"firebase_firestore_write_begin","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"firebase_firestore_write_string","kind":4,"help":"firebase_firestore_write_string(String key, String Value);","hidden":false,"returnType":1,"argCount":0,"args":[
            1,
            1,
          ],"resourceVersion":"1.0","name":"firebase_firestore_write_string","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"firebase_firestore_write_double","kind":4,"help":"firebase_firestore_write_double(String Key, Real Value);","hidden":false,"returnType":1,"argCount":0,"args":[
            1,
            2,
          ],"resourceVersion":"1.0","name":"firebase_firestore_write_double","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"firebase_firestore_write_set","kind":4,"help":"firebase_firestore_write_set(String documentLocation);","hidden":false,"returnType":1,"argCount":0,"args":[
            1,
          ],"resourceVersion":"1.0","name":"firebase_firestore_write_set","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"firebase_firestore_write_add","kind":4,"help":"firebase_firestore_write_add(String collectionLocation);","hidden":false,"returnType":1,"argCount":0,"args":[
            1,
          ],"resourceVersion":"1.0","name":"firebase_firestore_write_add","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"firebase_firestore_write_merge","kind":4,"help":"firebase_firestore_write_merge(String documentLocation);","hidden":false,"returnType":1,"argCount":0,"args":[
            1,
          ],"resourceVersion":"1.0","name":"firebase_firestore_write_merge","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"firebase_firestore_query_create","kind":4,"help":"firebase_firestore_query_create(String collectionLocation);","hidden":false,"returnType":1,"argCount":0,"args":[
            1,
          ],"resourceVersion":"1.0","name":"firebase_firestore_query_create","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"firebase_firestore_query_equal_to","kind":4,"help":"firebase_firestore_query_equal_to(String key, String value, const dataType);","hidden":false,"returnType":1,"argCount":0,"args":[
            1,
            1,
            2,
          ],"resourceVersion":"1.0","name":"firebase_firestore_query_equal_to","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"firebase_firestore_query_greater_than_or_equal_to","kind":4,"help":"firebase_firestore_query_greater_than_or_equal_to(String key, Real val);","hidden":false,"returnType":1,"argCount":0,"args":[
            1,
            2,
          ],"resourceVersion":"1.0","name":"firebase_firestore_query_greater_than_or_equal_to","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"firebase_firestore_query_less_than_or_equal_to","kind":4,"help":"firebase_firestore_query_less_than_or_equal_to(String key, Real val);","hidden":false,"returnType":1,"argCount":0,"args":[
            1,
            2,
          ],"resourceVersion":"1.0","name":"firebase_firestore_query_less_than_or_equal_to","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"firebase_firestore_query_greater_than","kind":4,"help":"firebase_firestore_query_greater_than(String key, Double val);","hidden":false,"returnType":1,"argCount":0,"args":[
            1,
            2,
          ],"resourceVersion":"1.0","name":"firebase_firestore_query_greater_than","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"firebase_firestore_query_less_than","kind":4,"help":"firebase_firestore_query_less_than(String key, Double val);","hidden":false,"returnType":1,"argCount":0,"args":[
            1,
            2,
          ],"resourceVersion":"1.0","name":"firebase_firestore_query_less_than","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"firebase_firestore_query_limit","kind":4,"help":"firebase_firestore_query_limit(Double limit);","hidden":false,"returnType":1,"argCount":0,"args":[
            2,
          ],"resourceVersion":"1.0","name":"firebase_firestore_query_limit","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"firebase_firestore_query_orderby","kind":4,"help":"firebase_firestore_query_orderby(String key);","hidden":false,"returnType":1,"argCount":0,"args":[
            1,
          ],"resourceVersion":"1.0","name":"firebase_firestore_query_orderby","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"firebase_firestore_query_orderby_ext","kind":4,"help":"firebase_firestore_query_orderby_ext(String key, const orderDirection);","hidden":false,"returnType":1,"argCount":0,"args":[
            1,
            1,
          ],"resourceVersion":"1.0","name":"firebase_firestore_query_orderby_ext","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"firebase_firestore_query_execute_get","kind":4,"help":"firebase_firestore_query_execute_get(String queryMark);","hidden":false,"returnType":1,"argCount":0,"args":[
            1,
          ],"resourceVersion":"1.0","name":"firebase_firestore_query_execute_get","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"firebase_firestore_enable_network","kind":4,"help":"firebase_firestore_enable_network();","hidden":false,"returnType":1,"argCount":0,"args":[],"resourceVersion":"1.0","name":"firebase_firestore_enable_network","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"firebase_firestore_disable_network","kind":4,"help":"firebase_firestore_disable_network();","hidden":false,"returnType":1,"argCount":0,"args":[],"resourceVersion":"1.0","name":"firebase_firestore_disable_network","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"firebase_firestore_query_startat","kind":4,"help":"firebase_firestore_query_startat(String key, String value, const dataType);","hidden":false,"returnType":1,"argCount":0,"args":[
            1,
            1,
            2,
          ],"resourceVersion":"1.0","name":"firebase_firestore_query_startat","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"firebase_firestore_query_endat","kind":4,"help":"firebase_firestore_query_startat(String key, String value, const dataType);","hidden":false,"returnType":1,"argCount":0,"args":[],"resourceVersion":"1.0","name":"firebase_firestore_query_endat","tags":[],"resourceType":"GMExtensionFunction",},
      ],"constants":[
        {"value":"0","hidden":false,"resourceVersion":"1.0","name":"firestore_datatype_string","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"1","hidden":false,"resourceVersion":"1.0","name":"firestore_datatype_double","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"0","hidden":false,"resourceVersion":"1.0","name":"firestore_order_ascending","tags":[],"resourceType":"GMExtensionConstant",},
        {"value":"1","hidden":false,"resourceVersion":"1.0","name":"firestore_order_descending","tags":[],"resourceType":"GMExtensionConstant",},
      ],"ProxyFiles":[],"copyToTargets":-1,"order":[
        {"name":"firebase_firestore_init","path":"extensions/GameMakerFirebaseFirestore/GameMakerFirebaseFirestore.yy",},
        {"name":"firebase_firestore_debug_mode","path":"extensions/GameMakerFirebaseFirestore/GameMakerFirebaseFirestore.yy",},
        {"name":"firebase_firestore_enable_network","path":"extensions/GameMakerFirebaseFirestore/GameMakerFirebaseFirestore.yy",},
        {"name":"firebase_firestore_disable_network","path":"extensions/GameMakerFirebaseFirestore/GameMakerFirebaseFirestore.yy",},
        {"name":"firebase_firestore_get_document","path":"extensions/GameMakerFirebaseFirestore/GameMakerFirebaseFirestore.yy",},
        {"name":"firebase_firestore_write_begin","path":"extensions/GameMakerFirebaseFirestore/GameMakerFirebaseFirestore.yy",},
        {"name":"firebase_firestore_write_string","path":"extensions/GameMakerFirebaseFirestore/GameMakerFirebaseFirestore.yy",},
        {"name":"firebase_firestore_write_double","path":"extensions/GameMakerFirebaseFirestore/GameMakerFirebaseFirestore.yy",},
        {"name":"firebase_firestore_write_set","path":"extensions/GameMakerFirebaseFirestore/GameMakerFirebaseFirestore.yy",},
        {"name":"firebase_firestore_write_add","path":"extensions/GameMakerFirebaseFirestore/GameMakerFirebaseFirestore.yy",},
        {"name":"firebase_firestore_write_merge","path":"extensions/GameMakerFirebaseFirestore/GameMakerFirebaseFirestore.yy",},
        {"name":"firebase_firestore_query_create","path":"extensions/GameMakerFirebaseFirestore/GameMakerFirebaseFirestore.yy",},
        {"name":"firebase_firestore_query_equal_to","path":"extensions/GameMakerFirebaseFirestore/GameMakerFirebaseFirestore.yy",},
        {"name":"firebase_firestore_query_greater_than_or_equal_to","path":"extensions/GameMakerFirebaseFirestore/GameMakerFirebaseFirestore.yy",},
        {"name":"firebase_firestore_query_less_than_or_equal_to","path":"extensions/GameMakerFirebaseFirestore/GameMakerFirebaseFirestore.yy",},
        {"name":"firebase_firestore_query_greater_than","path":"extensions/GameMakerFirebaseFirestore/GameMakerFirebaseFirestore.yy",},
        {"name":"firebase_firestore_query_less_than","path":"extensions/GameMakerFirebaseFirestore/GameMakerFirebaseFirestore.yy",},
        {"name":"firebase_firestore_query_limit","path":"extensions/GameMakerFirebaseFirestore/GameMakerFirebaseFirestore.yy",},
        {"name":"firebase_firestore_query_orderby","path":"extensions/GameMakerFirebaseFirestore/GameMakerFirebaseFirestore.yy",},
        {"name":"firebase_firestore_query_orderby_ext","path":"extensions/GameMakerFirebaseFirestore/GameMakerFirebaseFirestore.yy",},
        {"name":"firebase_firestore_query_startat","path":"extensions/GameMakerFirebaseFirestore/GameMakerFirebaseFirestore.yy",},
        {"name":"firebase_firestore_query_endat","path":"extensions/GameMakerFirebaseFirestore/GameMakerFirebaseFirestore.yy",},
        {"name":"firebase_firestore_query_execute_get","path":"extensions/GameMakerFirebaseFirestore/GameMakerFirebaseFirestore.yy",},
      ],"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMExtensionFile",},
  ],
  "classname": "",
  "tvosclassname": "",
  "tvosdelegatename": "",
  "iosdelegatename": "",
  "androidclassname": "gmdevbloggamemakerfirebasefirestore",
  "sourcedir": "",
  "androidsourcedir": "",
  "macsourcedir": "",
  "maccompilerflags": "",
  "tvosmaccompilerflags": "",
  "maclinkerflags": "",
  "tvosmaclinkerflags": "",
  "iosplistinject": "",
  "tvosplistinject": "",
  "androidinject": "",
  "androidmanifestinject": "",
  "androidactivityinject": "",
  "gradleinject": "",
  "iosSystemFrameworkEntries": [],
  "tvosSystemFrameworkEntries": [],
  "iosThirdPartyFrameworkEntries": [],
  "tvosThirdPartyFrameworkEntries": [],
  "IncludedResources": [],
  "androidPermissions": [],
  "copyToTargets": 0,
  "iosCocoaPods": "",
  "tvosCocoaPods": "",
  "iosCocoaPodDependencies": "",
  "tvosCocoaPodDependencies": "",
  "parent": {
    "name": "FIREBASE",
    "path": "folders/Extensions/FIREBASE.yy",
  },
  "resourceVersion": "1.2",
  "name": "GameMakerFirebaseFirestore",
  "tags": [],
  "resourceType": "GMExtension",
}