{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "USERDATA",
    "path": "folders/Scripts/SYSTEM/USERDATA.yy",
  },
  "resourceVersion": "1.0",
  "name": "scr_system_userdata_resource",
  "tags": [],
  "resourceType": "GMScript",
}