{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 2,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 157,
  "bbox_top": 0,
  "bbox_bottom": 114,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 164,
  "height": 115,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9f1d9b10-1c07-44ed-9809-eebda31d93a9","path":"sprites/SPR_CHARACTER_GRADE_6_2/SPR_CHARACTER_GRADE_6_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9f1d9b10-1c07-44ed-9809-eebda31d93a9","path":"sprites/SPR_CHARACTER_GRADE_6_2/SPR_CHARACTER_GRADE_6_2.yy",},"LayerId":{"name":"b0bbfa7f-abb1-4b93-b9dd-ae0eb476db0a","path":"sprites/SPR_CHARACTER_GRADE_6_2/SPR_CHARACTER_GRADE_6_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_GRADE_6_2","path":"sprites/SPR_CHARACTER_GRADE_6_2/SPR_CHARACTER_GRADE_6_2.yy",},"resourceVersion":"1.0","name":"9f1d9b10-1c07-44ed-9809-eebda31d93a9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SPR_CHARACTER_GRADE_6_2","path":"sprites/SPR_CHARACTER_GRADE_6_2/SPR_CHARACTER_GRADE_6_2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"369c45ca-5b48-4af0-aa51-b0d1438047f3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9f1d9b10-1c07-44ed-9809-eebda31d93a9","path":"sprites/SPR_CHARACTER_GRADE_6_2/SPR_CHARACTER_GRADE_6_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 37,
    "yorigin": 114,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SPR_CHARACTER_GRADE_6_2","path":"sprites/SPR_CHARACTER_GRADE_6_2/SPR_CHARACTER_GRADE_6_2.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b0bbfa7f-abb1-4b93-b9dd-ae0eb476db0a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GRADE_6",
    "path": "folders/Sprites/CHARACTER/PLAYER/GRADE_6.yy",
  },
  "resourceVersion": "1.0",
  "name": "SPR_CHARACTER_GRADE_6_2",
  "tags": [],
  "resourceType": "GMSprite",
}