{
  "ConfigValues": {
    "pc": {"textureGroupId":"{\"name\":\"Default\",\"path\":\"texturegroups/Default\"}",},
  },
  "hinting": 1,
  "glyphOperations": 1,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "G마켓 산스 TTF Medium",
  "styleName": "Medium",
  "size": 16.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\r\n0123456789 .,<>\"'&!?\r\nthe quick brown fox jumps over the lazy dog\r\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\r\nDefault character: ▯ (9647)\r\n어그로범위 회 스",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "stageRoom",
    "path": "texturegroups/stageRoom",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":5,"h":28,"character":32,"shift":5,"offset":0,},
    "33": {"x":179,"y":302,"w":4,"h":28,"character":33,"shift":5,"offset":1,},
    "34": {"x":171,"y":302,"w":6,"h":28,"character":34,"shift":8,"offset":1,},
    "35": {"x":154,"y":302,"w":15,"h":28,"character":35,"shift":15,"offset":0,},
    "36": {"x":138,"y":302,"w":14,"h":28,"character":36,"shift":14,"offset":0,},
    "37": {"x":117,"y":302,"w":19,"h":28,"character":37,"shift":20,"offset":1,},
    "38": {"x":99,"y":302,"w":16,"h":28,"character":38,"shift":17,"offset":1,},
    "39": {"x":94,"y":302,"w":3,"h":28,"character":39,"shift":4,"offset":1,},
    "40": {"x":84,"y":302,"w":8,"h":28,"character":40,"shift":7,"offset":0,},
    "41": {"x":75,"y":302,"w":7,"h":28,"character":41,"shift":7,"offset":0,},
    "42": {"x":64,"y":302,"w":9,"h":28,"character":42,"shift":8,"offset":0,},
    "43": {"x":51,"y":302,"w":11,"h":28,"character":43,"shift":12,"offset":1,},
    "44": {"x":46,"y":302,"w":3,"h":28,"character":44,"shift":5,"offset":1,},
    "45": {"x":36,"y":302,"w":8,"h":28,"character":45,"shift":9,"offset":1,},
    "46": {"x":30,"y":302,"w":4,"h":28,"character":46,"shift":5,"offset":1,},
    "47": {"x":17,"y":302,"w":11,"h":28,"character":47,"shift":11,"offset":0,},
    "48": {"x":2,"y":302,"w":13,"h":28,"character":48,"shift":14,"offset":1,},
    "49": {"x":499,"y":272,"w":7,"h":28,"character":49,"shift":9,"offset":0,},
    "50": {"x":484,"y":272,"w":13,"h":28,"character":50,"shift":13,"offset":0,},
    "51": {"x":469,"y":272,"w":13,"h":28,"character":51,"shift":14,"offset":0,},
    "52": {"x":452,"y":272,"w":15,"h":28,"character":52,"shift":14,"offset":0,},
    "53": {"x":437,"y":272,"w":13,"h":28,"character":53,"shift":14,"offset":0,},
    "54": {"x":185,"y":302,"w":14,"h":28,"character":54,"shift":13,"offset":0,},
    "55": {"x":217,"y":302,"w":13,"h":28,"character":55,"shift":13,"offset":0,},
    "56": {"x":66,"y":332,"w":14,"h":28,"character":56,"shift":14,"offset":0,},
    "57": {"x":232,"y":302,"w":14,"h":28,"character":57,"shift":13,"offset":0,},
    "58": {"x":60,"y":332,"w":4,"h":28,"character":58,"shift":5,"offset":1,},
    "59": {"x":54,"y":332,"w":4,"h":28,"character":59,"shift":5,"offset":1,},
    "60": {"x":42,"y":332,"w":10,"h":28,"character":60,"shift":12,"offset":1,},
    "61": {"x":29,"y":332,"w":11,"h":28,"character":61,"shift":12,"offset":1,},
    "62": {"x":16,"y":332,"w":11,"h":28,"character":62,"shift":12,"offset":1,},
    "63": {"x":2,"y":332,"w":12,"h":28,"character":63,"shift":13,"offset":1,},
    "64": {"x":485,"y":302,"w":21,"h":28,"character":64,"shift":21,"offset":0,},
    "65": {"x":466,"y":302,"w":17,"h":28,"character":65,"shift":17,"offset":0,},
    "66": {"x":449,"y":302,"w":15,"h":28,"character":66,"shift":16,"offset":1,},
    "67": {"x":429,"y":302,"w":18,"h":28,"character":67,"shift":19,"offset":1,},
    "68": {"x":410,"y":302,"w":17,"h":28,"character":68,"shift":18,"offset":1,},
    "69": {"x":394,"y":302,"w":14,"h":28,"character":69,"shift":15,"offset":1,},
    "70": {"x":379,"y":302,"w":13,"h":28,"character":70,"shift":14,"offset":1,},
    "71": {"x":359,"y":302,"w":18,"h":28,"character":71,"shift":19,"offset":1,},
    "72": {"x":341,"y":302,"w":16,"h":28,"character":72,"shift":18,"offset":1,},
    "73": {"x":335,"y":302,"w":4,"h":28,"character":73,"shift":5,"offset":1,},
    "74": {"x":319,"y":302,"w":14,"h":28,"character":74,"shift":15,"offset":0,},
    "75": {"x":301,"y":302,"w":16,"h":28,"character":75,"shift":16,"offset":1,},
    "76": {"x":286,"y":302,"w":13,"h":28,"character":76,"shift":14,"offset":1,},
    "77": {"x":266,"y":302,"w":18,"h":28,"character":77,"shift":20,"offset":1,},
    "78": {"x":248,"y":302,"w":16,"h":28,"character":78,"shift":18,"offset":1,},
    "79": {"x":416,"y":272,"w":19,"h":28,"character":79,"shift":20,"offset":1,},
    "80": {"x":201,"y":302,"w":14,"h":28,"character":80,"shift":15,"offset":1,},
    "81": {"x":395,"y":272,"w":19,"h":28,"character":81,"shift":20,"offset":1,},
    "82": {"x":32,"y":272,"w":15,"h":28,"character":82,"shift":16,"offset":1,},
    "83": {"x":2,"y":272,"w":14,"h":28,"character":83,"shift":15,"offset":1,},
    "84": {"x":479,"y":242,"w":16,"h":28,"character":84,"shift":16,"offset":0,},
    "85": {"x":461,"y":242,"w":16,"h":28,"character":85,"shift":18,"offset":1,},
    "86": {"x":441,"y":242,"w":18,"h":28,"character":86,"shift":17,"offset":0,},
    "87": {"x":415,"y":242,"w":24,"h":28,"character":87,"shift":24,"offset":0,},
    "88": {"x":397,"y":242,"w":16,"h":28,"character":88,"shift":16,"offset":0,},
    "89": {"x":378,"y":242,"w":17,"h":28,"character":89,"shift":16,"offset":0,},
    "90": {"x":362,"y":242,"w":14,"h":28,"character":90,"shift":15,"offset":1,},
    "91": {"x":353,"y":242,"w":7,"h":28,"character":91,"shift":7,"offset":1,},
    "92": {"x":327,"y":242,"w":24,"h":28,"character":92,"shift":23,"offset":0,},
    "93": {"x":318,"y":242,"w":7,"h":28,"character":93,"shift":7,"offset":0,},
    "94": {"x":306,"y":242,"w":10,"h":28,"character":94,"shift":10,"offset":0,},
    "95": {"x":294,"y":242,"w":10,"h":28,"character":95,"shift":10,"offset":0,},
    "96": {"x":286,"y":242,"w":6,"h":28,"character":96,"shift":8,"offset":1,},
    "97": {"x":271,"y":242,"w":13,"h":28,"character":97,"shift":15,"offset":1,},
    "98": {"x":255,"y":242,"w":14,"h":28,"character":98,"shift":15,"offset":1,},
    "99": {"x":240,"y":242,"w":13,"h":28,"character":99,"shift":14,"offset":1,},
    "100": {"x":225,"y":242,"w":13,"h":28,"character":100,"shift":15,"offset":1,},
    "101": {"x":210,"y":242,"w":13,"h":28,"character":101,"shift":14,"offset":1,},
    "102": {"x":200,"y":242,"w":8,"h":28,"character":102,"shift":8,"offset":0,},
    "103": {"x":185,"y":242,"w":13,"h":28,"character":103,"shift":15,"offset":1,},
    "104": {"x":18,"y":272,"w":12,"h":28,"character":104,"shift":14,"offset":1,},
    "105": {"x":49,"y":272,"w":4,"h":28,"character":105,"shift":5,"offset":1,},
    "106": {"x":365,"y":272,"w":6,"h":28,"character":106,"shift":5,"offset":-1,},
    "107": {"x":55,"y":272,"w":12,"h":28,"character":107,"shift":13,"offset":1,},
    "108": {"x":360,"y":272,"w":3,"h":28,"character":108,"shift":5,"offset":1,},
    "109": {"x":338,"y":272,"w":20,"h":28,"character":109,"shift":21,"offset":1,},
    "110": {"x":324,"y":272,"w":12,"h":28,"character":110,"shift":14,"offset":1,},
    "111": {"x":309,"y":272,"w":13,"h":28,"character":111,"shift":14,"offset":1,},
    "112": {"x":293,"y":272,"w":14,"h":28,"character":112,"shift":15,"offset":1,},
    "113": {"x":278,"y":272,"w":13,"h":28,"character":113,"shift":15,"offset":1,},
    "114": {"x":267,"y":272,"w":9,"h":28,"character":114,"shift":10,"offset":1,},
    "115": {"x":253,"y":272,"w":12,"h":28,"character":115,"shift":13,"offset":1,},
    "116": {"x":242,"y":272,"w":9,"h":28,"character":116,"shift":8,"offset":0,},
    "117": {"x":228,"y":272,"w":12,"h":28,"character":117,"shift":14,"offset":1,},
    "118": {"x":212,"y":272,"w":14,"h":28,"character":118,"shift":13,"offset":0,},
    "119": {"x":189,"y":272,"w":21,"h":28,"character":119,"shift":20,"offset":0,},
    "120": {"x":173,"y":272,"w":14,"h":28,"character":120,"shift":13,"offset":0,},
    "121": {"x":157,"y":272,"w":14,"h":28,"character":121,"shift":13,"offset":0,},
    "122": {"x":143,"y":272,"w":12,"h":28,"character":122,"shift":12,"offset":0,},
    "123": {"x":133,"y":272,"w":8,"h":28,"character":123,"shift":8,"offset":0,},
    "124": {"x":128,"y":272,"w":3,"h":28,"character":124,"shift":5,"offset":1,},
    "125": {"x":118,"y":272,"w":8,"h":28,"character":125,"shift":8,"offset":0,},
    "126": {"x":106,"y":272,"w":10,"h":28,"character":126,"shift":12,"offset":1,},
    "9647": {"x":91,"y":272,"w":13,"h":28,"character":9647,"shift":20,"offset":4,},
    "44032": {"x":69,"y":272,"w":20,"h":28,"character":44032,"shift":20,"offset":1,},
    "44036": {"x":373,"y":272,"w":20,"h":28,"character":44036,"shift":20,"offset":1,},
    "44048": {"x":82,"y":332,"w":20,"h":28,"character":44048,"shift":20,"offset":1,},
    "44049": {"x":104,"y":332,"w":20,"h":28,"character":44049,"shift":20,"offset":1,},
    "44060": {"x":126,"y":332,"w":18,"h":28,"character":44060,"shift":20,"offset":1,},
    "44144": {"x":103,"y":422,"w":18,"h":28,"character":44144,"shift":20,"offset":1,},
    "44160": {"x":83,"y":422,"w":18,"h":28,"character":44160,"shift":20,"offset":1,},
    "44201": {"x":63,"y":422,"w":18,"h":28,"character":44201,"shift":20,"offset":1,},
    "44208": {"x":43,"y":422,"w":18,"h":28,"character":44208,"shift":20,"offset":1,},
    "44228": {"x":23,"y":422,"w":18,"h":28,"character":44228,"shift":20,"offset":1,},
    "44256": {"x":2,"y":422,"w":19,"h":28,"character":44256,"shift":20,"offset":1,},
    "44260": {"x":481,"y":392,"w":19,"h":28,"character":44260,"shift":20,"offset":1,},
    "44264": {"x":460,"y":392,"w":19,"h":28,"character":44264,"shift":20,"offset":1,},
    "44277": {"x":439,"y":392,"w":19,"h":28,"character":44277,"shift":20,"offset":1,},
    "44284": {"x":417,"y":392,"w":20,"h":28,"character":44284,"shift":20,"offset":1,},
    "44288": {"x":395,"y":392,"w":20,"h":28,"character":44288,"shift":20,"offset":1,},
    "44305": {"x":373,"y":392,"w":20,"h":28,"character":44305,"shift":20,"offset":1,},
    "44368": {"x":352,"y":392,"w":19,"h":28,"character":44368,"shift":20,"offset":1,},
    "44396": {"x":331,"y":392,"w":19,"h":28,"character":44396,"shift":20,"offset":1,},
    "44400": {"x":310,"y":392,"w":19,"h":28,"character":44400,"shift":20,"offset":1,},
    "44417": {"x":289,"y":392,"w":19,"h":28,"character":44417,"shift":20,"offset":1,},
    "44536": {"x":268,"y":392,"w":19,"h":28,"character":44536,"shift":20,"offset":1,},
    "44540": {"x":247,"y":392,"w":19,"h":28,"character":44540,"shift":20,"offset":1,},
    "44552": {"x":226,"y":392,"w":19,"h":28,"character":44552,"shift":20,"offset":1,},
    "44553": {"x":205,"y":392,"w":19,"h":28,"character":44553,"shift":20,"offset":1,},
    "44592": {"x":186,"y":392,"w":17,"h":28,"character":44592,"shift":20,"offset":2,},
    "44600": {"x":123,"y":422,"w":18,"h":28,"character":44600,"shift":20,"offset":1,},
    "44608": {"x":143,"y":422,"w":18,"h":28,"character":44608,"shift":20,"offset":1,},
    "44620": {"x":163,"y":422,"w":20,"h":28,"character":44620,"shift":20,"offset":1,},
    "44988": {"x":185,"y":422,"w":19,"h":28,"character":44988,"shift":20,"offset":1,},
    "45180": {"x":150,"y":452,"w":18,"h":28,"character":45180,"shift":20,"offset":1,},
    "45208": {"x":129,"y":452,"w":19,"h":28,"character":45208,"shift":20,"offset":2,},
    "45212": {"x":107,"y":452,"w":20,"h":28,"character":45212,"shift":20,"offset":1,},
    "45216": {"x":85,"y":452,"w":20,"h":28,"character":45216,"shift":20,"offset":1,},
    "45224": {"x":63,"y":452,"w":20,"h":28,"character":45224,"shift":20,"offset":1,},
    "45285": {"x":41,"y":452,"w":20,"h":28,"character":45285,"shift":20,"offset":1,},
    "45320": {"x":22,"y":452,"w":17,"h":28,"character":45320,"shift":20,"offset":2,},
    "45348": {"x":2,"y":452,"w":18,"h":28,"character":45348,"shift":20,"offset":1,},
    "45356": {"x":472,"y":422,"w":19,"h":28,"character":45356,"shift":20,"offset":1,},
    "45376": {"x":453,"y":422,"w":17,"h":28,"character":45376,"shift":20,"offset":2,},
    "45432": {"x":170,"y":452,"w":19,"h":28,"character":45432,"shift":20,"offset":1,},
    "45453": {"x":432,"y":422,"w":19,"h":28,"character":45453,"shift":20,"offset":1,},
    "45572": {"x":390,"y":422,"w":19,"h":28,"character":45572,"shift":20,"offset":1,},
    "45576": {"x":369,"y":422,"w":19,"h":28,"character":45576,"shift":20,"offset":1,},
    "45684": {"x":348,"y":422,"w":19,"h":28,"character":45684,"shift":20,"offset":1,},
    "45716": {"x":327,"y":422,"w":19,"h":28,"character":45716,"shift":20,"offset":1,},
    "45733": {"x":306,"y":422,"w":19,"h":28,"character":45733,"shift":20,"offset":1,},
    "45768": {"x":287,"y":422,"w":17,"h":28,"character":45768,"shift":20,"offset":2,},
    "45772": {"x":268,"y":422,"w":17,"h":28,"character":45772,"shift":20,"offset":2,},
    "45784": {"x":249,"y":422,"w":17,"h":28,"character":45784,"shift":20,"offset":2,},
    "45796": {"x":228,"y":422,"w":19,"h":28,"character":45796,"shift":20,"offset":2,},
    "45800": {"x":206,"y":422,"w":20,"h":28,"character":45800,"shift":20,"offset":1,},
    "45803": {"x":164,"y":392,"w":20,"h":28,"character":45803,"shift":20,"offset":1,},
    "45824": {"x":144,"y":392,"w":18,"h":28,"character":45824,"shift":20,"offset":1,},
    "45908": {"x":125,"y":392,"w":17,"h":28,"character":45908,"shift":20,"offset":2,},
    "45936": {"x":106,"y":362,"w":18,"h":28,"character":45936,"shift":20,"offset":1,},
    "45944": {"x":65,"y":362,"w":19,"h":28,"character":45944,"shift":20,"offset":1,},
    "46020": {"x":44,"y":362,"w":19,"h":28,"character":46020,"shift":20,"offset":1,},
    "46024": {"x":23,"y":362,"w":19,"h":28,"character":46024,"shift":20,"offset":1,},
    "46028": {"x":2,"y":362,"w":19,"h":28,"character":46028,"shift":20,"offset":1,},
    "46041": {"x":476,"y":332,"w":19,"h":28,"character":46041,"shift":20,"offset":1,},
    "46104": {"x":456,"y":332,"w":18,"h":28,"character":46104,"shift":20,"offset":1,},
    "46108": {"x":436,"y":332,"w":18,"h":28,"character":46108,"shift":20,"offset":1,},
    "46160": {"x":415,"y":332,"w":19,"h":28,"character":46160,"shift":20,"offset":1,},
    "46181": {"x":394,"y":332,"w":19,"h":28,"character":46181,"shift":20,"offset":1,},
    "46300": {"x":373,"y":332,"w":19,"h":28,"character":46300,"shift":20,"offset":1,},
    "46304": {"x":352,"y":332,"w":19,"h":28,"character":46304,"shift":20,"offset":1,},
    "46308": {"x":331,"y":332,"w":19,"h":28,"character":46308,"shift":20,"offset":1,},
    "46321": {"x":310,"y":332,"w":19,"h":28,"character":46321,"shift":20,"offset":1,},
    "46356": {"x":291,"y":332,"w":17,"h":28,"character":46356,"shift":20,"offset":2,},
    "46360": {"x":272,"y":332,"w":17,"h":28,"character":46360,"shift":20,"offset":2,},
    "46972": {"x":250,"y":332,"w":20,"h":28,"character":46972,"shift":20,"offset":1,},
    "46976": {"x":228,"y":332,"w":20,"h":28,"character":46976,"shift":20,"offset":1,},
    "47000": {"x":208,"y":332,"w":18,"h":28,"character":47000,"shift":20,"offset":1,},
    "47004": {"x":187,"y":332,"w":19,"h":28,"character":47004,"shift":20,"offset":1,},
    "47049": {"x":165,"y":332,"w":20,"h":28,"character":47049,"shift":20,"offset":1,},
    "47084": {"x":146,"y":332,"w":17,"h":28,"character":47084,"shift":20,"offset":2,},
    "47100": {"x":86,"y":362,"w":18,"h":28,"character":47100,"shift":20,"offset":1,},
    "47112": {"x":126,"y":362,"w":18,"h":28,"character":47112,"shift":20,"offset":1,},
    "47113": {"x":105,"y":392,"w":18,"h":28,"character":47113,"shift":20,"offset":1,},
    "47116": {"x":146,"y":362,"w":19,"h":28,"character":47116,"shift":20,"offset":1,},
    "47120": {"x":84,"y":392,"w":19,"h":28,"character":47120,"shift":20,"offset":1,},
    "47128": {"x":64,"y":392,"w":18,"h":28,"character":47128,"shift":20,"offset":1,},
    "47141": {"x":44,"y":392,"w":18,"h":28,"character":47141,"shift":20,"offset":1,},
    "47196": {"x":23,"y":392,"w":19,"h":28,"character":47196,"shift":20,"offset":1,},
    "47200": {"x":2,"y":392,"w":19,"h":28,"character":47200,"shift":20,"offset":1,},
    "47204": {"x":476,"y":362,"w":19,"h":28,"character":47204,"shift":20,"offset":1,},
    "47213": {"x":455,"y":362,"w":19,"h":28,"character":47213,"shift":20,"offset":1,},
    "47215": {"x":434,"y":362,"w":19,"h":28,"character":47215,"shift":20,"offset":1,},
    "47280": {"x":414,"y":362,"w":18,"h":28,"character":47280,"shift":20,"offset":1,},
    "47336": {"x":393,"y":362,"w":19,"h":28,"character":47336,"shift":20,"offset":1,},
    "47456": {"x":372,"y":362,"w":19,"h":28,"character":47456,"shift":20,"offset":1,},
    "47476": {"x":351,"y":362,"w":19,"h":28,"character":47476,"shift":20,"offset":1,},
    "47480": {"x":330,"y":362,"w":19,"h":28,"character":47480,"shift":20,"offset":1,},
    "47484": {"x":309,"y":362,"w":19,"h":28,"character":47484,"shift":20,"offset":1,},
    "47532": {"x":290,"y":362,"w":17,"h":28,"character":47532,"shift":20,"offset":2,},
    "47533": {"x":270,"y":362,"w":18,"h":28,"character":47533,"shift":20,"offset":1,},
    "47536": {"x":250,"y":362,"w":18,"h":28,"character":47536,"shift":20,"offset":1,},
    "47540": {"x":230,"y":362,"w":18,"h":28,"character":47540,"shift":20,"offset":1,},
    "47548": {"x":210,"y":362,"w":18,"h":28,"character":47548,"shift":20,"offset":1,},
    "47560": {"x":189,"y":362,"w":19,"h":28,"character":47560,"shift":20,"offset":2,},
    "47564": {"x":167,"y":362,"w":20,"h":28,"character":47564,"shift":20,"offset":1,},
    "47581": {"x":163,"y":242,"w":20,"h":28,"character":47581,"shift":20,"offset":1,},
    "47588": {"x":143,"y":242,"w":18,"h":28,"character":47588,"shift":20,"offset":1,},
    "47672": {"x":124,"y":242,"w":17,"h":28,"character":47672,"shift":20,"offset":2,},
    "47700": {"x":43,"y":122,"w":18,"h":28,"character":47700,"shift":20,"offset":1,},
    "47708": {"x":474,"y":62,"w":19,"h":28,"character":47708,"shift":20,"offset":1,},
    "47732": {"x":454,"y":62,"w":18,"h":28,"character":47732,"shift":20,"offset":1,},
    "47736": {"x":434,"y":62,"w":18,"h":28,"character":47736,"shift":20,"offset":1,},
    "47749": {"x":414,"y":62,"w":18,"h":28,"character":47749,"shift":20,"offset":1,},
    "47784": {"x":393,"y":62,"w":19,"h":28,"character":47784,"shift":20,"offset":1,},
    "47788": {"x":372,"y":62,"w":19,"h":28,"character":47788,"shift":20,"offset":1,},
    "47924": {"x":351,"y":62,"w":19,"h":28,"character":47924,"shift":20,"offset":1,},
    "47932": {"x":330,"y":62,"w":19,"h":28,"character":47932,"shift":20,"offset":1,},
    "48120": {"x":311,"y":62,"w":17,"h":28,"character":48120,"shift":20,"offset":2,},
    "48124": {"x":292,"y":62,"w":17,"h":28,"character":48124,"shift":20,"offset":2,},
    "48148": {"x":271,"y":62,"w":19,"h":28,"character":48148,"shift":20,"offset":2,},
    "48149": {"x":249,"y":62,"w":20,"h":28,"character":48149,"shift":20,"offset":1,},
    "48152": {"x":227,"y":62,"w":20,"h":28,"character":48152,"shift":20,"offset":1,},
    "48156": {"x":205,"y":62,"w":20,"h":28,"character":48156,"shift":20,"offset":1,},
    "48169": {"x":183,"y":62,"w":20,"h":28,"character":48169,"shift":20,"offset":1,},
    "48177": {"x":163,"y":62,"w":18,"h":28,"character":48177,"shift":20,"offset":1,},
    "48180": {"x":142,"y":62,"w":19,"h":28,"character":48180,"shift":20,"offset":1,},
    "48192": {"x":122,"y":62,"w":18,"h":28,"character":48192,"shift":20,"offset":1,},
    "48260": {"x":103,"y":62,"w":17,"h":28,"character":48260,"shift":20,"offset":2,},
    "48276": {"x":83,"y":62,"w":18,"h":28,"character":48276,"shift":20,"offset":1,},
    "48277": {"x":63,"y":62,"w":18,"h":28,"character":48277,"shift":20,"offset":1,},
    "48288": {"x":2,"y":92,"w":18,"h":28,"character":48288,"shift":20,"offset":1,},
    "48296": {"x":42,"y":92,"w":19,"h":28,"character":48296,"shift":20,"offset":1,},
    "48320": {"x":23,"y":122,"w":18,"h":28,"character":48320,"shift":20,"offset":1,},
    "48337": {"x":63,"y":92,"w":18,"h":28,"character":48337,"shift":20,"offset":1,},
    "48372": {"x":2,"y":122,"w":19,"h":28,"character":48372,"shift":20,"offset":1,},
    "48373": {"x":476,"y":92,"w":19,"h":28,"character":48373,"shift":20,"offset":1,},
    "48393": {"x":455,"y":92,"w":19,"h":28,"character":48393,"shift":20,"offset":1,},
    "48512": {"x":434,"y":92,"w":19,"h":28,"character":48512,"shift":20,"offset":1,},
    "48516": {"x":413,"y":92,"w":19,"h":28,"character":48516,"shift":20,"offset":1,},
    "48520": {"x":392,"y":92,"w":19,"h":28,"character":48520,"shift":20,"offset":1,},
    "48521": {"x":371,"y":92,"w":19,"h":28,"character":48521,"shift":20,"offset":1,},
    "48652": {"x":350,"y":92,"w":19,"h":28,"character":48652,"shift":20,"offset":1,},
    "48660": {"x":329,"y":92,"w":19,"h":28,"character":48660,"shift":20,"offset":1,},
    "48708": {"x":310,"y":92,"w":17,"h":28,"character":48708,"shift":20,"offset":2,},
    "48712": {"x":291,"y":92,"w":17,"h":28,"character":48712,"shift":20,"offset":2,},
    "48716": {"x":272,"y":92,"w":17,"h":28,"character":48716,"shift":20,"offset":2,},
    "48731": {"x":253,"y":92,"w":17,"h":28,"character":48731,"shift":20,"offset":2,},
    "48736": {"x":231,"y":92,"w":20,"h":28,"character":48736,"shift":20,"offset":1,},
    "49324": {"x":209,"y":92,"w":20,"h":28,"character":49324,"shift":20,"offset":1,},
    "49328": {"x":187,"y":92,"w":20,"h":28,"character":49328,"shift":20,"offset":1,},
    "49332": {"x":165,"y":92,"w":20,"h":28,"character":49332,"shift":20,"offset":1,},
    "49345": {"x":143,"y":92,"w":20,"h":28,"character":49345,"shift":20,"offset":1,},
    "49352": {"x":123,"y":92,"w":18,"h":28,"character":49352,"shift":20,"offset":1,},
    "49373": {"x":103,"y":92,"w":18,"h":28,"character":49373,"shift":20,"offset":1,},
    "49436": {"x":83,"y":92,"w":18,"h":28,"character":49436,"shift":20,"offset":1,},
    "49437": {"x":43,"y":62,"w":18,"h":28,"character":49437,"shift":20,"offset":1,},
    "49457": {"x":22,"y":92,"w":18,"h":28,"character":49457,"shift":20,"offset":1,},
    "49464": {"x":23,"y":62,"w":18,"h":28,"character":49464,"shift":20,"offset":1,},
    "49472": {"x":470,"y":2,"w":19,"h":28,"character":49472,"shift":20,"offset":1,},
    "49548": {"x":429,"y":2,"w":19,"h":28,"character":49548,"shift":20,"offset":1,},
    "49549": {"x":408,"y":2,"w":19,"h":28,"character":49549,"shift":20,"offset":1,},
    "49688": {"x":387,"y":2,"w":19,"h":28,"character":49688,"shift":20,"offset":1,},
    "49696": {"x":366,"y":2,"w":19,"h":28,"character":49696,"shift":20,"offset":1,},
    "49828": {"x":345,"y":2,"w":19,"h":28,"character":49828,"shift":20,"offset":1,},
    "49836": {"x":324,"y":2,"w":19,"h":28,"character":49836,"shift":20,"offset":1,},
    "49845": {"x":303,"y":2,"w":19,"h":28,"character":49845,"shift":20,"offset":1,},
    "49884": {"x":283,"y":2,"w":18,"h":28,"character":49884,"shift":20,"offset":1,},
    "49888": {"x":263,"y":2,"w":18,"h":28,"character":49888,"shift":20,"offset":1,},
    "49940": {"x":242,"y":2,"w":19,"h":28,"character":49940,"shift":20,"offset":0,},
    "50500": {"x":220,"y":2,"w":20,"h":28,"character":50500,"shift":20,"offset":1,},
    "50508": {"x":198,"y":2,"w":20,"h":28,"character":50508,"shift":20,"offset":1,},
    "50516": {"x":176,"y":2,"w":20,"h":28,"character":50516,"shift":20,"offset":1,},
    "50556": {"x":154,"y":2,"w":20,"h":28,"character":50556,"shift":20,"offset":1,},
    "50560": {"x":132,"y":2,"w":20,"h":28,"character":50560,"shift":20,"offset":1,},
    "50612": {"x":112,"y":2,"w":18,"h":28,"character":50612,"shift":20,"offset":1,},
    "50616": {"x":92,"y":2,"w":18,"h":28,"character":50616,"shift":20,"offset":1,},
    "50629": {"x":72,"y":2,"w":18,"h":28,"character":50629,"shift":20,"offset":1,},
    "50630": {"x":50,"y":2,"w":20,"h":28,"character":50630,"shift":20,"offset":1,},
    "50632": {"x":29,"y":2,"w":19,"h":28,"character":50632,"shift":20,"offset":1,},
    "50640": {"x":9,"y":2,"w":18,"h":28,"character":50640,"shift":20,"offset":1,},
    "50641": {"x":450,"y":2,"w":18,"h":28,"character":50641,"shift":20,"offset":1,},
    "50644": {"x":2,"y":32,"w":19,"h":28,"character":50644,"shift":20,"offset":1,},
    "50648": {"x":477,"y":32,"w":19,"h":28,"character":50648,"shift":20,"offset":1,},
    "50668": {"x":23,"y":32,"w":18,"h":28,"character":50668,"shift":20,"offset":1,},
    "50672": {"x":457,"y":32,"w":18,"h":28,"character":50672,"shift":20,"offset":1,},
    "50676": {"x":437,"y":32,"w":18,"h":28,"character":50676,"shift":20,"offset":1,},
    "50689": {"x":417,"y":32,"w":18,"h":28,"character":50689,"shift":20,"offset":1,},
    "50696": {"x":397,"y":32,"w":18,"h":28,"character":50696,"shift":20,"offset":1,},
    "50724": {"x":376,"y":32,"w":19,"h":28,"character":50724,"shift":20,"offset":1,},
    "50773": {"x":354,"y":32,"w":20,"h":28,"character":50773,"shift":20,"offset":1,},
    "50808": {"x":334,"y":32,"w":18,"h":28,"character":50808,"shift":20,"offset":1,},
    "50836": {"x":313,"y":32,"w":19,"h":28,"character":50836,"shift":20,"offset":1,},
    "50837": {"x":292,"y":32,"w":19,"h":28,"character":50837,"shift":20,"offset":1,},
    "50857": {"x":271,"y":32,"w":19,"h":28,"character":50857,"shift":20,"offset":1,},
    "50864": {"x":250,"y":32,"w":19,"h":28,"character":50864,"shift":20,"offset":1,},
    "50868": {"x":229,"y":32,"w":19,"h":28,"character":50868,"shift":20,"offset":1,},
    "50872": {"x":208,"y":32,"w":19,"h":28,"character":50872,"shift":20,"offset":1,},
    "50885": {"x":187,"y":32,"w":19,"h":28,"character":50885,"shift":20,"offset":1,},
    "50896": {"x":167,"y":32,"w":18,"h":28,"character":50896,"shift":20,"offset":1,},
    "50920": {"x":147,"y":32,"w":18,"h":28,"character":50920,"shift":20,"offset":1,},
    "50948": {"x":127,"y":32,"w":18,"h":28,"character":50948,"shift":20,"offset":1,},
    "50976": {"x":106,"y":32,"w":19,"h":28,"character":50976,"shift":20,"offset":1,},
    "50977": {"x":85,"y":32,"w":19,"h":28,"character":50977,"shift":20,"offset":1,},
    "51008": {"x":64,"y":32,"w":19,"h":28,"character":51008,"shift":20,"offset":1,},
    "51012": {"x":43,"y":32,"w":19,"h":28,"character":51012,"shift":20,"offset":1,},
    "51020": {"x":2,"y":62,"w":19,"h":28,"character":51020,"shift":20,"offset":1,},
    "51032": {"x":63,"y":122,"w":18,"h":28,"character":51032,"shift":20,"offset":1,},
    "51060": {"x":86,"y":182,"w":18,"h":28,"character":51060,"shift":20,"offset":1,},
    "51064": {"x":83,"y":122,"w":18,"h":28,"character":51064,"shift":20,"offset":1,},
    "51068": {"x":65,"y":212,"w":18,"h":28,"character":51068,"shift":20,"offset":1,},
    "51076": {"x":45,"y":212,"w":18,"h":28,"character":51076,"shift":20,"offset":1,},
    "51080": {"x":24,"y":212,"w":19,"h":28,"character":51080,"shift":20,"offset":1,},
    "51088": {"x":2,"y":212,"w":20,"h":28,"character":51088,"shift":20,"offset":1,},
    "51089": {"x":477,"y":182,"w":20,"h":28,"character":51089,"shift":20,"offset":1,},
    "51104": {"x":455,"y":182,"w":20,"h":28,"character":51104,"shift":20,"offset":1,},
    "51109": {"x":433,"y":182,"w":20,"h":28,"character":51109,"shift":20,"offset":1,},
    "51116": {"x":413,"y":182,"w":18,"h":28,"character":51116,"shift":20,"offset":1,},
    "51135": {"x":392,"y":182,"w":19,"h":28,"character":51135,"shift":20,"offset":1,},
    "51137": {"x":372,"y":182,"w":18,"h":28,"character":51137,"shift":20,"offset":1,},
    "51200": {"x":352,"y":182,"w":18,"h":28,"character":51200,"shift":20,"offset":1,},
    "51201": {"x":332,"y":182,"w":18,"h":28,"character":51201,"shift":20,"offset":1,},
    "51204": {"x":312,"y":182,"w":18,"h":28,"character":51204,"shift":20,"offset":1,},
    "51216": {"x":292,"y":182,"w":18,"h":28,"character":51216,"shift":20,"offset":1,},
    "51221": {"x":272,"y":182,"w":18,"h":28,"character":51221,"shift":20,"offset":1,},
    "51228": {"x":252,"y":182,"w":18,"h":28,"character":51228,"shift":20,"offset":1,},
    "51232": {"x":231,"y":182,"w":19,"h":28,"character":51232,"shift":20,"offset":1,},
    "51236": {"x":210,"y":182,"w":19,"h":28,"character":51236,"shift":20,"offset":1,},
    "51312": {"x":189,"y":182,"w":19,"h":28,"character":51312,"shift":20,"offset":1,},
    "51313": {"x":168,"y":182,"w":19,"h":28,"character":51313,"shift":20,"offset":1,},
    "51316": {"x":147,"y":182,"w":19,"h":28,"character":51316,"shift":20,"offset":1,},
    "51328": {"x":85,"y":212,"w":19,"h":28,"character":51328,"shift":20,"offset":1,},
    "51396": {"x":127,"y":212,"w":18,"h":28,"character":51396,"shift":20,"offset":1,},
    "51452": {"x":103,"y":242,"w":19,"h":28,"character":51452,"shift":20,"offset":1,},
    "51473": {"x":147,"y":212,"w":19,"h":28,"character":51473,"shift":20,"offset":1,},
    "51593": {"x":82,"y":242,"w":19,"h":28,"character":51593,"shift":20,"offset":1,},
    "51648": {"x":62,"y":242,"w":18,"h":28,"character":51648,"shift":20,"offset":1,},
    "51652": {"x":42,"y":242,"w":18,"h":28,"character":51652,"shift":20,"offset":1,},
    "51656": {"x":22,"y":242,"w":18,"h":28,"character":51656,"shift":20,"offset":1,},
    "51665": {"x":2,"y":242,"w":18,"h":28,"character":51665,"shift":20,"offset":1,},
    "52264": {"x":480,"y":212,"w":20,"h":28,"character":52264,"shift":20,"offset":1,},
    "52280": {"x":458,"y":212,"w":20,"h":28,"character":52280,"shift":20,"offset":1,},
    "52285": {"x":436,"y":212,"w":20,"h":28,"character":52285,"shift":20,"offset":1,},
    "52296": {"x":415,"y":212,"w":19,"h":28,"character":52296,"shift":20,"offset":1,},
    "52376": {"x":395,"y":212,"w":18,"h":28,"character":52376,"shift":20,"offset":1,},
    "52380": {"x":375,"y":212,"w":18,"h":28,"character":52380,"shift":20,"offset":1,},
    "52384": {"x":355,"y":212,"w":18,"h":28,"character":52384,"shift":20,"offset":1,},
    "52488": {"x":334,"y":212,"w":19,"h":28,"character":52488,"shift":20,"offset":1,},
    "52628": {"x":313,"y":212,"w":19,"h":28,"character":52628,"shift":20,"offset":1,},
    "52636": {"x":292,"y":212,"w":19,"h":28,"character":52636,"shift":20,"offset":1,},
    "52768": {"x":271,"y":212,"w":19,"h":28,"character":52768,"shift":20,"offset":1,},
    "52824": {"x":251,"y":212,"w":18,"h":28,"character":52824,"shift":20,"offset":1,},
    "52832": {"x":231,"y":212,"w":18,"h":28,"character":52832,"shift":20,"offset":1,},
    "52852": {"x":209,"y":212,"w":20,"h":28,"character":52852,"shift":20,"offset":1,},
    "52880": {"x":189,"y":212,"w":18,"h":28,"character":52880,"shift":20,"offset":1,},
    "52884": {"x":168,"y":212,"w":19,"h":28,"character":52884,"shift":20,"offset":1,},
    "52992": {"x":127,"y":182,"w":18,"h":28,"character":52992,"shift":20,"offset":1,},
    "53000": {"x":106,"y":212,"w":19,"h":28,"character":53000,"shift":20,"offset":1,},
    "53076": {"x":106,"y":182,"w":19,"h":28,"character":53076,"shift":20,"offset":1,},
    "53328": {"x":65,"y":152,"w":19,"h":28,"character":53328,"shift":20,"offset":1,},
    "53356": {"x":23,"y":152,"w":19,"h":28,"character":53356,"shift":20,"offset":1,},
    "53364": {"x":2,"y":152,"w":19,"h":28,"character":53364,"shift":20,"offset":1,},
    "53412": {"x":476,"y":122,"w":17,"h":28,"character":53412,"shift":20,"offset":2,},
    "53433": {"x":456,"y":122,"w":18,"h":28,"character":53433,"shift":20,"offset":1,},
    "53440": {"x":435,"y":122,"w":19,"h":28,"character":53440,"shift":20,"offset":2,},
    "53444": {"x":413,"y":122,"w":20,"h":28,"character":53444,"shift":20,"offset":1,},
    "53448": {"x":391,"y":122,"w":20,"h":28,"character":53448,"shift":20,"offset":1,},
    "53456": {"x":369,"y":122,"w":20,"h":28,"character":53456,"shift":20,"offset":1,},
    "53552": {"x":350,"y":122,"w":17,"h":28,"character":53552,"shift":20,"offset":2,},
    "53580": {"x":330,"y":122,"w":18,"h":28,"character":53580,"shift":20,"offset":1,},
    "53588": {"x":309,"y":122,"w":19,"h":28,"character":53588,"shift":20,"offset":1,},
    "53664": {"x":288,"y":122,"w":19,"h":28,"character":53664,"shift":20,"offset":1,},
    "53668": {"x":267,"y":122,"w":19,"h":28,"character":53668,"shift":20,"offset":1,},
    "53804": {"x":246,"y":122,"w":19,"h":28,"character":53804,"shift":20,"offset":1,},
    "53944": {"x":225,"y":122,"w":19,"h":28,"character":53944,"shift":20,"offset":1,},
    "54000": {"x":206,"y":122,"w":17,"h":28,"character":54000,"shift":20,"offset":2,},
    "54016": {"x":187,"y":122,"w":17,"h":28,"character":54016,"shift":20,"offset":2,},
    "54028": {"x":165,"y":122,"w":20,"h":28,"character":54028,"shift":20,"offset":1,},
    "54032": {"x":143,"y":122,"w":20,"h":28,"character":54032,"shift":20,"offset":1,},
    "54056": {"x":123,"y":122,"w":18,"h":28,"character":54056,"shift":20,"offset":1,},
    "54168": {"x":103,"y":122,"w":18,"h":28,"character":54168,"shift":20,"offset":1,},
    "54187": {"x":44,"y":152,"w":19,"h":28,"character":54187,"shift":20,"offset":1,},
    "54217": {"x":86,"y":152,"w":18,"h":28,"character":54217,"shift":20,"offset":1,},
    "54252": {"x":65,"y":182,"w":19,"h":28,"character":54252,"shift":20,"offset":1,},
    "54253": {"x":106,"y":152,"w":19,"h":28,"character":54253,"shift":20,"offset":1,},
    "54400": {"x":44,"y":182,"w":19,"h":28,"character":54400,"shift":20,"offset":1,},
    "54413": {"x":23,"y":182,"w":19,"h":28,"character":54413,"shift":20,"offset":1,},
    "54532": {"x":2,"y":182,"w":19,"h":28,"character":54532,"shift":20,"offset":1,},
    "54588": {"x":490,"y":152,"w":18,"h":28,"character":54588,"shift":20,"offset":1,},
    "54592": {"x":470,"y":152,"w":18,"h":28,"character":54592,"shift":20,"offset":1,},
    "54616": {"x":448,"y":152,"w":20,"h":28,"character":54616,"shift":20,"offset":1,},
    "54617": {"x":426,"y":152,"w":20,"h":28,"character":54617,"shift":20,"offset":1,},
    "54620": {"x":404,"y":152,"w":20,"h":28,"character":54620,"shift":20,"offset":1,},
    "54624": {"x":382,"y":152,"w":20,"h":28,"character":54624,"shift":20,"offset":1,},
    "54633": {"x":360,"y":152,"w":20,"h":28,"character":54633,"shift":20,"offset":1,},
    "54644": {"x":339,"y":152,"w":19,"h":28,"character":54644,"shift":20,"offset":0,},
    "54665": {"x":318,"y":152,"w":19,"h":28,"character":54665,"shift":20,"offset":0,},
    "54756": {"x":297,"y":152,"w":19,"h":28,"character":54756,"shift":20,"offset":0,},
    "54805": {"x":277,"y":152,"w":18,"h":28,"character":54805,"shift":20,"offset":1,},
    "54840": {"x":256,"y":152,"w":19,"h":28,"character":54840,"shift":20,"offset":1,},
    "54868": {"x":234,"y":152,"w":20,"h":28,"character":54868,"shift":20,"offset":1,},
    "54869": {"x":212,"y":152,"w":20,"h":28,"character":54869,"shift":20,"offset":1,},
    "54876": {"x":190,"y":152,"w":20,"h":28,"character":54876,"shift":20,"offset":1,},
    "54889": {"x":168,"y":152,"w":20,"h":28,"character":54889,"shift":20,"offset":1,},
    "54924": {"x":148,"y":152,"w":18,"h":28,"character":54924,"shift":20,"offset":1,},
    "55121": {"x":127,"y":152,"w":19,"h":28,"character":55121,"shift":20,"offset":1,},
    "55137": {"x":411,"y":422,"w":19,"h":28,"character":55137,"shift":20,"offset":1,},
    "55176": {"x":191,"y":452,"w":18,"h":28,"character":55176,"shift":20,"offset":1,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":10,"upper":10,},
    {"lower":13,"upper":13,},
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
    {"lower":44032,"upper":44032,},
    {"lower":44036,"upper":44036,},
    {"lower":44048,"upper":44049,},
    {"lower":44060,"upper":44060,},
    {"lower":44144,"upper":44144,},
    {"lower":44160,"upper":44160,},
    {"lower":44201,"upper":44201,},
    {"lower":44208,"upper":44208,},
    {"lower":44228,"upper":44228,},
    {"lower":44256,"upper":44256,},
    {"lower":44260,"upper":44260,},
    {"lower":44264,"upper":44264,},
    {"lower":44277,"upper":44277,},
    {"lower":44284,"upper":44284,},
    {"lower":44288,"upper":44288,},
    {"lower":44305,"upper":44305,},
    {"lower":44368,"upper":44368,},
    {"lower":44396,"upper":44396,},
    {"lower":44400,"upper":44400,},
    {"lower":44417,"upper":44417,},
    {"lower":44536,"upper":44536,},
    {"lower":44540,"upper":44540,},
    {"lower":44552,"upper":44553,},
    {"lower":44592,"upper":44592,},
    {"lower":44600,"upper":44600,},
    {"lower":44608,"upper":44608,},
    {"lower":44620,"upper":44620,},
    {"lower":44988,"upper":44988,},
    {"lower":45180,"upper":45180,},
    {"lower":45208,"upper":45208,},
    {"lower":45212,"upper":45212,},
    {"lower":45216,"upper":45216,},
    {"lower":45224,"upper":45224,},
    {"lower":45285,"upper":45285,},
    {"lower":45320,"upper":45320,},
    {"lower":45348,"upper":45348,},
    {"lower":45356,"upper":45356,},
    {"lower":45376,"upper":45376,},
    {"lower":45432,"upper":45432,},
    {"lower":45453,"upper":45453,},
    {"lower":45572,"upper":45572,},
    {"lower":45576,"upper":45576,},
    {"lower":45684,"upper":45684,},
    {"lower":45716,"upper":45716,},
    {"lower":45733,"upper":45733,},
    {"lower":45768,"upper":45768,},
    {"lower":45772,"upper":45772,},
    {"lower":45784,"upper":45784,},
    {"lower":45796,"upper":45796,},
    {"lower":45800,"upper":45800,},
    {"lower":45803,"upper":45803,},
    {"lower":45824,"upper":45824,},
    {"lower":45908,"upper":45908,},
    {"lower":45936,"upper":45936,},
    {"lower":45944,"upper":45944,},
    {"lower":46020,"upper":46020,},
    {"lower":46024,"upper":46024,},
    {"lower":46028,"upper":46028,},
    {"lower":46041,"upper":46041,},
    {"lower":46104,"upper":46104,},
    {"lower":46108,"upper":46108,},
    {"lower":46160,"upper":46160,},
    {"lower":46181,"upper":46181,},
    {"lower":46300,"upper":46300,},
    {"lower":46304,"upper":46304,},
    {"lower":46308,"upper":46308,},
    {"lower":46321,"upper":46321,},
    {"lower":46356,"upper":46356,},
    {"lower":46360,"upper":46360,},
    {"lower":46972,"upper":46972,},
    {"lower":46976,"upper":46976,},
    {"lower":47000,"upper":47000,},
    {"lower":47004,"upper":47004,},
    {"lower":47049,"upper":47049,},
    {"lower":47084,"upper":47084,},
    {"lower":47100,"upper":47100,},
    {"lower":47112,"upper":47113,},
    {"lower":47116,"upper":47116,},
    {"lower":47120,"upper":47120,},
    {"lower":47128,"upper":47128,},
    {"lower":47141,"upper":47141,},
    {"lower":47196,"upper":47196,},
    {"lower":47200,"upper":47200,},
    {"lower":47204,"upper":47204,},
    {"lower":47213,"upper":47213,},
    {"lower":47215,"upper":47215,},
    {"lower":47280,"upper":47280,},
    {"lower":47336,"upper":47336,},
    {"lower":47456,"upper":47456,},
    {"lower":47476,"upper":47476,},
    {"lower":47480,"upper":47480,},
    {"lower":47484,"upper":47484,},
    {"lower":47532,"upper":47533,},
    {"lower":47536,"upper":47536,},
    {"lower":47540,"upper":47540,},
    {"lower":47548,"upper":47548,},
    {"lower":47560,"upper":47560,},
    {"lower":47564,"upper":47564,},
    {"lower":47581,"upper":47581,},
    {"lower":47588,"upper":47588,},
    {"lower":47672,"upper":47672,},
    {"lower":47700,"upper":47700,},
    {"lower":47708,"upper":47708,},
    {"lower":47732,"upper":47732,},
    {"lower":47736,"upper":47736,},
    {"lower":47749,"upper":47749,},
    {"lower":47784,"upper":47784,},
    {"lower":47788,"upper":47788,},
    {"lower":47924,"upper":47924,},
    {"lower":47932,"upper":47932,},
    {"lower":48120,"upper":48120,},
    {"lower":48124,"upper":48124,},
    {"lower":48148,"upper":48149,},
    {"lower":48152,"upper":48152,},
    {"lower":48156,"upper":48156,},
    {"lower":48169,"upper":48169,},
    {"lower":48177,"upper":48177,},
    {"lower":48180,"upper":48180,},
    {"lower":48192,"upper":48192,},
    {"lower":48260,"upper":48260,},
    {"lower":48276,"upper":48277,},
    {"lower":48288,"upper":48288,},
    {"lower":48296,"upper":48296,},
    {"lower":48320,"upper":48320,},
    {"lower":48337,"upper":48337,},
    {"lower":48372,"upper":48373,},
    {"lower":48393,"upper":48393,},
    {"lower":48512,"upper":48512,},
    {"lower":48516,"upper":48516,},
    {"lower":48520,"upper":48521,},
    {"lower":48652,"upper":48652,},
    {"lower":48660,"upper":48660,},
    {"lower":48708,"upper":48708,},
    {"lower":48712,"upper":48712,},
    {"lower":48716,"upper":48716,},
    {"lower":48731,"upper":48731,},
    {"lower":48736,"upper":48736,},
    {"lower":49324,"upper":49324,},
    {"lower":49328,"upper":49328,},
    {"lower":49332,"upper":49332,},
    {"lower":49345,"upper":49345,},
    {"lower":49352,"upper":49352,},
    {"lower":49373,"upper":49373,},
    {"lower":49436,"upper":49437,},
    {"lower":49457,"upper":49457,},
    {"lower":49464,"upper":49464,},
    {"lower":49472,"upper":49472,},
    {"lower":49548,"upper":49549,},
    {"lower":49688,"upper":49688,},
    {"lower":49696,"upper":49696,},
    {"lower":49828,"upper":49828,},
    {"lower":49836,"upper":49836,},
    {"lower":49845,"upper":49845,},
    {"lower":49884,"upper":49884,},
    {"lower":49888,"upper":49888,},
    {"lower":49940,"upper":49940,},
    {"lower":50500,"upper":50500,},
    {"lower":50508,"upper":50508,},
    {"lower":50516,"upper":50516,},
    {"lower":50556,"upper":50556,},
    {"lower":50560,"upper":50560,},
    {"lower":50612,"upper":50612,},
    {"lower":50616,"upper":50616,},
    {"lower":50629,"upper":50630,},
    {"lower":50632,"upper":50632,},
    {"lower":50640,"upper":50641,},
    {"lower":50644,"upper":50644,},
    {"lower":50648,"upper":50648,},
    {"lower":50668,"upper":50668,},
    {"lower":50672,"upper":50672,},
    {"lower":50676,"upper":50676,},
    {"lower":50689,"upper":50689,},
    {"lower":50696,"upper":50696,},
    {"lower":50724,"upper":50724,},
    {"lower":50773,"upper":50773,},
    {"lower":50808,"upper":50808,},
    {"lower":50836,"upper":50837,},
    {"lower":50857,"upper":50857,},
    {"lower":50864,"upper":50864,},
    {"lower":50868,"upper":50868,},
    {"lower":50872,"upper":50872,},
    {"lower":50885,"upper":50885,},
    {"lower":50896,"upper":50896,},
    {"lower":50920,"upper":50920,},
    {"lower":50948,"upper":50948,},
    {"lower":50976,"upper":50977,},
    {"lower":51008,"upper":51008,},
    {"lower":51012,"upper":51012,},
    {"lower":51020,"upper":51020,},
    {"lower":51032,"upper":51032,},
    {"lower":51060,"upper":51060,},
    {"lower":51064,"upper":51064,},
    {"lower":51068,"upper":51068,},
    {"lower":51076,"upper":51076,},
    {"lower":51080,"upper":51080,},
    {"lower":51088,"upper":51089,},
    {"lower":51104,"upper":51104,},
    {"lower":51109,"upper":51109,},
    {"lower":51116,"upper":51116,},
    {"lower":51135,"upper":51135,},
    {"lower":51137,"upper":51137,},
    {"lower":51200,"upper":51201,},
    {"lower":51204,"upper":51204,},
    {"lower":51216,"upper":51216,},
    {"lower":51221,"upper":51221,},
    {"lower":51228,"upper":51228,},
    {"lower":51232,"upper":51232,},
    {"lower":51236,"upper":51236,},
    {"lower":51312,"upper":51313,},
    {"lower":51316,"upper":51316,},
    {"lower":51328,"upper":51328,},
    {"lower":51396,"upper":51396,},
    {"lower":51452,"upper":51452,},
    {"lower":51473,"upper":51473,},
    {"lower":51593,"upper":51593,},
    {"lower":51648,"upper":51648,},
    {"lower":51652,"upper":51652,},
    {"lower":51656,"upper":51656,},
    {"lower":51665,"upper":51665,},
    {"lower":52264,"upper":52264,},
    {"lower":52280,"upper":52280,},
    {"lower":52285,"upper":52285,},
    {"lower":52296,"upper":52296,},
    {"lower":52376,"upper":52376,},
    {"lower":52380,"upper":52380,},
    {"lower":52384,"upper":52384,},
    {"lower":52488,"upper":52488,},
    {"lower":52628,"upper":52628,},
    {"lower":52636,"upper":52636,},
    {"lower":52768,"upper":52768,},
    {"lower":52824,"upper":52824,},
    {"lower":52832,"upper":52832,},
    {"lower":52852,"upper":52852,},
    {"lower":52880,"upper":52880,},
    {"lower":52884,"upper":52884,},
    {"lower":52992,"upper":52992,},
    {"lower":53000,"upper":53000,},
    {"lower":53076,"upper":53076,},
    {"lower":53328,"upper":53328,},
    {"lower":53356,"upper":53356,},
    {"lower":53364,"upper":53364,},
    {"lower":53412,"upper":53412,},
    {"lower":53433,"upper":53433,},
    {"lower":53440,"upper":53440,},
    {"lower":53444,"upper":53444,},
    {"lower":53448,"upper":53448,},
    {"lower":53456,"upper":53456,},
    {"lower":53552,"upper":53552,},
    {"lower":53580,"upper":53580,},
    {"lower":53588,"upper":53588,},
    {"lower":53664,"upper":53664,},
    {"lower":53668,"upper":53668,},
    {"lower":53804,"upper":53804,},
    {"lower":53944,"upper":53944,},
    {"lower":54000,"upper":54000,},
    {"lower":54016,"upper":54016,},
    {"lower":54028,"upper":54028,},
    {"lower":54032,"upper":54032,},
    {"lower":54056,"upper":54056,},
    {"lower":54168,"upper":54168,},
    {"lower":54187,"upper":54187,},
    {"lower":54217,"upper":54217,},
    {"lower":54252,"upper":54253,},
    {"lower":54400,"upper":54400,},
    {"lower":54413,"upper":54413,},
    {"lower":54532,"upper":54532,},
    {"lower":54588,"upper":54588,},
    {"lower":54592,"upper":54592,},
    {"lower":54616,"upper":54617,},
    {"lower":54620,"upper":54620,},
    {"lower":54624,"upper":54624,},
    {"lower":54633,"upper":54633,},
    {"lower":54644,"upper":54644,},
    {"lower":54665,"upper":54665,},
    {"lower":54756,"upper":54756,},
    {"lower":54805,"upper":54805,},
    {"lower":54840,"upper":54840,},
    {"lower":54868,"upper":54869,},
    {"lower":54876,"upper":54876,},
    {"lower":54889,"upper":54889,},
    {"lower":54924,"upper":54924,},
    {"lower":55121,"upper":55121,},
    {"lower":55137,"upper":55137,},
    {"lower":55176,"upper":55176,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "font_language_medium_ko",
  "tags": [],
  "resourceType": "GMFont",
}