{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "G마켓 산스 TTF Bold",
  "styleName": "Bold",
  "size": 16.0,
  "bold": true,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "stageRoom",
    "path": "texturegroups/stageRoom",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":6,"h":27,"character":32,"shift":6,"offset":0,},
    "33": {"x":158,"y":147,"w":5,"h":27,"character":33,"shift":7,"offset":1,},
    "34": {"x":147,"y":147,"w":9,"h":27,"character":34,"shift":10,"offset":0,},
    "35": {"x":130,"y":147,"w":15,"h":27,"character":35,"shift":16,"offset":0,},
    "36": {"x":113,"y":147,"w":15,"h":27,"character":36,"shift":15,"offset":0,},
    "37": {"x":91,"y":147,"w":20,"h":27,"character":37,"shift":20,"offset":0,},
    "38": {"x":72,"y":147,"w":17,"h":27,"character":38,"shift":17,"offset":0,},
    "39": {"x":65,"y":147,"w":5,"h":27,"character":39,"shift":5,"offset":0,},
    "40": {"x":54,"y":147,"w":9,"h":27,"character":40,"shift":9,"offset":0,},
    "41": {"x":44,"y":147,"w":8,"h":27,"character":41,"shift":9,"offset":0,},
    "42": {"x":33,"y":147,"w":9,"h":27,"character":42,"shift":9,"offset":0,},
    "43": {"x":20,"y":147,"w":11,"h":27,"character":43,"shift":13,"offset":1,},
    "44": {"x":13,"y":147,"w":5,"h":27,"character":44,"shift":6,"offset":1,},
    "45": {"x":2,"y":147,"w":9,"h":27,"character":45,"shift":10,"offset":0,},
    "46": {"x":245,"y":118,"w":6,"h":27,"character":46,"shift":6,"offset":0,},
    "47": {"x":231,"y":118,"w":12,"h":27,"character":47,"shift":12,"offset":0,},
    "48": {"x":215,"y":118,"w":14,"h":27,"character":48,"shift":15,"offset":0,},
    "49": {"x":205,"y":118,"w":8,"h":27,"character":49,"shift":10,"offset":0,},
    "50": {"x":189,"y":118,"w":14,"h":27,"character":50,"shift":14,"offset":0,},
    "51": {"x":173,"y":118,"w":14,"h":27,"character":51,"shift":14,"offset":0,},
    "52": {"x":156,"y":118,"w":15,"h":27,"character":52,"shift":14,"offset":0,},
    "53": {"x":140,"y":118,"w":14,"h":27,"character":53,"shift":14,"offset":0,},
    "54": {"x":124,"y":118,"w":14,"h":27,"character":54,"shift":14,"offset":0,},
    "55": {"x":109,"y":118,"w":13,"h":27,"character":55,"shift":13,"offset":0,},
    "56": {"x":93,"y":118,"w":14,"h":27,"character":56,"shift":14,"offset":0,},
    "57": {"x":77,"y":118,"w":14,"h":27,"character":57,"shift":14,"offset":0,},
    "58": {"x":69,"y":118,"w":6,"h":27,"character":58,"shift":6,"offset":0,},
    "59": {"x":61,"y":118,"w":6,"h":27,"character":59,"shift":6,"offset":0,},
    "60": {"x":165,"y":147,"w":12,"h":27,"character":60,"shift":12,"offset":0,},
    "61": {"x":199,"y":147,"w":11,"h":27,"character":61,"shift":13,"offset":1,},
    "62": {"x":2,"y":234,"w":11,"h":27,"character":62,"shift":12,"offset":1,},
    "63": {"x":212,"y":147,"w":13,"h":27,"character":63,"shift":13,"offset":0,},
    "64": {"x":228,"y":205,"w":21,"h":27,"character":64,"shift":21,"offset":0,},
    "65": {"x":208,"y":205,"w":18,"h":27,"character":65,"shift":18,"offset":0,},
    "66": {"x":191,"y":205,"w":15,"h":27,"character":66,"shift":16,"offset":1,},
    "67": {"x":170,"y":205,"w":19,"h":27,"character":67,"shift":19,"offset":0,},
    "68": {"x":151,"y":205,"w":17,"h":27,"character":68,"shift":18,"offset":1,},
    "69": {"x":135,"y":205,"w":14,"h":27,"character":69,"shift":15,"offset":1,},
    "70": {"x":119,"y":205,"w":14,"h":27,"character":70,"shift":15,"offset":1,},
    "71": {"x":98,"y":205,"w":19,"h":27,"character":71,"shift":20,"offset":0,},
    "72": {"x":80,"y":205,"w":16,"h":27,"character":72,"shift":18,"offset":1,},
    "73": {"x":73,"y":205,"w":5,"h":27,"character":73,"shift":7,"offset":1,},
    "74": {"x":57,"y":205,"w":14,"h":27,"character":74,"shift":15,"offset":0,},
    "75": {"x":38,"y":205,"w":17,"h":27,"character":75,"shift":17,"offset":1,},
    "76": {"x":23,"y":205,"w":13,"h":27,"character":76,"shift":14,"offset":1,},
    "77": {"x":2,"y":205,"w":19,"h":27,"character":77,"shift":21,"offset":1,},
    "78": {"x":220,"y":176,"w":17,"h":27,"character":78,"shift":19,"offset":1,},
    "79": {"x":198,"y":176,"w":20,"h":27,"character":79,"shift":20,"offset":0,},
    "80": {"x":181,"y":176,"w":15,"h":27,"character":80,"shift":16,"offset":1,},
    "81": {"x":159,"y":176,"w":20,"h":27,"character":81,"shift":20,"offset":0,},
    "82": {"x":141,"y":176,"w":16,"h":27,"character":82,"shift":16,"offset":1,},
    "83": {"x":123,"y":176,"w":16,"h":27,"character":83,"shift":16,"offset":0,},
    "84": {"x":105,"y":176,"w":16,"h":27,"character":84,"shift":16,"offset":0,},
    "85": {"x":87,"y":176,"w":16,"h":27,"character":85,"shift":18,"offset":1,},
    "86": {"x":67,"y":176,"w":18,"h":27,"character":86,"shift":18,"offset":0,},
    "87": {"x":40,"y":176,"w":25,"h":27,"character":87,"shift":24,"offset":0,},
    "88": {"x":21,"y":176,"w":17,"h":27,"character":88,"shift":17,"offset":0,},
    "89": {"x":2,"y":176,"w":17,"h":27,"character":89,"shift":17,"offset":0,},
    "90": {"x":227,"y":147,"w":15,"h":27,"character":90,"shift":15,"offset":0,},
    "91": {"x":51,"y":118,"w":8,"h":27,"character":91,"shift":8,"offset":0,},
    "92": {"x":25,"y":118,"w":24,"h":27,"character":92,"shift":24,"offset":0,},
    "93": {"x":15,"y":118,"w":8,"h":27,"character":93,"shift":8,"offset":0,},
    "94": {"x":2,"y":118,"w":11,"h":27,"character":94,"shift":11,"offset":0,},
    "95": {"x":136,"y":31,"w":10,"h":27,"character":95,"shift":11,"offset":0,},
    "96": {"x":127,"y":31,"w":7,"h":27,"character":96,"shift":9,"offset":1,},
    "97": {"x":110,"y":31,"w":15,"h":27,"character":97,"shift":15,"offset":0,},
    "98": {"x":94,"y":31,"w":14,"h":27,"character":98,"shift":15,"offset":1,},
    "99": {"x":78,"y":31,"w":14,"h":27,"character":99,"shift":14,"offset":0,},
    "100": {"x":61,"y":31,"w":15,"h":27,"character":100,"shift":15,"offset":0,},
    "101": {"x":45,"y":31,"w":14,"h":27,"character":101,"shift":14,"offset":0,},
    "102": {"x":34,"y":31,"w":9,"h":27,"character":102,"shift":9,"offset":0,},
    "103": {"x":17,"y":31,"w":15,"h":27,"character":103,"shift":15,"offset":0,},
    "104": {"x":2,"y":31,"w":13,"h":27,"character":104,"shift":15,"offset":1,},
    "105": {"x":236,"y":2,"w":6,"h":27,"character":105,"shift":7,"offset":0,},
    "106": {"x":227,"y":2,"w":7,"h":27,"character":106,"shift":7,"offset":-1,},
    "107": {"x":148,"y":31,"w":13,"h":27,"character":107,"shift":14,"offset":1,},
    "108": {"x":220,"y":2,"w":5,"h":27,"character":108,"shift":7,"offset":1,},
    "109": {"x":182,"y":2,"w":20,"h":27,"character":109,"shift":22,"offset":1,},
    "110": {"x":167,"y":2,"w":13,"h":27,"character":110,"shift":15,"offset":1,},
    "111": {"x":151,"y":2,"w":14,"h":27,"character":111,"shift":15,"offset":0,},
    "112": {"x":135,"y":2,"w":14,"h":27,"character":112,"shift":15,"offset":1,},
    "113": {"x":118,"y":2,"w":15,"h":27,"character":113,"shift":15,"offset":0,},
    "114": {"x":106,"y":2,"w":10,"h":27,"character":114,"shift":11,"offset":1,},
    "115": {"x":91,"y":2,"w":13,"h":27,"character":115,"shift":13,"offset":0,},
    "116": {"x":80,"y":2,"w":9,"h":27,"character":116,"shift":9,"offset":0,},
    "117": {"x":65,"y":2,"w":13,"h":27,"character":117,"shift":15,"offset":1,},
    "118": {"x":49,"y":2,"w":14,"h":27,"character":118,"shift":14,"offset":0,},
    "119": {"x":26,"y":2,"w":21,"h":27,"character":119,"shift":21,"offset":0,},
    "120": {"x":10,"y":2,"w":14,"h":27,"character":120,"shift":14,"offset":0,},
    "121": {"x":204,"y":2,"w":14,"h":27,"character":121,"shift":14,"offset":0,},
    "122": {"x":163,"y":31,"w":13,"h":27,"character":122,"shift":13,"offset":0,},
    "123": {"x":178,"y":31,"w":9,"h":27,"character":123,"shift":9,"offset":0,},
    "124": {"x":189,"y":31,"w":4,"h":27,"character":124,"shift":6,"offset":1,},
    "125": {"x":238,"y":89,"w":9,"h":27,"character":125,"shift":9,"offset":0,},
    "126": {"x":225,"y":89,"w":11,"h":27,"character":126,"shift":12,"offset":1,},
    "9647": {"x":210,"y":89,"w":13,"h":27,"character":9647,"shift":20,"offset":4,},
    "44201": {"x":190,"y":89,"w":18,"h":27,"character":44201,"shift":20,"offset":1,},
    "44277": {"x":169,"y":89,"w":19,"h":27,"character":44277,"shift":20,"offset":1,},
    "44536": {"x":148,"y":89,"w":19,"h":27,"character":44536,"shift":20,"offset":1,},
    "45796": {"x":127,"y":89,"w":19,"h":27,"character":45796,"shift":20,"offset":1,},
    "46020": {"x":106,"y":89,"w":19,"h":27,"character":46020,"shift":20,"offset":1,},
    "46041": {"x":85,"y":89,"w":19,"h":27,"character":46041,"shift":20,"offset":1,},
    "47049": {"x":64,"y":89,"w":19,"h":27,"character":47049,"shift":20,"offset":1,},
    "47141": {"x":44,"y":89,"w":18,"h":27,"character":47141,"shift":20,"offset":1,},
    "47196": {"x":23,"y":89,"w":19,"h":27,"character":47196,"shift":20,"offset":1,},
    "47456": {"x":2,"y":89,"w":19,"h":27,"character":47456,"shift":20,"offset":1,},
    "47749": {"x":228,"y":60,"w":18,"h":27,"character":47749,"shift":20,"offset":1,},
    "48169": {"x":207,"y":60,"w":19,"h":27,"character":48169,"shift":20,"offset":1,},
    "48276": {"x":187,"y":60,"w":18,"h":27,"character":48276,"shift":20,"offset":1,},
    "49373": {"x":165,"y":60,"w":20,"h":27,"character":49373,"shift":20,"offset":0,},
    "49549": {"x":144,"y":60,"w":19,"h":27,"character":49549,"shift":20,"offset":1,},
    "50612": {"x":124,"y":60,"w":18,"h":27,"character":50612,"shift":20,"offset":1,},
    "50868": {"x":103,"y":60,"w":19,"h":27,"character":50868,"shift":20,"offset":1,},
    "50948": {"x":83,"y":60,"w":18,"h":27,"character":50948,"shift":20,"offset":1,},
    "51060": {"x":63,"y":60,"w":18,"h":27,"character":51060,"shift":20,"offset":1,},
    "51473": {"x":42,"y":60,"w":19,"h":27,"character":51473,"shift":20,"offset":1,},
    "52824": {"x":22,"y":60,"w":18,"h":27,"character":52824,"shift":20,"offset":1,},
    "54588": {"x":2,"y":60,"w":18,"h":27,"character":54588,"shift":20,"offset":1,},
    "54665": {"x":217,"y":31,"w":19,"h":27,"character":54665,"shift":20,"offset":0,},
    "54869": {"x":195,"y":31,"w":20,"h":27,"character":54869,"shift":20,"offset":0,},
    "54924": {"x":179,"y":147,"w":18,"h":27,"character":54924,"shift":20,"offset":1,},
    "55137": {"x":15,"y":234,"w":19,"h":27,"character":55137,"shift":20,"offset":1,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":10,"upper":10,},
    {"lower":13,"upper":13,},
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
    {"lower":44201,"upper":44201,},
    {"lower":44277,"upper":44277,},
    {"lower":44536,"upper":44536,},
    {"lower":45796,"upper":45796,},
    {"lower":46020,"upper":46020,},
    {"lower":46041,"upper":46041,},
    {"lower":47049,"upper":47049,},
    {"lower":47141,"upper":47141,},
    {"lower":47196,"upper":47196,},
    {"lower":47456,"upper":47456,},
    {"lower":47749,"upper":47749,},
    {"lower":48169,"upper":48169,},
    {"lower":48276,"upper":48276,},
    {"lower":49373,"upper":49373,},
    {"lower":49549,"upper":49549,},
    {"lower":50612,"upper":50612,},
    {"lower":50868,"upper":50868,},
    {"lower":50948,"upper":50948,},
    {"lower":51060,"upper":51060,},
    {"lower":51473,"upper":51473,},
    {"lower":52824,"upper":52824,},
    {"lower":54588,"upper":54588,},
    {"lower":54665,"upper":54665,},
    {"lower":54869,"upper":54869,},
    {"lower":54924,"upper":54924,},
    {"lower":55137,"upper":55137,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "font_character_status",
  "tags": [],
  "resourceType": "GMFont",
}