{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 2,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 13,
  "bbox_right": 142,
  "bbox_top": 0,
  "bbox_bottom": 104,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 146,
  "height": 105,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ab7b440d-2ba1-420f-8472-bcf17d11bebb","path":"sprites/SPR_CHARACTER_GRADE_7_4/SPR_CHARACTER_GRADE_7_4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ab7b440d-2ba1-420f-8472-bcf17d11bebb","path":"sprites/SPR_CHARACTER_GRADE_7_4/SPR_CHARACTER_GRADE_7_4.yy",},"LayerId":{"name":"a2fa154c-f4de-4068-8155-eed57f8a33a3","path":"sprites/SPR_CHARACTER_GRADE_7_4/SPR_CHARACTER_GRADE_7_4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_GRADE_7_4","path":"sprites/SPR_CHARACTER_GRADE_7_4/SPR_CHARACTER_GRADE_7_4.yy",},"resourceVersion":"1.0","name":"ab7b440d-2ba1-420f-8472-bcf17d11bebb","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SPR_CHARACTER_GRADE_7_4","path":"sprites/SPR_CHARACTER_GRADE_7_4/SPR_CHARACTER_GRADE_7_4.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fe04b663-ef96-4449-b74e-f11b7d8f6f38","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ab7b440d-2ba1-420f-8472-bcf17d11bebb","path":"sprites/SPR_CHARACTER_GRADE_7_4/SPR_CHARACTER_GRADE_7_4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 54,
    "yorigin": 104,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SPR_CHARACTER_GRADE_7_4","path":"sprites/SPR_CHARACTER_GRADE_7_4/SPR_CHARACTER_GRADE_7_4.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a2fa154c-f4de-4068-8155-eed57f8a33a3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GRADE_7",
    "path": "folders/Sprites/CHARACTER/PLAYER/GRADE_7.yy",
  },
  "resourceVersion": "1.0",
  "name": "SPR_CHARACTER_GRADE_7_4",
  "tags": [],
  "resourceType": "GMSprite",
}