{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 2,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 88,
  "bbox_top": 0,
  "bbox_bottom": 110,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 89,
  "height": 111,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9a2cbda6-7b4c-476b-a5be-92c550304d5b","path":"sprites/SPR_PET_3/SPR_PET_3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9a2cbda6-7b4c-476b-a5be-92c550304d5b","path":"sprites/SPR_PET_3/SPR_PET_3.yy",},"LayerId":{"name":"ae381403-9031-4d44-a5a2-7f498aa1bfea","path":"sprites/SPR_PET_3/SPR_PET_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_PET_3","path":"sprites/SPR_PET_3/SPR_PET_3.yy",},"resourceVersion":"1.0","name":"9a2cbda6-7b4c-476b-a5be-92c550304d5b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SPR_PET_3","path":"sprites/SPR_PET_3/SPR_PET_3.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a6c1133c-5bed-4d8c-bb23-c3458354f0dd","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9a2cbda6-7b4c-476b-a5be-92c550304d5b","path":"sprites/SPR_PET_3/SPR_PET_3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 39,
    "yorigin": 115,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SPR_PET_3","path":"sprites/SPR_PET_3/SPR_PET_3.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ae381403-9031-4d44-a5a2-7f498aa1bfea","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "PET",
    "path": "folders/Sprites/CHARACTER/PLAYER/PET.yy",
  },
  "resourceVersion": "1.0",
  "name": "SPR_PET_3",
  "tags": [],
  "resourceType": "GMSprite",
}