{
  "spriteId": {
    "name": "SPR_PET_8",
    "path": "sprites/SPR_PET_8/SPR_PET_8.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "obj_parent_pet",
    "path": "objects/obj_parent_pet/obj_parent_pet.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"obj_pet","path":"objects/obj_pet/obj_pet.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "INSTANCE",
    "path": "folders/Objects/GAME/CHARACTER/INSTANCE.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_pet",
  "tags": [],
  "resourceType": "GMObject",
}