{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 2,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 118,
  "bbox_top": 0,
  "bbox_bottom": 133,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 119,
  "height": 134,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2f548dd9-1e19-4627-b3c5-9e449c9690c9","path":"sprites/SPR_CHARACTER_GRADE_2_13/SPR_CHARACTER_GRADE_2_13.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2f548dd9-1e19-4627-b3c5-9e449c9690c9","path":"sprites/SPR_CHARACTER_GRADE_2_13/SPR_CHARACTER_GRADE_2_13.yy",},"LayerId":{"name":"5486564b-003a-4d00-aa22-44626ca5f622","path":"sprites/SPR_CHARACTER_GRADE_2_13/SPR_CHARACTER_GRADE_2_13.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_GRADE_2_13","path":"sprites/SPR_CHARACTER_GRADE_2_13/SPR_CHARACTER_GRADE_2_13.yy",},"resourceVersion":"1.0","name":"2f548dd9-1e19-4627-b3c5-9e449c9690c9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SPR_CHARACTER_GRADE_2_13","path":"sprites/SPR_CHARACTER_GRADE_2_13/SPR_CHARACTER_GRADE_2_13.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fc6168c1-9596-49db-b696-93e17faac7b3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2f548dd9-1e19-4627-b3c5-9e449c9690c9","path":"sprites/SPR_CHARACTER_GRADE_2_13/SPR_CHARACTER_GRADE_2_13.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 46,
    "yorigin": 133,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SPR_CHARACTER_GRADE_2_13","path":"sprites/SPR_CHARACTER_GRADE_2_13/SPR_CHARACTER_GRADE_2_13.yy",},
    "resourceVersion": "1.3",
    "name": "SPR_CHARACTER_GRADE_2_13",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5486564b-003a-4d00-aa22-44626ca5f622","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GRADE_2",
    "path": "folders/Sprites/CHARACTER/PLAYER/GRADE_2.yy",
  },
  "resourceVersion": "1.0",
  "name": "SPR_CHARACTER_GRADE_2_13",
  "tags": [],
  "resourceType": "GMSprite",
}