{
  "ConfigValues": {
    "pc": {"textureGroupId":"{\"name\":\"Default\",\"path\":\"texturegroups/Default\"}",},
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 69,
  "bbox_top": 0,
  "bbox_bottom": 69,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 70,
  "height": 70,
  "textureGroupId": {
    "name": "stageRoom",
    "path": "texturegroups/stageRoom",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"163ba0e2-342a-43b0-bf8f-2bc7945dd787","path":"sprites/spr_character_ability_healthPointMax/spr_character_ability_healthPointMax.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"163ba0e2-342a-43b0-bf8f-2bc7945dd787","path":"sprites/spr_character_ability_healthPointMax/spr_character_ability_healthPointMax.yy",},"LayerId":{"name":"44daced8-698a-47c1-aa15-f1a19309304c","path":"sprites/spr_character_ability_healthPointMax/spr_character_ability_healthPointMax.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_character_ability_healthPointMax","path":"sprites/spr_character_ability_healthPointMax/spr_character_ability_healthPointMax.yy",},"resourceVersion":"1.0","name":"163ba0e2-342a-43b0-bf8f-2bc7945dd787","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_character_ability_healthPointMax","path":"sprites/spr_character_ability_healthPointMax/spr_character_ability_healthPointMax.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c047595d-c816-4431-b586-be764518522a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"163ba0e2-342a-43b0-bf8f-2bc7945dd787","path":"sprites/spr_character_ability_healthPointMax/spr_character_ability_healthPointMax.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 35,
    "yorigin": 35,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_character_ability_healthPointMax","path":"sprites/spr_character_ability_healthPointMax/spr_character_ability_healthPointMax.yy",},
    "resourceVersion": "1.3",
    "name": "spr_character_ability_healthPointMax",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"44daced8-698a-47c1-aa15-f1a19309304c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "ABILITY_ICON",
    "path": "folders/Sprites/CHARACTER/ABILITY_ICON.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_character_ability_healthPointMax",
  "tags": [],
  "resourceType": "GMSprite",
}