{
  "ConfigValues": {
    "pc": {"textureGroupId":"{\"name\":\"stageRoom\",\"path\":\"texturegroups/stageRoom\"}",},
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 26,
  "bbox_top": 0,
  "bbox_bottom": 27,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 27,
  "height": 28,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d6cc2671-1bd2-49d8-bc54-c0a077ab1ffe","path":"sprites/spr_icon_currency_gem/spr_icon_currency_gem.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d6cc2671-1bd2-49d8-bc54-c0a077ab1ffe","path":"sprites/spr_icon_currency_gem/spr_icon_currency_gem.yy",},"LayerId":{"name":"8172cfe1-f500-4ec8-a96d-215a7d54f4ce","path":"sprites/spr_icon_currency_gem/spr_icon_currency_gem.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_icon_currency_gem","path":"sprites/spr_icon_currency_gem/spr_icon_currency_gem.yy",},"resourceVersion":"1.0","name":"d6cc2671-1bd2-49d8-bc54-c0a077ab1ffe","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_icon_currency_gem","path":"sprites/spr_icon_currency_gem/spr_icon_currency_gem.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"35cb1f46-fd07-4854-a875-6faecdb3cf34","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d6cc2671-1bd2-49d8-bc54-c0a077ab1ffe","path":"sprites/spr_icon_currency_gem/spr_icon_currency_gem.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 13,
    "yorigin": 14,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_icon_currency_gem","path":"sprites/spr_icon_currency_gem/spr_icon_currency_gem.yy",},
    "resourceVersion": "1.3",
    "name": "spr_icon_currency_gem",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8172cfe1-f500-4ec8-a96d-215a7d54f4ce","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "ICON",
    "path": "folders/Sprites/MISC/ICON.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_icon_currency_gem",
  "tags": [],
  "resourceType": "GMSprite",
}