{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 101,
  "bbox_top": 0,
  "bbox_bottom": 101,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 102,
  "height": 102,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"78d4f376-52b0-4af5-a02b-ddf34eb4f45f","path":"sprites/spr_stage_bottom_hud_clicker/spr_stage_bottom_hud_clicker.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"78d4f376-52b0-4af5-a02b-ddf34eb4f45f","path":"sprites/spr_stage_bottom_hud_clicker/spr_stage_bottom_hud_clicker.yy",},"LayerId":{"name":"f8fc0151-a45b-41c6-8025-3e36dd98bf88","path":"sprites/spr_stage_bottom_hud_clicker/spr_stage_bottom_hud_clicker.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_stage_bottom_hud_clicker","path":"sprites/spr_stage_bottom_hud_clicker/spr_stage_bottom_hud_clicker.yy",},"resourceVersion":"1.0","name":"78d4f376-52b0-4af5-a02b-ddf34eb4f45f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_stage_bottom_hud_clicker","path":"sprites/spr_stage_bottom_hud_clicker/spr_stage_bottom_hud_clicker.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2402caff-b0c8-49a9-b9e3-40e90ac606cd","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"78d4f376-52b0-4af5-a02b-ddf34eb4f45f","path":"sprites/spr_stage_bottom_hud_clicker/spr_stage_bottom_hud_clicker.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 51,
    "yorigin": 51,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_stage_bottom_hud_clicker","path":"sprites/spr_stage_bottom_hud_clicker/spr_stage_bottom_hud_clicker.yy",},
    "resourceVersion": "1.3",
    "name": "spr_stage_bottom_hud_clicker",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f8fc0151-a45b-41c6-8025-3e36dd98bf88","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "BOTTOM_HUD",
    "path": "folders/Sprites/ROOM/STAGE/BOTTOM_HUD.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_stage_bottom_hud_clicker",
  "tags": [],
  "resourceType": "GMSprite",
}