{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 145,
  "bbox_top": 0,
  "bbox_bottom": 128,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 146,
  "height": 129,
  "textureGroupId": {
    "name": "stageRoom",
    "path": "texturegroups/stageRoom",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c3882a28-6d47-4232-827f-823c0065e396","path":"sprites/SPR_CHARACTER_HEAD_GRADE_6/SPR_CHARACTER_HEAD_GRADE_6.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c3882a28-6d47-4232-827f-823c0065e396","path":"sprites/SPR_CHARACTER_HEAD_GRADE_6/SPR_CHARACTER_HEAD_GRADE_6.yy",},"LayerId":{"name":"4d23f17d-abe9-4dcf-a333-21571dabc74d","path":"sprites/SPR_CHARACTER_HEAD_GRADE_6/SPR_CHARACTER_HEAD_GRADE_6.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_6","path":"sprites/SPR_CHARACTER_HEAD_GRADE_6/SPR_CHARACTER_HEAD_GRADE_6.yy",},"resourceVersion":"1.0","name":"c3882a28-6d47-4232-827f-823c0065e396","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e7cea391-2335-4d87-bfff-8f846e1ab8d1","path":"sprites/SPR_CHARACTER_HEAD_GRADE_6/SPR_CHARACTER_HEAD_GRADE_6.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e7cea391-2335-4d87-bfff-8f846e1ab8d1","path":"sprites/SPR_CHARACTER_HEAD_GRADE_6/SPR_CHARACTER_HEAD_GRADE_6.yy",},"LayerId":{"name":"4d23f17d-abe9-4dcf-a333-21571dabc74d","path":"sprites/SPR_CHARACTER_HEAD_GRADE_6/SPR_CHARACTER_HEAD_GRADE_6.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_6","path":"sprites/SPR_CHARACTER_HEAD_GRADE_6/SPR_CHARACTER_HEAD_GRADE_6.yy",},"resourceVersion":"1.0","name":"e7cea391-2335-4d87-bfff-8f846e1ab8d1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c9232af4-25dd-4e57-a3b7-c6fa8979c24f","path":"sprites/SPR_CHARACTER_HEAD_GRADE_6/SPR_CHARACTER_HEAD_GRADE_6.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c9232af4-25dd-4e57-a3b7-c6fa8979c24f","path":"sprites/SPR_CHARACTER_HEAD_GRADE_6/SPR_CHARACTER_HEAD_GRADE_6.yy",},"LayerId":{"name":"4d23f17d-abe9-4dcf-a333-21571dabc74d","path":"sprites/SPR_CHARACTER_HEAD_GRADE_6/SPR_CHARACTER_HEAD_GRADE_6.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_6","path":"sprites/SPR_CHARACTER_HEAD_GRADE_6/SPR_CHARACTER_HEAD_GRADE_6.yy",},"resourceVersion":"1.0","name":"c9232af4-25dd-4e57-a3b7-c6fa8979c24f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1dd24de1-fc2b-45fe-86ed-c51f2f96a5e2","path":"sprites/SPR_CHARACTER_HEAD_GRADE_6/SPR_CHARACTER_HEAD_GRADE_6.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1dd24de1-fc2b-45fe-86ed-c51f2f96a5e2","path":"sprites/SPR_CHARACTER_HEAD_GRADE_6/SPR_CHARACTER_HEAD_GRADE_6.yy",},"LayerId":{"name":"4d23f17d-abe9-4dcf-a333-21571dabc74d","path":"sprites/SPR_CHARACTER_HEAD_GRADE_6/SPR_CHARACTER_HEAD_GRADE_6.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_6","path":"sprites/SPR_CHARACTER_HEAD_GRADE_6/SPR_CHARACTER_HEAD_GRADE_6.yy",},"resourceVersion":"1.0","name":"1dd24de1-fc2b-45fe-86ed-c51f2f96a5e2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1f0a5563-db88-4057-946e-2c23e250ec91","path":"sprites/SPR_CHARACTER_HEAD_GRADE_6/SPR_CHARACTER_HEAD_GRADE_6.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1f0a5563-db88-4057-946e-2c23e250ec91","path":"sprites/SPR_CHARACTER_HEAD_GRADE_6/SPR_CHARACTER_HEAD_GRADE_6.yy",},"LayerId":{"name":"4d23f17d-abe9-4dcf-a333-21571dabc74d","path":"sprites/SPR_CHARACTER_HEAD_GRADE_6/SPR_CHARACTER_HEAD_GRADE_6.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_6","path":"sprites/SPR_CHARACTER_HEAD_GRADE_6/SPR_CHARACTER_HEAD_GRADE_6.yy",},"resourceVersion":"1.0","name":"1f0a5563-db88-4057-946e-2c23e250ec91","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"435c922a-cd7f-4353-be06-18cb70cd3ffd","path":"sprites/SPR_CHARACTER_HEAD_GRADE_6/SPR_CHARACTER_HEAD_GRADE_6.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"435c922a-cd7f-4353-be06-18cb70cd3ffd","path":"sprites/SPR_CHARACTER_HEAD_GRADE_6/SPR_CHARACTER_HEAD_GRADE_6.yy",},"LayerId":{"name":"4d23f17d-abe9-4dcf-a333-21571dabc74d","path":"sprites/SPR_CHARACTER_HEAD_GRADE_6/SPR_CHARACTER_HEAD_GRADE_6.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_6","path":"sprites/SPR_CHARACTER_HEAD_GRADE_6/SPR_CHARACTER_HEAD_GRADE_6.yy",},"resourceVersion":"1.0","name":"435c922a-cd7f-4353-be06-18cb70cd3ffd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"914206bd-1aca-4d17-9ecc-9ea90f83ed61","path":"sprites/SPR_CHARACTER_HEAD_GRADE_6/SPR_CHARACTER_HEAD_GRADE_6.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"914206bd-1aca-4d17-9ecc-9ea90f83ed61","path":"sprites/SPR_CHARACTER_HEAD_GRADE_6/SPR_CHARACTER_HEAD_GRADE_6.yy",},"LayerId":{"name":"4d23f17d-abe9-4dcf-a333-21571dabc74d","path":"sprites/SPR_CHARACTER_HEAD_GRADE_6/SPR_CHARACTER_HEAD_GRADE_6.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_6","path":"sprites/SPR_CHARACTER_HEAD_GRADE_6/SPR_CHARACTER_HEAD_GRADE_6.yy",},"resourceVersion":"1.0","name":"914206bd-1aca-4d17-9ecc-9ea90f83ed61","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bb83a72e-3088-473b-84fa-d41c92ac379e","path":"sprites/SPR_CHARACTER_HEAD_GRADE_6/SPR_CHARACTER_HEAD_GRADE_6.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bb83a72e-3088-473b-84fa-d41c92ac379e","path":"sprites/SPR_CHARACTER_HEAD_GRADE_6/SPR_CHARACTER_HEAD_GRADE_6.yy",},"LayerId":{"name":"4d23f17d-abe9-4dcf-a333-21571dabc74d","path":"sprites/SPR_CHARACTER_HEAD_GRADE_6/SPR_CHARACTER_HEAD_GRADE_6.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_6","path":"sprites/SPR_CHARACTER_HEAD_GRADE_6/SPR_CHARACTER_HEAD_GRADE_6.yy",},"resourceVersion":"1.0","name":"bb83a72e-3088-473b-84fa-d41c92ac379e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c6afe98d-f56c-4050-8a6b-95a5ea0b6855","path":"sprites/SPR_CHARACTER_HEAD_GRADE_6/SPR_CHARACTER_HEAD_GRADE_6.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c6afe98d-f56c-4050-8a6b-95a5ea0b6855","path":"sprites/SPR_CHARACTER_HEAD_GRADE_6/SPR_CHARACTER_HEAD_GRADE_6.yy",},"LayerId":{"name":"4d23f17d-abe9-4dcf-a333-21571dabc74d","path":"sprites/SPR_CHARACTER_HEAD_GRADE_6/SPR_CHARACTER_HEAD_GRADE_6.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_6","path":"sprites/SPR_CHARACTER_HEAD_GRADE_6/SPR_CHARACTER_HEAD_GRADE_6.yy",},"resourceVersion":"1.0","name":"c6afe98d-f56c-4050-8a6b-95a5ea0b6855","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1469e6e7-c2aa-44ee-8725-19176ebefcba","path":"sprites/SPR_CHARACTER_HEAD_GRADE_6/SPR_CHARACTER_HEAD_GRADE_6.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1469e6e7-c2aa-44ee-8725-19176ebefcba","path":"sprites/SPR_CHARACTER_HEAD_GRADE_6/SPR_CHARACTER_HEAD_GRADE_6.yy",},"LayerId":{"name":"4d23f17d-abe9-4dcf-a333-21571dabc74d","path":"sprites/SPR_CHARACTER_HEAD_GRADE_6/SPR_CHARACTER_HEAD_GRADE_6.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_6","path":"sprites/SPR_CHARACTER_HEAD_GRADE_6/SPR_CHARACTER_HEAD_GRADE_6.yy",},"resourceVersion":"1.0","name":"1469e6e7-c2aa-44ee-8725-19176ebefcba","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SPR_CHARACTER_HEAD_GRADE_6","path":"sprites/SPR_CHARACTER_HEAD_GRADE_6/SPR_CHARACTER_HEAD_GRADE_6.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6ed1676f-6fec-4d7e-abff-75307dbc5463","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c3882a28-6d47-4232-827f-823c0065e396","path":"sprites/SPR_CHARACTER_HEAD_GRADE_6/SPR_CHARACTER_HEAD_GRADE_6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c42c6f76-857c-4ffc-9961-5921d047d9e5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e7cea391-2335-4d87-bfff-8f846e1ab8d1","path":"sprites/SPR_CHARACTER_HEAD_GRADE_6/SPR_CHARACTER_HEAD_GRADE_6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c0f3ae99-9a7d-48c2-b825-eac3ef50c9a0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c9232af4-25dd-4e57-a3b7-c6fa8979c24f","path":"sprites/SPR_CHARACTER_HEAD_GRADE_6/SPR_CHARACTER_HEAD_GRADE_6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"630cb88a-280a-405b-9ef5-49e4cda466b3","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1dd24de1-fc2b-45fe-86ed-c51f2f96a5e2","path":"sprites/SPR_CHARACTER_HEAD_GRADE_6/SPR_CHARACTER_HEAD_GRADE_6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd2c72c4-6612-4768-8cf6-c91c4ae583be","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1f0a5563-db88-4057-946e-2c23e250ec91","path":"sprites/SPR_CHARACTER_HEAD_GRADE_6/SPR_CHARACTER_HEAD_GRADE_6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"977a2f4d-f291-49b0-9342-3f3cea7ccb80","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"435c922a-cd7f-4353-be06-18cb70cd3ffd","path":"sprites/SPR_CHARACTER_HEAD_GRADE_6/SPR_CHARACTER_HEAD_GRADE_6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9ddec8ec-d363-4362-b3c1-0d1114ff0629","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"914206bd-1aca-4d17-9ecc-9ea90f83ed61","path":"sprites/SPR_CHARACTER_HEAD_GRADE_6/SPR_CHARACTER_HEAD_GRADE_6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6c5ab05e-a418-4a98-a57f-c508d9de91c6","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb83a72e-3088-473b-84fa-d41c92ac379e","path":"sprites/SPR_CHARACTER_HEAD_GRADE_6/SPR_CHARACTER_HEAD_GRADE_6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ffaf8663-c350-458e-b4a8-5f1acceb54dd","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c6afe98d-f56c-4050-8a6b-95a5ea0b6855","path":"sprites/SPR_CHARACTER_HEAD_GRADE_6/SPR_CHARACTER_HEAD_GRADE_6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d0fee6fe-478e-4dca-835d-fc5a599f46b8","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1469e6e7-c2aa-44ee-8725-19176ebefcba","path":"sprites/SPR_CHARACTER_HEAD_GRADE_6/SPR_CHARACTER_HEAD_GRADE_6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 73,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SPR_CHARACTER_HEAD_GRADE_6","path":"sprites/SPR_CHARACTER_HEAD_GRADE_6/SPR_CHARACTER_HEAD_GRADE_6.yy",},
    "resourceVersion": "1.3",
    "name": "SPR_CHARACTER_HEAD_GRADE_6",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4d23f17d-abe9-4dcf-a333-21571dabc74d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GRADE_6",
    "path": "folders/Sprites/CHARACTER/PLAYER/GRADE_6.yy",
  },
  "resourceVersion": "1.0",
  "name": "SPR_CHARACTER_HEAD_GRADE_6",
  "tags": [],
  "resourceType": "GMSprite",
}