{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 95,
  "bbox_top": 0,
  "bbox_bottom": 95,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 96,
  "height": 96,
  "textureGroupId": {
    "name": "stageRoom",
    "path": "texturegroups/stageRoom",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6bcf8d8b-1de1-498f-9298-d6d396d63fe3","path":"sprites/spr_room_stage_avatar_frame/spr_room_stage_avatar_frame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6bcf8d8b-1de1-498f-9298-d6d396d63fe3","path":"sprites/spr_room_stage_avatar_frame/spr_room_stage_avatar_frame.yy",},"LayerId":{"name":"ea65dc19-328f-4923-9d55-a51b5f58fc8b","path":"sprites/spr_room_stage_avatar_frame/spr_room_stage_avatar_frame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_room_stage_avatar_frame","path":"sprites/spr_room_stage_avatar_frame/spr_room_stage_avatar_frame.yy",},"resourceVersion":"1.0","name":"6bcf8d8b-1de1-498f-9298-d6d396d63fe3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_room_stage_avatar_frame","path":"sprites/spr_room_stage_avatar_frame/spr_room_stage_avatar_frame.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4eec15be-cd92-433a-83ec-b7b942cbe999","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6bcf8d8b-1de1-498f-9298-d6d396d63fe3","path":"sprites/spr_room_stage_avatar_frame/spr_room_stage_avatar_frame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 48,
    "yorigin": 48,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_room_stage_avatar_frame","path":"sprites/spr_room_stage_avatar_frame/spr_room_stage_avatar_frame.yy",},
    "resourceVersion": "1.3",
    "name": "spr_room_stage_avatar_frame",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ea65dc19-328f-4923-9d55-a51b5f58fc8b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "UITILITY",
    "path": "folders/Sprites/MISC/UITILITY.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_room_stage_avatar_frame",
  "tags": [],
  "resourceType": "GMSprite",
}