{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 2,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 134,
  "bbox_top": 1,
  "bbox_bottom": 113,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 141,
  "height": 114,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e22ed29e-0371-4cd5-8f8e-2dbf18a94755","path":"sprites/SPR_CHARACTER_GRADE_1_4/SPR_CHARACTER_GRADE_1_4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e22ed29e-0371-4cd5-8f8e-2dbf18a94755","path":"sprites/SPR_CHARACTER_GRADE_1_4/SPR_CHARACTER_GRADE_1_4.yy",},"LayerId":{"name":"50cdd163-43c1-48e1-b0ed-31abfb2a7f68","path":"sprites/SPR_CHARACTER_GRADE_1_4/SPR_CHARACTER_GRADE_1_4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_GRADE_1_4","path":"sprites/SPR_CHARACTER_GRADE_1_4/SPR_CHARACTER_GRADE_1_4.yy",},"resourceVersion":"1.0","name":"e22ed29e-0371-4cd5-8f8e-2dbf18a94755","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SPR_CHARACTER_GRADE_1_4","path":"sprites/SPR_CHARACTER_GRADE_1_4/SPR_CHARACTER_GRADE_1_4.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"370384e7-dfb2-4f04-8b53-82cd81e18f31","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e22ed29e-0371-4cd5-8f8e-2dbf18a94755","path":"sprites/SPR_CHARACTER_GRADE_1_4/SPR_CHARACTER_GRADE_1_4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 33,
    "yorigin": 113,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SPR_CHARACTER_GRADE_1_4","path":"sprites/SPR_CHARACTER_GRADE_1_4/SPR_CHARACTER_GRADE_1_4.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"50cdd163-43c1-48e1-b0ed-31abfb2a7f68","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GRADE_1",
    "path": "folders/Sprites/CHARACTER/PLAYER/GRADE_1.yy",
  },
  "resourceVersion": "1.0",
  "name": "SPR_CHARACTER_GRADE_1_4",
  "tags": [],
  "resourceType": "GMSprite",
}