{
  "spriteId": {
    "name": "spr_back_button",
    "path": "sprites/spr_back_button/spr_back_button.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"obj_utility_room_back_button","path":"objects/obj_utility_room_back_button/obj_utility_room_back_button.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":8,"collisionObjectId":null,"parent":{"name":"obj_utility_room_back_button","path":"objects/obj_utility_room_back_button/obj_utility_room_back_button.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":12,"collisionObjectId":null,"parent":{"name":"obj_utility_room_back_button","path":"objects/obj_utility_room_back_button/obj_utility_room_back_button.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"obj_utility_room_back_button","path":"objects/obj_utility_room_back_button/obj_utility_room_back_button.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "ROOM",
    "path": "folders/Objects/UTILITY/ROOM.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_utility_room_back_button",
  "tags": [],
  "resourceType": "GMObject",
}