{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "STRING",
    "path": "folders/Scripts/FUNCTION/STRING.yy",
  },
  "resourceVersion": "1.0",
  "name": "scr_function_string_abbrev_real",
  "tags": [],
  "resourceType": "GMScript",
}