{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 163,
  "bbox_top": 0,
  "bbox_bottom": 127,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 164,
  "height": 128,
  "textureGroupId": {
    "name": "stageRoom",
    "path": "texturegroups/stageRoom",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c915e820-1b2e-4a1a-8ac0-c6c6ef9c71b3","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c915e820-1b2e-4a1a-8ac0-c6c6ef9c71b3","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"LayerId":{"name":"cac16f9b-6afd-49fa-bc7b-9c7d6897278a","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_2","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","name":"c915e820-1b2e-4a1a-8ac0-c6c6ef9c71b3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"13962c40-84f3-4056-b1e7-00baea9acc09","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"13962c40-84f3-4056-b1e7-00baea9acc09","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"LayerId":{"name":"cac16f9b-6afd-49fa-bc7b-9c7d6897278a","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_2","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","name":"13962c40-84f3-4056-b1e7-00baea9acc09","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3c6eef3f-d346-494e-9868-0962d3f9da8e","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3c6eef3f-d346-494e-9868-0962d3f9da8e","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"LayerId":{"name":"cac16f9b-6afd-49fa-bc7b-9c7d6897278a","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_2","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","name":"3c6eef3f-d346-494e-9868-0962d3f9da8e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"17b814db-54c3-4c4b-be68-074968c583ae","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"17b814db-54c3-4c4b-be68-074968c583ae","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"LayerId":{"name":"cac16f9b-6afd-49fa-bc7b-9c7d6897278a","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_2","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","name":"17b814db-54c3-4c4b-be68-074968c583ae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ce8a93b4-145a-4000-b94d-b33321c53fd2","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ce8a93b4-145a-4000-b94d-b33321c53fd2","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"LayerId":{"name":"cac16f9b-6afd-49fa-bc7b-9c7d6897278a","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_2","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","name":"ce8a93b4-145a-4000-b94d-b33321c53fd2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6772a9d6-f1b8-4575-886b-5ae3df7bff2f","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6772a9d6-f1b8-4575-886b-5ae3df7bff2f","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"LayerId":{"name":"cac16f9b-6afd-49fa-bc7b-9c7d6897278a","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_2","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","name":"6772a9d6-f1b8-4575-886b-5ae3df7bff2f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fc6a95f2-5aaa-4790-b503-a7ac928c70f2","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fc6a95f2-5aaa-4790-b503-a7ac928c70f2","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"LayerId":{"name":"cac16f9b-6afd-49fa-bc7b-9c7d6897278a","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_2","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","name":"fc6a95f2-5aaa-4790-b503-a7ac928c70f2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bf965032-91bb-459d-8d33-5d3cb421137c","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bf965032-91bb-459d-8d33-5d3cb421137c","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"LayerId":{"name":"cac16f9b-6afd-49fa-bc7b-9c7d6897278a","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_2","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","name":"bf965032-91bb-459d-8d33-5d3cb421137c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"44b2dd65-b1f0-42bc-b20c-1ed0b8cdf1bf","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"44b2dd65-b1f0-42bc-b20c-1ed0b8cdf1bf","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"LayerId":{"name":"cac16f9b-6afd-49fa-bc7b-9c7d6897278a","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_2","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","name":"44b2dd65-b1f0-42bc-b20c-1ed0b8cdf1bf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"482695a1-f242-42d3-b844-e45a063d07be","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"482695a1-f242-42d3-b844-e45a063d07be","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"LayerId":{"name":"cac16f9b-6afd-49fa-bc7b-9c7d6897278a","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_2","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","name":"482695a1-f242-42d3-b844-e45a063d07be","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4f728e79-4fea-481f-8e1e-573a68720b99","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4f728e79-4fea-481f-8e1e-573a68720b99","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"LayerId":{"name":"cac16f9b-6afd-49fa-bc7b-9c7d6897278a","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_2","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","name":"4f728e79-4fea-481f-8e1e-573a68720b99","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"80ca599d-0694-46b0-b933-3bd6aeaaa362","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"80ca599d-0694-46b0-b933-3bd6aeaaa362","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"LayerId":{"name":"cac16f9b-6afd-49fa-bc7b-9c7d6897278a","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_2","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","name":"80ca599d-0694-46b0-b933-3bd6aeaaa362","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c89020fe-d46f-4fb1-8022-eddbcee55d6f","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c89020fe-d46f-4fb1-8022-eddbcee55d6f","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"LayerId":{"name":"cac16f9b-6afd-49fa-bc7b-9c7d6897278a","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_2","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","name":"c89020fe-d46f-4fb1-8022-eddbcee55d6f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"04cd0a45-50e9-472e-ab47-2062c9571536","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"04cd0a45-50e9-472e-ab47-2062c9571536","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"LayerId":{"name":"cac16f9b-6afd-49fa-bc7b-9c7d6897278a","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_2","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","name":"04cd0a45-50e9-472e-ab47-2062c9571536","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7bdd0574-6713-4566-9c01-1a02680853c9","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7bdd0574-6713-4566-9c01-1a02680853c9","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"LayerId":{"name":"cac16f9b-6afd-49fa-bc7b-9c7d6897278a","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_2","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","name":"7bdd0574-6713-4566-9c01-1a02680853c9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e70b87ae-43d3-46c5-9428-267b06520c9c","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e70b87ae-43d3-46c5-9428-267b06520c9c","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"LayerId":{"name":"cac16f9b-6afd-49fa-bc7b-9c7d6897278a","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_2","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","name":"e70b87ae-43d3-46c5-9428-267b06520c9c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9836985b-37e9-41b6-9ac4-d73bf81a7db9","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9836985b-37e9-41b6-9ac4-d73bf81a7db9","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"LayerId":{"name":"cac16f9b-6afd-49fa-bc7b-9c7d6897278a","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_2","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","name":"9836985b-37e9-41b6-9ac4-d73bf81a7db9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a1b6ba5-bd19-44a5-9ce3-8714ee6d2dd8","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a1b6ba5-bd19-44a5-9ce3-8714ee6d2dd8","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"LayerId":{"name":"cac16f9b-6afd-49fa-bc7b-9c7d6897278a","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_2","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","name":"3a1b6ba5-bd19-44a5-9ce3-8714ee6d2dd8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b44b721d-0f8b-4da3-bac6-6a0a1f34f1fe","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b44b721d-0f8b-4da3-bac6-6a0a1f34f1fe","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"LayerId":{"name":"cac16f9b-6afd-49fa-bc7b-9c7d6897278a","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_2","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","name":"b44b721d-0f8b-4da3-bac6-6a0a1f34f1fe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0bc2c364-e737-4b15-bba6-146dd88777d6","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0bc2c364-e737-4b15-bba6-146dd88777d6","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"LayerId":{"name":"cac16f9b-6afd-49fa-bc7b-9c7d6897278a","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_2","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","name":"0bc2c364-e737-4b15-bba6-146dd88777d6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1241b593-773e-402d-a379-d5ac0a9c96d3","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1241b593-773e-402d-a379-d5ac0a9c96d3","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"LayerId":{"name":"cac16f9b-6afd-49fa-bc7b-9c7d6897278a","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_2","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","name":"1241b593-773e-402d-a379-d5ac0a9c96d3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5033064b-5c93-46aa-b086-fb9101987d9f","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5033064b-5c93-46aa-b086-fb9101987d9f","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"LayerId":{"name":"cac16f9b-6afd-49fa-bc7b-9c7d6897278a","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_2","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","name":"5033064b-5c93-46aa-b086-fb9101987d9f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"81104cfa-4b45-4678-bce5-49c35058ea06","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"81104cfa-4b45-4678-bce5-49c35058ea06","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"LayerId":{"name":"cac16f9b-6afd-49fa-bc7b-9c7d6897278a","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_HEAD_GRADE_2","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","name":"81104cfa-4b45-4678-bce5-49c35058ea06","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SPR_CHARACTER_HEAD_GRADE_2","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 23.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9f7f5b5b-618c-4d85-b9af-11864f4e0c2a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c915e820-1b2e-4a1a-8ac0-c6c6ef9c71b3","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d134d84b-aa5a-4e35-9244-e04fb8822e29","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"13962c40-84f3-4056-b1e7-00baea9acc09","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8dea7ccc-b503-4d13-86a2-6a0b72c1f698","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3c6eef3f-d346-494e-9868-0962d3f9da8e","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"764d820e-c53d-4220-9c0f-c77a6a9f31c1","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"17b814db-54c3-4c4b-be68-074968c583ae","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f57aa453-b163-4c6e-8318-46b48160dd3b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ce8a93b4-145a-4000-b94d-b33321c53fd2","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"398da874-d8f9-4471-a81e-2fa928c0873c","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6772a9d6-f1b8-4575-886b-5ae3df7bff2f","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4c3a24f9-611f-48cf-846d-209e76df5c9e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fc6a95f2-5aaa-4790-b503-a7ac928c70f2","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0144ef10-b0aa-4c44-964e-832019022d5f","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bf965032-91bb-459d-8d33-5d3cb421137c","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f25ea1de-a8b9-48fe-b45f-39f8e7406fe8","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"44b2dd65-b1f0-42bc-b20c-1ed0b8cdf1bf","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9ed4b2fa-dbe3-4d00-b446-214864169bbd","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"482695a1-f242-42d3-b844-e45a063d07be","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e3ca32ec-4d89-42c9-ac81-6ac35fce6df5","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4f728e79-4fea-481f-8e1e-573a68720b99","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fb828719-755c-46a0-841a-57cf6776c290","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"80ca599d-0694-46b0-b933-3bd6aeaaa362","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f56226ec-a42f-43cb-8b0c-ef2dde6d8799","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c89020fe-d46f-4fb1-8022-eddbcee55d6f","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5302a369-01a9-4212-9040-f5f588782fa3","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"04cd0a45-50e9-472e-ab47-2062c9571536","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9950ae16-6f10-4101-8ddf-9325516b29ed","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7bdd0574-6713-4566-9c01-1a02680853c9","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"69010bca-f44e-41b8-b39b-fe12d124581a","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e70b87ae-43d3-46c5-9428-267b06520c9c","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9909f762-d4a1-4090-87cd-1f99a2970542","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9836985b-37e9-41b6-9ac4-d73bf81a7db9","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3101e961-500f-4198-bfc0-577b0e40707e","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a1b6ba5-bd19-44a5-9ce3-8714ee6d2dd8","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1afacfeb-0d38-4594-836d-e44b6e850613","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b44b721d-0f8b-4da3-bac6-6a0a1f34f1fe","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f5714325-abd4-4957-82e4-06b51a6c7c0f","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0bc2c364-e737-4b15-bba6-146dd88777d6","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2552fa13-8380-4f21-be4a-04519b2a3830","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1241b593-773e-402d-a379-d5ac0a9c96d3","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5385a0ed-21ae-4568-ae36-f02a68e3d96a","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5033064b-5c93-46aa-b086-fb9101987d9f","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"90f61010-02e8-405d-b996-6f9c5a39f1bd","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"81104cfa-4b45-4678-bce5-49c35058ea06","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 82,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SPR_CHARACTER_HEAD_GRADE_2","path":"sprites/SPR_CHARACTER_HEAD_GRADE_2/SPR_CHARACTER_HEAD_GRADE_2.yy",},
    "resourceVersion": "1.3",
    "name": "SPR_CHARACTER_HEAD_GRADE_2",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"cac16f9b-6afd-49fa-bc7b-9c7d6897278a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GRADE_2",
    "path": "folders/Sprites/CHARACTER/PLAYER/GRADE_2.yy",
  },
  "resourceVersion": "1.0",
  "name": "SPR_CHARACTER_HEAD_GRADE_2",
  "tags": [],
  "resourceType": "GMSprite",
}