{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 2,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 280,
  "bbox_top": 0,
  "bbox_bottom": 195,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 282,
  "height": 200,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"84a341a1-8ba4-4ca9-801f-0ebe413589fa","path":"sprites/SPR_CHARACTER_GRADE_9_6/SPR_CHARACTER_GRADE_9_6.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"84a341a1-8ba4-4ca9-801f-0ebe413589fa","path":"sprites/SPR_CHARACTER_GRADE_9_6/SPR_CHARACTER_GRADE_9_6.yy",},"LayerId":{"name":"5d50e247-f48b-4835-8233-df040234ac2a","path":"sprites/SPR_CHARACTER_GRADE_9_6/SPR_CHARACTER_GRADE_9_6.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_CHARACTER_GRADE_9_6","path":"sprites/SPR_CHARACTER_GRADE_9_6/SPR_CHARACTER_GRADE_9_6.yy",},"resourceVersion":"1.0","name":"84a341a1-8ba4-4ca9-801f-0ebe413589fa","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SPR_CHARACTER_GRADE_9_6","path":"sprites/SPR_CHARACTER_GRADE_9_6/SPR_CHARACTER_GRADE_9_6.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"07876bbf-0314-48d2-865f-af8c6d32f870","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"84a341a1-8ba4-4ca9-801f-0ebe413589fa","path":"sprites/SPR_CHARACTER_GRADE_9_6/SPR_CHARACTER_GRADE_9_6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 101,
    "yorigin": 194,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SPR_CHARACTER_GRADE_9_6","path":"sprites/SPR_CHARACTER_GRADE_9_6/SPR_CHARACTER_GRADE_9_6.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5d50e247-f48b-4835-8233-df040234ac2a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GRADE_9",
    "path": "folders/Sprites/CHARACTER/PLAYER/GRADE_9.yy",
  },
  "resourceVersion": "1.0",
  "name": "SPR_CHARACTER_GRADE_9_6",
  "tags": [],
  "resourceType": "GMSprite",
}