{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Big Black Bear",
  "styleName": "Italic",
  "size": 36.0,
  "bold": false,
  "italic": true,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEFa\r\n+-.0123456789 .,<>\"'&!?\r\n+the quick brown fox jumps over the lazy dog\r\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\r\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "stageRoom",
    "path": "texturegroups/stageRoom",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":12,"h":57,"character":32,"shift":12,"offset":0,},
    "33": {"x":16,"y":2,"w":22,"h":57,"character":33,"shift":16,"offset":3,},
    "46": {"x":40,"y":2,"w":14,"h":57,"character":46,"shift":14,"offset":2,},
    "48": {"x":56,"y":2,"w":38,"h":57,"character":48,"shift":35,"offset":3,},
    "49": {"x":96,"y":2,"w":22,"h":57,"character":49,"shift":16,"offset":3,},
    "50": {"x":120,"y":2,"w":35,"h":57,"character":50,"shift":28,"offset":1,},
    "51": {"x":157,"y":2,"w":35,"h":57,"character":51,"shift":28,"offset":1,},
    "52": {"x":194,"y":2,"w":35,"h":57,"character":52,"shift":30,"offset":4,},
    "53": {"x":2,"y":61,"w":35,"h":57,"character":53,"shift":28,"offset":1,},
    "54": {"x":39,"y":61,"w":33,"h":57,"character":54,"shift":28,"offset":1,},
    "55": {"x":74,"y":61,"w":33,"h":57,"character":55,"shift":28,"offset":3,},
    "56": {"x":109,"y":61,"w":38,"h":57,"character":56,"shift":30,"offset":1,},
    "57": {"x":149,"y":61,"w":33,"h":57,"character":57,"shift":28,"offset":3,},
    "120": {"x":184,"y":61,"w":42,"h":57,"character":120,"shift":35,"offset":1,},
    "9647": {"x":2,"y":120,"w":28,"h":57,"character":9647,"shift":47,"offset":9,},
  },
  "kerningPairs": [
    {"first":33,"second":42,"amount":-1,},
    {"first":33,"second":43,"amount":-1,},
    {"first":33,"second":44,"amount":-4,},
    {"first":33,"second":45,"amount":-1,},
    {"first":33,"second":46,"amount":-1,},
    {"first":33,"second":47,"amount":-6,},
    {"first":33,"second":48,"amount":-2,},
    {"first":33,"second":49,"amount":-1,},
    {"first":33,"second":52,"amount":-3,},
    {"first":33,"second":58,"amount":-1,},
    {"first":33,"second":59,"amount":-4,},
    {"first":33,"second":60,"amount":-1,},
    {"first":33,"second":64,"amount":-1,},
    {"first":33,"second":65,"amount":-3,},
    {"first":33,"second":67,"amount":-2,},
    {"first":33,"second":71,"amount":-2,},
    {"first":33,"second":74,"amount":-1,},
    {"first":33,"second":79,"amount":-2,},
    {"first":33,"second":81,"amount":-2,},
    {"first":33,"second":92,"amount":-2,},
    {"first":33,"second":94,"amount":-1,},
    {"first":33,"second":95,"amount":-1,},
    {"first":33,"second":96,"amount":2,},
    {"first":33,"second":97,"amount":-3,},
    {"first":33,"second":99,"amount":-2,},
    {"first":33,"second":103,"amount":-2,},
    {"first":33,"second":106,"amount":-1,},
    {"first":33,"second":111,"amount":-2,},
    {"first":33,"second":113,"amount":-2,},
    {"first":33,"second":123,"amount":-1,},
    {"first":33,"second":126,"amount":-2,},
    {"first":33,"second":163,"amount":-2,},
    {"first":33,"second":173,"amount":-1,},
    {"first":33,"second":180,"amount":2,},
    {"first":33,"second":247,"amount":-1,},
    {"first":33,"second":710,"amount":2,},
    {"first":33,"second":732,"amount":2,},
    {"first":33,"second":733,"amount":-1,},
    {"first":33,"second":894,"amount":-4,},
    {"first":33,"second":8211,"amount":-1,},
    {"first":33,"second":8212,"amount":-1,},
    {"first":33,"second":8218,"amount":-1,},
    {"first":33,"second":8222,"amount":-1,},
    {"first":33,"second":8226,"amount":-2,},
    {"first":33,"second":8230,"amount":-1,},
    {"first":33,"second":8249,"amount":-1,},
    {"first":33,"second":8364,"amount":-2,},
    {"first":33,"second":8722,"amount":-1,},
    {"first":46,"second":33,"amount":-1,},
    {"first":46,"second":34,"amount":2,},
    {"first":46,"second":36,"amount":-3,},
    {"first":46,"second":37,"amount":-3,},
    {"first":46,"second":39,"amount":2,},
    {"first":46,"second":42,"amount":-8,},
    {"first":46,"second":43,"amount":-4,},
    {"first":46,"second":44,"amount":-2,},
    {"first":46,"second":45,"amount":-4,},
    {"first":46,"second":47,"amount":-4,},
    {"first":46,"second":48,"amount":-2,},
    {"first":46,"second":49,"amount":-3,},
    {"first":46,"second":52,"amount":-4,},
    {"first":46,"second":55,"amount":-4,},
    {"first":46,"second":57,"amount":-3,},
    {"first":46,"second":59,"amount":-2,},
    {"first":46,"second":60,"amount":-4,},
    {"first":46,"second":63,"amount":-7,},
    {"first":46,"second":65,"amount":-1,},
    {"first":46,"second":67,"amount":-2,},
    {"first":46,"second":71,"amount":-2,},
    {"first":46,"second":79,"amount":-2,},
    {"first":46,"second":81,"amount":-2,},
    {"first":46,"second":83,"amount":-3,},
    {"first":46,"second":84,"amount":-7,},
    {"first":46,"second":85,"amount":-1,},
    {"first":46,"second":86,"amount":-8,},
    {"first":46,"second":87,"amount":-8,},
    {"first":46,"second":88,"amount":-2,},
    {"first":46,"second":89,"amount":-11,},
    {"first":46,"second":92,"amount":-15,},
    {"first":46,"second":94,"amount":2,},
    {"first":46,"second":96,"amount":2,},
    {"first":46,"second":97,"amount":-1,},
    {"first":46,"second":99,"amount":-2,},
    {"first":46,"second":103,"amount":-2,},
    {"first":46,"second":111,"amount":-2,},
    {"first":46,"second":113,"amount":-2,},
    {"first":46,"second":115,"amount":-3,},
    {"first":46,"second":116,"amount":-7,},
    {"first":46,"second":117,"amount":-1,},
    {"first":46,"second":118,"amount":-8,},
    {"first":46,"second":119,"amount":-8,},
    {"first":46,"second":120,"amount":-2,},
    {"first":46,"second":121,"amount":-11,},
    {"first":46,"second":123,"amount":-4,},
    {"first":46,"second":126,"amount":-2,},
    {"first":46,"second":163,"amount":-3,},
    {"first":46,"second":165,"amount":-7,},
    {"first":46,"second":173,"amount":-4,},
    {"first":46,"second":180,"amount":2,},
    {"first":46,"second":247,"amount":-7,},
    {"first":46,"second":710,"amount":2,},
    {"first":46,"second":732,"amount":2,},
    {"first":46,"second":733,"amount":2,},
    {"first":46,"second":894,"amount":-2,},
    {"first":46,"second":8211,"amount":-4,},
    {"first":46,"second":8212,"amount":-4,},
    {"first":46,"second":8216,"amount":2,},
    {"first":46,"second":8217,"amount":2,},
    {"first":46,"second":8220,"amount":2,},
    {"first":46,"second":8221,"amount":2,},
    {"first":46,"second":8226,"amount":-7,},
    {"first":46,"second":8249,"amount":-4,},
    {"first":46,"second":8364,"amount":-4,},
    {"first":46,"second":8482,"amount":2,},
    {"first":46,"second":8722,"amount":-4,},
    {"first":48,"second":33,"amount":-2,},
    {"first":48,"second":37,"amount":-3,},
    {"first":48,"second":41,"amount":-5,},
    {"first":48,"second":44,"amount":-5,},
    {"first":48,"second":46,"amount":-2,},
    {"first":48,"second":47,"amount":-8,},
    {"first":48,"second":49,"amount":-2,},
    {"first":48,"second":51,"amount":-2,},
    {"first":48,"second":55,"amount":-2,},
    {"first":48,"second":59,"amount":-5,},
    {"first":48,"second":62,"amount":-2,},
    {"first":48,"second":63,"amount":-2,},
    {"first":48,"second":65,"amount":-4,},
    {"first":48,"second":84,"amount":-2,},
    {"first":48,"second":86,"amount":-4,},
    {"first":48,"second":87,"amount":-4,},
    {"first":48,"second":88,"amount":-7,},
    {"first":48,"second":89,"amount":-7,},
    {"first":48,"second":90,"amount":-2,},
    {"first":48,"second":92,"amount":-8,},
    {"first":48,"second":93,"amount":-5,},
    {"first":48,"second":95,"amount":-2,},
    {"first":48,"second":96,"amount":2,},
    {"first":48,"second":97,"amount":-4,},
    {"first":48,"second":116,"amount":-2,},
    {"first":48,"second":118,"amount":-4,},
    {"first":48,"second":119,"amount":-4,},
    {"first":48,"second":120,"amount":-7,},
    {"first":48,"second":121,"amount":-7,},
    {"first":48,"second":122,"amount":-2,},
    {"first":48,"second":125,"amount":-5,},
    {"first":48,"second":165,"amount":-7,},
    {"first":48,"second":180,"amount":2,},
    {"first":48,"second":710,"amount":2,},
    {"first":48,"second":732,"amount":2,},
    {"first":48,"second":894,"amount":-5,},
    {"first":48,"second":8218,"amount":-5,},
    {"first":48,"second":8222,"amount":-5,},
    {"first":48,"second":8230,"amount":-2,},
    {"first":48,"second":8250,"amount":-2,},
    {"first":48,"second":8482,"amount":-5,},
    {"first":49,"second":44,"amount":-1,},
    {"first":49,"second":47,"amount":-2,},
    {"first":49,"second":92,"amount":-2,},
    {"first":49,"second":96,"amount":2,},
    {"first":49,"second":180,"amount":2,},
    {"first":49,"second":710,"amount":2,},
    {"first":49,"second":732,"amount":2,},
    {"first":50,"second":33,"amount":-1,},
    {"first":50,"second":44,"amount":-2,},
    {"first":50,"second":47,"amount":-3,},
    {"first":50,"second":52,"amount":-2,},
    {"first":50,"second":59,"amount":-1,},
    {"first":50,"second":86,"amount":-3,},
    {"first":50,"second":87,"amount":-3,},
    {"first":50,"second":89,"amount":-4,},
    {"first":50,"second":92,"amount":-6,},
    {"first":50,"second":96,"amount":2,},
    {"first":50,"second":118,"amount":-3,},
    {"first":50,"second":119,"amount":-3,},
    {"first":50,"second":121,"amount":-4,},
    {"first":50,"second":165,"amount":-4,},
    {"first":50,"second":180,"amount":2,},
    {"first":50,"second":710,"amount":2,},
    {"first":50,"second":732,"amount":2,},
    {"first":50,"second":894,"amount":-1,},
    {"first":50,"second":8482,"amount":-2,},
    {"first":51,"second":33,"amount":-1,},
    {"first":51,"second":41,"amount":-1,},
    {"first":51,"second":44,"amount":-3,},
    {"first":51,"second":47,"amount":-5,},
    {"first":51,"second":59,"amount":-3,},
    {"first":51,"second":65,"amount":-2,},
    {"first":51,"second":86,"amount":-2,},
    {"first":51,"second":87,"amount":-2,},
    {"first":51,"second":88,"amount":-4,},
    {"first":51,"second":89,"amount":-4,},
    {"first":51,"second":92,"amount":-6,},
    {"first":51,"second":93,"amount":-1,},
    {"first":51,"second":96,"amount":2,},
    {"first":51,"second":97,"amount":-2,},
    {"first":51,"second":118,"amount":-2,},
    {"first":51,"second":119,"amount":-2,},
    {"first":51,"second":120,"amount":-4,},
    {"first":51,"second":121,"amount":-4,},
    {"first":51,"second":125,"amount":-1,},
    {"first":51,"second":163,"amount":-1,},
    {"first":51,"second":165,"amount":-4,},
    {"first":51,"second":180,"amount":2,},
    {"first":51,"second":710,"amount":2,},
    {"first":51,"second":732,"amount":2,},
    {"first":51,"second":894,"amount":-3,},
    {"first":51,"second":8218,"amount":-1,},
    {"first":51,"second":8222,"amount":-1,},
    {"first":51,"second":8364,"amount":-1,},
    {"first":51,"second":8482,"amount":-2,},
    {"first":52,"second":44,"amount":-2,},
    {"first":52,"second":47,"amount":-2,},
    {"first":52,"second":92,"amount":-2,},
    {"first":52,"second":96,"amount":2,},
    {"first":52,"second":180,"amount":2,},
    {"first":52,"second":710,"amount":2,},
    {"first":52,"second":732,"amount":2,},
    {"first":53,"second":44,"amount":-3,},
    {"first":53,"second":47,"amount":-6,},
    {"first":53,"second":59,"amount":-3,},
    {"first":53,"second":65,"amount":-2,},
    {"first":53,"second":92,"amount":-3,},
    {"first":53,"second":94,"amount":-1,},
    {"first":53,"second":96,"amount":2,},
    {"first":53,"second":97,"amount":-2,},
    {"first":53,"second":180,"amount":2,},
    {"first":53,"second":710,"amount":2,},
    {"first":53,"second":732,"amount":2,},
    {"first":53,"second":733,"amount":-1,},
    {"first":53,"second":894,"amount":-3,},
    {"first":53,"second":8218,"amount":-1,},
    {"first":53,"second":8222,"amount":-1,},
    {"first":54,"second":33,"amount":-1,},
    {"first":54,"second":34,"amount":-2,},
    {"first":54,"second":36,"amount":-1,},
    {"first":54,"second":37,"amount":-3,},
    {"first":54,"second":39,"amount":-2,},
    {"first":54,"second":41,"amount":-1,},
    {"first":54,"second":42,"amount":-2,},
    {"first":54,"second":44,"amount":-3,},
    {"first":54,"second":47,"amount":-6,},
    {"first":54,"second":49,"amount":-3,},
    {"first":54,"second":55,"amount":-3,},
    {"first":54,"second":57,"amount":-1,},
    {"first":54,"second":59,"amount":-3,},
    {"first":54,"second":63,"amount":-3,},
    {"first":54,"second":65,"amount":-2,},
    {"first":54,"second":83,"amount":-1,},
    {"first":54,"second":84,"amount":-3,},
    {"first":54,"second":86,"amount":-3,},
    {"first":54,"second":87,"amount":-3,},
    {"first":54,"second":88,"amount":-3,},
    {"first":54,"second":89,"amount":-3,},
    {"first":54,"second":92,"amount":-5,},
    {"first":54,"second":93,"amount":-1,},
    {"first":54,"second":94,"amount":-4,},
    {"first":54,"second":96,"amount":2,},
    {"first":54,"second":97,"amount":-2,},
    {"first":54,"second":115,"amount":-1,},
    {"first":54,"second":116,"amount":-3,},
    {"first":54,"second":118,"amount":-3,},
    {"first":54,"second":119,"amount":-3,},
    {"first":54,"second":120,"amount":-3,},
    {"first":54,"second":121,"amount":-3,},
    {"first":54,"second":125,"amount":-1,},
    {"first":54,"second":165,"amount":-3,},
    {"first":54,"second":180,"amount":2,},
    {"first":54,"second":710,"amount":2,},
    {"first":54,"second":732,"amount":2,},
    {"first":54,"second":733,"amount":-4,},
    {"first":54,"second":894,"amount":-3,},
    {"first":54,"second":8216,"amount":-2,},
    {"first":54,"second":8217,"amount":-2,},
    {"first":54,"second":8218,"amount":-1,},
    {"first":54,"second":8220,"amount":-2,},
    {"first":54,"second":8221,"amount":-2,},
    {"first":54,"second":8222,"amount":-1,},
    {"first":54,"second":8482,"amount":-3,},
    {"first":55,"second":35,"amount":-2,},
    {"first":55,"second":36,"amount":-2,},
    {"first":55,"second":37,"amount":-1,},
    {"first":55,"second":38,"amount":-2,},
    {"first":55,"second":40,"amount":-3,},
    {"first":55,"second":42,"amount":-4,},
    {"first":55,"second":43,"amount":-4,},
    {"first":55,"second":44,"amount":-12,},
    {"first":55,"second":45,"amount":-4,},
    {"first":55,"second":46,"amount":-9,},
    {"first":55,"second":47,"amount":-14,},
    {"first":55,"second":48,"amount":-4,},
    {"first":55,"second":49,"amount":-3,},
    {"first":55,"second":52,"amount":-5,},
    {"first":55,"second":54,"amount":-2,},
    {"first":55,"second":56,"amount":-2,},
    {"first":55,"second":57,"amount":-3,},
    {"first":55,"second":58,"amount":-4,},
    {"first":55,"second":59,"amount":-9,},
    {"first":55,"second":60,"amount":-4,},
    {"first":55,"second":61,"amount":-2,},
    {"first":55,"second":64,"amount":-7,},
    {"first":55,"second":65,"amount":-10,},
    {"first":55,"second":67,"amount":-4,},
    {"first":55,"second":71,"amount":-4,},
    {"first":55,"second":74,"amount":-7,},
    {"first":55,"second":79,"amount":-4,},
    {"first":55,"second":81,"amount":-4,},
    {"first":55,"second":83,"amount":-3,},
    {"first":55,"second":92,"amount":-3,},
    {"first":55,"second":94,"amount":-4,},
    {"first":55,"second":95,"amount":-9,},
    {"first":55,"second":96,"amount":2,},
    {"first":55,"second":97,"amount":-10,},
    {"first":55,"second":99,"amount":-4,},
    {"first":55,"second":103,"amount":-4,},
    {"first":55,"second":106,"amount":-7,},
    {"first":55,"second":111,"amount":-4,},
    {"first":55,"second":113,"amount":-4,},
    {"first":55,"second":115,"amount":-3,},
    {"first":55,"second":123,"amount":-4,},
    {"first":55,"second":126,"amount":-5,},
    {"first":55,"second":163,"amount":-5,},
    {"first":55,"second":173,"amount":-4,},
    {"first":55,"second":180,"amount":2,},
    {"first":55,"second":247,"amount":-4,},
    {"first":55,"second":710,"amount":2,},
    {"first":55,"second":732,"amount":2,},
    {"first":55,"second":733,"amount":-4,},
    {"first":55,"second":894,"amount":-9,},
    {"first":55,"second":8211,"amount":-4,},
    {"first":55,"second":8212,"amount":-4,},
    {"first":55,"second":8218,"amount":-10,},
    {"first":55,"second":8222,"amount":-10,},
    {"first":55,"second":8226,"amount":-4,},
    {"first":55,"second":8230,"amount":-9,},
    {"first":55,"second":8249,"amount":-4,},
    {"first":55,"second":8364,"amount":-5,},
    {"first":55,"second":8722,"amount":-4,},
    {"first":56,"second":44,"amount":-2,},
    {"first":56,"second":47,"amount":-5,},
    {"first":56,"second":59,"amount":-3,},
    {"first":56,"second":65,"amount":-2,},
    {"first":56,"second":86,"amount":-2,},
    {"first":56,"second":87,"amount":-2,},
    {"first":56,"second":88,"amount":-3,},
    {"first":56,"second":89,"amount":-3,},
    {"first":56,"second":92,"amount":-5,},
    {"first":56,"second":96,"amount":2,},
    {"first":56,"second":97,"amount":-2,},
    {"first":56,"second":118,"amount":-2,},
    {"first":56,"second":119,"amount":-2,},
    {"first":56,"second":120,"amount":-3,},
    {"first":56,"second":121,"amount":-3,},
    {"first":56,"second":163,"amount":-2,},
    {"first":56,"second":165,"amount":-3,},
    {"first":56,"second":180,"amount":2,},
    {"first":56,"second":710,"amount":2,},
    {"first":56,"second":732,"amount":2,},
    {"first":56,"second":894,"amount":-3,},
    {"first":56,"second":8218,"amount":-2,},
    {"first":56,"second":8222,"amount":-2,},
    {"first":56,"second":8364,"amount":-2,},
    {"first":56,"second":8482,"amount":-2,},
    {"first":57,"second":33,"amount":-1,},
    {"first":57,"second":41,"amount":-1,},
    {"first":57,"second":44,"amount":-3,},
    {"first":57,"second":47,"amount":-5,},
    {"first":57,"second":59,"amount":-3,},
    {"first":57,"second":65,"amount":-2,},
    {"first":57,"second":86,"amount":-3,},
    {"first":57,"second":87,"amount":-3,},
    {"first":57,"second":88,"amount":-4,},
    {"first":57,"second":89,"amount":-4,},
    {"first":57,"second":92,"amount":-6,},
    {"first":57,"second":93,"amount":-1,},
    {"first":57,"second":96,"amount":2,},
    {"first":57,"second":97,"amount":-2,},
    {"first":57,"second":118,"amount":-3,},
    {"first":57,"second":119,"amount":-3,},
    {"first":57,"second":120,"amount":-4,},
    {"first":57,"second":121,"amount":-4,},
    {"first":57,"second":125,"amount":-1,},
    {"first":57,"second":165,"amount":-4,},
    {"first":57,"second":180,"amount":2,},
    {"first":57,"second":710,"amount":2,},
    {"first":57,"second":732,"amount":2,},
    {"first":57,"second":894,"amount":-3,},
    {"first":57,"second":8218,"amount":-1,},
    {"first":57,"second":8222,"amount":-1,},
    {"first":57,"second":8482,"amount":-2,},
    {"first":120,"second":35,"amount":-3,},
    {"first":120,"second":36,"amount":-3,},
    {"first":120,"second":38,"amount":-3,},
    {"first":120,"second":40,"amount":-3,},
    {"first":120,"second":42,"amount":-5,},
    {"first":120,"second":43,"amount":-7,},
    {"first":120,"second":44,"amount":-2,},
    {"first":120,"second":45,"amount":-7,},
    {"first":120,"second":46,"amount":-2,},
    {"first":120,"second":47,"amount":-3,},
    {"first":120,"second":48,"amount":-6,},
    {"first":120,"second":49,"amount":-3,},
    {"first":120,"second":52,"amount":-5,},
    {"first":120,"second":54,"amount":-3,},
    {"first":120,"second":56,"amount":-3,},
    {"first":120,"second":57,"amount":-3,},
    {"first":120,"second":58,"amount":-2,},
    {"first":120,"second":60,"amount":-7,},
    {"first":120,"second":61,"amount":-3,},
    {"first":120,"second":64,"amount":-4,},
    {"first":120,"second":67,"amount":-6,},
    {"first":120,"second":71,"amount":-6,},
    {"first":120,"second":79,"amount":-6,},
    {"first":120,"second":81,"amount":-6,},
    {"first":120,"second":83,"amount":-3,},
    {"first":120,"second":92,"amount":-3,},
    {"first":120,"second":94,"amount":-5,},
    {"first":120,"second":96,"amount":2,},
    {"first":120,"second":99,"amount":-6,},
    {"first":120,"second":103,"amount":-6,},
    {"first":120,"second":111,"amount":-6,},
    {"first":120,"second":113,"amount":-6,},
    {"first":120,"second":115,"amount":-3,},
    {"first":120,"second":123,"amount":-7,},
    {"first":120,"second":126,"amount":-6,},
    {"first":120,"second":163,"amount":-3,},
    {"first":120,"second":173,"amount":-7,},
    {"first":120,"second":180,"amount":2,},
    {"first":120,"second":247,"amount":-5,},
    {"first":120,"second":710,"amount":2,},
    {"first":120,"second":732,"amount":2,},
    {"first":120,"second":733,"amount":-5,},
    {"first":120,"second":8211,"amount":-7,},
    {"first":120,"second":8212,"amount":-7,},
    {"first":120,"second":8226,"amount":-7,},
    {"first":120,"second":8230,"amount":-2,},
    {"first":120,"second":8249,"amount":-7,},
    {"first":120,"second":8364,"amount":-8,},
    {"first":120,"second":8722,"amount":-7,},
  ],
  "ranges": [
    {"lower":33,"upper":33,},
    {"lower":46,"upper":46,},
    {"lower":48,"upper":57,},
    {"lower":120,"upper":120,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "font_critical_damage",
  "tags": [],
  "resourceType": "GMFont",
}