{
  "hinting": 0,
  "glyphOperations": 4,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Montserrat Black",
  "styleName": "Black",
  "size": 24.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":10,"h":39,"character":32,"shift":10,"offset":0,},
    "48": {"x":25,"y":125,"w":21,"h":39,"character":48,"shift":22,"offset":1,},
    "49": {"x":48,"y":125,"w":12,"h":39,"character":49,"shift":14,"offset":1,},
    "50": {"x":62,"y":125,"w":20,"h":39,"character":50,"shift":20,"offset":-1,},
    "51": {"x":84,"y":125,"w":20,"h":39,"character":51,"shift":20,"offset":-1,},
    "52": {"x":106,"y":125,"w":22,"h":39,"character":52,"shift":24,"offset":1,},
    "53": {"x":130,"y":125,"w":20,"h":39,"character":53,"shift":20,"offset":0,},
    "54": {"x":152,"y":125,"w":20,"h":39,"character":54,"shift":22,"offset":1,},
    "55": {"x":174,"y":125,"w":19,"h":39,"character":55,"shift":21,"offset":1,},
    "56": {"x":195,"y":125,"w":20,"h":39,"character":56,"shift":22,"offset":1,},
    "57": {"x":217,"y":125,"w":20,"h":39,"character":57,"shift":21,"offset":1,},
    "65": {"x":2,"y":166,"w":28,"h":39,"character":65,"shift":26,"offset":-1,},
    "66": {"x":32,"y":166,"w":22,"h":39,"character":66,"shift":25,"offset":2,},
    "67": {"x":56,"y":166,"w":23,"h":39,"character":67,"shift":24,"offset":1,},
    "68": {"x":81,"y":166,"w":24,"h":39,"character":68,"shift":26,"offset":2,},
    "69": {"x":107,"y":166,"w":19,"h":39,"character":69,"shift":22,"offset":2,},
    "70": {"x":128,"y":166,"w":18,"h":39,"character":70,"shift":21,"offset":2,},
    "71": {"x":148,"y":166,"w":23,"h":39,"character":71,"shift":24,"offset":1,},
    "72": {"x":173,"y":166,"w":22,"h":39,"character":72,"shift":26,"offset":2,},
    "73": {"x":197,"y":166,"w":8,"h":39,"character":73,"shift":11,"offset":2,},
    "74": {"x":207,"y":166,"w":18,"h":39,"character":74,"shift":18,"offset":-1,},
    "75": {"x":227,"y":166,"w":24,"h":39,"character":75,"shift":25,"offset":2,},
    "76": {"x":2,"y":207,"w":18,"h":39,"character":76,"shift":20,"offset":2,},
    "77": {"x":22,"y":207,"w":27,"h":39,"character":77,"shift":31,"offset":2,},
    "78": {"x":51,"y":207,"w":22,"h":39,"character":78,"shift":26,"offset":2,},
    "79": {"x":75,"y":207,"w":25,"h":39,"character":79,"shift":27,"offset":1,},
    "80": {"x":102,"y":207,"w":21,"h":39,"character":80,"shift":24,"offset":2,},
    "81": {"x":125,"y":207,"w":27,"h":39,"character":81,"shift":27,"offset":1,},
    "82": {"x":154,"y":207,"w":22,"h":39,"character":82,"shift":24,"offset":2,},
    "83": {"x":178,"y":207,"w":21,"h":39,"character":83,"shift":22,"offset":0,},
    "84": {"x":2,"y":125,"w":21,"h":39,"character":84,"shift":23,"offset":1,},
    "85": {"x":209,"y":84,"w":22,"h":39,"character":85,"shift":26,"offset":2,},
    "86": {"x":180,"y":84,"w":27,"h":39,"character":86,"shift":25,"offset":-1,},
    "87": {"x":51,"y":43,"w":39,"h":39,"character":87,"shift":39,"offset":0,},
    "88": {"x":14,"y":2,"w":26,"h":39,"character":88,"shift":24,"offset":-1,},
    "89": {"x":42,"y":2,"w":25,"h":39,"character":89,"shift":23,"offset":-1,},
    "90": {"x":69,"y":2,"w":21,"h":39,"character":90,"shift":23,"offset":1,},
    "97": {"x":92,"y":2,"w":19,"h":39,"character":97,"shift":21,"offset":1,},
    "98": {"x":113,"y":2,"w":20,"h":39,"character":98,"shift":23,"offset":2,},
    "99": {"x":135,"y":2,"w":19,"h":39,"character":99,"shift":20,"offset":1,},
    "100": {"x":156,"y":2,"w":21,"h":39,"character":100,"shift":23,"offset":1,},
    "101": {"x":179,"y":2,"w":19,"h":39,"character":101,"shift":21,"offset":1,},
    "102": {"x":200,"y":2,"w":15,"h":39,"character":102,"shift":14,"offset":0,},
    "103": {"x":217,"y":2,"w":21,"h":39,"character":103,"shift":23,"offset":1,},
    "104": {"x":2,"y":43,"w":20,"h":39,"character":104,"shift":23,"offset":2,},
    "105": {"x":24,"y":43,"w":9,"h":39,"character":105,"shift":11,"offset":1,},
    "106": {"x":35,"y":43,"w":14,"h":39,"character":106,"shift":11,"offset":-4,},
    "107": {"x":92,"y":43,"w":22,"h":39,"character":107,"shift":23,"offset":2,},
    "108": {"x":170,"y":84,"w":8,"h":39,"character":108,"shift":11,"offset":2,},
    "109": {"x":116,"y":43,"w":31,"h":39,"character":109,"shift":34,"offset":2,},
    "110": {"x":149,"y":43,"w":20,"h":39,"character":110,"shift":23,"offset":2,},
    "111": {"x":171,"y":43,"w":21,"h":39,"character":111,"shift":22,"offset":1,},
    "112": {"x":194,"y":43,"w":20,"h":39,"character":112,"shift":23,"offset":2,},
    "113": {"x":216,"y":43,"w":21,"h":39,"character":113,"shift":23,"offset":1,},
    "114": {"x":239,"y":43,"w":13,"h":39,"character":114,"shift":15,"offset":2,},
    "115": {"x":2,"y":84,"w":18,"h":39,"character":115,"shift":19,"offset":0,},
    "116": {"x":22,"y":84,"w":15,"h":39,"character":116,"shift":15,"offset":0,},
    "117": {"x":39,"y":84,"w":20,"h":39,"character":117,"shift":23,"offset":2,},
    "118": {"x":61,"y":84,"w":23,"h":39,"character":118,"shift":21,"offset":-1,},
    "119": {"x":86,"y":84,"w":33,"h":39,"character":119,"shift":31,"offset":-1,},
    "120": {"x":121,"y":84,"w":22,"h":39,"character":120,"shift":21,"offset":-1,},
    "121": {"x":145,"y":84,"w":23,"h":39,"character":121,"shift":21,"offset":-1,},
    "122": {"x":201,"y":207,"w":17,"h":39,"character":122,"shift":19,"offset":1,},
    "9647": {"x":220,"y":207,"w":18,"h":39,"character":9647,"shift":31,"offset":6,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":48,"upper":57,},
    {"lower":65,"upper":90,},
    {"lower":97,"upper":122,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "font_default_damage",
  "tags": [],
  "resourceType": "GMFont",
}