{
  "hinting": 0,
  "glyphOperations": 4,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Montserrat Black",
  "styleName": "Black",
  "size": 24.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":10,"h":39,"character":32,"shift":10,"offset":0,},
    "33": {"x":407,"y":84,"w":10,"h":39,"character":33,"shift":10,"offset":0,},
    "34": {"x":392,"y":84,"w":13,"h":39,"character":34,"shift":15,"offset":1,},
    "35": {"x":367,"y":84,"w":23,"h":39,"character":35,"shift":25,"offset":1,},
    "36": {"x":344,"y":84,"w":21,"h":39,"character":36,"shift":22,"offset":0,},
    "37": {"x":313,"y":84,"w":29,"h":39,"character":37,"shift":31,"offset":1,},
    "38": {"x":287,"y":84,"w":24,"h":39,"character":38,"shift":25,"offset":1,},
    "39": {"x":279,"y":84,"w":6,"h":39,"character":39,"shift":8,"offset":1,},
    "40": {"x":265,"y":84,"w":12,"h":39,"character":40,"shift":12,"offset":1,},
    "41": {"x":250,"y":84,"w":13,"h":39,"character":41,"shift":13,"offset":-1,},
    "42": {"x":419,"y":84,"w":16,"h":39,"character":42,"shift":15,"offset":-1,},
    "43": {"x":232,"y":84,"w":16,"h":39,"character":43,"shift":20,"offset":2,},
    "44": {"x":200,"y":84,"w":8,"h":39,"character":44,"shift":10,"offset":1,},
    "45": {"x":188,"y":84,"w":10,"h":39,"character":45,"shift":12,"offset":1,},
    "46": {"x":178,"y":84,"w":8,"h":39,"character":46,"shift":10,"offset":1,},
    "47": {"x":158,"y":84,"w":18,"h":39,"character":47,"shift":14,"offset":-2,},
    "48": {"x":135,"y":84,"w":21,"h":39,"character":48,"shift":22,"offset":1,},
    "49": {"x":121,"y":84,"w":12,"h":39,"character":49,"shift":14,"offset":1,},
    "50": {"x":99,"y":84,"w":20,"h":39,"character":50,"shift":20,"offset":-1,},
    "51": {"x":77,"y":84,"w":20,"h":39,"character":51,"shift":20,"offset":-1,},
    "52": {"x":53,"y":84,"w":22,"h":39,"character":52,"shift":24,"offset":1,},
    "53": {"x":210,"y":84,"w":20,"h":39,"character":53,"shift":20,"offset":0,},
    "54": {"x":437,"y":84,"w":20,"h":39,"character":54,"shift":22,"offset":1,},
    "55": {"x":459,"y":84,"w":19,"h":39,"character":55,"shift":21,"offset":1,},
    "56": {"x":480,"y":84,"w":20,"h":39,"character":56,"shift":22,"offset":1,},
    "57": {"x":433,"y":125,"w":20,"h":39,"character":57,"shift":21,"offset":1,},
    "58": {"x":423,"y":125,"w":8,"h":39,"character":58,"shift":10,"offset":1,},
    "59": {"x":413,"y":125,"w":8,"h":39,"character":59,"shift":10,"offset":1,},
    "60": {"x":394,"y":125,"w":17,"h":39,"character":60,"shift":20,"offset":2,},
    "61": {"x":376,"y":125,"w":16,"h":39,"character":61,"shift":20,"offset":2,},
    "62": {"x":357,"y":125,"w":17,"h":39,"character":62,"shift":20,"offset":2,},
    "63": {"x":335,"y":125,"w":20,"h":39,"character":63,"shift":19,"offset":-1,},
    "64": {"x":302,"y":125,"w":31,"h":39,"character":64,"shift":33,"offset":1,},
    "65": {"x":272,"y":125,"w":28,"h":39,"character":65,"shift":26,"offset":-1,},
    "66": {"x":248,"y":125,"w":22,"h":39,"character":66,"shift":25,"offset":2,},
    "67": {"x":223,"y":125,"w":23,"h":39,"character":67,"shift":24,"offset":1,},
    "68": {"x":197,"y":125,"w":24,"h":39,"character":68,"shift":26,"offset":2,},
    "69": {"x":176,"y":125,"w":19,"h":39,"character":69,"shift":22,"offset":2,},
    "70": {"x":156,"y":125,"w":18,"h":39,"character":70,"shift":21,"offset":2,},
    "71": {"x":131,"y":125,"w":23,"h":39,"character":71,"shift":24,"offset":1,},
    "72": {"x":107,"y":125,"w":22,"h":39,"character":72,"shift":26,"offset":2,},
    "73": {"x":97,"y":125,"w":8,"h":39,"character":73,"shift":11,"offset":2,},
    "74": {"x":77,"y":125,"w":18,"h":39,"character":74,"shift":18,"offset":-1,},
    "75": {"x":51,"y":125,"w":24,"h":39,"character":75,"shift":25,"offset":2,},
    "76": {"x":31,"y":125,"w":18,"h":39,"character":76,"shift":20,"offset":2,},
    "77": {"x":2,"y":125,"w":27,"h":39,"character":77,"shift":31,"offset":2,},
    "78": {"x":29,"y":84,"w":22,"h":39,"character":78,"shift":26,"offset":2,},
    "79": {"x":2,"y":84,"w":25,"h":39,"character":79,"shift":27,"offset":1,},
    "80": {"x":472,"y":43,"w":21,"h":39,"character":80,"shift":24,"offset":2,},
    "81": {"x":480,"y":2,"w":27,"h":39,"character":81,"shift":27,"offset":1,},
    "82": {"x":443,"y":2,"w":22,"h":39,"character":82,"shift":24,"offset":2,},
    "83": {"x":420,"y":2,"w":21,"h":39,"character":83,"shift":22,"offset":0,},
    "84": {"x":397,"y":2,"w":21,"h":39,"character":84,"shift":23,"offset":1,},
    "85": {"x":373,"y":2,"w":22,"h":39,"character":85,"shift":26,"offset":2,},
    "86": {"x":344,"y":2,"w":27,"h":39,"character":86,"shift":25,"offset":-1,},
    "87": {"x":303,"y":2,"w":39,"h":39,"character":87,"shift":39,"offset":0,},
    "88": {"x":275,"y":2,"w":26,"h":39,"character":88,"shift":24,"offset":-1,},
    "89": {"x":248,"y":2,"w":25,"h":39,"character":89,"shift":23,"offset":-1,},
    "90": {"x":225,"y":2,"w":21,"h":39,"character":90,"shift":23,"offset":1,},
    "91": {"x":467,"y":2,"w":11,"h":39,"character":91,"shift":14,"offset":2,},
    "92": {"x":205,"y":2,"w":18,"h":39,"character":92,"shift":14,"offset":-2,},
    "93": {"x":174,"y":2,"w":12,"h":39,"character":93,"shift":13,"offset":0,},
    "94": {"x":154,"y":2,"w":18,"h":39,"character":94,"shift":20,"offset":1,},
    "95": {"x":136,"y":2,"w":16,"h":39,"character":95,"shift":16,"offset":0,},
    "96": {"x":122,"y":2,"w":12,"h":39,"character":96,"shift":19,"offset":1,},
    "97": {"x":101,"y":2,"w":19,"h":39,"character":97,"shift":21,"offset":1,},
    "98": {"x":79,"y":2,"w":20,"h":39,"character":98,"shift":23,"offset":2,},
    "99": {"x":58,"y":2,"w":19,"h":39,"character":99,"shift":20,"offset":1,},
    "100": {"x":35,"y":2,"w":21,"h":39,"character":100,"shift":23,"offset":1,},
    "101": {"x":14,"y":2,"w":19,"h":39,"character":101,"shift":21,"offset":1,},
    "102": {"x":188,"y":2,"w":15,"h":39,"character":102,"shift":14,"offset":0,},
    "103": {"x":2,"y":43,"w":21,"h":39,"character":103,"shift":23,"offset":1,},
    "104": {"x":225,"y":43,"w":20,"h":39,"character":104,"shift":23,"offset":2,},
    "105": {"x":25,"y":43,"w":9,"h":39,"character":105,"shift":11,"offset":1,},
    "106": {"x":436,"y":43,"w":14,"h":39,"character":106,"shift":11,"offset":-4,},
    "107": {"x":412,"y":43,"w":22,"h":39,"character":107,"shift":23,"offset":2,},
    "108": {"x":402,"y":43,"w":8,"h":39,"character":108,"shift":11,"offset":2,},
    "109": {"x":369,"y":43,"w":31,"h":39,"character":109,"shift":34,"offset":2,},
    "110": {"x":347,"y":43,"w":20,"h":39,"character":110,"shift":23,"offset":2,},
    "111": {"x":324,"y":43,"w":21,"h":39,"character":111,"shift":22,"offset":1,},
    "112": {"x":302,"y":43,"w":20,"h":39,"character":112,"shift":23,"offset":2,},
    "113": {"x":279,"y":43,"w":21,"h":39,"character":113,"shift":23,"offset":1,},
    "114": {"x":264,"y":43,"w":13,"h":39,"character":114,"shift":15,"offset":2,},
    "115": {"x":452,"y":43,"w":18,"h":39,"character":115,"shift":19,"offset":0,},
    "116": {"x":247,"y":43,"w":15,"h":39,"character":116,"shift":15,"offset":0,},
    "117": {"x":203,"y":43,"w":20,"h":39,"character":117,"shift":23,"offset":2,},
    "118": {"x":178,"y":43,"w":23,"h":39,"character":118,"shift":21,"offset":-1,},
    "119": {"x":143,"y":43,"w":33,"h":39,"character":119,"shift":31,"offset":-1,},
    "120": {"x":119,"y":43,"w":22,"h":39,"character":120,"shift":21,"offset":-1,},
    "121": {"x":94,"y":43,"w":23,"h":39,"character":121,"shift":21,"offset":-1,},
    "122": {"x":75,"y":43,"w":17,"h":39,"character":122,"shift":19,"offset":1,},
    "123": {"x":60,"y":43,"w":13,"h":39,"character":123,"shift":15,"offset":1,},
    "124": {"x":51,"y":43,"w":7,"h":39,"character":124,"shift":11,"offset":2,},
    "125": {"x":36,"y":43,"w":13,"h":39,"character":125,"shift":14,"offset":0,},
    "126": {"x":455,"y":125,"w":17,"h":39,"character":126,"shift":19,"offset":1,},
    "9647": {"x":474,"y":125,"w":18,"h":39,"character":9647,"shift":31,"offset":6,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "font_default_damage",
  "tags": [],
  "resourceType": "GMFont",
}