{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "PARTICLE",
    "path": "folders/Scripts/SYSTEM/PARTICLE.yy",
  },
  "resourceVersion": "1.0",
  "name": "scr_system_particle",
  "tags": [],
  "resourceType": "GMScript",
}