{
  "optionsFile": "options.json",
  "options": [],
  "exportToGame": true,
  "supportedTargets": -1,
  "extensionVersion": "0.0.1",
  "packageId": "",
  "productId": "",
  "author": "",
  "date": "2020-12-27T15:30:50.2892711+09:00",
  "license": "",
  "description": "",
  "helpfile": "",
  "iosProps": true,
  "tvosProps": false,
  "androidProps": true,
  "installdir": "",
  "files": [
    {"filename":"FirebaseAuth.ext","origname":"","init":"","final":"","kind":4,"uncompress":false,"functions":[
        {"externalName":"Firebase_Auth_getIdToken","kind":4,"help":"Firebase_Auth_getIdToken()","hidden":false,"returnType":2,"argCount":0,"args":[],"resourceVersion":"1.0","name":"Firebase_Auth_getIdToken","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"Firebase_Auth_getUserInfo","kind":4,"help":"Firebase_Auth_getUserInfo()","hidden":false,"returnType":1,"argCount":0,"args":[],"resourceVersion":"1.0","name":"Firebase_Auth_getUserInfo","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"Firebase_Auth_signOut","kind":4,"help":"Firebase_Auth_signOut()","hidden":false,"returnType":1,"argCount":0,"args":[],"resourceVersion":"1.0","name":"Firebase_Auth_signOut","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"Firebase_Auth_updateProfile","kind":4,"help":"Firebase_Auth_updateProfile(String StringUser)","hidden":false,"returnType":2,"argCount":0,"args":[
            1,
          ],"resourceVersion":"1.0","name":"Firebase_Auth_updateProfile","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"Firebase_Auth_updateEmail","kind":4,"help":"Firebase_Auth_updateEmail(String StringEmail)","hidden":false,"returnType":2,"argCount":0,"args":[
            1,
          ],"resourceVersion":"1.0","name":"Firebase_Auth_updateEmail","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"Firebase_Auth_sendEmailVerification","kind":4,"help":"Firebase_Auth_sendEmailVerification()","hidden":false,"returnType":2,"argCount":0,"args":[],"resourceVersion":"1.0","name":"Firebase_Auth_sendEmailVerification","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"Firebase_Auth_updatePassword","kind":4,"help":"Firebase_Auth_updatePassword(String newPassword)","hidden":false,"returnType":2,"argCount":0,"args":[
            1,
          ],"resourceVersion":"1.0","name":"Firebase_Auth_updatePassword","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"Firebase_Auth_sendPasswordResetEmail","kind":4,"help":"Firebase_Auth_sendPasswordResetEmail(String emailAddress)","hidden":false,"returnType":2,"argCount":0,"args":[
            1,
          ],"resourceVersion":"1.0","name":"Firebase_Auth_sendPasswordResetEmail","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"Firebase_Auth_deleteAccount","kind":4,"help":"Firebase_Auth_deleteAccount()","hidden":false,"returnType":2,"argCount":0,"args":[],"resourceVersion":"1.0","name":"Firebase_Auth_deleteAccount","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"Firebase_Auth_reauthenticate","kind":4,"help":"Firebase_Auth_reauthenticate(String email, String password)","hidden":false,"returnType":2,"argCount":0,"args":[
            1,
            1,
          ],"resourceVersion":"1.0","name":"Firebase_Auth_reauthenticate","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"Firebase_Auth_signInWithEmailAndPassword","kind":4,"help":"Firebase_Auth_signInWithEmailAndPassword(String email, String password)","hidden":false,"returnType":2,"argCount":0,"args":[
            1,
            1,
          ],"resourceVersion":"1.0","name":"Firebase_Auth_signInWithEmailAndPassword","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"Firebase_Auth_createUserWithEmailAndPassword","kind":4,"help":"Firebase_Auth_createUserWithEmailAndPassword(String email, String password)","hidden":false,"returnType":2,"argCount":0,"args":[
            1,
            1,
          ],"resourceVersion":"1.0","name":"Firebase_Auth_createUserWithEmailAndPassword","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"Firebase_Auth_signInFacebook","kind":4,"help":"Firebase_Auth_signInFacebook(String accessToken_)","hidden":false,"returnType":2,"argCount":0,"args":[
            1,
          ],"resourceVersion":"1.0","name":"Firebase_Auth_signInFacebook","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"Firebase_Auth_signInAnonymously","kind":4,"help":"Firebase_Auth_signInAnonymously()","hidden":false,"returnType":2,"argCount":0,"args":[],"resourceVersion":"1.0","name":"Firebase_Auth_signInAnonymously","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"Firebase_Auth_signInGooglePlay","kind":4,"help":"Firebase_Auth_signInGooglePlay(String serverAuthCode)","hidden":false,"returnType":2,"argCount":0,"args":[
            1,
          ],"resourceVersion":"1.0","name":"Firebase_Auth_signInGooglePlay","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"Firebase_Auth_signInAnonymouslyToProviderEmail","kind":4,"help":"Firebase_Auth_signInAnonymouslyToProviderEmail(String email, String emailLink","hidden":false,"returnType":2,"argCount":0,"args":[
            1,
            1,
          ],"resourceVersion":"1.0","name":"Firebase_Auth_signInAnonymouslyToProviderEmail","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"Firebase_Auth_signInAnonymouslyToProviderFacebook","kind":4,"help":"Firebase_Auth_signInAnonymouslyToProviderFacebook(String access_auth_id__)","hidden":false,"returnType":2,"argCount":0,"args":[
            1,
          ],"resourceVersion":"1.0","name":"Firebase_Auth_signInAnonymouslyToProviderFacebook","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"Firebase_Auth_signInAnonymouslyToProviderGooglePlay","kind":4,"help":"Firebase_Auth_signInAnonymouslyToProviderGooglePlay(String access_auth_id___)","hidden":false,"returnType":2,"argCount":0,"args":[
            1,
          ],"resourceVersion":"1.0","name":"Firebase_Auth_signInAnonymouslyToProviderGooglePlay","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"FirebaseSendSignInLink","kind":4,"help":"FirebaseSendSignInLink(String email, String deep_link, String Package_name)","hidden":false,"returnType":1,"argCount":0,"args":[
            1,
            1,
            1,
          ],"resourceVersion":"1.0","name":"FirebaseSendSignInLink","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"FirebaseVerifySignInLink","kind":4,"help":"FirebaseVerifySignInLink(String email, String emailLink)","hidden":false,"returnType":1,"argCount":0,"args":[
            1,
            1,
          ],"resourceVersion":"1.0","name":"FirebaseVerifySignInLink","tags":[],"resourceType":"GMExtensionFunction",},
      ],"constants":[],"ProxyFiles":[],"copyToTargets":-1,"order":[
        {"name":"Firebase_Auth_getIdToken","path":"extensions/FirebaseAuth/FirebaseAuth.yy",},
        {"name":"Firebase_Auth_getUserInfo","path":"extensions/FirebaseAuth/FirebaseAuth.yy",},
        {"name":"Firebase_Auth_signOut","path":"extensions/FirebaseAuth/FirebaseAuth.yy",},
        {"name":"Firebase_Auth_updateProfile","path":"extensions/FirebaseAuth/FirebaseAuth.yy",},
        {"name":"Firebase_Auth_updateEmail","path":"extensions/FirebaseAuth/FirebaseAuth.yy",},
        {"name":"Firebase_Auth_sendEmailVerification","path":"extensions/FirebaseAuth/FirebaseAuth.yy",},
        {"name":"Firebase_Auth_updatePassword","path":"extensions/FirebaseAuth/FirebaseAuth.yy",},
        {"name":"Firebase_Auth_sendPasswordResetEmail","path":"extensions/FirebaseAuth/FirebaseAuth.yy",},
        {"name":"Firebase_Auth_deleteAccount","path":"extensions/FirebaseAuth/FirebaseAuth.yy",},
        {"name":"Firebase_Auth_reauthenticate","path":"extensions/FirebaseAuth/FirebaseAuth.yy",},
        {"name":"Firebase_Auth_signInWithEmailAndPassword","path":"extensions/FirebaseAuth/FirebaseAuth.yy",},
        {"name":"Firebase_Auth_createUserWithEmailAndPassword","path":"extensions/FirebaseAuth/FirebaseAuth.yy",},
        {"name":"Firebase_Auth_signInFacebook","path":"extensions/FirebaseAuth/FirebaseAuth.yy",},
        {"name":"Firebase_Auth_signInAnonymously","path":"extensions/FirebaseAuth/FirebaseAuth.yy",},
        {"name":"Firebase_Auth_signInGooglePlay","path":"extensions/FirebaseAuth/FirebaseAuth.yy",},
        {"name":"Firebase_Auth_signInAnonymouslyToProviderEmail","path":"extensions/FirebaseAuth/FirebaseAuth.yy",},
        {"name":"Firebase_Auth_signInAnonymouslyToProviderFacebook","path":"extensions/FirebaseAuth/FirebaseAuth.yy",},
        {"name":"Firebase_Auth_signInAnonymouslyToProviderGooglePlay","path":"extensions/FirebaseAuth/FirebaseAuth.yy",},
        {"name":"FirebaseSendSignInLink","path":"extensions/FirebaseAuth/FirebaseAuth.yy",},
        {"name":"FirebaseVerifySignInLink","path":"extensions/FirebaseAuth/FirebaseAuth.yy",},
      ],"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMExtensionFile",},
  ],
  "classname": "",
  "tvosclassname": null,
  "tvosdelegatename": null,
  "iosdelegatename": "",
  "androidclassname": "FirebaseGmAuth",
  "sourcedir": "",
  "androidsourcedir": "",
  "macsourcedir": "",
  "maccompilerflags": "",
  "tvosmaccompilerflags": "",
  "maclinkerflags": "",
  "tvosmaclinkerflags": "",
  "iosplistinject": null,
  "tvosplistinject": null,
  "androidinject": null,
  "androidmanifestinject": null,
  "androidactivityinject": null,
  "gradleinject": null,
  "iosSystemFrameworkEntries": [],
  "tvosSystemFrameworkEntries": [],
  "iosThirdPartyFrameworkEntries": [],
  "tvosThirdPartyFrameworkEntries": [],
  "IncludedResources": [],
  "androidPermissions": [],
  "copyToTargets": 12,
  "iosCocoaPods": "",
  "tvosCocoaPods": "",
  "iosCocoaPodDependencies": "",
  "tvosCocoaPodDependencies": "",
  "parent": {
    "name": "FIREBASE",
    "path": "folders/Extensions/FIREBASE.yy",
  },
  "resourceVersion": "1.2",
  "name": "FirebaseAuth",
  "tags": [],
  "resourceType": "GMExtension",
}