{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 54,
  "bbox_top": 0,
  "bbox_bottom": 229,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 55,
  "height": 230,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ceac2634-0045-48ac-a9ed-6060ce51774f","path":"sprites/SPR_WEAPON_GRADE_6_6/SPR_WEAPON_GRADE_6_6.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ceac2634-0045-48ac-a9ed-6060ce51774f","path":"sprites/SPR_WEAPON_GRADE_6_6/SPR_WEAPON_GRADE_6_6.yy",},"LayerId":{"name":"632eb19b-fb47-48db-8fe4-5c2ce87b776d","path":"sprites/SPR_WEAPON_GRADE_6_6/SPR_WEAPON_GRADE_6_6.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_WEAPON_GRADE_6_6","path":"sprites/SPR_WEAPON_GRADE_6_6/SPR_WEAPON_GRADE_6_6.yy",},"resourceVersion":"1.0","name":"ceac2634-0045-48ac-a9ed-6060ce51774f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SPR_WEAPON_GRADE_6_6","path":"sprites/SPR_WEAPON_GRADE_6_6/SPR_WEAPON_GRADE_6_6.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"18d66b51-df44-4c5b-9545-98971f394633","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ceac2634-0045-48ac-a9ed-6060ce51774f","path":"sprites/SPR_WEAPON_GRADE_6_6/SPR_WEAPON_GRADE_6_6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 27,
    "yorigin": 198,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SPR_WEAPON_GRADE_6_6","path":"sprites/SPR_WEAPON_GRADE_6_6/SPR_WEAPON_GRADE_6_6.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"632eb19b-fb47-48db-8fe4-5c2ce87b776d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GRADE_6",
    "path": "folders/Sprites/CHARACTER/WEAPON/GRADE_6.yy",
  },
  "resourceVersion": "1.0",
  "name": "SPR_WEAPON_GRADE_6_6",
  "tags": [],
  "resourceType": "GMSprite",
}