{
  "ConfigValues": {
    "pc": {"textureGroupId":"{\"name\":\"stageRoom\",\"path\":\"texturegroups/stageRoom\"}",},
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 341,
  "bbox_top": 0,
  "bbox_bottom": 141,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 342,
  "height": 142,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4baf1d19-0f1d-4f71-848b-9c8fad1c64fa","path":"sprites/spr_utility_show_message/spr_utility_show_message.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4baf1d19-0f1d-4f71-848b-9c8fad1c64fa","path":"sprites/spr_utility_show_message/spr_utility_show_message.yy",},"LayerId":{"name":"d2e7d2d6-d772-4637-8a81-a3d4fe9cf59c","path":"sprites/spr_utility_show_message/spr_utility_show_message.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_utility_show_message","path":"sprites/spr_utility_show_message/spr_utility_show_message.yy",},"resourceVersion":"1.0","name":"4baf1d19-0f1d-4f71-848b-9c8fad1c64fa","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_utility_show_message","path":"sprites/spr_utility_show_message/spr_utility_show_message.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6fa6be6e-09b4-4cb6-95e2-e71ebb727f62","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4baf1d19-0f1d-4f71-848b-9c8fad1c64fa","path":"sprites/spr_utility_show_message/spr_utility_show_message.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 171,
    "yorigin": 71,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_utility_show_message","path":"sprites/spr_utility_show_message/spr_utility_show_message.yy",},
    "resourceVersion": "1.3",
    "name": "spr_utility_show_message",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d2e7d2d6-d772-4637-8a81-a3d4fe9cf59c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "UITILITY",
    "path": "folders/Sprites/MISC/UITILITY.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_utility_show_message",
  "tags": [],
  "resourceType": "GMSprite",
}