{
  "optionsFile": "options.json",
  "options": [],
  "exportToGame": true,
  "supportedTargets": 562949953421320,
  "extensionVersion": "0.0.1",
  "packageId": "",
  "productId": "",
  "author": "",
  "date": "2019-03-03T10:32:17",
  "license": "",
  "description": "",
  "helpfile": "",
  "iosProps": false,
  "tvosProps": false,
  "androidProps": true,
  "installdir": "",
  "files": [
    {"filename":"gmdevbloggamemakerfirebasedynamiclinks.ext","origname":"","init":"","final":"","kind":4,"uncompress":false,"functions":[
        {"externalName":"firebase_dynamic_links_debug_mode","kind":4,"help":"firebase_dynamic_links_debug_mode(True/False debugMode);","hidden":false,"returnType":2,"argCount":0,"args":[
            2,
          ],"resourceVersion":"1.0","name":"firebase_dynamic_links_debug_mode","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"firebase_dynamic_links_init","kind":4,"help":"firebase_dynamic_links_init();","hidden":false,"returnType":2,"argCount":0,"args":[],"resourceVersion":"1.0","name":"firebase_dynamic_links_init","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"firebase_dynamic_links_generate_basic","kind":4,"help":"firebase_dynamic_links_generate_basic(String toLink, String fromLink, String androidPackage, String iosPackage);","hidden":false,"returnType":1,"argCount":0,"args":[
            1,
            1,
            1,
            1,
          ],"resourceVersion":"1.0","name":"firebase_dynamic_links_generate_basic","tags":[],"resourceType":"GMExtensionFunction",},
        {"externalName":"firebase_dynamic_links_generate_short","kind":4,"help":"firebase_dynamic_links_generate_short(String toLink, String fromLink, String androidPackage, String iosPackage);","hidden":false,"returnType":2,"argCount":0,"args":[
            1,
            1,
            1,
            1,
            1,
            1,
            1,
          ],"resourceVersion":"1.0","name":"firebase_dynamic_links_generate_short","tags":[],"resourceType":"GMExtensionFunction",},
      ],"constants":[],"ProxyFiles":[],"copyToTargets":562949953421320,"order":[
        {"name":"firebase_dynamic_links_debug_mode","path":"extensions/GameMakerFirebaseDynamicLinks/GameMakerFirebaseDynamicLinks.yy",},
        {"name":"firebase_dynamic_links_init","path":"extensions/GameMakerFirebaseDynamicLinks/GameMakerFirebaseDynamicLinks.yy",},
        {"name":"firebase_dynamic_links_generate_basic","path":"extensions/GameMakerFirebaseDynamicLinks/GameMakerFirebaseDynamicLinks.yy",},
        {"name":"firebase_dynamic_links_generate_short","path":"extensions/GameMakerFirebaseDynamicLinks/GameMakerFirebaseDynamicLinks.yy",},
      ],"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMExtensionFile",},
  ],
  "classname": "",
  "tvosclassname": "",
  "tvosdelegatename": "",
  "iosdelegatename": "",
  "androidclassname": "gmdevbloggamemakerfirebasedynamiclinks",
  "sourcedir": "",
  "androidsourcedir": "",
  "macsourcedir": "",
  "maccompilerflags": "",
  "tvosmaccompilerflags": "",
  "maclinkerflags": "",
  "tvosmaclinkerflags": "",
  "iosplistinject": "",
  "tvosplistinject": "",
  "androidinject": "",
  "androidmanifestinject": "",
  "androidactivityinject": "<intent-filter android:autoVerify=\"true\">\r\n    <action android:name=\"android.intent.action.VIEW\"/>\r\n    <category android:name=\"android.intent.category.DEFAULT\"/>\r\n    <category android:name=\"android.intent.category.BROWSABLE\"/>\r\n    <data android:host=\"stickmansurvival.page.link\" android:scheme=\"https\"/>\r\n</intent-filter>",
  "gradleinject": "",
  "iosSystemFrameworkEntries": [],
  "tvosSystemFrameworkEntries": [],
  "iosThirdPartyFrameworkEntries": [],
  "tvosThirdPartyFrameworkEntries": [],
  "IncludedResources": [],
  "androidPermissions": [],
  "copyToTargets": 562949953421320,
  "iosCocoaPods": "",
  "tvosCocoaPods": "",
  "iosCocoaPodDependencies": "",
  "tvosCocoaPodDependencies": "",
  "parent": {
    "name": "FIREBASE",
    "path": "folders/Extensions/FIREBASE.yy",
  },
  "resourceVersion": "1.2",
  "name": "GameMakerFirebaseDynamicLinks",
  "tags": [],
  "resourceType": "GMExtension",
}