{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "POPUP",
    "path": "folders/Scripts/FUNCTION/POPUP.yy",
  },
  "resourceVersion": "1.0",
  "name": "scr_function_popup",
  "tags": [],
  "resourceType": "GMScript",
}