{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 158,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 159,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"47446904-07fc-4d3c-a3f3-c7984bf43282","path":"sprites/SPR_WEAPON_GRADE_3_22/SPR_WEAPON_GRADE_3_22.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"47446904-07fc-4d3c-a3f3-c7984bf43282","path":"sprites/SPR_WEAPON_GRADE_3_22/SPR_WEAPON_GRADE_3_22.yy",},"LayerId":{"name":"cb12ce28-6628-45ce-adca-187c47fc741c","path":"sprites/SPR_WEAPON_GRADE_3_22/SPR_WEAPON_GRADE_3_22.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SPR_WEAPON_GRADE_3_22","path":"sprites/SPR_WEAPON_GRADE_3_22/SPR_WEAPON_GRADE_3_22.yy",},"resourceVersion":"1.0","name":"47446904-07fc-4d3c-a3f3-c7984bf43282","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SPR_WEAPON_GRADE_3_22","path":"sprites/SPR_WEAPON_GRADE_3_22/SPR_WEAPON_GRADE_3_22.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d93c20c1-6d51-4db0-a405-5c5fad9af5da","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"47446904-07fc-4d3c-a3f3-c7984bf43282","path":"sprites/SPR_WEAPON_GRADE_3_22/SPR_WEAPON_GRADE_3_22.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 136,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SPR_WEAPON_GRADE_3_22","path":"sprites/SPR_WEAPON_GRADE_3_22/SPR_WEAPON_GRADE_3_22.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"cb12ce28-6628-45ce-adca-187c47fc741c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GRADE_3",
    "path": "folders/Sprites/CHARACTER/WEAPON/GRADE_3.yy",
  },
  "resourceVersion": "1.0",
  "name": "SPR_WEAPON_GRADE_3_22",
  "tags": [],
  "resourceType": "GMSprite",
}